Flaws:
flaw = PinDotGroup-B-10x10, region = BACK@smooth_surface_sensor_2, surface = B, sort = PinDotGroup, length = 6.111349 mm, width = 3.282435 mm, area = 0.298 mm
flaw = PinDotGroup-B-10x10, region = BACK@smooth_surface_sensor_2, surface = B, sort = PinDotGroup, length = 2.070877 mm, width = 1.548421 mm, area = 0.278 mm
flaw = Scratch-B-S1, region = BACK@smooth_surface_sensor_3, surface = B, sort = Scratch, length = 2.734988 mm, width = 0.294943 mm, area = 0.628 mm
flaw = Nick-B-S, region = BACK@smooth_surface_sensor_3, surface = B, sort = Nick, length = 1.061111 mm, width = 0.310097 mm, area = 0.218 mm
flaw = Nick-B-S, region = BACK@smooth_surface_sensor_4, surface = B, sort = Nick, length = 1.103397 mm, width = 0.171569 mm, area = 0.154 mm
flaw = Discoloration-B-Rear_Cam, region = BACK@measure_table_sensor_1, surface = B, sort = Discoloration, length = 0.000000 mm, width = 0.000000 mm, area = 0.000 mm
flaw = Nick-B-S, region = DOWN@edge_sensor_1, surface = B, sort = Nick, length = 1.079392 mm, width = 0.357728 mm, area = 0.366 mm
flaw = Nick-B-S, region = DOWN@edge_sensor_1, surface = B, sort = Nick, length = 0.631291 mm, width = 0.261943 mm, area = 0.186 mm
flaw = Nick-B-S, region = DOWN@edge_sensor_1, surface = B, sort = Nick, length = 0.583683 mm, width = 0.306440 mm, area = 0.170 mm
flaw = Scratch-B-S1, region = UP@edge_sensor_1, surface = B, sort = Scratch, length = 0.883910 mm, width = 0.162104 mm, area = 0.156 mm
flaw = Scratch-B-S1, region = LEFT@edge_sensor_1, surface = B, sort = Scratch, length = 1.182838 mm, width = 0.201584 mm, area = 0.212 mm
flaw = Scratch-AA-S, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 1.765554 mm, width = 0.099425 mm, area = 0.172 mm
flaw = Scratch-AA-Minor, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 1.897120 mm, width = 0.113503 mm, area = 0.205 mm
flaw = Scratch-AA-Minor, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 3.364276 mm, width = 0.150912 mm, area = 0.423 mm
flaw = Scratch-AA-Minor, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 2.218069 mm, width = 0.112885 mm, area = 0.226 mm
flaw = Scratch-A-S1, region = TOP@smooth_surface_sensor_2, surface = A, sort = Scratch, length = 1.199789 mm, width = 0.131722 mm, area = 0.164 mm
flaw = Nick-A-S, region = TOP@smooth_surface_sensor_4, surface = A, sort = Nick, length = 2.218837 mm, width = 0.127804 mm, area = 0.200 mm

Count:
Discoloration-B-Rear_Cam = 1
Nick-A-Minor = 1
Nick-A-S = 1
Nick-B-Minor = 5
Nick-B-MinorC = 5
Nick-B-S = 5
PinDotGroup-B-10x10 = 2
Scratch-A-Minor = 1
Scratch-A-S1 = 1
Scratch-A-S2 = 1
Scratch-AA-Minor = 4
Scratch-AA-Other1 = 3
Scratch-AA-S = 1
Scratch-B-Minor = 3
Scratch-B-S1 = 3
Scratch-B-S2 = 3

AA Surface:
  Totoal number on AA = 4
  Totoal number of major on AA = 0
  Zone1 = 1
  Zone3 = 1
  Zone4 = 2
A Surface:
  Totoal number on A = 2
  Totoal number of major on A = 0
B Surface:
  Totoal number on B = 11
  Totoal number of major on B = 0
C Surface:
  Totoal number on C = 0
  Totoal number of major on C = 0

Grade = B
