Flaws:
flaw = Scratch-B-S1, region = BACK@smooth_surface_sensor_2, surface = B, sort = Scratch, length = 2.488926 mm, width = 0.034226 mm, area = 0.116 mm
flaw = Scratch-B-S1, region = BACK@smooth_surface_sensor_2, surface = B, sort = Scratch, length = 1.169948 mm, width = 0.021426 mm, area = 0.040 mm
flaw = Scratch-B-S1, region = BACK@smooth_surface_sensor_2, surface = B, sort = Scratch, length = 1.904270 mm, width = 0.015653 mm, area = 0.050 mm
flaw = Scratch-B-S1, region = BACK@smooth_surface_sensor_2, surface = B, sort = Scratch, length = 1.279459 mm, width = 0.027063 mm, area = 0.048 mm
flaw = Scratch-B-S1, region = BACK@smooth_surface_sensor_2, surface = B, sort = Scratch, length = 3.177323 mm, width = 0.284837 mm, area = 0.197 mm
flaw = Scratch-B-S1, region = BACK@smooth_surface_sensor_2, surface = B, sort = Scratch, length = 4.676657 mm, width = 0.017249 mm, area = 0.139 mm
flaw = Scratch-B-S1, region = BACK@smooth_surface_sensor_2, surface = B, sort = Scratch, length = 1.849953 mm, width = 0.046813 mm, area = 0.110 mm
flaw = Nick-B-Other2, region = DOWN@edge_sensor_1, surface = B, sort = Nick, length = 2.141411 mm, width = 1.170330 mm, area = 0.966 mm
flaw = Nick-B-S, region = RIGHT@edge_sensor_1, surface = B, sort = Nick, length = 1.807085 mm, width = 0.402134 mm, area = 0.548 mm
flaw = Scratch-AA-Minor, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 1.673016 mm, width = 0.138480 mm, area = 0.217 mm
flaw = Scratch-AA-Minor, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 5.242566 mm, width = 0.146426 mm, area = 0.734 mm
flaw = Scratch-AA-Minor, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 2.522621 mm, width = 0.167855 mm, area = 0.402 mm
flaw = Scratch-AA-S, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 2.591399 mm, width = 0.086898 mm, area = 0.232 mm
flaw = Scratch-AA-S, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 2.090474 mm, width = 0.057283 mm, area = 0.131 mm
flaw = Scratch-AA-S, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 0.605919 mm, width = 0.079417 mm, area = 0.056 mm
flaw = Scratch-AA-Minor, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 0.785918 mm, width = 0.116867 mm, area = 0.089 mm
flaw = Nick-AA-Other2, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Nick, length = 0.827102 mm, width = 0.205323 mm, area = 0.150 mm
flaw = Scratch-A-S2, region = TOP@smooth_surface_sensor_2, surface = A, sort = Scratch, length = 5.550704 mm, width = 0.108602 mm, area = 0.662 mm
flaw = Scratch-A-S1, region = TOP@smooth_surface_sensor_2, surface = A, sort = Scratch, length = 1.243500 mm, width = 0.073415 mm, area = 0.096 mm
flaw = Scratch-A-S1, region = TOP@smooth_surface_sensor_2, surface = A, sort = Scratch, length = 1.596244 mm, width = 0.095699 mm, area = 0.156 mm
flaw = Scratch-A-S1, region = TOP@smooth_surface_sensor_2, surface = A, sort = Scratch, length = 1.300948 mm, width = 0.021823 mm, area = 0.043 mm
flaw = Scratch-A-S1, region = TOP@smooth_surface_sensor_2, surface = A, sort = Scratch, length = 1.087476 mm, width = 0.046459 mm, area = 0.065 mm
flaw = Scratch-A-S1, region = TOP@smooth_surface_sensor_2, surface = A, sort = Scratch, length = 2.314118 mm, width = 0.046010 mm, area = 0.137 mm
flaw = Scratch-A-S1, region = TOP@smooth_surface_sensor_2, surface = A, sort = Scratch, length = 1.227624 mm, width = 0.048639 mm, area = 0.076 mm
flaw = Scratch-A-S1, region = TOP@smooth_surface_sensor_2, surface = A, sort = Scratch, length = 2.300298 mm, width = 0.111755 mm, area = 0.272 mm
flaw = Scratch-A-S1, region = TOP@smooth_surface_sensor_2, surface = A, sort = Scratch, length = 2.525687 mm, width = 0.043939 mm, area = 0.146 mm
flaw = Scratch-A-Minor, region = TOP@smooth_surface_sensor_2, surface = A, sort = Scratch, length = 10.123604 mm, width = 0.260310 mm, area = 0.741 mm
flaw = Scratch-A-S1, region = TOP@smooth_surface_sensor_2, surface = A, sort = Scratch, length = 1.330570 mm, width = 0.223355 mm, area = 0.287 mm
flaw = Scratch-A-S1, region = TOP@smooth_surface_sensor_3, surface = A, sort = Scratch, length = 1.612601 mm, width = 0.143340 mm, area = 0.143 mm
flaw = Scratch-A-S1, region = TOP@smooth_surface_sensor_3, surface = A, sort = Scratch, length = 2.590521 mm, width = 0.028433 mm, area = 0.112 mm
flaw = Scratch-A-S1, region = TOP@smooth_surface_sensor_3, surface = A, sort = Scratch, length = 2.250377 mm, width = 0.221773 mm, area = 0.175 mm

Count:
Nick-AA-Other1 = 1
Nick-AA-Other2 = 1
Nick-B-Minor = 1
Nick-B-MinorC = 1
Nick-B-Other1 = 1
Nick-B-Other2 = 1
Nick-B-OtherC = 1
Nick-B-S = 1
Scratch-A-Minor = 14
Scratch-A-Other1 = 2
Scratch-A-Other2 = 1
Scratch-A-S1 = 12
Scratch-A-S2 = 13
Scratch-AA-Minor = 7
Scratch-AA-Other1 = 4
Scratch-AA-S = 3
Scratch-B-Minor = 7
Scratch-B-S1 = 7
Scratch-B-S2 = 7

AA Surface:
  Totoal number on AA = 8
  Totoal number of major on AA = 0
  Zone2 = 1
  Zone3 = 4
  Zone4 = 3
  Zone5 = 1
A Surface:
  Totoal number on A = 14
  Totoal number of major on A = 0
B Surface:
  Totoal number on B = 9
  Totoal number of major on B = 0
C Surface:
  Totoal number on C = 0
  Totoal number of major on C = 0

Grade = D+
