Flaws:
flaw = Nick-B-S, region = BACK@smooth_surface_sensor_4, surface = B, sort = Nick, length = 1.197740 mm, width = 0.247231 mm, area = 0.212 mm
flaw = Scratch-AA-Minor, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 8.450730 mm, width = 0.124342 mm, area = 0.924 mm
flaw = Scratch-AA-Minor, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 3.521075 mm, width = 0.135429 mm, area = 0.512 mm
flaw = Scratch-AA-S, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 1.830207 mm, width = 0.088570 mm, area = 0.185 mm
flaw = Scratch-AA-S, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 1.720586 mm, width = 0.076177 mm, area = 0.143 mm
flaw = Scratch-AA-S, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 1.659781 mm, width = 0.091481 mm, area = 0.161 mm
flaw = Scratch-AA-S, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 1.576501 mm, width = 0.065802 mm, area = 0.122 mm
flaw = Scratch-AA-S, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 2.010859 mm, width = 0.065666 mm, area = 0.152 mm
flaw = Scratch-AA-S, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 1.853123 mm, width = 0.095418 mm, area = 0.177 mm
flaw = Scratch-AA-S, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 3.367640 mm, width = 0.058394 mm, area = 0.231 mm
flaw = Scratch-AA-Minor, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 1.847795 mm, width = 0.104941 mm, area = 0.209 mm
flaw = Scratch-AA-S, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 1.500936 mm, width = 0.055713 mm, area = 0.100 mm
flaw = Scratch-AA-S, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 1.686311 mm, width = 0.069358 mm, area = 0.139 mm
flaw = Scratch-AA-Minor, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 2.197814 mm, width = 0.110367 mm, area = 0.270 mm
flaw = Scratch-AA-S, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 0.889221 mm, width = 0.043779 mm, area = 0.052 mm
flaw = Scratch-AA-Minor, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 0.834013 mm, width = 0.143241 mm, area = 0.125 mm
flaw = Scratch-AA-S, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 0.867997 mm, width = 0.043746 mm, area = 0.049 mm
flaw = Scratch-AA-S, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 0.731202 mm, width = 0.030726 mm, area = 0.032 mm
flaw = Nick-A-S, region = TOP@smooth_surface_sensor_2, surface = A, sort = Nick, length = 2.298347 mm, width = 0.066473 mm, area = 0.184 mm
flaw = Nick-A-S, region = TOP@smooth_surface_sensor_3, surface = A, sort = Nick, length = 1.042692 mm, width = 0.071362 mm, area = 0.089 mm
flaw = Nick-A-S, region = TOP@smooth_surface_sensor_3, surface = A, sort = Nick, length = 1.250444 mm, width = 0.018702 mm, area = 0.037 mm

Count:
Nick-A-Minor = 3
Nick-A-S = 3
Nick-B-Minor = 1
Nick-B-MinorC = 1
Nick-B-S = 1
Scratch-AA-Minor = 17
Scratch-AA-Other1 = 5
Scratch-AA-S = 12

AA Surface:
  Totoal number on AA = 17
  Totoal number of major on AA = 0
  Zone1 = 3
  Zone2 = 10
  Zone3 = 1
  Zone4 = 3
  Zone5 = 1
A Surface:
  Totoal number on A = 3
  Totoal number of major on A = 0
B Surface:
  Totoal number on B = 1
  Totoal number of major on B = 0
C Surface:
  Totoal number on C = 0
  Totoal number of major on C = 0

Grade = D+
