Flaws:
flaw = Scratch-B-S1, region = BACK@smooth_surface_sensor_1, surface = B, sort = Scratch, length = 3.811354 mm, width = 0.061822 mm, area = 0.240 mm
flaw = Scratch-B-S1, region = BACK@smooth_surface_sensor_1, surface = B, sort = Scratch, length = 3.523866 mm, width = 0.041631 mm, area = 0.201 mm
flaw = Scratch-B-S2, region = BACK@smooth_surface_sensor_1, surface = B, sort = Scratch, length = 6.882851 mm, width = 0.124266 mm, area = 0.918 mm
flaw = Scratch-B-S1, region = BACK@smooth_surface_sensor_1, surface = B, sort = Scratch, length = 1.633250 mm, width = 0.050708 mm, area = 0.105 mm
flaw = Scratch-B-S1, region = BACK@smooth_surface_sensor_1, surface = B, sort = Scratch, length = 1.671262 mm, width = 0.062416 mm, area = 0.127 mm
flaw = Scratch-B-S1, region = BACK@smooth_surface_sensor_1, surface = B, sort = Scratch, length = 2.217537 mm, width = 0.041830 mm, area = 0.122 mm
flaw = Scratch-B-S1, region = BACK@smooth_surface_sensor_1, surface = B, sort = Scratch, length = 1.747305 mm, width = 0.023807 mm, area = 0.064 mm
flaw = Nick-B-S, region = UP@edge_sensor_1, surface = B, sort = Nick, length = 0.533832 mm, width = 0.231520 mm, area = 0.136 mm
flaw = Nick-B-S, region = UP@edge_sensor_1, surface = B, sort = Nick, length = 0.963761 mm, width = 0.257045 mm, area = 0.216 mm
flaw = Nick-B-S, region = UP@edge_sensor_1, surface = B, sort = Nick, length = 0.939619 mm, width = 0.254924 mm, area = 0.232 mm
flaw = Scratch-AA-Minor, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 6.046556 mm, width = 0.085336 mm, area = 0.329 mm
flaw = Scratch-AA-Minor, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 9.580547 mm, width = 0.118050 mm, area = 1.100 mm
flaw = Scratch-AA-Minor, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 1.578175 mm, width = 0.164212 mm, area = 0.213 mm
flaw = Scratch-AA-Minor, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 5.622112 mm, width = 0.124365 mm, area = 0.588 mm
flaw = Scratch-AA-S, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 1.055235 mm, width = 0.049515 mm, area = 0.068 mm
flaw = Scratch-AA-S, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 3.285402 mm, width = 0.078524 mm, area = 0.302 mm
flaw = Scratch-A-S1, region = TOP@smooth_surface_sensor_2, surface = A, sort = Scratch, length = 2.061576 mm, width = 0.062754 mm, area = 0.109 mm

Count:
Nick-B-Minor = 3
Nick-B-MinorC = 3
Nick-B-S = 3
Scratch-A-Minor = 1
Scratch-A-S1 = 1
Scratch-A-S2 = 1
Scratch-AA-Minor = 6
Scratch-AA-Other1 = 4
Scratch-AA-S = 2
Scratch-B-Minor = 7
Scratch-B-Other1 = 1
Scratch-B-S1 = 6
Scratch-B-S2 = 7

AA Surface:
  Totoal number on AA = 6
  Totoal number of major on AA = 0
  Zone1 = 2
  Zone3 = 1
  Zone4 = 3
  Zone5 = 1
A Surface:
  Totoal number on A = 1
  Totoal number of major on A = 0
B Surface:
  Totoal number on B = 10
  Totoal number of major on B = 0
C Surface:
  Totoal number on C = 0
  Totoal number of major on C = 0

Grade = B
