Flaws:
flaw = Nick-B-S, region = BACK@smooth_surface_sensor_2, surface = B, sort = Nick, length = 1.183685 mm, width = 0.345571 mm, area = 0.374 mm
flaw = Nick-B-S, region = BACK@smooth_surface_sensor_2, surface = B, sort = Nick, length = 1.177170 mm, width = 0.400518 mm, area = 0.366 mm
flaw = Nick-B-S, region = BACK@smooth_surface_sensor_2, surface = B, sort = Nick, length = 1.068154 mm, width = 0.440687 mm, area = 0.383 mm
flaw = PinDotGroup-B-10x10, region = BACK@smooth_surface_sensor_2, surface = B, sort = PinDotGroup, length = 3.717411 mm, width = 1.298281 mm, area = 0.525 mm
flaw = PinDotGroup-B-10x10, region = BACK@smooth_surface_sensor_2, surface = B, sort = PinDotGroup, length = 3.469656 mm, width = 1.000526 mm, area = 0.170 mm
flaw = PinDotGroup-B-10x10, region = BACK@smooth_surface_sensor_2, surface = B, sort = PinDotGroup, length = 4.999164 mm, width = 1.173507 mm, area = 0.260 mm
flaw = PinDotGroup-B-10x10, region = BACK@smooth_surface_sensor_2, surface = B, sort = PinDotGroup, length = 5.691780 mm, width = 2.177422 mm, area = 0.471 mm
flaw = PinDotGroup-B-10x10, region = BACK@smooth_surface_sensor_2, surface = B, sort = PinDotGroup, length = 3.570843 mm, width = 1.563338 mm, area = 0.242 mm
flaw = PinDotGroup-B-10x10, region = BACK@smooth_surface_sensor_2, surface = B, sort = PinDotGroup, length = 4.070937 mm, width = 0.702845 mm, area = 0.209 mm
flaw = Discoloration-B-Area1, region = BACK@smooth_surface_sensor_2, surface = B, sort = Discoloration, length = 1.037167 mm, width = 0.076645 mm, area = 0.077 mm
flaw = Nick-B-S, region = BACK@smooth_surface_sensor_2, surface = B, sort = Nick, length = 0.684471 mm, width = 0.348594 mm, area = 0.225 mm
flaw = Nick-B-S, region = BACK@smooth_surface_sensor_2, surface = B, sort = Nick, length = 0.462485 mm, width = 0.236427 mm, area = 0.115 mm
flaw = Nick-B-S, region = BACK@smooth_surface_sensor_2, surface = B, sort = Nick, length = 0.513133 mm, width = 0.322231 mm, area = 0.119 mm
flaw = Nick-B-S, region = BACK@smooth_surface_sensor_2, surface = B, sort = Nick, length = 0.377243 mm, width = 0.227398 mm, area = 0.088 mm
flaw = PinDotGroup-B-10x10, region = BACK@smooth_surface_sensor_4, surface = B, sort = PinDotGroup, length = 7.856535 mm, width = 6.149801 mm, area = 0.469 mm
flaw = Discoloration-B-Rear_Cam, region = BACK@measure_table_sensor_1, surface = B, sort = Discoloration, length = 0.000000 mm, width = 0.000000 mm, area = 0.000 mm
flaw = Scratch-AA-Minor, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 2.973941 mm, width = 0.170974 mm, area = 0.453 mm
flaw = PinDotGroup-A-10x10, region = TOP@smooth_surface_sensor_2, surface = A, sort = PinDotGroup, length = 1.163905 mm, width = 0.359590 mm, area = 0.022 mm

Count:
Discoloration-B-Area1 = 1
Discoloration-B-Logo = 1
Discoloration-B-Mic = 1
Discoloration-B-Rear_Cam = 2
Discoloration-B-Switch = 1
Nick-B-Minor = 7
Nick-B-MinorC = 7
Nick-B-S = 7
PinDotGroup-A-10x10 = 1
PinDotGroup-B-10x10 = 7
Scratch-AA-Minor = 1
Scratch-AA-Other1 = 1

AA Surface:
  Totoal number on AA = 1
  Totoal number of major on AA = 0
  Zone4 = 1
  Zone5 = 1
A Surface:
  Totoal number on A = 1
  Totoal number of major on A = 0
B Surface:
  Totoal number on B = 16
  Totoal number of major on B = 0
C Surface:
  Totoal number on C = 0
  Totoal number of major on C = 0

Grade = C
