Flaws:
flaw = Scratch-B-S2, region = BACK@smooth_surface_sensor_1, surface = B, sort = Scratch, length = 6.574782 mm, width = 0.137532 mm, area = 0.890 mm
flaw = Scratch-B-S1, region = BACK@smooth_surface_sensor_1, surface = B, sort = Scratch, length = 1.579395 mm, width = 0.075005 mm, area = 0.125 mm
flaw = Scratch-B-S1, region = BACK@smooth_surface_sensor_1, surface = B, sort = Scratch, length = 1.128213 mm, width = 0.072490 mm, area = 0.080 mm
flaw = PinDotGroup-B-10x10, region = LEFT@edge_sensor_2, surface = B, sort = PinDotGroup, length = 4.592673 mm, width = 2.385284 mm, area = 0.336 mm
flaw = Scratch-AA-Minor, region = TOP@glass_sensor_1, surface = AA, sort = Scratch, length = 2.062440 mm, width = 0.101356 mm, area = 0.209 mm
flaw = Scratch-AA-Minor, region = TOP@glass_sensor_1, surface = AA, sort = Scratch, length = 1.703140 mm, width = 0.101685 mm, area = 0.173 mm
flaw = Scratch-AA-Minor, region = TOP@glass_sensor_1, surface = AA, sort = Scratch, length = 9.109699 mm, width = 0.126061 mm, area = 1.062 mm
flaw = Scratch-AA-S, region = TOP@glass_sensor_1, surface = AA, sort = Scratch, length = 2.458607 mm, width = 0.088205 mm, area = 0.203 mm
flaw = Scratch-AA-Minor, region = TOP@glass_sensor_1, surface = AA, sort = Scratch, length = 1.539923 mm, width = 0.115299 mm, area = 0.167 mm
flaw = Scratch-AA-Minor, region = TOP@glass_sensor_1, surface = AA, sort = Scratch, length = 2.280387 mm, width = 0.127190 mm, area = 0.291 mm
flaw = Scratch-AA-Minor, region = TOP@glass_sensor_1, surface = AA, sort = Scratch, length = 1.583439 mm, width = 0.111876 mm, area = 0.161 mm
flaw = Scratch-AA-Other2, region = TOP@glass_sensor_1, surface = AA, sort = Scratch, length = 4.394213 mm, width = 0.338303 mm, area = 0.698 mm

Count:
PinDotGroup-B-10x10 = 1
Scratch-AA-Minor = 7
Scratch-AA-Other1 = 7
Scratch-AA-Other2 = 1
Scratch-AA-S = 1
Scratch-B-Minor = 3
Scratch-B-Other1 = 1
Scratch-B-S1 = 2
Scratch-B-S2 = 3

AA Surface:
  Totoal number on AA = 8
  Totoal number of major on AA = 0
  Zone1 = 2
  Zone2 = 2
  Zone3 = 4
A Surface:
  Totoal number on A = 0
  Totoal number of major on A = 0
B Surface:
  Totoal number on B = 4
  Totoal number of major on B = 0
C Surface:
  Totoal number on C = 0
  Totoal number of major on C = 0

Grade = D+
