Flaws:
flaw = Scratch-AA-Minor, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 7.382735 mm, width = 0.078193 mm, area = 0.313 mm
flaw = Scratch-AA-S, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 2.274325 mm, width = 0.091445 mm, area = 0.219 mm
flaw = Scratch-AA-S, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 1.774318 mm, width = 0.073668 mm, area = 0.135 mm
flaw = Scratch-AA-Minor, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 2.768613 mm, width = 0.107916 mm, area = 0.303 mm

Count:
Scratch-AA-Minor = 4
Scratch-AA-Other1 = 2
Scratch-AA-S = 2

AA Surface:
  Totoal number on AA = 4
  Totoal number of major on AA = 0
  Zone3 = 2
  Zone4 = 2
  Zone5 = 1
A Surface:
  Totoal number on A = 0
  Totoal number of major on A = 0
B Surface:
  Totoal number on B = 0
  Totoal number of major on B = 0
C Surface:
  Totoal number on C = 0
  Totoal number of major on C = 0

Grade = B
