Flaws:
flaw = PinDotGroup-B-10x10, region = BACK@smooth_surface_sensor_2, surface = B, sort = PinDotGroup, length = 4.724355 mm, width = 1.064407 mm, area = 0.389 mm
flaw = Scratch-B-S1, region = BACK@smooth_surface_sensor_2, surface = B, sort = Scratch, length = 1.358593 mm, width = 0.075562 mm, area = 0.109 mm
flaw = Scratch-B-S1, region = BACK@smooth_surface_sensor_2, surface = B, sort = Scratch, length = 1.096791 mm, width = 0.207370 mm, area = 0.199 mm
flaw = Scratch-B-S1, region = BACK@smooth_surface_sensor_2, surface = B, sort = Scratch, length = 4.272784 mm, width = 0.099485 mm, area = 0.423 mm
flaw = Nick-B-S, region = BACK@smooth_surface_sensor_2, surface = B, sort = Nick, length = 1.051881 mm, width = 0.230937 mm, area = 0.247 mm
flaw = Scratch-B-Minor, region = BACK@smooth_surface_sensor_2, surface = B, sort = Scratch, length = 15.530173 mm, width = 0.198210 mm, area = 2.367 mm
flaw = Scratch-B-Other3, region = BACK@smooth_surface_sensor_2, surface = B, sort = Scratch, length = 19.484049 mm, width = 2.045024 mm, area = 11.968 mm
flaw = Scratch-B-S2, region = BACK@smooth_surface_sensor_2, surface = B, sort = Scratch, length = 12.953987 mm, width = 0.213533 mm, area = 2.138 mm
flaw = Scratch-B-S2, region = BACK@smooth_surface_sensor_2, surface = B, sort = Scratch, length = 8.395763 mm, width = 0.290734 mm, area = 1.907 mm
flaw = Scratch-AA-S, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 2.096497 mm, width = 0.084906 mm, area = 0.188 mm
flaw = Nick-A-S, region = TOP@smooth_surface_sensor_2, surface = A, sort = Nick, length = 0.764111 mm, width = 0.233112 mm, area = 0.150 mm

Count:
Nick-A-Minor = 1
Nick-A-S = 1
Nick-B-Minor = 1
Nick-B-MinorC = 1
Nick-B-S = 1
PinDotGroup-B-10x10 = 1
Scratch-AA-Minor = 1
Scratch-AA-S = 1
Scratch-B-Minor = 6
Scratch-B-Other1 = 4
Scratch-B-Other2 = 2
Scratch-B-Other3 = 1
Scratch-B-S1 = 3
Scratch-B-S2 = 5

AA Surface:
  Totoal number on AA = 1
  Totoal number of major on AA = 0
  Zone1 = 1
A Surface:
  Totoal number on A = 1
  Totoal number of major on A = 0
B Surface:
  Totoal number on B = 9
  Totoal number of major on B = 0
C Surface:
  Totoal number on C = 0
  Totoal number of major on C = 0

Grade = D+
