Flaws:
flaw = Nick-B-S, region = BACK@smooth_surface_sensor_4, surface = B, sort = Nick, length = 0.586996 mm, width = 0.252038 mm, area = 0.133 mm
flaw = Discoloration-B-Rear_Cam, region = BACK@measure_table_sensor_1, surface = B, sort = Discoloration, length = 0.000000 mm, width = 0.000000 mm, area = 0.000 mm
flaw = Scratch-B-S1, region = DOWN@edge_sensor_1, surface = B, sort = Scratch, length = 2.634338 mm, width = 0.334237 mm, area = 0.807 mm
flaw = Nick-B-S, region = DOWN@edge_sensor_1, surface = B, sort = Nick, length = 2.173861 mm, width = 0.489418 mm, area = 0.826 mm
flaw = Discoloration-B-Mic, region = DOWN@measure_table_sensor_1, surface = B, sort = Discoloration, length = 0.000000 mm, width = 0.000000 mm, area = 0.000 mm
flaw = Nick-B-S, region = UP@edge_sensor_1, surface = B, sort = Nick, length = 1.257872 mm, width = 0.253326 mm, area = 0.356 mm
flaw = Nick-B-S, region = LEFT@edge_sensor_2, surface = B, sort = Nick, length = 1.183227 mm, width = 0.344994 mm, area = 0.345 mm
flaw = Scratch-AA-Other2, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 6.681707 mm, width = 0.290085 mm, area = 0.791 mm
flaw = Scratch-AA-Minor, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 3.441261 mm, width = 0.145963 mm, area = 0.471 mm
flaw = Scratch-AA-S, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 2.391805 mm, width = 0.074028 mm, area = 0.189 mm
flaw = Scratch-AA-S, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 2.296256 mm, width = 0.094274 mm, area = 0.217 mm
flaw = Scratch-AA-S, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 3.006344 mm, width = 0.081864 mm, area = 0.241 mm
flaw = Scratch-AA-S, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 1.628516 mm, width = 0.069758 mm, area = 0.126 mm
flaw = Scratch-AA-S, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 2.987664 mm, width = 0.083235 mm, area = 0.245 mm
flaw = Scratch-AA-Minor, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 2.527353 mm, width = 0.111590 mm, area = 0.266 mm
flaw = Nick-A-S, region = TOP@smooth_surface_sensor_2, surface = A, sort = Nick, length = 1.346823 mm, width = 0.071589 mm, area = 0.116 mm

Count:
Discoloration-B-Mic = 1
Discoloration-B-Rear_Cam = 1
Nick-A-Minor = 1
Nick-A-S = 1
Nick-B-Minor = 4
Nick-B-MinorC = 4
Nick-B-S = 4
Scratch-AA-Minor = 7
Scratch-AA-Other1 = 3
Scratch-AA-Other2 = 1
Scratch-AA-S = 5
Scratch-B-Minor = 1
Scratch-B-S1 = 1
Scratch-B-S2 = 1

AA Surface:
  Totoal number on AA = 8
  Totoal number of major on AA = 0
  Zone1 = 5
  Zone2 = 1
  Zone3 = 1
  Zone4 = 1
A Surface:
  Totoal number on A = 1
  Totoal number of major on A = 0
B Surface:
  Totoal number on B = 7
  Totoal number of major on B = 0
C Surface:
  Totoal number on C = 0
  Totoal number of major on C = 0

Grade = D+
