Flaws:
flaw = Scratch-B-S1, region = BACK@smooth_surface_sensor_1, surface = B, sort = Scratch, length = 1.149804 mm, width = 0.060686 mm, area = 0.058 mm
flaw = Nick-B-S, region = RIGHT@edge_sensor_4, surface = B, sort = Nick, length = 0.864571 mm, width = 0.249521 mm, area = 0.206 mm
flaw = Nick-B-S, region = RIGHT@edge_sensor_4, surface = B, sort = Nick, length = 0.597484 mm, width = 0.217212 mm, area = 0.139 mm
flaw = Scratch-AA-Other2, region = TOP@glass_sensor_1, surface = AA, sort = Scratch, length = 18.770060 mm, width = 0.336673 mm, area = 2.629 mm
flaw = Scratch-AA-Other2, region = TOP@glass_sensor_1, surface = AA, sort = Scratch, length = 3.254613 mm, width = 0.357055 mm, area = 0.493 mm
flaw = Scratch-AA-Minor, region = TOP@glass_sensor_1, surface = AA, sort = Scratch, length = 6.806361 mm, width = 0.097989 mm, area = 0.677 mm
flaw = Scratch-AA-Minor, region = TOP@glass_sensor_1, surface = AA, sort = Scratch, length = 14.513283 mm, width = 0.122729 mm, area = 1.671 mm
flaw = Scratch-AA-Minor, region = TOP@glass_sensor_1, surface = AA, sort = Scratch, length = 3.406789 mm, width = 0.154932 mm, area = 0.484 mm
flaw = Scratch-AA-Minor, region = TOP@glass_sensor_1, surface = AA, sort = Scratch, length = 2.042224 mm, width = 0.124690 mm, area = 0.213 mm
flaw = Scratch-AA-Minor, region = TOP@glass_sensor_1, surface = AA, sort = Scratch, length = 5.196611 mm, width = 0.096800 mm, area = 0.418 mm

Count:
Nick-B-Minor = 2
Nick-B-MinorC = 2
Nick-B-S = 2
Scratch-AA-Minor = 5
Scratch-AA-Other1 = 7
Scratch-AA-Other2 = 2
Scratch-B-Minor = 1
Scratch-B-S1 = 1
Scratch-B-S2 = 1

AA Surface:
  Totoal number on AA = 7
  Totoal number of major on AA = 0
  Zone1 = 1
  Zone3 = 5
A Surface:
  Totoal number on A = 0
  Totoal number of major on A = 0
B Surface:
  Totoal number on B = 3
  Totoal number of major on B = 0
C Surface:
  Totoal number on C = 0
  Totoal number of major on C = 0

Grade = D+
