Flaws:
flaw = Scratch-B-S1, region = BACK@smooth_surface_sensor_2, surface = B, sort = Scratch, length = 1.032241 mm, width = 0.023419 mm, area = 0.038 mm
flaw = Scratch-B-S1, region = BACK@smooth_surface_sensor_2, surface = B, sort = Scratch, length = 1.156844 mm, width = 0.017316 mm, area = 0.034 mm
flaw = Scratch-B-S1, region = BACK@smooth_surface_sensor_2, surface = B, sort = Scratch, length = 1.498260 mm, width = 0.019949 mm, area = 0.040 mm
flaw = Nick-B-S, region = DOWN@edge_sensor_1, surface = B, sort = Nick, length = 0.860331 mm, width = 0.207410 mm, area = 0.179 mm
flaw = Nick-B-S, region = UP@edge_sensor_1, surface = B, sort = Nick, length = 0.498288 mm, width = 0.223985 mm, area = 0.120 mm
flaw = Nick-B-S, region = UP@edge_sensor_1, surface = B, sort = Nick, length = 0.546687 mm, width = 0.223000 mm, area = 0.131 mm
flaw = Nick-B-S, region = LEFT@edge_sensor_3, surface = B, sort = Nick, length = 0.439915 mm, width = 0.212138 mm, area = 0.103 mm
flaw = Scratch-AA-Minor, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 2.686585 mm, width = 0.164568 mm, area = 0.431 mm

Count:
Nick-B-Minor = 4
Nick-B-MinorC = 4
Nick-B-S = 4
Scratch-AA-Minor = 1
Scratch-AA-Other1 = 1
Scratch-B-Minor = 3
Scratch-B-S1 = 3
Scratch-B-S2 = 3

AA Surface:
  Totoal number on AA = 1
  Totoal number of major on AA = 0
  Zone4 = 1
A Surface:
  Totoal number on A = 0
  Totoal number of major on A = 0
B Surface:
  Totoal number on B = 7
  Totoal number of major on B = 0
C Surface:
  Totoal number on C = 0
  Totoal number of major on C = 0

Grade = B
