Flaws:
flaw = Scratch-AA-Minor, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 5.452463 mm, width = 0.164247 mm, area = 0.812 mm
flaw = Scratch-AA-S, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 2.314007 mm, width = 0.076174 mm, area = 0.196 mm
flaw = Scratch-AA-Minor, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 1.523950 mm, width = 0.110933 mm, area = 0.157 mm
flaw = Scratch-AA-Minor, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 1.832450 mm, width = 0.147080 mm, area = 0.190 mm
flaw = Scratch-A-Minor, region = TOP@smooth_surface_sensor_2, surface = A, sort = Scratch, length = 17.244349 mm, width = 0.302989 mm, area = 1.195 mm

Count:
Scratch-A-Minor = 1
Scratch-A-Other1 = 1
Scratch-A-Other2 = 1
Scratch-AA-Minor = 4
Scratch-AA-Other1 = 3
Scratch-AA-S = 1

AA Surface:
  Totoal number on AA = 4
  Totoal number of major on AA = 0
  Zone1 = 2
  Zone3 = 1
  Zone4 = 1
A Surface:
  Totoal number on A = 1
  Totoal number of major on A = 0
B Surface:
  Totoal number on B = 0
  Totoal number of major on B = 0
C Surface:
  Totoal number on C = 0
  Totoal number of major on C = 0

Grade = B
