Flaws:
flaw = Scratch-B-S1, region = BACK@smooth_surface_sensor_1, surface = B, sort = Scratch, length = 0.727177 mm, width = 0.119610 mm, area = 0.082 mm
flaw = Scratch-B-S1, region = BACK@smooth_surface_sensor_1, surface = B, sort = Scratch, length = 0.626759 mm, width = 0.124732 mm, area = 0.085 mm
flaw = Scratch-B-S1, region = BACK@smooth_surface_sensor_1, surface = B, sort = Scratch, length = 0.844396 mm, width = 0.123075 mm, area = 0.113 mm
flaw = Scratch-B-S1, region = BACK@smooth_surface_sensor_1, surface = B, sort = Scratch, length = 0.611756 mm, width = 0.111343 mm, area = 0.062 mm
flaw = Scratch-B-S1, region = BACK@smooth_surface_sensor_1, surface = B, sort = Scratch, length = 2.742769 mm, width = 0.300359 mm, area = 0.694 mm
flaw = Scratch-B-S1, region = BACK@smooth_surface_sensor_1, surface = B, sort = Scratch, length = 2.915213 mm, width = 0.329495 mm, area = 0.663 mm
flaw = Scratch-B-S1, region = BACK@smooth_surface_sensor_1, surface = B, sort = Scratch, length = 2.602471 mm, width = 0.073814 mm, area = 0.200 mm
flaw = Scratch-B-S1, region = BACK@smooth_surface_sensor_1, surface = B, sort = Scratch, length = 1.276667 mm, width = 0.044231 mm, area = 0.067 mm
flaw = Scratch-B-S1, region = BACK@smooth_surface_sensor_1, surface = B, sort = Scratch, length = 1.078374 mm, width = 0.025002 mm, area = 0.038 mm
flaw = Scratch-B-S1, region = BACK@smooth_surface_sensor_1, surface = B, sort = Scratch, length = 1.941070 mm, width = 0.120553 mm, area = 0.249 mm
flaw = Scratch-B-S1, region = BACK@smooth_surface_sensor_1, surface = B, sort = Scratch, length = 1.342257 mm, width = 0.031565 mm, area = 0.059 mm
flaw = Scratch-B-S1, region = BACK@smooth_surface_sensor_1, surface = B, sort = Scratch, length = 1.052638 mm, width = 0.085929 mm, area = 0.102 mm
flaw = Scratch-B-S1, region = BACK@smooth_surface_sensor_1, surface = B, sort = Scratch, length = 1.158328 mm, width = 0.076948 mm, area = 0.107 mm
flaw = Scratch-B-S2, region = BACK@smooth_surface_sensor_1, surface = B, sort = Scratch, length = 6.516442 mm, width = 0.055136 mm, area = 0.390 mm
flaw = Scratch-B-S1, region = BACK@smooth_surface_sensor_1, surface = B, sort = Scratch, length = 1.999301 mm, width = 0.222131 mm, area = 0.408 mm
flaw = Scratch-B-S1, region = BACK@smooth_surface_sensor_1, surface = B, sort = Scratch, length = 1.044001 mm, width = 0.170700 mm, area = 0.126 mm
flaw = Scratch-B-S1, region = BACK@smooth_surface_sensor_1, surface = B, sort = Scratch, length = 1.509685 mm, width = 0.056130 mm, area = 0.101 mm
flaw = Scratch-B-S1, region = BACK@smooth_surface_sensor_1, surface = B, sort = Scratch, length = 1.927354 mm, width = 0.045436 mm, area = 0.115 mm
flaw = Scratch-B-S1, region = BACK@smooth_surface_sensor_1, surface = B, sort = Scratch, length = 1.149381 mm, width = 0.020945 mm, area = 0.039 mm
flaw = Scratch-B-S1, region = BACK@smooth_surface_sensor_1, surface = B, sort = Scratch, length = 1.060826 mm, width = 0.025615 mm, area = 0.040 mm
flaw = Scratch-B-S1, region = BACK@smooth_surface_sensor_1, surface = B, sort = Scratch, length = 1.219379 mm, width = 0.197794 mm, area = 0.106 mm
flaw = Scratch-B-S1, region = BACK@smooth_surface_sensor_1, surface = B, sort = Scratch, length = 2.468071 mm, width = 0.034767 mm, area = 0.118 mm
flaw = Scratch-B-S1, region = BACK@smooth_surface_sensor_1, surface = B, sort = Scratch, length = 2.121259 mm, width = 0.015161 mm, area = 0.046 mm
flaw = Scratch-B-S1, region = BACK@smooth_surface_sensor_1, surface = B, sort = Scratch, length = 1.512542 mm, width = 0.056118 mm, area = 0.102 mm
flaw = Scratch-B-S1, region = BACK@smooth_surface_sensor_1, surface = B, sort = Scratch, length = 1.358715 mm, width = 0.222100 mm, area = 0.138 mm
flaw = Scratch-B-S1, region = BACK@smooth_surface_sensor_1, surface = B, sort = Scratch, length = 1.142649 mm, width = 0.037391 mm, area = 0.055 mm
flaw = Scratch-B-S1, region = BACK@smooth_surface_sensor_1, surface = B, sort = Scratch, length = 1.612882 mm, width = 0.052948 mm, area = 0.094 mm
flaw = Nick-B-S, region = BACK@smooth_surface_sensor_1, surface = B, sort = Nick, length = 1.284407 mm, width = 0.368518 mm, area = 0.436 mm
flaw = Scratch-B-S1, region = UP@edge_sensor_1, surface = B, sort = Scratch, length = 0.640775 mm, width = 0.115020 mm, area = 0.103 mm
flaw = Scratch-B-S1, region = LEFT@edge_sensor_4, surface = B, sort = Scratch, length = 1.199933 mm, width = 0.213753 mm, area = 0.290 mm
flaw = Nick-B-S, region = RIGHT@edge_sensor_4, surface = B, sort = Nick, length = 1.409694 mm, width = 0.651058 mm, area = 0.818 mm
flaw = Nick-B-S, region = RIGHT@edge_sensor_3, surface = B, sort = Nick, length = 3.025099 mm, width = 0.765244 mm, area = 2.040 mm
flaw = Nick-B-S, region = RIGHT@edge_sensor_3, surface = B, sort = Nick, length = 1.264152 mm, width = 0.320682 mm, area = 0.402 mm
flaw = Nick-B-Major, region = RIGHT@edge_sensor_3, surface = B, sort = Nick, length = 2.235628 mm, width = 0.847738 mm, area = 1.387 mm
flaw = Scratch-AA-Minor, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 6.586086 mm, width = 0.071904 mm, area = 0.372 mm
flaw = Scratch-AA-Minor, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 2.754457 mm, width = 0.121187 mm, area = 0.298 mm
flaw = Scratch-AA-S, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 2.037549 mm, width = 0.082896 mm, area = 0.174 mm
flaw = Scratch-AA-Minor, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 1.734602 mm, width = 0.110106 mm, area = 0.187 mm
flaw = Scratch-AA-S, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 1.862389 mm, width = 0.095476 mm, area = 0.171 mm
flaw = Scratch-AA-Minor, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 2.844294 mm, width = 0.134648 mm, area = 0.344 mm
flaw = Scratch-AA-S, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 1.984787 mm, width = 0.086081 mm, area = 0.155 mm
flaw = Scratch-AA-S, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 4.852511 mm, width = 0.073770 mm, area = 0.377 mm
flaw = Scratch-AA-Minor, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 1.515891 mm, width = 0.130125 mm, area = 0.175 mm
flaw = Scratch-AA-S, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 1.536762 mm, width = 0.053992 mm, area = 0.098 mm
flaw = Scratch-AA-S, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 1.594608 mm, width = 0.074419 mm, area = 0.124 mm
flaw = Scratch-AA-S, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 2.565412 mm, width = 0.082249 mm, area = 0.210 mm
flaw = Scratch-AA-S, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 1.813113 mm, width = 0.090425 mm, area = 0.150 mm
flaw = Scratch-AA-S, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 1.534075 mm, width = 0.071567 mm, area = 0.113 mm
flaw = Scratch-AA-S, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 1.812636 mm, width = 0.056317 mm, area = 0.121 mm
flaw = Scratch-AA-Minor, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 1.679052 mm, width = 0.102501 mm, area = 0.149 mm
flaw = Scratch-AA-Minor, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 1.559376 mm, width = 0.112645 mm, area = 0.143 mm

Count:
Nick-B-Major = 1
Nick-B-MajorC = 1
Nick-B-Minor = 4
Nick-B-MinorC = 4
Nick-B-Other1 = 1
Nick-B-S = 4
Scratch-AA-Minor = 17
Scratch-AA-Other1 = 7
Scratch-AA-S = 10
Scratch-B-Minor = 29
Scratch-B-Other1 = 1
Scratch-B-S1 = 28
Scratch-B-S2 = 29

AA Surface:
  Totoal number on AA = 17
  Totoal number of major on AA = 0
  Zone1 = 5
  Zone2 = 11
  Zone3 = 1
  Zone5 = 2
A Surface:
  Totoal number on A = 0
  Totoal number of major on A = 0
B Surface:
  Totoal number on B = 34
  Totoal number of major on B = 1
C Surface:
  Totoal number on C = 0
  Totoal number of major on C = 0

Grade = D+
