Flaws:
flaw = Scratch-B-S1, region = BACK@smooth_surface_sensor_2, surface = B, sort = Scratch, length = 1.056148 mm, width = 0.048115 mm, area = 0.048 mm
flaw = Scratch-B-S1, region = BACK@smooth_surface_sensor_2, surface = B, sort = Scratch, length = 1.569595 mm, width = 0.248523 mm, area = 0.270 mm
flaw = Scratch-B-S1, region = DOWN@edge_sensor_1, surface = B, sort = Scratch, length = 2.694031 mm, width = 0.304603 mm, area = 0.736 mm
flaw = Scratch-B-S1, region = DOWN@edge_sensor_1, surface = B, sort = Scratch, length = 1.663502 mm, width = 0.303772 mm, area = 0.462 mm
flaw = Scratch-B-S1, region = DOWN@edge_sensor_1, surface = B, sort = Scratch, length = 1.418230 mm, width = 0.258655 mm, area = 0.363 mm
flaw = Nick-B-S, region = DOWN@edge_sensor_1, surface = B, sort = Nick, length = 0.569030 mm, width = 0.276723 mm, area = 0.133 mm
flaw = Nick-A-S, region = TOP@smooth_surface_sensor_2, surface = A, sort = Nick, length = 2.396707 mm, width = 0.083368 mm, area = 0.153 mm

Count:
Nick-A-Minor = 1
Nick-A-S = 1
Nick-B-Minor = 1
Nick-B-MinorC = 1
Nick-B-S = 1
Scratch-B-Minor = 5
Scratch-B-S1 = 5
Scratch-B-S2 = 5

AA Surface:
  Totoal number on AA = 0
  Totoal number of major on AA = 0
A Surface:
  Totoal number on A = 1
  Totoal number of major on A = 0
B Surface:
  Totoal number on B = 6
  Totoal number of major on B = 0
C Surface:
  Totoal number on C = 0
  Totoal number of major on C = 0

Grade = A
