Flaws:
flaw = Scratch-B-S1, region = DOWN@edge_sensor_1, surface = B, sort = Scratch, length = 1.343973 mm, width = 0.213148 mm, area = 0.340 mm
flaw = Discoloration-B-Mic, region = DOWN@measure_table_sensor_1, surface = B, sort = Discoloration, length = 0.000000 mm, width = 0.000000 mm, area = 0.000 mm
flaw = Scratch-B-S1, region = UP@edge_sensor_1, surface = B, sort = Scratch, length = 0.781202 mm, width = 0.111864 mm, area = 0.101 mm
flaw = Scratch-AA-S, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 3.288885 mm, width = 0.061462 mm, area = 0.214 mm
flaw = Scratch-AA-Minor, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 1.616487 mm, width = 0.149754 mm, area = 0.222 mm
flaw = Scratch-AA-S, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 0.931560 mm, width = 0.022861 mm, area = 0.031 mm
flaw = Nick-A-S, region = TOP@smooth_surface_sensor_2, surface = A, sort = Nick, length = 1.108983 mm, width = 0.278956 mm, area = 0.306 mm
flaw = Nick-A-S, region = TOP@smooth_surface_sensor_2, surface = A, sort = Nick, length = 0.984898 mm, width = 0.320971 mm, area = 0.313 mm
flaw = Nick-A-S, region = TOP@smooth_surface_sensor_2, surface = A, sort = Nick, length = 0.659419 mm, width = 0.312489 mm, area = 0.184 mm

Count:
Discoloration-B-Mic = 1
Nick-A-Minor = 3
Nick-A-S = 3
Scratch-AA-Minor = 3
Scratch-AA-Other1 = 1
Scratch-AA-S = 2
Scratch-B-Minor = 2
Scratch-B-S1 = 2
Scratch-B-S2 = 2

AA Surface:
  Totoal number on AA = 3
  Totoal number of major on AA = 0
  Zone3 = 2
  Zone4 = 1
A Surface:
  Totoal number on A = 3
  Totoal number of major on A = 0
B Surface:
  Totoal number on B = 3
  Totoal number of major on B = 0
C Surface:
  Totoal number on C = 0
  Totoal number of major on C = 0

Grade = B
