Flaws:
flaw = Nick-B-S, region = BACK@smooth_surface_sensor_3, surface = B, sort = Nick, length = 0.582125 mm, width = 0.263661 mm, area = 0.141 mm
flaw = Nick-B-S, region = BACK@smooth_surface_sensor_3, surface = B, sort = Nick, length = 1.273408 mm, width = 0.315414 mm, area = 0.356 mm
flaw = Nick-B-S, region = BACK@smooth_surface_sensor_4, surface = B, sort = Nick, length = 1.147954 mm, width = 0.329189 mm, area = 0.297 mm
flaw = Nick-B-S, region = BACK@smooth_surface_sensor_4, surface = B, sort = Nick, length = 2.426973 mm, width = 0.764282 mm, area = 1.395 mm
flaw = Discoloration-B-Mic, region = DOWN@measure_table_sensor_1, surface = B, sort = Discoloration, length = 0.000000 mm, width = 0.000000 mm, area = 0.000 mm
flaw = Scratch-AA-Minor, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 10.509875 mm, width = 0.082468 mm, area = 0.900 mm
flaw = Scratch-AA-Minor, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 3.365815 mm, width = 0.126266 mm, area = 0.362 mm
flaw = Scratch-AA-S, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 3.425919 mm, width = 0.084348 mm, area = 0.268 mm
flaw = Scratch-AA-Minor, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 8.098049 mm, width = 0.094710 mm, area = 0.633 mm
flaw = Scratch-AA-Minor, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 11.028941 mm, width = 0.100704 mm, area = 0.609 mm
flaw = Scratch-AA-Other2, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 4.880754 mm, width = 0.285339 mm, area = 0.664 mm
flaw = Scratch-AA-Minor, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 5.734129 mm, width = 0.122876 mm, area = 0.319 mm
flaw = Scratch-AA-Minor, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 8.153036 mm, width = 0.069572 mm, area = 0.464 mm
flaw = Scratch-AA-Minor, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 9.230666 mm, width = 0.123629 mm, area = 0.880 mm
flaw = Scratch-AA-Other2, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 9.608762 mm, width = 0.887032 mm, area = 1.008 mm
flaw = Scratch-AA-Minor, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 3.649002 mm, width = 0.103317 mm, area = 0.352 mm
flaw = Scratch-AA-Other2, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 2.903053 mm, width = 0.251674 mm, area = 0.485 mm
flaw = Scratch-AA-Minor, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 3.258407 mm, width = 0.118329 mm, area = 0.307 mm
flaw = Scratch-AA-S, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 1.566969 mm, width = 0.099379 mm, area = 0.163 mm
flaw = Scratch-AA-Minor, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 1.998463 mm, width = 0.144295 mm, area = 0.232 mm
flaw = Scratch-AA-Minor, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 2.226090 mm, width = 0.103738 mm, area = 0.199 mm
flaw = Scratch-AA-S, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 2.000014 mm, width = 0.086356 mm, area = 0.170 mm
flaw = Scratch-AA-S, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 1.876642 mm, width = 0.085518 mm, area = 0.155 mm
flaw = Scratch-AA-Minor, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 3.157713 mm, width = 0.166604 mm, area = 0.402 mm
flaw = Scratch-AA-S, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 2.319210 mm, width = 0.095194 mm, area = 0.212 mm
flaw = Scratch-AA-S, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 1.657372 mm, width = 0.061222 mm, area = 0.108 mm
flaw = Scratch-AA-Minor, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 6.570296 mm, width = 0.090756 mm, area = 0.579 mm
flaw = Scratch-AA-S, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 2.969062 mm, width = 0.099859 mm, area = 0.256 mm
flaw = Scratch-AA-S, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 1.788354 mm, width = 0.051107 mm, area = 0.104 mm
flaw = Scratch-AA-Minor, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 2.111055 mm, width = 0.113061 mm, area = 0.200 mm
flaw = Scratch-AA-Minor, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 2.613816 mm, width = 0.101773 mm, area = 0.240 mm
flaw = Scratch-AA-S, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 1.788775 mm, width = 0.056057 mm, area = 0.111 mm
flaw = Scratch-AA-S, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 1.591573 mm, width = 0.067098 mm, area = 0.110 mm
flaw = Scratch-AA-S, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 4.795827 mm, width = 0.099138 mm, area = 0.461 mm
flaw = Scratch-AA-S, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 2.176311 mm, width = 0.048489 mm, area = 0.125 mm
flaw = Scratch-AA-Minor, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 1.600177 mm, width = 0.117449 mm, area = 0.160 mm
flaw = Scratch-AA-Minor, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 1.547857 mm, width = 0.111132 mm, area = 0.151 mm
flaw = Scratch-AA-S, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 2.051078 mm, width = 0.082336 mm, area = 0.169 mm
flaw = Scratch-AA-S, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 2.567090 mm, width = 0.096516 mm, area = 0.242 mm
flaw = Scratch-AA-S, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 1.590636 mm, width = 0.064417 mm, area = 0.109 mm
flaw = Scratch-AA-S, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 1.544359 mm, width = 0.087117 mm, area = 0.131 mm
flaw = Scratch-AA-Minor, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 1.799199 mm, width = 0.102597 mm, area = 0.153 mm
flaw = Scratch-AA-S, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 2.453673 mm, width = 0.098541 mm, area = 0.254 mm
flaw = Scratch-AA-Minor, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 5.622080 mm, width = 0.092394 mm, area = 0.529 mm
flaw = Scratch-AA-Minor, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 1.745492 mm, width = 0.127998 mm, area = 0.224 mm
flaw = Scratch-AA-S, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 2.385405 mm, width = 0.085839 mm, area = 0.185 mm
flaw = Scratch-AA-S, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 1.936274 mm, width = 0.054353 mm, area = 0.111 mm
flaw = Scratch-AA-S, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 1.935454 mm, width = 0.084480 mm, area = 0.166 mm
flaw = Scratch-AA-S, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 3.143150 mm, width = 0.068990 mm, area = 0.223 mm
flaw = Scratch-AA-S, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 2.498472 mm, width = 0.074374 mm, area = 0.190 mm
flaw = Scratch-AA-Minor, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 1.659463 mm, width = 0.161972 mm, area = 0.219 mm
flaw = Scratch-AA-S, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 4.877244 mm, width = 0.093304 mm, area = 0.425 mm
flaw = Scratch-AA-Minor, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 5.237644 mm, width = 0.115378 mm, area = 0.582 mm
flaw = Scratch-AA-Minor, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 4.776942 mm, width = 0.143001 mm, area = 0.614 mm
flaw = Scratch-AA-S, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 1.934906 mm, width = 0.066242 mm, area = 0.140 mm
flaw = Scratch-AA-Minor, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 1.796357 mm, width = 0.125853 mm, area = 0.216 mm
flaw = Scratch-AA-S, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 1.610361 mm, width = 0.079499 mm, area = 0.123 mm
flaw = Scratch-AA-S, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 2.743805 mm, width = 0.088170 mm, area = 0.228 mm
flaw = Scratch-AA-Minor, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 1.615896 mm, width = 0.163668 mm, area = 0.205 mm
flaw = Scratch-AA-Minor, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 3.165990 mm, width = 0.105081 mm, area = 0.317 mm
flaw = Scratch-AA-Minor, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 2.025530 mm, width = 0.126669 mm, area = 0.231 mm
flaw = Scratch-AA-S, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 2.226255 mm, width = 0.064203 mm, area = 0.158 mm
flaw = Scratch-AA-Minor, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 1.841469 mm, width = 0.142077 mm, area = 0.222 mm
flaw = Scratch-AA-Minor, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 2.604964 mm, width = 0.113388 mm, area = 0.271 mm
flaw = Scratch-AA-Minor, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 3.091332 mm, width = 0.103195 mm, area = 0.284 mm
flaw = Scratch-AA-S, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 1.534795 mm, width = 0.082506 mm, area = 0.121 mm
flaw = Scratch-AA-Minor, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 4.014087 mm, width = 0.117772 mm, area = 0.412 mm
flaw = Scratch-AA-S, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 1.597395 mm, width = 0.099214 mm, area = 0.135 mm
flaw = Scratch-AA-S, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 3.490115 mm, width = 0.090385 mm, area = 0.331 mm
flaw = Scratch-AA-S, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 1.852527 mm, width = 0.096094 mm, area = 0.174 mm
flaw = Nick-AA-Other2, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Nick, length = 1.039789 mm, width = 0.293206 mm, area = 0.168 mm
flaw = Nick-AA-Other2, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Nick, length = 0.617660 mm, width = 0.202987 mm, area = 0.052 mm
flaw = Nick-A-S, region = TOP@smooth_surface_sensor_2, surface = A, sort = Nick, length = 1.077964 mm, width = 0.199959 mm, area = 0.170 mm
flaw = Nick-A-S, region = TOP@smooth_surface_sensor_2, surface = A, sort = Nick, length = 1.108218 mm, width = 0.063370 mm, area = 0.077 mm
flaw = Nick-A-S, region = TOP@smooth_surface_sensor_3, surface = A, sort = Nick, length = 1.232697 mm, width = 0.037912 mm, area = 0.063 mm

Count:
Discoloration-B-Mic = 1
Nick-A-Minor = 3
Nick-A-S = 3
Nick-AA-Other1 = 2
Nick-AA-Other2 = 2
Nick-B-Minor = 4
Nick-B-MinorC = 4
Nick-B-S = 4
Scratch-AA-Minor = 62
Scratch-AA-Other1 = 34
Scratch-AA-Other2 = 3
Scratch-AA-S = 31

AA Surface:
  Totoal number on AA = 67
  Totoal number of major on AA = 0
  Zone1 = 11
  Zone2 = 16
  Zone3 = 21
  Zone4 = 17
  Zone5 = 13
A Surface:
  Totoal number on A = 3
  Totoal number of major on A = 0
B Surface:
  Totoal number on B = 5
  Totoal number of major on B = 0
C Surface:
  Totoal number on C = 0
  Totoal number of major on C = 0

Grade = D+
