Flaws:
flaw = Discoloration-B-Area1, region = BACK@smooth_surface_sensor_2, surface = B, sort = Discoloration, length = 1.386283 mm, width = 0.282553 mm, area = 0.250 mm
flaw = Scratch-B-S1, region = BACK@smooth_surface_sensor_3, surface = B, sort = Scratch, length = 1.168269 mm, width = 0.225570 mm, area = 0.207 mm
flaw = Scratch-B-S1, region = UP@edge_sensor_1, surface = B, sort = Scratch, length = 0.899056 mm, width = 0.178517 mm, area = 0.179 mm
flaw = Nick-B-S, region = UP@edge_sensor_1, surface = B, sort = Nick, length = 1.057886 mm, width = 0.263579 mm, area = 0.281 mm
flaw = Nick-B-S, region = UP@edge_sensor_1, surface = B, sort = Nick, length = 1.308248 mm, width = 0.341598 mm, area = 0.467 mm
flaw = Discoloration-B-Switch, region = RIGHT@measure_table_sensor_1, surface = B, sort = Discoloration, length = 0.000000 mm, width = 0.000000 mm, area = 0.000 mm
flaw = Scratch-AA-Minor, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 2.194630 mm, width = 0.113566 mm, area = 0.210 mm
flaw = Scratch-AA-S, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 2.223766 mm, width = 0.060344 mm, area = 0.154 mm

Count:
Discoloration-B-Area1 = 1
Discoloration-B-Logo = 1
Discoloration-B-Mic = 1
Discoloration-B-Rear_Cam = 1
Discoloration-B-Switch = 2
Nick-B-Minor = 2
Nick-B-MinorC = 2
Nick-B-S = 2
Scratch-AA-Minor = 2
Scratch-AA-Other1 = 1
Scratch-AA-S = 1
Scratch-B-Minor = 2
Scratch-B-S1 = 2
Scratch-B-S2 = 2

AA Surface:
  Totoal number on AA = 2
  Totoal number of major on AA = 0
  Zone4 = 2
A Surface:
  Totoal number on A = 0
  Totoal number of major on A = 0
B Surface:
  Totoal number on B = 6
  Totoal number of major on B = 0
C Surface:
  Totoal number on C = 0
  Totoal number of major on C = 0

Grade = B
