Flaws:
flaw = Scratch-B-S1, region = BACK@smooth_surface_sensor_1, surface = B, sort = Scratch, length = 4.473976 mm, width = 0.142646 mm, area = 0.387 mm
flaw = Scratch-B-S2, region = BACK@smooth_surface_sensor_1, surface = B, sort = Scratch, length = 5.006415 mm, width = 0.082285 mm, area = 0.305 mm
flaw = Scratch-B-S1, region = BACK@smooth_surface_sensor_1, surface = B, sort = Scratch, length = 4.736411 mm, width = 0.330927 mm, area = 0.333 mm
flaw = Scratch-B-S1, region = BACK@smooth_surface_sensor_1, surface = B, sort = Scratch, length = 2.436915 mm, width = 0.057673 mm, area = 0.175 mm
flaw = Scratch-B-S1, region = BACK@smooth_surface_sensor_1, surface = B, sort = Scratch, length = 1.671240 mm, width = 0.052234 mm, area = 0.108 mm
flaw = Scratch-B-S1, region = BACK@smooth_surface_sensor_1, surface = B, sort = Scratch, length = 3.722512 mm, width = 0.079276 mm, area = 0.349 mm
flaw = Scratch-B-S1, region = BACK@smooth_surface_sensor_1, surface = B, sort = Scratch, length = 1.912177 mm, width = 0.048832 mm, area = 0.119 mm
flaw = Scratch-B-S1, region = BACK@smooth_surface_sensor_1, surface = B, sort = Scratch, length = 3.297596 mm, width = 0.064051 mm, area = 0.260 mm
flaw = Scratch-B-S1, region = BACK@smooth_surface_sensor_1, surface = B, sort = Scratch, length = 1.677986 mm, width = 0.104400 mm, area = 0.142 mm
flaw = Scratch-B-S1, region = BACK@smooth_surface_sensor_1, surface = B, sort = Scratch, length = 1.689603 mm, width = 0.121670 mm, area = 0.199 mm
flaw = Scratch-B-S1, region = BACK@smooth_surface_sensor_1, surface = B, sort = Scratch, length = 1.523467 mm, width = 0.075395 mm, area = 0.134 mm
flaw = Scratch-B-S1, region = BACK@smooth_surface_sensor_1, surface = B, sort = Scratch, length = 3.452616 mm, width = 0.056693 mm, area = 0.226 mm
flaw = Scratch-B-S1, region = BACK@smooth_surface_sensor_1, surface = B, sort = Scratch, length = 2.189576 mm, width = 0.130268 mm, area = 0.308 mm
flaw = Scratch-B-S1, region = BACK@smooth_surface_sensor_1, surface = B, sort = Scratch, length = 1.920184 mm, width = 0.118813 mm, area = 0.244 mm
flaw = Scratch-B-S1, region = BACK@smooth_surface_sensor_1, surface = B, sort = Scratch, length = 1.796847 mm, width = 0.151473 mm, area = 0.247 mm
flaw = Scratch-B-S1, region = BACK@smooth_surface_sensor_1, surface = B, sort = Scratch, length = 2.160280 mm, width = 0.034280 mm, area = 0.101 mm
flaw = Scratch-B-S1, region = BACK@smooth_surface_sensor_1, surface = B, sort = Scratch, length = 3.374245 mm, width = 0.038720 mm, area = 0.177 mm
flaw = Scratch-B-S1, region = BACK@smooth_surface_sensor_1, surface = B, sort = Scratch, length = 3.331875 mm, width = 0.040104 mm, area = 0.180 mm
flaw = Scratch-B-S1, region = BACK@smooth_surface_sensor_1, surface = B, sort = Scratch, length = 2.376086 mm, width = 0.217837 mm, area = 0.172 mm
flaw = Scratch-B-S1, region = BACK@smooth_surface_sensor_1, surface = B, sort = Scratch, length = 2.049857 mm, width = 0.044630 mm, area = 0.118 mm
flaw = Scratch-B-S2, region = BACK@smooth_surface_sensor_1, surface = B, sort = Scratch, length = 5.305182 mm, width = 0.034783 mm, area = 0.252 mm
flaw = Scratch-B-S2, region = BACK@smooth_surface_sensor_1, surface = B, sort = Scratch, length = 6.790413 mm, width = 0.093651 mm, area = 0.526 mm
flaw = Scratch-B-S2, region = BACK@smooth_surface_sensor_1, surface = B, sort = Scratch, length = 5.234832 mm, width = 0.032170 mm, area = 0.243 mm
flaw = Scratch-B-S1, region = BACK@smooth_surface_sensor_1, surface = B, sort = Scratch, length = 1.631765 mm, width = 0.023151 mm, area = 0.059 mm
flaw = Scratch-B-S1, region = BACK@smooth_surface_sensor_1, surface = B, sort = Scratch, length = 1.530671 mm, width = 0.058108 mm, area = 0.083 mm
flaw = Scratch-B-S1, region = BACK@smooth_surface_sensor_1, surface = B, sort = Scratch, length = 3.323281 mm, width = 0.024421 mm, area = 0.124 mm
flaw = Scratch-B-S2, region = BACK@smooth_surface_sensor_1, surface = B, sort = Scratch, length = 5.171221 mm, width = 0.040427 mm, area = 0.279 mm
flaw = Scratch-B-S1, region = BACK@smooth_surface_sensor_1, surface = B, sort = Scratch, length = 1.892625 mm, width = 0.021497 mm, area = 0.068 mm
flaw = Scratch-B-S1, region = BACK@smooth_surface_sensor_1, surface = B, sort = Scratch, length = 3.338583 mm, width = 0.024737 mm, area = 0.130 mm
flaw = Scratch-B-S1, region = BACK@smooth_surface_sensor_1, surface = B, sort = Scratch, length = 4.854254 mm, width = 0.026402 mm, area = 0.193 mm
flaw = Scratch-B-S1, region = BACK@smooth_surface_sensor_1, surface = B, sort = Scratch, length = 1.929574 mm, width = 0.026941 mm, area = 0.075 mm
flaw = Scratch-B-S1, region = BACK@smooth_surface_sensor_1, surface = B, sort = Scratch, length = 1.595700 mm, width = 0.026132 mm, area = 0.058 mm
flaw = Scratch-B-S1, region = BACK@smooth_surface_sensor_1, surface = B, sort = Scratch, length = 1.565033 mm, width = 0.041137 mm, area = 0.086 mm
flaw = Nick-B-S, region = DOWN@edge_sensor_1, surface = B, sort = Nick, length = 0.512080 mm, width = 0.309870 mm, area = 0.154 mm
flaw = Nick-B-S, region = DOWN@edge_sensor_1, surface = B, sort = Nick, length = 0.633761 mm, width = 0.319688 mm, area = 0.198 mm
flaw = Nick-B-S, region = DOWN@edge_sensor_1, surface = B, sort = Nick, length = 0.557529 mm, width = 0.246900 mm, area = 0.120 mm
flaw = Nick-B-S, region = UP@edge_sensor_1, surface = B, sort = Nick, length = 0.923518 mm, width = 0.337643 mm, area = 0.294 mm
flaw = Nick-B-S, region = LEFT@edge_sensor_2, surface = B, sort = Nick, length = 0.500004 mm, width = 0.210989 mm, area = 0.112 mm
flaw = Nick-B-S, region = RIGHT@edge_sensor_4, surface = B, sort = Nick, length = 0.615873 mm, width = 0.324323 mm, area = 0.196 mm
flaw = Nick-B-S, region = RIGHT@edge_sensor_2, surface = B, sort = Nick, length = 0.534845 mm, width = 0.293744 mm, area = 0.137 mm
flaw = Nick-B-S, region = RIGHT@edge_sensor_2, surface = B, sort = Nick, length = 0.631227 mm, width = 0.223556 mm, area = 0.169 mm
flaw = Scratch-AA-Minor, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 10.909430 mm, width = 0.092156 mm, area = 0.748 mm
flaw = Scratch-AA-Minor, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 7.181077 mm, width = 0.093451 mm, area = 0.605 mm
flaw = Scratch-AA-Minor, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 2.031796 mm, width = 0.169766 mm, area = 0.272 mm
flaw = Scratch-AA-Minor, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 5.434593 mm, width = 0.165766 mm, area = 0.827 mm
flaw = Scratch-AA-Minor, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 2.355561 mm, width = 0.138747 mm, area = 0.285 mm
flaw = Scratch-AA-Minor, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 2.396281 mm, width = 0.154916 mm, area = 0.301 mm
flaw = Scratch-AA-Other2, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 11.386370 mm, width = 0.412553 mm, area = 2.914 mm
flaw = Scratch-AA-S, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 0.550088 mm, width = 0.059361 mm, area = 0.040 mm
flaw = Scratch-AA-Other2, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 4.576880 mm, width = 0.398097 mm, area = 1.614 mm
flaw = Scratch-AA-S, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 1.208260 mm, width = 0.024355 mm, area = 0.045 mm
flaw = Nick-AA-Other2, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Nick, length = 1.028710 mm, width = 0.213289 mm, area = 0.207 mm

Count:
Nick-AA-Other1 = 1
Nick-AA-Other2 = 1
Nick-B-Minor = 8
Nick-B-MinorC = 8
Nick-B-S = 8
Scratch-AA-Minor = 8
Scratch-AA-Other1 = 8
Scratch-AA-Other2 = 2
Scratch-AA-S = 2
Scratch-B-Minor = 33
Scratch-B-Other1 = 5
Scratch-B-S1 = 28
Scratch-B-S2 = 33

AA Surface:
  Totoal number on AA = 11
  Totoal number of major on AA = 0
  Zone1 = 2
  Zone2 = 1
  Zone3 = 5
  Zone4 = 4
  Zone5 = 5
A Surface:
  Totoal number on A = 0
  Totoal number of major on A = 0
B Surface:
  Totoal number on B = 41
  Totoal number of major on B = 0
C Surface:
  Totoal number on C = 0
  Totoal number of major on C = 0

Grade = D+
