Flaws:
flaw = Nick-B-S, region = DOWN@edge_sensor_1, surface = B, sort = Nick, length = 1.246895 mm, width = 0.455093 mm, area = 0.515 mm
flaw = Nick-B-S, region = DOWN@edge_sensor_1, surface = B, sort = Nick, length = 1.824314 mm, width = 0.692092 mm, area = 1.037 mm
flaw = Nick-B-S, region = DOWN@edge_sensor_1, surface = B, sort = Nick, length = 1.187159 mm, width = 0.290079 mm, area = 0.354 mm
flaw = Nick-B-S, region = DOWN@edge_sensor_1, surface = B, sort = Nick, length = 1.051253 mm, width = 0.392525 mm, area = 0.425 mm
flaw = Nick-B-S, region = DOWN@edge_sensor_1, surface = B, sort = Nick, length = 1.105993 mm, width = 0.252264 mm, area = 0.313 mm
flaw = PinDotGroup-B-10x10, region = DOWN@edge_sensor_1, surface = B, sort = PinDotGroup, length = 3.683792 mm, width = 1.568180 mm, area = 0.872 mm
flaw = PinDotGroup-B-10x10, region = DOWN@edge_sensor_1, surface = B, sort = PinDotGroup, length = 5.113485 mm, width = 1.098616 mm, area = 0.883 mm
flaw = Nick-B-S, region = DOWN@edge_sensor_1, surface = B, sort = Nick, length = 0.669714 mm, width = 0.340043 mm, area = 0.198 mm
flaw = Nick-B-S, region = DOWN@edge_sensor_1, surface = B, sort = Nick, length = 0.614056 mm, width = 0.234089 mm, area = 0.115 mm
flaw = Nick-B-S, region = DOWN@edge_sensor_1, surface = B, sort = Nick, length = 0.666846 mm, width = 0.220050 mm, area = 0.163 mm
flaw = Nick-B-S, region = DOWN@edge_sensor_1, surface = B, sort = Nick, length = 0.578872 mm, width = 0.240781 mm, area = 0.136 mm
flaw = Discoloration-B-Switch, region = RIGHT@measure_table_sensor_1, surface = B, sort = Discoloration, length = 0.000000 mm, width = 0.000000 mm, area = 0.000 mm
flaw = Scratch-AA-S, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 1.603594 mm, width = 0.062885 mm, area = 0.105 mm

Count:
Discoloration-B-Switch = 1
Nick-B-Minor = 9
Nick-B-MinorC = 9
Nick-B-S = 9
PinDotGroup-B-10x10 = 2
Scratch-AA-Minor = 1
Scratch-AA-S = 1

AA Surface:
  Totoal number on AA = 1
  Totoal number of major on AA = 0
  Zone1 = 1
A Surface:
  Totoal number on A = 0
  Totoal number of major on A = 0
B Surface:
  Totoal number on B = 12
  Totoal number of major on B = 0
C Surface:
  Totoal number on C = 0
  Totoal number of major on C = 0

Grade = A
