Flaws:
flaw = Scratch-B-Minor, region = BACK@smooth_surface_sensor_2, surface = B, sort = Scratch, length = 16.512750 mm, width = 0.139371 mm, area = 2.174 mm
flaw = Nick-B-S, region = BACK@smooth_surface_sensor_3, surface = B, sort = Nick, length = 1.021860 mm, width = 0.349480 mm, area = 0.227 mm
flaw = Discoloration-B-Logo, region = BACK@measure_table_sensor_1, surface = B, sort = Discoloration, length = 0.000000 mm, width = 0.000000 mm, area = 0.000 mm
flaw = Discoloration-B-Rear_Cam, region = BACK@measure_table_sensor_1, surface = B, sort = Discoloration, length = 0.000000 mm, width = 0.000000 mm, area = 0.000 mm
flaw = Scratch-B-S1, region = DOWN@edge_sensor_1, surface = B, sort = Scratch, length = 2.013528 mm, width = 0.278057 mm, area = 0.409 mm
flaw = Nick-B-S, region = DOWN@edge_sensor_1, surface = B, sort = Nick, length = 1.489017 mm, width = 0.427638 mm, area = 0.517 mm
flaw = Fail, region = RIGHT@alignment_sensor_4, surface = B, sort = undefined, length = 0.000000 mm, width = 0.000000 mm, area = 0.000 mm
flaw = Scratch-B-S2, region = RIGHT@edge_sensor_3, surface = B, sort = Scratch, length = 5.689705 mm, width = 0.234566 mm, area = 1.524 mm
flaw = PinDotGroup-B-10x10, region = RIGHT@edge_sensor_3, surface = B, sort = PinDotGroup, length = 2.038202 mm, width = 0.880533 mm, area = 0.368 mm
flaw = Nick-A-S, region = TOP@smooth_surface_sensor_2, surface = A, sort = Nick, length = 0.699713 mm, width = 0.230728 mm, area = 0.158 mm
flaw = Nick-A-S, region = TOP@smooth_surface_sensor_2, surface = A, sort = Nick, length = 1.254192 mm, width = 0.385094 mm, area = 0.431 mm

Count:
Discoloration-B-Logo = 1
Discoloration-B-Rear_Cam = 1
Fail = 1
Nick-A-Minor = 2
Nick-A-S = 2
Nick-B-Minor = 2
Nick-B-MinorC = 2
Nick-B-S = 2
PinDotGroup-B-10x10 = 1
Scratch-B-Minor = 3
Scratch-B-Other1 = 2
Scratch-B-Other2 = 1
Scratch-B-S1 = 1
Scratch-B-S2 = 2

AA Surface:
  Totoal number on AA = 0
  Totoal number of major on AA = 0
A Surface:
  Totoal number on A = 2
  Totoal number of major on A = 0
B Surface:
  Totoal number on B = 8
  Totoal number of major on B = 0
C Surface:
  Totoal number on C = 0
  Totoal number of major on C = 0

Grade = Fail
