Flaws:
flaw = PinDotGroup-B-10x10, region = BACK@smooth_surface_sensor_1, surface = B, sort = PinDotGroup, length = 2.045733 mm, width = 0.663460 mm, area = 0.169 mm
flaw = Scratch-B-S1, region = BACK@smooth_surface_sensor_1, surface = B, sort = Scratch, length = 1.766486 mm, width = 0.125188 mm, area = 0.192 mm
flaw = Scratch-B-S1, region = DOWN@edge_sensor_1, surface = B, sort = Scratch, length = 1.108556 mm, width = 0.126028 mm, area = 0.129 mm
flaw = Scratch-B-S1, region = DOWN@edge_sensor_1, surface = B, sort = Scratch, length = 0.583698 mm, width = 0.107375 mm, area = 0.048 mm
flaw = Nick-B-S, region = DOWN@edge_sensor_1, surface = B, sort = Nick, length = 1.055411 mm, width = 0.385799 mm, area = 0.322 mm
flaw = Scratch-B-S2, region = UP@edge_sensor_1, surface = B, sort = Scratch, length = 3.827844 mm, width = 0.582525 mm, area = 1.297 mm
flaw = Nick-B-S, region = UP@edge_sensor_1, surface = B, sort = Nick, length = 1.187674 mm, width = 0.408331 mm, area = 0.370 mm
flaw = Nick-B-S, region = UP@edge_sensor_1, surface = B, sort = Nick, length = 0.675136 mm, width = 0.256923 mm, area = 0.159 mm
flaw = Nick-B-S, region = UP@edge_sensor_1, surface = B, sort = Nick, length = 0.671314 mm, width = 0.256730 mm, area = 0.120 mm
flaw = Nick-B-S, region = UP@edge_sensor_1, surface = B, sort = Nick, length = 0.562188 mm, width = 0.260860 mm, area = 0.117 mm

Count:
Nick-B-Minor = 5
Nick-B-MinorC = 5
Nick-B-S = 5
PinDotGroup-B-10x10 = 1
Scratch-B-Minor = 4
Scratch-B-Other1 = 1
Scratch-B-S1 = 3
Scratch-B-S2 = 4

AA Surface:
  Totoal number on AA = 0
  Totoal number of major on AA = 0
A Surface:
  Totoal number on A = 0
  Totoal number of major on A = 0
B Surface:
  Totoal number on B = 10
  Totoal number of major on B = 0
C Surface:
  Totoal number on C = 0
  Totoal number of major on C = 0

Grade = A
