Flaws:
flaw = Scratch-B-S1, region = BACK@smooth_surface_sensor_2, surface = B, sort = Scratch, length = 0.943803 mm, width = 0.169215 mm, area = 0.106 mm
flaw = Scratch-B-S1, region = RIGHT@edge_sensor_6, surface = B, sort = Scratch, length = 1.321189 mm, width = 0.255207 mm, area = 0.363 mm
flaw = Scratch-AA-Minor, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 5.854164 mm, width = 0.073044 mm, area = 0.456 mm
flaw = Scratch-AA-S, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 1.728798 mm, width = 0.059445 mm, area = 0.119 mm
flaw = Scratch-AA-S, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 2.000212 mm, width = 0.097396 mm, area = 0.162 mm
flaw = Scratch-AA-Minor, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 4.540478 mm, width = 0.154489 mm, area = 0.570 mm
flaw = Scratch-AA-Minor, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 1.547300 mm, width = 0.132875 mm, area = 0.152 mm
flaw = Scratch-A-S1, region = TOP@smooth_surface_sensor_2, surface = A, sort = Scratch, length = 3.400406 mm, width = 0.019503 mm, area = 0.087 mm

Count:
Scratch-A-Minor = 1
Scratch-A-S1 = 1
Scratch-A-S2 = 1
Scratch-AA-Minor = 5
Scratch-AA-Other1 = 3
Scratch-AA-S = 2
Scratch-B-Minor = 2
Scratch-B-S1 = 2
Scratch-B-S2 = 2

AA Surface:
  Totoal number on AA = 5
  Totoal number of major on AA = 0
  Zone2 = 1
  Zone3 = 3
  Zone4 = 1
A Surface:
  Totoal number on A = 1
  Totoal number of major on A = 0
B Surface:
  Totoal number on B = 2
  Totoal number of major on B = 0
C Surface:
  Totoal number on C = 0
  Totoal number of major on C = 0

Grade = B
