Flaws:
flaw = Scratch-B-S1, region = BACK@smooth_surface_sensor_1, surface = B, sort = Scratch, length = 0.713565 mm, width = 0.137206 mm, area = 0.090 mm
flaw = Scratch-B-S1, region = BACK@smooth_surface_sensor_1, surface = B, sort = Scratch, length = 0.753816 mm, width = 0.104422 mm, area = 0.086 mm
flaw = Scratch-B-S1, region = BACK@smooth_surface_sensor_1, surface = B, sort = Scratch, length = 0.760229 mm, width = 0.127546 mm, area = 0.090 mm
flaw = Scratch-B-S1, region = BACK@smooth_surface_sensor_1, surface = B, sort = Scratch, length = 0.814923 mm, width = 0.105073 mm, area = 0.096 mm
flaw = Scratch-B-S1, region = BACK@smooth_surface_sensor_1, surface = B, sort = Scratch, length = 0.758980 mm, width = 0.120100 mm, area = 0.086 mm
flaw = Scratch-B-S1, region = BACK@smooth_surface_sensor_1, surface = B, sort = Scratch, length = 0.552888 mm, width = 0.101863 mm, area = 0.029 mm
flaw = Scratch-B-S1, region = BACK@smooth_surface_sensor_1, surface = B, sort = Scratch, length = 0.601802 mm, width = 0.111250 mm, area = 0.068 mm
flaw = Scratch-B-S1, region = BACK@smooth_surface_sensor_1, surface = B, sort = Scratch, length = 1.203194 mm, width = 0.128909 mm, area = 0.140 mm
flaw = Scratch-B-S1, region = BACK@smooth_surface_sensor_1, surface = B, sort = Scratch, length = 1.017849 mm, width = 0.035118 mm, area = 0.050 mm
flaw = Scratch-B-S1, region = BACK@smooth_surface_sensor_1, surface = B, sort = Scratch, length = 1.254127 mm, width = 0.108215 mm, area = 0.153 mm
flaw = Scratch-B-S1, region = BACK@smooth_surface_sensor_1, surface = B, sort = Scratch, length = 1.032895 mm, width = 0.051282 mm, area = 0.064 mm
flaw = Nick-B-S, region = LEFT@edge_sensor_1, surface = B, sort = Nick, length = 0.970840 mm, width = 0.309954 mm, area = 0.292 mm
flaw = Discoloration-B-Switch, region = RIGHT@measure_table_sensor_1, surface = B, sort = Discoloration, length = 0.000000 mm, width = 0.000000 mm, area = 0.000 mm
flaw = Scratch-AA-Major, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 22.226561 mm, width = 0.077637 mm, area = 1.833 mm
flaw = Scratch-AA-Major, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 18.606165 mm, width = 0.089559 mm, area = 1.603 mm
flaw = Scratch-AA-S, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 1.853213 mm, width = 0.090148 mm, area = 0.162 mm
flaw = Scratch-AA-S, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 2.014053 mm, width = 0.073500 mm, area = 0.141 mm
flaw = Scratch-AA-S, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 4.176204 mm, width = 0.091152 mm, area = 0.399 mm
flaw = Scratch-AA-S, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 1.886356 mm, width = 0.085922 mm, area = 0.173 mm
flaw = Scratch-AA-S, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 3.576672 mm, width = 0.093899 mm, area = 0.314 mm
flaw = Scratch-AA-Minor, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 5.704048 mm, width = 0.091921 mm, area = 0.541 mm
flaw = Scratch-A-S1, region = TOP@smooth_surface_sensor_4, surface = A, sort = Scratch, length = 0.705377 mm, width = 0.134901 mm, area = 0.099 mm

Count:
Discoloration-B-Switch = 1
Nick-B-Minor = 1
Nick-B-MinorC = 1
Nick-B-S = 1
Scratch-A-Minor = 1
Scratch-A-S1 = 1
Scratch-A-S2 = 1
Scratch-AA-Major = 2
Scratch-AA-Minor = 6
Scratch-AA-Other1 = 3
Scratch-AA-S = 5
Scratch-B-Minor = 11
Scratch-B-S1 = 11
Scratch-B-S2 = 11

AA Surface:
  Totoal number on AA = 8
  Totoal number of major on AA = 2
  Zone1 = 1
  Zone2 = 3
  Zone3 = 1
  Zone4 = 4
  Zone5 = 2
A Surface:
  Totoal number on A = 1
  Totoal number of major on A = 0
B Surface:
  Totoal number on B = 13
  Totoal number of major on B = 0
C Surface:
  Totoal number on C = 0
  Totoal number of major on C = 0

Grade = D+
