Flaws:
flaw = Scratch-B-S1, region = BACK@smooth_surface_sensor_2, surface = B, sort = Scratch, length = 1.620737 mm, width = 0.147677 mm, area = 0.190 mm
flaw = Nick-B-S, region = BACK@smooth_surface_sensor_2, surface = B, sort = Nick, length = 1.431936 mm, width = 0.355564 mm, area = 0.415 mm
flaw = Nick-B-S, region = BACK@smooth_surface_sensor_4, surface = B, sort = Nick, length = 0.737571 mm, width = 0.280450 mm, area = 0.190 mm
flaw = Nick-B-S, region = BACK@smooth_surface_sensor_4, surface = B, sort = Nick, length = 0.561248 mm, width = 0.202942 mm, area = 0.116 mm
flaw = Discoloration-B-Mic, region = DOWN@measure_table_sensor_1, surface = B, sort = Discoloration, length = 0.000000 mm, width = 0.000000 mm, area = 0.000 mm
flaw = Scratch-B-S1, region = UP@edge_sensor_1, surface = B, sort = Scratch, length = 0.659516 mm, width = 0.119636 mm, area = 0.087 mm
flaw = Nick-B-S, region = RIGHT@edge_sensor_1, surface = B, sort = Nick, length = 1.161318 mm, width = 0.325241 mm, area = 0.352 mm
flaw = Scratch-B-S1, region = RIGHT@edge_sensor_6, surface = B, sort = Scratch, length = 1.589203 mm, width = 0.222567 mm, area = 0.366 mm
flaw = Nick-B-S, region = RIGHT@edge_sensor_2, surface = B, sort = Nick, length = 1.095473 mm, width = 0.340106 mm, area = 0.372 mm

Count:
Discoloration-B-Mic = 1
Nick-B-Minor = 5
Nick-B-MinorC = 5
Nick-B-S = 5
Scratch-B-Minor = 3
Scratch-B-S1 = 3
Scratch-B-S2 = 3

AA Surface:
  Totoal number on AA = 0
  Totoal number of major on AA = 0
A Surface:
  Totoal number on A = 0
  Totoal number of major on A = 0
B Surface:
  Totoal number on B = 9
  Totoal number of major on B = 0
C Surface:
  Totoal number on C = 0
  Totoal number of major on C = 0

Grade = A
