Flaws:
flaw = PinDotGroup-B-10x10, region = BACK@smooth_surface_sensor_2, surface = B, sort = PinDotGroup, length = 2.241682 mm, width = 1.598937 mm, area = 0.314 mm
flaw = PinDotGroup-B-10x10, region = BACK@smooth_surface_sensor_2, surface = B, sort = PinDotGroup, length = 5.240207 mm, width = 1.847256 mm, area = 0.567 mm
flaw = PinDotGroup-B-10x10, region = BACK@smooth_surface_sensor_2, surface = B, sort = PinDotGroup, length = 5.691852 mm, width = 2.746093 mm, area = 0.703 mm
flaw = PinDotGroup-B-10x10, region = BACK@smooth_surface_sensor_2, surface = B, sort = PinDotGroup, length = 6.262879 mm, width = 1.170479 mm, area = 0.730 mm
flaw = PinDotGroup-B-10x10, region = BACK@smooth_surface_sensor_2, surface = B, sort = PinDotGroup, length = 4.885928 mm, width = 0.884286 mm, area = 0.494 mm
flaw = Scratch-B-S1, region = BACK@smooth_surface_sensor_2, surface = B, sort = Scratch, length = 2.927057 mm, width = 0.248271 mm, area = 0.540 mm
flaw = Scratch-B-S1, region = BACK@smooth_surface_sensor_2, surface = B, sort = Scratch, length = 3.267492 mm, width = 0.016298 mm, area = 0.059 mm
flaw = Scratch-B-S2, region = BACK@smooth_surface_sensor_2, surface = B, sort = Scratch, length = 7.287643 mm, width = 0.174096 mm, area = 0.980 mm
flaw = Scratch-B-S1, region = BACK@smooth_surface_sensor_2, surface = B, sort = Scratch, length = 1.215969 mm, width = 0.046749 mm, area = 0.073 mm
flaw = Scratch-B-S1, region = BACK@smooth_surface_sensor_2, surface = B, sort = Scratch, length = 1.612511 mm, width = 0.050316 mm, area = 0.103 mm
flaw = Scratch-B-S1, region = BACK@smooth_surface_sensor_2, surface = B, sort = Scratch, length = 1.134552 mm, width = 0.046959 mm, area = 0.069 mm
flaw = Scratch-B-S1, region = BACK@smooth_surface_sensor_2, surface = B, sort = Scratch, length = 1.172511 mm, width = 0.043579 mm, area = 0.067 mm
flaw = Scratch-B-S1, region = BACK@smooth_surface_sensor_2, surface = B, sort = Scratch, length = 1.179881 mm, width = 0.015548 mm, area = 0.031 mm
flaw = Scratch-B-S1, region = BACK@smooth_surface_sensor_2, surface = B, sort = Scratch, length = 1.640247 mm, width = 0.200671 mm, area = 0.323 mm
flaw = Scratch-B-S1, region = BACK@smooth_surface_sensor_2, surface = B, sort = Scratch, length = 2.410946 mm, width = 0.120307 mm, area = 0.236 mm
flaw = Scratch-B-S1, region = BACK@smooth_surface_sensor_2, surface = B, sort = Scratch, length = 1.751086 mm, width = 0.202320 mm, area = 0.312 mm
flaw = Scratch-B-S1, region = BACK@smooth_surface_sensor_2, surface = B, sort = Scratch, length = 1.195058 mm, width = 0.110916 mm, area = 0.133 mm
flaw = Scratch-B-S1, region = BACK@smooth_surface_sensor_2, surface = B, sort = Scratch, length = 1.641561 mm, width = 0.017176 mm, area = 0.047 mm
flaw = Scratch-B-S2, region = BACK@smooth_surface_sensor_2, surface = B, sort = Scratch, length = 5.132888 mm, width = 0.068345 mm, area = 0.366 mm
flaw = Nick-B-S, region = BACK@smooth_surface_sensor_2, surface = B, sort = Nick, length = 1.184562 mm, width = 0.485062 mm, area = 0.479 mm
flaw = Nick-B-S, region = BACK@smooth_surface_sensor_2, surface = B, sort = Nick, length = 1.130904 mm, width = 0.269188 mm, area = 0.254 mm
flaw = Nick-B-S, region = BACK@smooth_surface_sensor_2, surface = B, sort = Nick, length = 1.407964 mm, width = 0.297319 mm, area = 0.340 mm
flaw = Nick-B-S, region = LEFT@edge_sensor_2, surface = B, sort = Nick, length = 0.513279 mm, width = 0.254064 mm, area = 0.142 mm
flaw = Scratch-AA-Major, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 17.331793 mm, width = 0.137661 mm, area = 2.087 mm
flaw = Scratch-AA-Minor, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 5.871862 mm, width = 0.099819 mm, area = 0.528 mm
flaw = Scratch-AA-Minor, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 7.867256 mm, width = 0.099234 mm, area = 0.617 mm
flaw = Scratch-AA-Minor, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 3.321712 mm, width = 0.114498 mm, area = 0.328 mm
flaw = Scratch-AA-Minor, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 1.563004 mm, width = 0.119134 mm, area = 0.169 mm
flaw = Scratch-AA-Minor, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 3.396187 mm, width = 0.157895 mm, area = 0.533 mm
flaw = Scratch-AA-S, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 3.164656 mm, width = 0.072247 mm, area = 0.240 mm
flaw = Scratch-AA-S, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 1.781886 mm, width = 0.091035 mm, area = 0.171 mm
flaw = Scratch-AA-Minor, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 1.509667 mm, width = 0.100490 mm, area = 0.150 mm
flaw = Scratch-AA-S, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 2.331585 mm, width = 0.087111 mm, area = 0.200 mm
flaw = Scratch-AA-Minor, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 2.801017 mm, width = 0.143148 mm, area = 0.373 mm
flaw = Scratch-AA-Minor, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 3.538440 mm, width = 0.129644 mm, area = 0.409 mm
flaw = Scratch-AA-S, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 2.412306 mm, width = 0.094823 mm, area = 0.235 mm
flaw = Scratch-AA-Minor, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 2.651318 mm, width = 0.157007 mm, area = 0.296 mm
flaw = Scratch-AA-S, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 0.528926 mm, width = 0.087113 mm, area = 0.051 mm
flaw = Scratch-AA-S, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 0.525943 mm, width = 0.060834 mm, area = 0.038 mm
flaw = Scratch-AA-S, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 0.669226 mm, width = 0.069445 mm, area = 0.055 mm
flaw = Nick-AA-Minor, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Nick, length = 0.585391 mm, width = 0.144003 mm, area = 0.079 mm
flaw = Nick-AA-Minor, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Nick, length = 0.557852 mm, width = 0.172440 mm, area = 0.095 mm
flaw = Nick-AA-Other2, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Nick, length = 0.536046 mm, width = 0.225148 mm, area = 0.115 mm
flaw = Nick-AA-Minor, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Nick, length = 0.825990 mm, width = 0.178886 mm, area = 0.148 mm
flaw = Nick-AA-Minor, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Nick, length = 0.562224 mm, width = 0.193831 mm, area = 0.105 mm
flaw = Nick-AA-Minor, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Nick, length = 0.743608 mm, width = 0.151835 mm, area = 0.110 mm
flaw = Scratch-A-Minor, region = TOP@smooth_surface_sensor_2, surface = A, sort = Scratch, length = 14.529047 mm, width = 0.030935 mm, area = 0.446 mm
flaw = Scratch-A-S1, region = TOP@smooth_surface_sensor_2, surface = A, sort = Scratch, length = 3.444750 mm, width = 0.053418 mm, area = 0.226 mm
flaw = Scratch-A-S1, region = TOP@smooth_surface_sensor_2, surface = A, sort = Scratch, length = 1.317180 mm, width = 0.038343 mm, area = 0.069 mm
flaw = Scratch-A-S1, region = TOP@smooth_surface_sensor_2, surface = A, sort = Scratch, length = 1.021904 mm, width = 0.029892 mm, area = 0.038 mm
flaw = Scratch-A-S1, region = TOP@smooth_surface_sensor_2, surface = A, sort = Scratch, length = 2.011318 mm, width = 0.030403 mm, area = 0.087 mm
flaw = Scratch-A-S1, region = TOP@smooth_surface_sensor_2, surface = A, sort = Scratch, length = 1.282344 mm, width = 0.049646 mm, area = 0.078 mm
flaw = Scratch-A-S1, region = TOP@smooth_surface_sensor_2, surface = A, sort = Scratch, length = 2.204186 mm, width = 0.031652 mm, area = 0.100 mm
flaw = Scratch-A-S1, region = TOP@smooth_surface_sensor_2, surface = A, sort = Scratch, length = 3.576171 mm, width = 0.137402 mm, area = 0.478 mm
flaw = Scratch-A-S1, region = TOP@smooth_surface_sensor_2, surface = A, sort = Scratch, length = 1.169272 mm, width = 0.044041 mm, area = 0.068 mm
flaw = Scratch-A-S1, region = TOP@smooth_surface_sensor_2, surface = A, sort = Scratch, length = 1.160052 mm, width = 0.159502 mm, area = 0.100 mm
flaw = Scratch-A-S1, region = TOP@smooth_surface_sensor_2, surface = A, sort = Scratch, length = 1.796580 mm, width = 0.038065 mm, area = 0.090 mm
flaw = Scratch-A-S2, region = TOP@smooth_surface_sensor_2, surface = A, sort = Scratch, length = 6.327430 mm, width = 0.076324 mm, area = 0.553 mm
flaw = Scratch-A-S1, region = TOP@smooth_surface_sensor_3, surface = A, sort = Scratch, length = 4.556776 mm, width = 0.242453 mm, area = 0.589 mm
flaw = Scratch-A-S1, region = TOP@smooth_surface_sensor_3, surface = A, sort = Scratch, length = 2.525851 mm, width = 0.032670 mm, area = 0.112 mm
flaw = Nick-A-S, region = TOP@smooth_surface_sensor_3, surface = A, sort = Nick, length = 0.840357 mm, width = 0.226225 mm, area = 0.178 mm
flaw = Nick-A-S, region = TOP@smooth_surface_sensor_3, surface = A, sort = Nick, length = 0.616502 mm, width = 0.259561 mm, area = 0.156 mm

Count:
Nick-A-Minor = 2
Nick-A-S = 2
Nick-AA-Minor = 5
Nick-AA-Other1 = 6
Nick-AA-Other2 = 1
Nick-B-Minor = 4
Nick-B-MinorC = 4
Nick-B-S = 4
PinDotGroup-B-10x10 = 5
Scratch-A-Minor = 14
Scratch-A-Other1 = 2
Scratch-A-Other2 = 1
Scratch-A-S1 = 12
Scratch-A-S2 = 13
Scratch-AA-Major = 1
Scratch-AA-Minor = 16
Scratch-AA-Other1 = 10
Scratch-AA-S = 7
Scratch-B-Minor = 14
Scratch-B-Other1 = 2
Scratch-B-S1 = 12
Scratch-B-S2 = 14

AA Surface:
  Totoal number on AA = 23
  Totoal number of major on AA = 1
  Zone1 = 3
  Zone2 = 8
  Zone3 = 6
  Zone4 = 5
  Zone5 = 4
A Surface:
  Totoal number on A = 16
  Totoal number of major on A = 0
B Surface:
  Totoal number on B = 23
  Totoal number of major on B = 0
C Surface:
  Totoal number on C = 0
  Totoal number of major on C = 0

Grade = D+
