Flaws:
flaw = Scratch-B-S1, region = BACK@smooth_surface_sensor_2, surface = B, sort = Scratch, length = 1.232867 mm, width = 0.231356 mm, area = 0.145 mm
flaw = Scratch-B-S1, region = DOWN@edge_sensor_1, surface = B, sort = Scratch, length = 1.387243 mm, width = 0.211213 mm, area = 0.310 mm
flaw = Scratch-AA-Minor, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 1.937689 mm, width = 0.123988 mm, area = 0.215 mm
flaw = Scratch-AA-Minor, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 2.655289 mm, width = 0.138874 mm, area = 0.307 mm
flaw = Scratch-AA-Minor, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 4.197948 mm, width = 0.155390 mm, area = 0.529 mm
flaw = Nick-A-S, region = TOP@smooth_surface_sensor_2, surface = A, sort = Nick, length = 0.328388 mm, width = 0.100816 mm, area = 0.033 mm
flaw = Nick-A-S, region = TOP@smooth_surface_sensor_2, surface = A, sort = Nick, length = 0.308522 mm, width = 0.126515 mm, area = 0.039 mm
flaw = Nick-A-S, region = TOP@smooth_surface_sensor_4, surface = A, sort = Nick, length = 0.389230 mm, width = 0.147475 mm, area = 0.058 mm

Count:
Nick-A-Minor = 3
Nick-A-S = 3
Scratch-AA-Minor = 3
Scratch-AA-Other1 = 3
Scratch-B-Minor = 2
Scratch-B-S1 = 2
Scratch-B-S2 = 2

AA Surface:
  Totoal number on AA = 3
  Totoal number of major on AA = 0
  Zone1 = 1
  Zone3 = 2
  Zone5 = 2
A Surface:
  Totoal number on A = 3
  Totoal number of major on A = 0
B Surface:
  Totoal number on B = 2
  Totoal number of major on B = 0
C Surface:
  Totoal number on C = 0
  Totoal number of major on C = 0

Grade = B
