Flaws:
flaw = Scratch-B-S2, region = BACK@smooth_surface_sensor_1, surface = B, sort = Scratch, length = 12.630731 mm, width = 0.225543 mm, area = 2.286 mm
flaw = Scratch-B-S1, region = BACK@smooth_surface_sensor_1, surface = B, sort = Scratch, length = 3.954367 mm, width = 0.203442 mm, area = 0.466 mm
flaw = Scratch-B-S1, region = BACK@smooth_surface_sensor_1, surface = B, sort = Scratch, length = 1.879821 mm, width = 0.189905 mm, area = 0.354 mm
flaw = Scratch-B-S1, region = BACK@smooth_surface_sensor_1, surface = B, sort = Scratch, length = 3.769129 mm, width = 0.131451 mm, area = 0.445 mm
flaw = Scratch-B-S1, region = BACK@smooth_surface_sensor_1, surface = B, sort = Scratch, length = 1.887674 mm, width = 0.110206 mm, area = 0.233 mm
flaw = Scratch-B-S1, region = BACK@smooth_surface_sensor_1, surface = B, sort = Scratch, length = 1.700412 mm, width = 0.162144 mm, area = 0.295 mm
flaw = Scratch-B-S1, region = BACK@smooth_surface_sensor_1, surface = B, sort = Scratch, length = 1.742491 mm, width = 0.261054 mm, area = 0.422 mm
flaw = Scratch-B-S2, region = BACK@smooth_surface_sensor_1, surface = B, sort = Scratch, length = 3.096746 mm, width = 0.560359 mm, area = 0.567 mm
flaw = Nick-B-S, region = BACK@smooth_surface_sensor_1, surface = B, sort = Nick, length = 1.855476 mm, width = 0.421917 mm, area = 0.647 mm
flaw = Nick-B-S, region = BACK@smooth_surface_sensor_1, surface = B, sort = Nick, length = 1.544656 mm, width = 0.319742 mm, area = 0.435 mm
flaw = Nick-B-S, region = DOWN@edge_sensor_1, surface = B, sort = Nick, length = 0.554249 mm, width = 0.207904 mm, area = 0.117 mm
flaw = Scratch-AA-S, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 2.683219 mm, width = 0.072583 mm, area = 0.199 mm
flaw = Nick-AA-Minor, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Nick, length = 0.216796 mm, width = 0.114333 mm, area = 0.027 mm

Count:
Nick-AA-Minor = 1
Nick-AA-Other1 = 1
Nick-B-Minor = 3
Nick-B-MinorC = 3
Nick-B-S = 3
Scratch-AA-Minor = 1
Scratch-AA-S = 1
Scratch-B-Minor = 8
Scratch-B-Other1 = 2
Scratch-B-S1 = 6
Scratch-B-S2 = 8

AA Surface:
  Totoal number on AA = 2
  Totoal number of major on AA = 0
  Zone3 = 1
  Zone4 = 1
A Surface:
  Totoal number on A = 0
  Totoal number of major on A = 0
B Surface:
  Totoal number on B = 11
  Totoal number of major on B = 0
C Surface:
  Totoal number on C = 0
  Totoal number of major on C = 0

Grade = B
