Flaws:
flaw = Scratch-B-S2, region = BACK@smooth_surface_sensor_2, surface = B, sort = Scratch, length = 5.337124 mm, width = 0.067706 mm, area = 0.314 mm
flaw = Scratch-B-S1, region = BACK@smooth_surface_sensor_2, surface = B, sort = Scratch, length = 4.654101 mm, width = 0.057583 mm, area = 0.302 mm
flaw = Scratch-B-S1, region = BACK@smooth_surface_sensor_2, surface = B, sort = Scratch, length = 1.448502 mm, width = 0.053800 mm, area = 0.097 mm
flaw = Scratch-B-S1, region = BACK@smooth_surface_sensor_2, surface = B, sort = Scratch, length = 1.085509 mm, width = 0.100777 mm, area = 0.119 mm
flaw = Scratch-B-S1, region = BACK@smooth_surface_sensor_2, surface = B, sort = Scratch, length = 1.112506 mm, width = 0.066778 mm, area = 0.088 mm
flaw = Scratch-B-S1, region = BACK@smooth_surface_sensor_2, surface = B, sort = Scratch, length = 3.399127 mm, width = 0.121834 mm, area = 0.428 mm
flaw = Scratch-B-S1, region = DOWN@edge_sensor_1, surface = B, sort = Scratch, length = 2.088471 mm, width = 0.257591 mm, area = 0.575 mm
flaw = Nick-B-S, region = DOWN@edge_sensor_1, surface = B, sort = Nick, length = 1.527863 mm, width = 0.509890 mm, area = 0.704 mm
flaw = PinDotGroup-B-10x10, region = DOWN@edge_sensor_1, surface = B, sort = PinDotGroup, length = 3.404589 mm, width = 0.593289 mm, area = 0.361 mm
flaw = Scratch-A-S1, region = TOP@smooth_surface_sensor_2, surface = A, sort = Scratch, length = 1.109571 mm, width = 0.099831 mm, area = 0.094 mm

Count:
Nick-B-Minor = 1
Nick-B-MinorC = 1
Nick-B-S = 1
PinDotGroup-B-10x10 = 1
Scratch-A-Minor = 1
Scratch-A-S1 = 1
Scratch-A-S2 = 1
Scratch-B-Minor = 7
Scratch-B-Other1 = 1
Scratch-B-S1 = 6
Scratch-B-S2 = 7

AA Surface:
  Totoal number on AA = 0
  Totoal number of major on AA = 0
A Surface:
  Totoal number on A = 1
  Totoal number of major on A = 0
B Surface:
  Totoal number on B = 9
  Totoal number of major on B = 0
C Surface:
  Totoal number on C = 0
  Totoal number of major on C = 0

Grade = A
