Flaws:
flaw = Discoloration-B-Logo, region = BACK@measure_table_sensor_1, surface = B, sort = Discoloration, length = 0.000000 mm, width = 0.000000 mm, area = 0.000 mm
flaw = Discoloration-B-Rear_Cam, region = BACK@measure_table_sensor_1, surface = B, sort = Discoloration, length = 0.000000 mm, width = 0.000000 mm, area = 0.000 mm
flaw = Scratch-B-S1, region = DOWN@edge_sensor_1, surface = B, sort = Scratch, length = 1.436568 mm, width = 0.205189 mm, area = 0.251 mm
flaw = Nick-B-S, region = DOWN@edge_sensor_1, surface = B, sort = Nick, length = 1.461999 mm, width = 0.383113 mm, area = 0.499 mm
flaw = Nick-B-S, region = DOWN@edge_sensor_1, surface = B, sort = Nick, length = 1.007559 mm, width = 0.246937 mm, area = 0.241 mm
flaw = Nick-B-S, region = DOWN@edge_sensor_1, surface = B, sort = Nick, length = 1.502545 mm, width = 0.655107 mm, area = 0.805 mm
flaw = Nick-B-S, region = UP@edge_sensor_1, surface = B, sort = Nick, length = 1.350437 mm, width = 0.344794 mm, area = 0.391 mm
flaw = Nick-B-S, region = UP@edge_sensor_1, surface = B, sort = Nick, length = 1.444425 mm, width = 0.188690 mm, area = 0.258 mm
flaw = Nick-B-S, region = LEFT@edge_sensor_2, surface = B, sort = Nick, length = 1.125314 mm, width = 0.278874 mm, area = 0.313 mm
flaw = Nick-B-S, region = RIGHT@edge_sensor_5, surface = B, sort = Nick, length = 0.520742 mm, width = 0.263574 mm, area = 0.112 mm
flaw = Discoloration-B-Switch, region = RIGHT@measure_table_sensor_1, surface = B, sort = Discoloration, length = 0.000000 mm, width = 0.000000 mm, area = 0.000 mm
flaw = Scratch-AA-Minor, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 1.660649 mm, width = 0.125127 mm, area = 0.184 mm

Count:
Discoloration-B-Logo = 1
Discoloration-B-Rear_Cam = 1
Discoloration-B-Switch = 1
Nick-B-Minor = 7
Nick-B-MinorC = 7
Nick-B-S = 7
Scratch-AA-Minor = 1
Scratch-AA-Other1 = 1
Scratch-B-Minor = 1
Scratch-B-S1 = 1
Scratch-B-S2 = 1

AA Surface:
  Totoal number on AA = 1
  Totoal number of major on AA = 0
A Surface:
  Totoal number on A = 0
  Totoal number of major on A = 0
B Surface:
  Totoal number on B = 11
  Totoal number of major on B = 0
C Surface:
  Totoal number on C = 0
  Totoal number of major on C = 0

Grade = B
