Flaws:
flaw = Scratch-B-S1, region = BACK@smooth_surface_sensor_2, surface = B, sort = Scratch, length = 1.826003 mm, width = 0.043293 mm, area = 0.099 mm
flaw = Scratch-B-S1, region = BACK@smooth_surface_sensor_2, surface = B, sort = Scratch, length = 1.409857 mm, width = 0.074592 mm, area = 0.121 mm
flaw = Nick-B-S, region = UP@edge_sensor_1, surface = B, sort = Nick, length = 1.873488 mm, width = 0.399208 mm, area = 0.743 mm
flaw = Scratch-AA-Other2, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 7.653528 mm, width = 0.236274 mm, area = 0.936 mm
flaw = Scratch-AA-Minor, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 6.340500 mm, width = 0.115514 mm, area = 0.652 mm
flaw = Scratch-AA-Minor, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 6.485111 mm, width = 0.067079 mm, area = 0.249 mm
flaw = Scratch-AA-Minor, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 5.228295 mm, width = 0.053556 mm, area = 0.297 mm
flaw = Scratch-AA-S, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 2.727849 mm, width = 0.089862 mm, area = 0.251 mm
flaw = Scratch-AA-Minor, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 4.059696 mm, width = 0.152463 mm, area = 0.465 mm
flaw = Scratch-AA-S, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 1.446659 mm, width = 0.078012 mm, area = 0.110 mm
flaw = Scratch-AA-Minor, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 9.687400 mm, width = 0.145880 mm, area = 1.333 mm
flaw = Scratch-AA-Minor, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 14.896948 mm, width = 0.069804 mm, area = 1.138 mm
flaw = Scratch-AA-S, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 1.960538 mm, width = 0.053876 mm, area = 0.119 mm
flaw = Scratch-AA-S, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 1.439489 mm, width = 0.040613 mm, area = 0.071 mm
flaw = Scratch-AA-S, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 1.403483 mm, width = 0.036596 mm, area = 0.064 mm
flaw = Scratch-AA-Minor, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 8.285847 mm, width = 0.064379 mm, area = 0.609 mm
flaw = Scratch-AA-Other2, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 7.670294 mm, width = 0.263672 mm, area = 0.786 mm
flaw = Scratch-AA-Minor, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 5.459376 mm, width = 0.047262 mm, area = 0.313 mm
flaw = Scratch-A-S1, region = TOP@smooth_surface_sensor_2, surface = A, sort = Scratch, length = 1.432814 mm, width = 0.074191 mm, area = 0.117 mm
flaw = Scratch-A-S1, region = TOP@smooth_surface_sensor_2, surface = A, sort = Scratch, length = 1.147691 mm, width = 0.093602 mm, area = 0.119 mm
flaw = Scratch-A-S1, region = TOP@smooth_surface_sensor_2, surface = A, sort = Scratch, length = 1.615055 mm, width = 0.022182 mm, area = 0.055 mm
flaw = Scratch-A-S1, region = TOP@smooth_surface_sensor_2, surface = A, sort = Scratch, length = 2.295854 mm, width = 0.027915 mm, area = 0.093 mm
flaw = Scratch-A-S1, region = TOP@smooth_surface_sensor_2, surface = A, sort = Scratch, length = 1.049597 mm, width = 0.017686 mm, area = 0.030 mm
flaw = Scratch-A-S1, region = TOP@smooth_surface_sensor_2, surface = A, sort = Scratch, length = 3.356851 mm, width = 0.021693 mm, area = 0.115 mm
flaw = Scratch-A-S2, region = TOP@smooth_surface_sensor_2, surface = A, sort = Scratch, length = 6.053136 mm, width = 0.022146 mm, area = 0.214 mm
flaw = Scratch-A-S1, region = TOP@smooth_surface_sensor_2, surface = A, sort = Scratch, length = 3.340007 mm, width = 0.023569 mm, area = 0.124 mm
flaw = Scratch-A-S1, region = TOP@smooth_surface_sensor_2, surface = A, sort = Scratch, length = 3.167940 mm, width = 0.024482 mm, area = 0.120 mm
flaw = Scratch-A-S1, region = TOP@smooth_surface_sensor_2, surface = A, sort = Scratch, length = 1.827789 mm, width = 0.033944 mm, area = 0.088 mm
flaw = Scratch-A-S1, region = TOP@smooth_surface_sensor_2, surface = A, sort = Scratch, length = 1.158334 mm, width = 0.026037 mm, area = 0.042 mm
flaw = Scratch-A-S2, region = TOP@smooth_surface_sensor_2, surface = A, sort = Scratch, length = 6.506707 mm, width = 0.065343 mm, area = 0.441 mm

Count:
Nick-B-Minor = 1
Nick-B-MinorC = 1
Nick-B-S = 1
Scratch-A-Minor = 12
Scratch-A-Other1 = 2
Scratch-A-S1 = 10
Scratch-A-S2 = 12
Scratch-AA-Minor = 13
Scratch-AA-Other1 = 10
Scratch-AA-Other2 = 2
Scratch-AA-S = 5
Scratch-B-Minor = 2
Scratch-B-S1 = 2
Scratch-B-S2 = 2

AA Surface:
  Totoal number on AA = 15
  Totoal number of major on AA = 0
  Zone2 = 1
  Zone3 = 12
  Zone4 = 1
  Zone5 = 3
A Surface:
  Totoal number on A = 12
  Totoal number of major on A = 0
B Surface:
  Totoal number on B = 3
  Totoal number of major on B = 0
C Surface:
  Totoal number on C = 0
  Totoal number of major on C = 0

Grade = D+
