Flaws:
flaw = Scratch-B-S1, region = BACK@smooth_surface_sensor_2, surface = B, sort = Scratch, length = 3.183570 mm, width = 0.084875 mm, area = 0.196 mm
flaw = Scratch-B-S1, region = BACK@smooth_surface_sensor_2, surface = B, sort = Scratch, length = 2.822386 mm, width = 0.100806 mm, area = 0.237 mm
flaw = Scratch-B-S1, region = BACK@smooth_surface_sensor_2, surface = B, sort = Scratch, length = 1.098274 mm, width = 0.049392 mm, area = 0.055 mm
flaw = Scratch-B-S1, region = BACK@smooth_surface_sensor_2, surface = B, sort = Scratch, length = 2.122683 mm, width = 0.047034 mm, area = 0.120 mm
flaw = Scratch-B-S1, region = BACK@smooth_surface_sensor_2, surface = B, sort = Scratch, length = 1.126885 mm, width = 0.088499 mm, area = 0.100 mm
flaw = Scratch-B-S1, region = BACK@smooth_surface_sensor_2, surface = B, sort = Scratch, length = 4.725637 mm, width = 0.166941 mm, area = 0.704 mm
flaw = Scratch-B-S1, region = BACK@smooth_surface_sensor_2, surface = B, sort = Scratch, length = 1.944769 mm, width = 0.197037 mm, area = 0.222 mm
flaw = Scratch-B-S1, region = BACK@smooth_surface_sensor_2, surface = B, sort = Scratch, length = 1.176101 mm, width = 0.095410 mm, area = 0.093 mm
flaw = Nick-B-S, region = BACK@smooth_surface_sensor_2, surface = B, sort = Nick, length = 1.242020 mm, width = 0.253116 mm, area = 0.250 mm
flaw = Nick-B-S, region = BACK@smooth_surface_sensor_2, surface = B, sort = Nick, length = 1.142658 mm, width = 0.337338 mm, area = 0.343 mm
flaw = Nick-B-S, region = BACK@smooth_surface_sensor_2, surface = B, sort = Nick, length = 1.381446 mm, width = 0.427260 mm, area = 0.479 mm
flaw = Nick-B-S, region = DOWN@edge_sensor_1, surface = B, sort = Nick, length = 1.034821 mm, width = 0.207594 mm, area = 0.214 mm
flaw = Scratch-B-S2, region = UP@edge_sensor_1, surface = B, sort = Scratch, length = 6.677575 mm, width = 0.506427 mm, area = 2.709 mm
flaw = Nick-B-Major, region = UP@edge_sensor_1, surface = B, sort = Nick, length = 2.647740 mm, width = 0.980999 mm, area = 1.895 mm
flaw = Nick-B-S, region = UP@edge_sensor_1, surface = B, sort = Nick, length = 1.176356 mm, width = 0.424894 mm, area = 0.402 mm
flaw = Nick-B-S, region = UP@edge_sensor_1, surface = B, sort = Nick, length = 1.445428 mm, width = 0.376670 mm, area = 0.536 mm
flaw = Scratch-AA-S, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 1.733904 mm, width = 0.071615 mm, area = 0.133 mm
flaw = Scratch-AA-Minor, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 1.775155 mm, width = 0.145112 mm, area = 0.254 mm
flaw = Scratch-AA-Minor, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 4.393180 mm, width = 0.127720 mm, area = 0.534 mm
flaw = Scratch-AA-S, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 3.217078 mm, width = 0.083584 mm, area = 0.243 mm
flaw = Scratch-A-S1, region = TOP@smooth_surface_sensor_3, surface = A, sort = Scratch, length = 0.972843 mm, width = 0.110972 mm, area = 0.119 mm

Count:
Nick-B-Major = 1
Nick-B-MajorC = 1
Nick-B-Minor = 6
Nick-B-MinorC = 6
Nick-B-Other1 = 1
Nick-B-S = 6
Scratch-A-Minor = 1
Scratch-A-S1 = 1
Scratch-A-S2 = 1
Scratch-AA-Minor = 4
Scratch-AA-Other1 = 2
Scratch-AA-S = 2
Scratch-B-Minor = 9
Scratch-B-Other1 = 1
Scratch-B-S1 = 8
Scratch-B-S2 = 9

AA Surface:
  Totoal number on AA = 4
  Totoal number of major on AA = 0
  Zone1 = 3
  Zone4 = 1
A Surface:
  Totoal number on A = 1
  Totoal number of major on A = 0
B Surface:
  Totoal number on B = 16
  Totoal number of major on B = 1
C Surface:
  Totoal number on C = 0
  Totoal number of major on C = 0

Grade = C
