Flaws:
flaw = Scratch-B-S1, region = BACK@smooth_surface_sensor_1, surface = B, sort = Scratch, length = 2.451100 mm, width = 0.015218 mm, area = 0.058 mm
flaw = Scratch-B-S1, region = BACK@smooth_surface_sensor_1, surface = B, sort = Scratch, length = 1.006761 mm, width = 0.024010 mm, area = 0.033 mm
flaw = Scratch-B-S1, region = BACK@smooth_surface_sensor_1, surface = B, sort = Scratch, length = 2.072853 mm, width = 0.058919 mm, area = 0.140 mm
flaw = Scratch-B-S1, region = BACK@smooth_surface_sensor_1, surface = B, sort = Scratch, length = 1.653902 mm, width = 0.042183 mm, area = 0.084 mm
flaw = Scratch-B-S1, region = BACK@smooth_surface_sensor_1, surface = B, sort = Scratch, length = 3.455160 mm, width = 0.074996 mm, area = 0.267 mm
flaw = PinDotGroup-B-10x10, region = DOWN@edge_sensor_1, surface = B, sort = PinDotGroup, length = 2.743503 mm, width = 1.042752 mm, area = 0.285 mm
flaw = PinDotGroup-B-10x10, region = DOWN@edge_sensor_1, surface = B, sort = PinDotGroup, length = 2.490863 mm, width = 0.992829 mm, area = 0.375 mm
flaw = Nick-B-S, region = UP@edge_sensor_1, surface = B, sort = Nick, length = 0.527406 mm, width = 0.259812 mm, area = 0.145 mm
flaw = Nick-B-S, region = UP@edge_sensor_1, surface = B, sort = Nick, length = 0.523253 mm, width = 0.203500 mm, area = 0.094 mm
flaw = Nick-B-S, region = LEFT@edge_sensor_2, surface = B, sort = Nick, length = 1.233860 mm, width = 0.257670 mm, area = 0.322 mm
flaw = Scratch-AA-Minor, region = TOP@glass_sensor_1, surface = AA, sort = Scratch, length = 7.750368 mm, width = 0.111179 mm, area = 0.724 mm
flaw = Scratch-AA-S, region = TOP@glass_sensor_1, surface = AA, sort = Scratch, length = 1.622213 mm, width = 0.078054 mm, area = 0.126 mm
flaw = Scratch-AA-Minor, region = TOP@glass_sensor_1, surface = AA, sort = Scratch, length = 2.570599 mm, width = 0.117649 mm, area = 0.259 mm
flaw = Scratch-AA-Minor, region = TOP@glass_sensor_1, surface = AA, sort = Scratch, length = 11.730528 mm, width = 0.103233 mm, area = 1.093 mm
flaw = Scratch-AA-Minor, region = TOP@glass_sensor_1, surface = AA, sort = Scratch, length = 4.024024 mm, width = 0.101870 mm, area = 0.375 mm
flaw = Scratch-AA-Minor, region = TOP@glass_sensor_1, surface = AA, sort = Scratch, length = 4.010475 mm, width = 0.135600 mm, area = 0.459 mm
flaw = Scratch-AA-Minor, region = TOP@glass_sensor_1, surface = AA, sort = Scratch, length = 2.151289 mm, width = 0.125319 mm, area = 0.235 mm
flaw = Scratch-AA-Minor, region = TOP@glass_sensor_1, surface = AA, sort = Scratch, length = 2.326253 mm, width = 0.114782 mm, area = 0.258 mm
flaw = Scratch-AA-Minor, region = TOP@glass_sensor_1, surface = AA, sort = Scratch, length = 3.607945 mm, width = 0.138314 mm, area = 0.422 mm
flaw = Scratch-AA-Minor, region = TOP@glass_sensor_1, surface = AA, sort = Scratch, length = 2.088020 mm, width = 0.102970 mm, area = 0.197 mm
flaw = Scratch-AA-Minor, region = TOP@glass_sensor_1, surface = AA, sort = Scratch, length = 2.304558 mm, width = 0.141912 mm, area = 0.294 mm
flaw = Scratch-AA-S, region = TOP@glass_sensor_1, surface = AA, sort = Scratch, length = 1.613686 mm, width = 0.086399 mm, area = 0.128 mm
flaw = Scratch-AA-Minor, region = TOP@glass_sensor_1, surface = AA, sort = Scratch, length = 1.792906 mm, width = 0.153855 mm, area = 0.229 mm
flaw = Scratch-AA-Minor, region = TOP@glass_sensor_1, surface = AA, sort = Scratch, length = 7.172285 mm, width = 0.165944 mm, area = 0.943 mm
flaw = Scratch-AA-S, region = TOP@glass_sensor_1, surface = AA, sort = Scratch, length = 2.284331 mm, width = 0.048806 mm, area = 0.126 mm
flaw = Scratch-AA-Minor, region = TOP@glass_sensor_1, surface = AA, sort = Scratch, length = 4.736234 mm, width = 0.124754 mm, area = 0.536 mm
flaw = Scratch-AA-S, region = TOP@glass_sensor_1, surface = AA, sort = Scratch, length = 2.153468 mm, width = 0.092159 mm, area = 0.195 mm
flaw = Scratch-AA-S, region = TOP@glass_sensor_1, surface = AA, sort = Scratch, length = 1.662683 mm, width = 0.099619 mm, area = 0.141 mm
flaw = Scratch-AA-S, region = TOP@glass_sensor_1, surface = AA, sort = Scratch, length = 1.653216 mm, width = 0.059313 mm, area = 0.103 mm
flaw = Scratch-AA-S, region = TOP@glass_sensor_1, surface = AA, sort = Scratch, length = 2.115712 mm, width = 0.095526 mm, area = 0.174 mm
flaw = Scratch-AA-Minor, region = TOP@glass_sensor_1, surface = AA, sort = Scratch, length = 1.599483 mm, width = 0.146138 mm, area = 0.190 mm
flaw = Nick-AA-Minor, region = TOP@glass_sensor_1, surface = AA, sort = Nick, length = 0.579748 mm, width = 0.153369 mm, area = 0.085 mm
flaw = Scratch-AA-S, region = TOP@glass_sensor_1, surface = AA, sort = Scratch, length = 2.425431 mm, width = 0.022013 mm, area = 0.077 mm
flaw = Scratch-AA-S, region = TOP@glass_sensor_1, surface = AA, sort = Scratch, length = 0.671191 mm, width = 0.061292 mm, area = 0.048 mm
flaw = Scratch-A-S1, region = TOP@smooth_surface_sensor_1, surface = A, sort = Scratch, length = 1.877212 mm, width = 0.049999 mm, area = 0.114 mm
flaw = Scratch-A-S1, region = TOP@smooth_surface_sensor_1, surface = A, sort = Scratch, length = 1.421135 mm, width = 0.032257 mm, area = 0.061 mm
flaw = Scratch-A-S1, region = TOP@smooth_surface_sensor_2, surface = A, sort = Scratch, length = 1.326383 mm, width = 0.029290 mm, area = 0.053 mm

Count:
Nick-AA-Minor = 1
Nick-AA-Other1 = 1
Nick-B-Minor = 3
Nick-B-MinorC = 3
Nick-B-S = 3
PinDotGroup-B-10x10 = 2
Scratch-A-Minor = 3
Scratch-A-S1 = 3
Scratch-A-S2 = 3
Scratch-AA-Minor = 23
Scratch-AA-Other1 = 14
Scratch-AA-S = 9
Scratch-B-Minor = 5
Scratch-B-S1 = 5
Scratch-B-S2 = 5

AA Surface:
  Totoal number on AA = 24
  Totoal number of major on AA = 0
  Zone1 = 9
  Zone2 = 7
  Zone3 = 6
  Zone4 = 2
  Zone5 = 9
A Surface:
  Totoal number on A = 3
  Totoal number of major on A = 0
B Surface:
  Totoal number on B = 10
  Totoal number of major on B = 0
C Surface:
  Totoal number on C = 0
  Totoal number of major on C = 0

Grade = D+
