Flaws:
flaw = PinDotGroup-B-10x10, region = BACK@smooth_surface_sensor_2, surface = B, sort = PinDotGroup, length = 4.327056 mm, width = 2.101584 mm, area = 0.104 mm
flaw = PinDotGroup-B-10x10, region = BACK@smooth_surface_sensor_2, surface = B, sort = PinDotGroup, length = 3.239571 mm, width = 0.363844 mm, area = 0.062 mm
flaw = Discoloration-B-Logo, region = BACK@measure_table_sensor_1, surface = B, sort = Discoloration, length = 0.000000 mm, width = 0.000000 mm, area = 0.000 mm
flaw = Discoloration-B-Rear_Cam, region = BACK@measure_table_sensor_1, surface = B, sort = Discoloration, length = 0.000000 mm, width = 0.000000 mm, area = 0.000 mm
flaw = Nick-B-Other2, region = DOWN@edge_sensor_1, surface = B, sort = Nick, length = 2.004625 mm, width = 1.193112 mm, area = 1.706 mm
flaw = Nick-B-S, region = DOWN@edge_sensor_1, surface = B, sort = Nick, length = 0.705641 mm, width = 0.262118 mm, area = 0.193 mm
flaw = Scratch-B-S1, region = UP@edge_sensor_1, surface = B, sort = Scratch, length = 1.018736 mm, width = 0.136640 mm, area = 0.156 mm
flaw = Nick-B-Major, region = UP@edge_sensor_1, surface = B, sort = Nick, length = 1.967239 mm, width = 0.943312 mm, area = 1.718 mm
flaw = Nick-B-S, region = LEFT@edge_sensor_4, surface = B, sort = Nick, length = 1.070679 mm, width = 0.244902 mm, area = 0.242 mm
flaw = Nick-B-S, region = RIGHT@edge_sensor_4, surface = B, sort = Nick, length = 0.760685 mm, width = 0.278376 mm, area = 0.219 mm
flaw = Discoloration-B-Switch, region = RIGHT@measure_table_sensor_1, surface = B, sort = Discoloration, length = 0.000000 mm, width = 0.000000 mm, area = 0.000 mm

Count:
Discoloration-B-Logo = 1
Discoloration-B-Rear_Cam = 1
Discoloration-B-Switch = 1
Nick-B-Major = 1
Nick-B-MajorC = 1
Nick-B-Minor = 3
Nick-B-MinorC = 3
Nick-B-Other1 = 2
Nick-B-Other2 = 1
Nick-B-OtherC = 1
Nick-B-S = 3
PinDotGroup-B-10x10 = 2
Scratch-B-Minor = 1
Scratch-B-S1 = 1
Scratch-B-S2 = 1

AA Surface:
  Totoal number on AA = 0
  Totoal number of major on AA = 0
A Surface:
  Totoal number on A = 0
  Totoal number of major on A = 0
B Surface:
  Totoal number on B = 11
  Totoal number of major on B = 1
C Surface:
  Totoal number on C = 0
  Totoal number of major on C = 0

Grade = D+
