Flaws:
flaw = PinDotGroup-B-10x10, region = BACK@smooth_surface_sensor_1, surface = B, sort = PinDotGroup, length = 1.606332 mm, width = 0.416027 mm, area = 0.139 mm
flaw = Scratch-B-S1, region = BACK@smooth_surface_sensor_1, surface = B, sort = Scratch, length = 1.920175 mm, width = 0.337701 mm, area = 0.225 mm
flaw = Scratch-B-S1, region = BACK@smooth_surface_sensor_1, surface = B, sort = Scratch, length = 1.785360 mm, width = 0.176914 mm, area = 0.247 mm
flaw = Scratch-B-S1, region = BACK@smooth_surface_sensor_1, surface = B, sort = Scratch, length = 1.068141 mm, width = 0.041035 mm, area = 0.049 mm
flaw = Nick-B-S, region = BACK@smooth_surface_sensor_1, surface = B, sort = Nick, length = 1.265502 mm, width = 0.485176 mm, area = 0.442 mm
flaw = Scratch-B-S1, region = DOWN@edge_sensor_1, surface = B, sort = Scratch, length = 0.829981 mm, width = 0.138263 mm, area = 0.117 mm
flaw = Scratch-B-S1, region = DOWN@edge_sensor_1, surface = B, sort = Scratch, length = 0.802867 mm, width = 0.108960 mm, area = 0.108 mm
flaw = Nick-B-S, region = DOWN@edge_sensor_1, surface = B, sort = Nick, length = 1.013211 mm, width = 0.226798 mm, area = 0.248 mm
flaw = Scratch-B-S1, region = RIGHT@edge_sensor_3, surface = B, sort = Scratch, length = 1.528796 mm, width = 0.270858 mm, area = 0.331 mm

Count:
Nick-B-Minor = 2
Nick-B-MinorC = 2
Nick-B-S = 2
PinDotGroup-B-10x10 = 1
Scratch-B-Minor = 6
Scratch-B-S1 = 6
Scratch-B-S2 = 6

AA Surface:
  Totoal number on AA = 0
  Totoal number of major on AA = 0
A Surface:
  Totoal number on A = 0
  Totoal number of major on A = 0
B Surface:
  Totoal number on B = 9
  Totoal number of major on B = 0
C Surface:
  Totoal number on C = 0
  Totoal number of major on C = 0

Grade = A
