Flaws:
flaw = Scratch-B-S1, region = BACK@smooth_surface_sensor_2, surface = B, sort = Scratch, length = 1.444355 mm, width = 0.098704 mm, area = 0.151 mm
flaw = Scratch-B-S1, region = BACK@smooth_surface_sensor_2, surface = B, sort = Scratch, length = 2.210761 mm, width = 0.058183 mm, area = 0.156 mm
flaw = Scratch-B-S1, region = BACK@smooth_surface_sensor_2, surface = B, sort = Scratch, length = 1.104839 mm, width = 0.013803 mm, area = 0.026 mm
flaw = Scratch-B-S1, region = BACK@smooth_surface_sensor_2, surface = B, sort = Scratch, length = 1.065288 mm, width = 0.063077 mm, area = 0.083 mm
flaw = Scratch-B-S1, region = BACK@smooth_surface_sensor_2, surface = B, sort = Scratch, length = 1.176076 mm, width = 0.167147 mm, area = 0.141 mm
flaw = Scratch-B-S1, region = BACK@smooth_surface_sensor_2, surface = B, sort = Scratch, length = 1.803038 mm, width = 0.158209 mm, area = 0.281 mm
flaw = Scratch-B-S1, region = BACK@smooth_surface_sensor_2, surface = B, sort = Scratch, length = 1.068800 mm, width = 0.019632 mm, area = 0.033 mm
flaw = Scratch-AA-Minor, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 1.438344 mm, width = 0.126578 mm, area = 0.142 mm
flaw = Scratch-AA-Minor, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 1.530126 mm, width = 0.142632 mm, area = 0.172 mm
flaw = Scratch-AA-S, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 1.441054 mm, width = 0.062938 mm, area = 0.097 mm
flaw = Scratch-AA-Minor, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 5.038239 mm, width = 0.080442 mm, area = 0.397 mm
flaw = Scratch-AA-Minor, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 1.417426 mm, width = 0.148542 mm, area = 0.167 mm
flaw = Scratch-AA-Minor, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 4.924216 mm, width = 0.126979 mm, area = 0.695 mm
flaw = Nick-AA-Minor, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Nick, length = 0.437790 mm, width = 0.197511 mm, area = 0.091 mm
flaw = Nick-AA-Minor, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Nick, length = 0.339297 mm, width = 0.179598 mm, area = 0.064 mm
flaw = Nick-AA-Other2, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Nick, length = 0.435781 mm, width = 0.280735 mm, area = 0.128 mm
flaw = Nick-AA-Minor, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Nick, length = 0.279567 mm, width = 0.155342 mm, area = 0.047 mm
flaw = Nick-A-S, region = TOP@smooth_surface_sensor_2, surface = A, sort = Nick, length = 1.304837 mm, width = 0.332686 mm, area = 0.410 mm

Count:
Nick-A-Minor = 1
Nick-A-S = 1
Nick-AA-Minor = 3
Nick-AA-Other1 = 4
Nick-AA-Other2 = 1
Scratch-AA-Minor = 6
Scratch-AA-Other1 = 5
Scratch-AA-S = 1
Scratch-B-Minor = 7
Scratch-B-S1 = 7
Scratch-B-S2 = 7

AA Surface:
  Totoal number on AA = 10
  Totoal number of major on AA = 0
  Zone2 = 2
  Zone3 = 5
  Zone4 = 2
  Zone5 = 3
A Surface:
  Totoal number on A = 1
  Totoal number of major on A = 0
B Surface:
  Totoal number on B = 7
  Totoal number of major on B = 0
C Surface:
  Totoal number on C = 0
  Totoal number of major on C = 0

Grade = D+
