Flaws:
flaw = Scratch-B-S2, region = BACK@smooth_surface_sensor_1, surface = B, sort = Scratch, length = 5.119435 mm, width = 0.330439 mm, area = 0.978 mm
flaw = Scratch-B-Minor, region = BACK@smooth_surface_sensor_1, surface = B, sort = Scratch, length = 21.991690 mm, width = 0.271624 mm, area = 5.793 mm
flaw = Scratch-B-S2, region = BACK@smooth_surface_sensor_1, surface = B, sort = Scratch, length = 7.615517 mm, width = 0.296450 mm, area = 0.960 mm
flaw = Scratch-B-Other3, region = BACK@smooth_surface_sensor_1, surface = B, sort = Scratch, length = 12.151840 mm, width = 1.575945 mm, area = 2.584 mm
flaw = Scratch-B-S2, region = BACK@smooth_surface_sensor_1, surface = B, sort = Scratch, length = 6.570876 mm, width = 0.775217 mm, area = 0.608 mm
flaw = Scratch-B-S2, region = BACK@smooth_surface_sensor_1, surface = B, sort = Scratch, length = 7.253722 mm, width = 0.418327 mm, area = 2.152 mm
flaw = Scratch-B-S1, region = BACK@smooth_surface_sensor_1, surface = B, sort = Scratch, length = 1.842364 mm, width = 0.213217 mm, area = 0.341 mm
flaw = Scratch-B-S2, region = BACK@smooth_surface_sensor_1, surface = B, sort = Scratch, length = 5.002189 mm, width = 0.134720 mm, area = 0.711 mm
flaw = Scratch-B-S2, region = BACK@smooth_surface_sensor_1, surface = B, sort = Scratch, length = 5.519602 mm, width = 0.253229 mm, area = 1.290 mm
flaw = Scratch-B-S2, region = BACK@smooth_surface_sensor_1, surface = B, sort = Scratch, length = 5.342208 mm, width = 0.292229 mm, area = 1.340 mm
flaw = Scratch-B-S2, region = BACK@smooth_surface_sensor_1, surface = B, sort = Scratch, length = 7.259381 mm, width = 0.170304 mm, area = 1.278 mm
flaw = Scratch-B-S1, region = BACK@smooth_surface_sensor_1, surface = B, sort = Scratch, length = 4.597672 mm, width = 0.161869 mm, area = 0.721 mm
flaw = Scratch-B-S1, region = BACK@smooth_surface_sensor_1, surface = B, sort = Scratch, length = 2.749309 mm, width = 0.059671 mm, area = 0.200 mm
flaw = Scratch-B-S1, region = BACK@smooth_surface_sensor_1, surface = B, sort = Scratch, length = 2.142151 mm, width = 0.033348 mm, area = 0.101 mm
flaw = Scratch-B-S1, region = BACK@smooth_surface_sensor_1, surface = B, sort = Scratch, length = 1.600521 mm, width = 0.270561 mm, area = 0.326 mm
flaw = Scratch-B-S1, region = BACK@smooth_surface_sensor_1, surface = B, sort = Scratch, length = 2.143241 mm, width = 0.063898 mm, area = 0.168 mm
flaw = Scratch-B-S1, region = BACK@smooth_surface_sensor_1, surface = B, sort = Scratch, length = 2.883897 mm, width = 0.025301 mm, area = 0.106 mm
flaw = Scratch-B-S1, region = BACK@smooth_surface_sensor_1, surface = B, sort = Scratch, length = 2.049112 mm, width = 0.192483 mm, area = 0.307 mm
flaw = Scratch-B-S1, region = BACK@smooth_surface_sensor_1, surface = B, sort = Scratch, length = 2.018908 mm, width = 0.020697 mm, area = 0.068 mm
flaw = Scratch-B-S1, region = BACK@smooth_surface_sensor_1, surface = B, sort = Scratch, length = 1.562789 mm, width = 0.016960 mm, area = 0.042 mm
flaw = Scratch-B-S1, region = BACK@smooth_surface_sensor_1, surface = B, sort = Scratch, length = 1.854805 mm, width = 0.024377 mm, area = 0.070 mm
flaw = Scratch-B-S1, region = LEFT@edge_sensor_1, surface = B, sort = Scratch, length = 2.607920 mm, width = 0.204354 mm, area = 0.594 mm
flaw = Scratch-B-S2, region = RIGHT@edge_sensor_3, surface = B, sort = Scratch, length = 5.843679 mm, width = 0.265573 mm, area = 1.369 mm
flaw = Scratch-B-Major, region = RIGHT@edge_sensor_3, surface = B, sort = Scratch, length = 33.317343 mm, width = 0.210919 mm, area = 8.136 mm
flaw = Scratch-AA-Minor, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 2.185995 mm, width = 0.108211 mm, area = 0.237 mm
flaw = Scratch-AA-Minor, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 3.507615 mm, width = 0.120187 mm, area = 0.402 mm
flaw = Scratch-AA-Minor, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 1.755784 mm, width = 0.137288 mm, area = 0.197 mm
flaw = Scratch-AA-Minor, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 10.978824 mm, width = 0.084005 mm, area = 0.841 mm
flaw = Nick-AA-Other2, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Nick, length = 0.812436 mm, width = 0.349578 mm, area = 0.169 mm
flaw = Scratch-A-Other3, region = TOP@smooth_surface_sensor_2, surface = A, sort = Scratch, length = 4.861956 mm, width = 0.414728 mm, area = 0.907 mm
flaw = Scratch-A-Other3, region = TOP@smooth_surface_sensor_2, surface = A, sort = Scratch, length = 17.068202 mm, width = 0.407975 mm, area = 3.473 mm
flaw = Scratch-A-S2, region = TOP@smooth_surface_sensor_2, surface = A, sort = Scratch, length = 7.389459 mm, width = 0.374837 mm, area = 1.910 mm
flaw = Scratch-A-S1, region = TOP@smooth_surface_sensor_2, surface = A, sort = Scratch, length = 3.715888 mm, width = 0.360820 mm, area = 0.943 mm

Count:
Nick-AA-Other1 = 1
Nick-AA-Other2 = 1
Scratch-A-Minor = 2
Scratch-A-Other1 = 3
Scratch-A-Other2 = 2
Scratch-A-Other3 = 2
Scratch-A-S1 = 1
Scratch-A-S2 = 2
Scratch-AA-Minor = 4
Scratch-AA-Other1 = 4
Scratch-B-Major = 1
Scratch-B-Minor = 22
Scratch-B-Other1 = 12
Scratch-B-Other2 = 3
Scratch-B-Other3 = 1
Scratch-B-S1 = 12
Scratch-B-S2 = 21

AA Surface:
  Totoal number on AA = 5
  Totoal number of major on AA = 0
  Zone3 = 3
  Zone4 = 2
  Zone5 = 1
A Surface:
  Totoal number on A = 4
  Totoal number of major on A = 0
B Surface:
  Totoal number on B = 24
  Totoal number of major on B = 1
C Surface:
  Totoal number on C = 0
  Totoal number of major on C = 0

Grade = D+
