Flaws:
flaw = Scratch-B-S2, region = BACK@smooth_surface_sensor_1, surface = B, sort = Scratch, length = 3.424798 mm, width = 0.616503 mm, area = 1.568 mm
flaw = Nick-B-S, region = BACK@smooth_surface_sensor_1, surface = B, sort = Nick, length = 1.467339 mm, width = 0.551638 mm, area = 0.489 mm
flaw = Nick-B-S, region = BACK@smooth_surface_sensor_1, surface = B, sort = Nick, length = 1.473110 mm, width = 0.430447 mm, area = 0.399 mm
flaw = Nick-B-S, region = BACK@smooth_surface_sensor_1, surface = B, sort = Nick, length = 1.085102 mm, width = 0.425893 mm, area = 0.327 mm
flaw = Nick-B-S, region = BACK@smooth_surface_sensor_1, surface = B, sort = Nick, length = 1.022325 mm, width = 0.206674 mm, area = 0.163 mm
flaw = PinDotGroup-B-10x10, region = BACK@smooth_surface_sensor_1, surface = B, sort = PinDotGroup, length = 2.753069 mm, width = 1.648730 mm, area = 0.379 mm
flaw = PinDotGroup-B-10x10, region = BACK@smooth_surface_sensor_2, surface = B, sort = PinDotGroup, length = 5.329331 mm, width = 1.237406 mm, area = 0.256 mm
flaw = PinDotGroup-B-10x10, region = BACK@smooth_surface_sensor_2, surface = B, sort = PinDotGroup, length = 8.446491 mm, width = 2.494769 mm, area = 0.523 mm
flaw = PinDotGroup-B-10x40, region = BACK@smooth_surface_sensor_2, surface = B, sort = PinDotGroup, length = 19.501595 mm, width = 4.357668 mm, area = 1.972 mm
flaw = PinDotGroup-B-10x10, region = BACK@smooth_surface_sensor_2, surface = B, sort = PinDotGroup, length = 1.884238 mm, width = 0.939768 mm, area = 0.324 mm
flaw = PinDotGroup-B-10x10, region = BACK@smooth_surface_sensor_2, surface = B, sort = PinDotGroup, length = 4.703144 mm, width = 1.630023 mm, area = 0.304 mm
flaw = PinDotGroup-B-10x10, region = BACK@smooth_surface_sensor_2, surface = B, sort = PinDotGroup, length = 5.977943 mm, width = 1.850628 mm, area = 0.318 mm
flaw = PinDotGroup-B-10x10, region = BACK@smooth_surface_sensor_2, surface = B, sort = PinDotGroup, length = 5.894710 mm, width = 1.964578 mm, area = 0.283 mm
flaw = PinDotGroup-B-10x10, region = BACK@smooth_surface_sensor_2, surface = B, sort = PinDotGroup, length = 1.424445 mm, width = 0.569575 mm, area = 0.238 mm
flaw = PinDotGroup-B-10x10, region = BACK@smooth_surface_sensor_2, surface = B, sort = PinDotGroup, length = 3.817158 mm, width = 1.253094 mm, area = 0.304 mm
flaw = PinDotGroup-B-10x10, region = BACK@smooth_surface_sensor_2, surface = B, sort = PinDotGroup, length = 5.545489 mm, width = 1.903298 mm, area = 0.266 mm
flaw = Scratch-B-S1, region = BACK@smooth_surface_sensor_2, surface = B, sort = Scratch, length = 2.340726 mm, width = 0.355312 mm, area = 0.464 mm
flaw = Scratch-B-Minor, region = BACK@smooth_surface_sensor_2, surface = B, sort = Scratch, length = 16.491115 mm, width = 0.159883 mm, area = 1.467 mm
flaw = Scratch-B-Major, region = BACK@smooth_surface_sensor_2, surface = B, sort = Scratch, length = 37.225444 mm, width = 0.179061 mm, area = 5.276 mm
flaw = Scratch-B-S1, region = BACK@smooth_surface_sensor_2, surface = B, sort = Scratch, length = 4.879985 mm, width = 0.108865 mm, area = 0.427 mm
flaw = Scratch-B-S1, region = BACK@smooth_surface_sensor_2, surface = B, sort = Scratch, length = 1.126576 mm, width = 0.103994 mm, area = 0.110 mm
flaw = Scratch-B-S1, region = BACK@smooth_surface_sensor_2, surface = B, sort = Scratch, length = 1.853679 mm, width = 0.181232 mm, area = 0.289 mm
flaw = Scratch-B-S2, region = BACK@smooth_surface_sensor_2, surface = B, sort = Scratch, length = 6.571570 mm, width = 0.197872 mm, area = 1.190 mm
flaw = Scratch-B-S1, region = BACK@smooth_surface_sensor_2, surface = B, sort = Scratch, length = 2.368797 mm, width = 0.157771 mm, area = 0.292 mm
flaw = Scratch-B-S1, region = BACK@smooth_surface_sensor_2, surface = B, sort = Scratch, length = 1.784823 mm, width = 0.186922 mm, area = 0.243 mm
flaw = Scratch-B-S1, region = BACK@smooth_surface_sensor_2, surface = B, sort = Scratch, length = 1.089328 mm, width = 0.076226 mm, area = 0.079 mm
flaw = Scratch-B-S1, region = BACK@smooth_surface_sensor_2, surface = B, sort = Scratch, length = 1.173010 mm, width = 0.071937 mm, area = 0.090 mm
flaw = Scratch-B-S1, region = BACK@smooth_surface_sensor_2, surface = B, sort = Scratch, length = 1.210661 mm, width = 0.130889 mm, area = 0.128 mm
flaw = Scratch-B-S1, region = BACK@smooth_surface_sensor_2, surface = B, sort = Scratch, length = 1.040274 mm, width = 0.104137 mm, area = 0.094 mm
flaw = Scratch-B-S1, region = BACK@smooth_surface_sensor_2, surface = B, sort = Scratch, length = 2.007828 mm, width = 0.143797 mm, area = 0.248 mm
flaw = Scratch-B-S1, region = BACK@smooth_surface_sensor_2, surface = B, sort = Scratch, length = 1.231193 mm, width = 0.133830 mm, area = 0.135 mm
flaw = Scratch-B-S1, region = BACK@smooth_surface_sensor_2, surface = B, sort = Scratch, length = 1.312256 mm, width = 0.112358 mm, area = 0.120 mm
flaw = Scratch-B-S1, region = BACK@smooth_surface_sensor_2, surface = B, sort = Scratch, length = 1.099361 mm, width = 0.077823 mm, area = 0.075 mm
flaw = Scratch-B-S1, region = BACK@smooth_surface_sensor_2, surface = B, sort = Scratch, length = 2.236561 mm, width = 0.154288 mm, area = 0.312 mm
flaw = Nick-B-S, region = BACK@smooth_surface_sensor_2, surface = B, sort = Nick, length = 1.306386 mm, width = 0.266590 mm, area = 0.222 mm
flaw = Nick-B-S, region = BACK@smooth_surface_sensor_2, surface = B, sort = Nick, length = 1.893715 mm, width = 0.397324 mm, area = 0.460 mm
flaw = Nick-B-S, region = BACK@smooth_surface_sensor_2, surface = B, sort = Nick, length = 1.139582 mm, width = 0.344462 mm, area = 0.237 mm
flaw = Nick-B-S, region = BACK@smooth_surface_sensor_2, surface = B, sort = Nick, length = 1.273227 mm, width = 0.474725 mm, area = 0.474 mm
flaw = Nick-B-S, region = BACK@smooth_surface_sensor_2, surface = B, sort = Nick, length = 1.243401 mm, width = 0.280784 mm, area = 0.219 mm
flaw = Nick-B-S, region = BACK@smooth_surface_sensor_2, surface = B, sort = Nick, length = 1.899387 mm, width = 0.372064 mm, area = 0.469 mm
flaw = Nick-B-S, region = BACK@smooth_surface_sensor_2, surface = B, sort = Nick, length = 1.058965 mm, width = 0.167030 mm, area = 0.169 mm
flaw = Nick-B-S, region = BACK@smooth_surface_sensor_2, surface = B, sort = Nick, length = 1.213912 mm, width = 0.264280 mm, area = 0.244 mm
flaw = Nick-B-S, region = BACK@smooth_surface_sensor_2, surface = B, sort = Nick, length = 1.197313 mm, width = 0.226138 mm, area = 0.200 mm
flaw = Nick-B-S, region = BACK@smooth_surface_sensor_2, surface = B, sort = Nick, length = 1.014245 mm, width = 0.182167 mm, area = 0.156 mm
flaw = Nick-B-S, region = BACK@smooth_surface_sensor_2, surface = B, sort = Nick, length = 1.166420 mm, width = 0.270581 mm, area = 0.265 mm
flaw = Nick-B-S, region = BACK@smooth_surface_sensor_2, surface = B, sort = Nick, length = 1.032084 mm, width = 0.269337 mm, area = 0.226 mm
flaw = Nick-B-S, region = BACK@smooth_surface_sensor_2, surface = B, sort = Nick, length = 1.291263 mm, width = 0.179317 mm, area = 0.166 mm
flaw = Nick-B-S, region = BACK@smooth_surface_sensor_2, surface = B, sort = Nick, length = 1.096803 mm, width = 0.164481 mm, area = 0.101 mm
flaw = Nick-B-S, region = BACK@smooth_surface_sensor_2, surface = B, sort = Nick, length = 1.044900 mm, width = 0.128282 mm, area = 0.106 mm
flaw = Nick-B-S, region = BACK@smooth_surface_sensor_2, surface = B, sort = Nick, length = 1.088720 mm, width = 0.209299 mm, area = 0.204 mm
flaw = Nick-B-S, region = BACK@smooth_surface_sensor_2, surface = B, sort = Nick, length = 1.212483 mm, width = 0.182582 mm, area = 0.165 mm
flaw = Nick-B-S, region = BACK@smooth_surface_sensor_2, surface = B, sort = Nick, length = 1.287253 mm, width = 0.164397 mm, area = 0.149 mm
flaw = Nick-B-S, region = BACK@smooth_surface_sensor_2, surface = B, sort = Nick, length = 1.246378 mm, width = 0.196868 mm, area = 0.193 mm
flaw = Nick-B-S, region = BACK@smooth_surface_sensor_2, surface = B, sort = Nick, length = 1.169455 mm, width = 0.365198 mm, area = 0.337 mm
flaw = Nick-B-S, region = BACK@smooth_surface_sensor_2, surface = B, sort = Nick, length = 1.135165 mm, width = 0.150496 mm, area = 0.132 mm
flaw = Nick-B-S, region = BACK@smooth_surface_sensor_2, surface = B, sort = Nick, length = 1.109155 mm, width = 0.160562 mm, area = 0.124 mm
flaw = Nick-B-S, region = BACK@smooth_surface_sensor_2, surface = B, sort = Nick, length = 1.236864 mm, width = 0.145170 mm, area = 0.111 mm
flaw = Nick-B-S, region = BACK@smooth_surface_sensor_2, surface = B, sort = Nick, length = 1.809419 mm, width = 0.302815 mm, area = 0.416 mm
flaw = Nick-B-S, region = BACK@smooth_surface_sensor_2, surface = B, sort = Nick, length = 1.068769 mm, width = 0.403668 mm, area = 0.246 mm
flaw = Nick-B-S, region = BACK@smooth_surface_sensor_2, surface = B, sort = Nick, length = 1.122022 mm, width = 0.255195 mm, area = 0.173 mm
flaw = Nick-B-S, region = BACK@smooth_surface_sensor_2, surface = B, sort = Nick, length = 1.212036 mm, width = 0.319010 mm, area = 0.332 mm
flaw = Nick-B-S, region = BACK@smooth_surface_sensor_3, surface = B, sort = Nick, length = 1.506718 mm, width = 0.463518 mm, area = 0.607 mm
flaw = Nick-B-S, region = BACK@smooth_surface_sensor_4, surface = B, sort = Nick, length = 1.012166 mm, width = 0.302847 mm, area = 0.278 mm
flaw = Nick-B-S, region = BACK@smooth_surface_sensor_4, surface = B, sort = Nick, length = 2.236466 mm, width = 0.504607 mm, area = 0.909 mm
flaw = Nick-B-S, region = BACK@smooth_surface_sensor_4, surface = B, sort = Nick, length = 1.370921 mm, width = 0.758129 mm, area = 0.907 mm
flaw = Scratch-AA-Minor, region = BACK@edge_sensor_1, surface = AA, sort = Scratch, length = 0.640101 mm, width = 0.103262 mm, area = 0.058 mm
flaw = Scratch-B-S1, region = DOWN@edge_sensor_1, surface = B, sort = Scratch, length = 2.163508 mm, width = 0.383637 mm, area = 0.729 mm
flaw = Scratch-B-S1, region = DOWN@edge_sensor_1, surface = B, sort = Scratch, length = 2.344196 mm, width = 0.344273 mm, area = 0.724 mm
flaw = Nick-B-S, region = DOWN@edge_sensor_1, surface = B, sort = Nick, length = 1.308838 mm, width = 0.278451 mm, area = 0.285 mm
flaw = Nick-B-S, region = DOWN@edge_sensor_1, surface = B, sort = Nick, length = 1.951113 mm, width = 0.667420 mm, area = 0.855 mm
flaw = Nick-B-Major, region = DOWN@edge_sensor_1, surface = B, sort = Nick, length = 4.525613 mm, width = 0.944303 mm, area = 2.706 mm
flaw = Nick-B-S, region = DOWN@edge_sensor_1, surface = B, sort = Nick, length = 1.215613 mm, width = 0.396174 mm, area = 0.435 mm
flaw = Nick-B-S, region = DOWN@edge_sensor_1, surface = B, sort = Nick, length = 1.351100 mm, width = 0.273624 mm, area = 0.407 mm
flaw = Nick-B-S, region = DOWN@edge_sensor_1, surface = B, sort = Nick, length = 1.448481 mm, width = 0.473681 mm, area = 0.464 mm
flaw = Nick-B-S, region = DOWN@edge_sensor_1, surface = B, sort = Nick, length = 1.351429 mm, width = 0.736320 mm, area = 0.793 mm
flaw = Nick-B-S, region = DOWN@edge_sensor_1, surface = B, sort = Nick, length = 1.051804 mm, width = 0.285260 mm, area = 0.285 mm
flaw = Nick-B-S, region = DOWN@edge_sensor_1, surface = B, sort = Nick, length = 1.005233 mm, width = 0.456154 mm, area = 0.398 mm
flaw = Nick-B-S, region = DOWN@edge_sensor_1, surface = B, sort = Nick, length = 1.185702 mm, width = 0.355317 mm, area = 0.405 mm
flaw = Nick-B-S, region = DOWN@edge_sensor_1, surface = B, sort = Nick, length = 1.747775 mm, width = 0.416871 mm, area = 0.658 mm
flaw = PinDotGroup-B-10x10, region = DOWN@edge_sensor_1, surface = B, sort = PinDotGroup, length = 3.305381 mm, width = 1.631230 mm, area = 0.584 mm
flaw = PinDotGroup-B-10x10, region = DOWN@edge_sensor_1, surface = B, sort = PinDotGroup, length = 3.144338 mm, width = 3.022173 mm, area = 0.738 mm
flaw = Scratch-B-S1, region = UP@edge_sensor_1, surface = B, sort = Scratch, length = 0.875714 mm, width = 0.104223 mm, area = 0.115 mm
flaw = Scratch-B-S1, region = UP@edge_sensor_1, surface = B, sort = Scratch, length = 0.665890 mm, width = 0.118427 mm, area = 0.083 mm
flaw = Scratch-B-S1, region = UP@edge_sensor_1, surface = B, sort = Scratch, length = 1.180854 mm, width = 0.112898 mm, area = 0.126 mm
flaw = Scratch-B-S1, region = UP@edge_sensor_1, surface = B, sort = Scratch, length = 1.001735 mm, width = 0.115614 mm, area = 0.113 mm
flaw = Scratch-B-S1, region = UP@edge_sensor_1, surface = B, sort = Scratch, length = 3.212857 mm, width = 0.125441 mm, area = 0.428 mm
flaw = Scratch-B-S2, region = UP@edge_sensor_1, surface = B, sort = Scratch, length = 5.359954 mm, width = 0.418621 mm, area = 2.060 mm
flaw = Scratch-B-S1, region = UP@edge_sensor_1, surface = B, sort = Scratch, length = 1.441582 mm, width = 0.271485 mm, area = 0.414 mm
flaw = Nick-B-S, region = UP@edge_sensor_1, surface = B, sort = Nick, length = 1.258542 mm, width = 0.264490 mm, area = 0.262 mm
flaw = Nick-B-S, region = UP@edge_sensor_1, surface = B, sort = Nick, length = 1.354927 mm, width = 0.432991 mm, area = 0.598 mm
flaw = Nick-B-Other2, region = UP@edge_sensor_1, surface = B, sort = Nick, length = 3.066519 mm, width = 1.243177 mm, area = 2.723 mm
flaw = Nick-B-S, region = UP@edge_sensor_1, surface = B, sort = Nick, length = 1.596141 mm, width = 0.538944 mm, area = 0.715 mm
flaw = Nick-B-S, region = UP@edge_sensor_1, surface = B, sort = Nick, length = 1.021496 mm, width = 0.436002 mm, area = 0.398 mm
flaw = PinDotGroup-B-10x10, region = UP@edge_sensor_1, surface = B, sort = PinDotGroup, length = 3.426237 mm, width = 2.459120 mm, area = 0.642 mm
flaw = PinDotGroup-B-10x10, region = UP@edge_sensor_1, surface = B, sort = PinDotGroup, length = 3.309111 mm, width = 1.008651 mm, area = 0.697 mm
flaw = Scratch-B-S1, region = LEFT@edge_sensor_3, surface = B, sort = Scratch, length = 2.226593 mm, width = 0.305594 mm, area = 0.708 mm
flaw = PinDotGroup-B-10x10, region = LEFT@edge_sensor_3, surface = B, sort = PinDotGroup, length = 4.941770 mm, width = 0.826853 mm, area = 0.695 mm
flaw = Nick-B-S, region = RIGHT@edge_sensor_1, surface = B, sort = Nick, length = 2.105339 mm, width = 0.647418 mm, area = 0.882 mm
flaw = Fail, region = RIGHT@alignment_sensor_4, surface = B, sort = undefined, length = 0.000000 mm, width = 0.000000 mm, area = 0.000 mm
flaw = Scratch-B-S2, region = RIGHT@edge_sensor_4, surface = B, sort = Scratch, length = 3.332237 mm, width = 0.681470 mm, area = 1.631 mm
flaw = Scratch-B-Other3, region = RIGHT@edge_sensor_4, surface = B, sort = Scratch, length = 3.830476 mm, width = 1.608402 mm, area = 2.689 mm
flaw = Nick-B-S, region = RIGHT@edge_sensor_4, surface = B, sort = Nick, length = 1.260943 mm, width = 0.349603 mm, area = 0.425 mm
flaw = Nick-B-S, region = RIGHT@edge_sensor_4, surface = B, sort = Nick, length = 1.757896 mm, width = 0.652877 mm, area = 1.033 mm
flaw = Nick-B-S, region = RIGHT@edge_sensor_4, surface = B, sort = Nick, length = 1.032240 mm, width = 0.251296 mm, area = 0.297 mm
flaw = Scratch-B-S2, region = RIGHT@edge_sensor_3, surface = B, sort = Scratch, length = 4.894517 mm, width = 0.417980 mm, area = 1.823 mm
flaw = Scratch-B-S2, region = RIGHT@edge_sensor_3, surface = B, sort = Scratch, length = 2.964982 mm, width = 0.506190 mm, area = 1.211 mm
flaw = Nick-B-S, region = RIGHT@edge_sensor_3, surface = B, sort = Nick, length = 1.710176 mm, width = 0.390899 mm, area = 0.658 mm
flaw = Nick-B-S, region = RIGHT@edge_sensor_3, surface = B, sort = Nick, length = 1.011077 mm, width = 0.220689 mm, area = 0.256 mm
flaw = Scratch-AA-Minor, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 1.951930 mm, width = 0.127448 mm, area = 0.180 mm
flaw = Scratch-AA-Minor, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 1.654015 mm, width = 0.164113 mm, area = 0.183 mm
flaw = Nick-A-S, region = TOP@smooth_surface_sensor_3, surface = A, sort = Nick, length = 2.069205 mm, width = 0.068382 mm, area = 0.146 mm
flaw = Scratch-A-S1, region = TOP@smooth_surface_sensor_3, surface = A, sort = Scratch, length = 0.531201 mm, width = 0.103862 mm, area = 0.046 mm
flaw = Scratch-A-S1, region = TOP@smooth_surface_sensor_3, surface = A, sort = Scratch, length = 0.830065 mm, width = 0.163465 mm, area = 0.109 mm

Count:
Fail = 1
Nick-A-Minor = 1
Nick-A-S = 1
Nick-B-Major = 1
Nick-B-MajorC = 1
Nick-B-Minor = 55
Nick-B-MinorC = 55
Nick-B-Other1 = 2
Nick-B-Other2 = 1
Nick-B-OtherC = 1
Nick-B-S = 55
PinDotGroup-B-10x10 = 15
PinDotGroup-B-10x40 = 1
Scratch-A-Minor = 2
Scratch-A-S1 = 2
Scratch-A-S2 = 2
Scratch-AA-Minor = 3
Scratch-AA-Other1 = 3
Scratch-B-Major = 1
Scratch-B-Minor = 31
Scratch-B-Other1 = 9
Scratch-B-Other2 = 3
Scratch-B-Other3 = 1
Scratch-B-S1 = 24
Scratch-B-S2 = 30

AA Surface:
  Totoal number on AA = 3
  Totoal number of major on AA = 0
  Zone3 = 2
A Surface:
  Totoal number on A = 3
  Totoal number of major on A = 0
B Surface:
  Totoal number on B = 106
  Totoal number of major on B = 2
C Surface:
  Totoal number on C = 0
  Totoal number of major on C = 0

Grade = Fail
