Flaws:
flaw = Scratch-B-S1, region = BACK@smooth_surface_sensor_2, surface = B, sort = Scratch, length = 1.067875 mm, width = 0.088061 mm, area = 0.069 mm
flaw = Scratch-B-S1, region = BACK@smooth_surface_sensor_2, surface = B, sort = Scratch, length = 1.144690 mm, width = 0.093134 mm, area = 0.085 mm
flaw = Scratch-B-S1, region = BACK@smooth_surface_sensor_2, surface = B, sort = Scratch, length = 1.168380 mm, width = 0.096174 mm, area = 0.095 mm
flaw = Scratch-B-S1, region = BACK@smooth_surface_sensor_2, surface = B, sort = Scratch, length = 1.322333 mm, width = 0.132847 mm, area = 0.130 mm
flaw = Nick-B-S, region = BACK@smooth_surface_sensor_2, surface = B, sort = Nick, length = 1.058180 mm, width = 0.119332 mm, area = 0.089 mm
flaw = Nick-B-S, region = BACK@smooth_surface_sensor_2, surface = B, sort = Nick, length = 1.085325 mm, width = 0.149299 mm, area = 0.113 mm
flaw = Nick-B-S, region = BACK@smooth_surface_sensor_2, surface = B, sort = Nick, length = 1.565967 mm, width = 0.241768 mm, area = 0.240 mm
flaw = Nick-B-S, region = BACK@smooth_surface_sensor_2, surface = B, sort = Nick, length = 1.073302 mm, width = 0.265764 mm, area = 0.164 mm
flaw = Nick-B-S, region = BACK@smooth_surface_sensor_2, surface = B, sort = Nick, length = 1.088246 mm, width = 0.166255 mm, area = 0.094 mm
flaw = Nick-B-S, region = BACK@smooth_surface_sensor_2, surface = B, sort = Nick, length = 1.215788 mm, width = 0.138168 mm, area = 0.103 mm
flaw = Nick-B-S, region = BACK@smooth_surface_sensor_2, surface = B, sort = Nick, length = 1.031425 mm, width = 0.115809 mm, area = 0.088 mm
flaw = Nick-B-S, region = BACK@smooth_surface_sensor_2, surface = B, sort = Nick, length = 1.276897 mm, width = 0.231686 mm, area = 0.161 mm
flaw = Nick-B-S, region = BACK@smooth_surface_sensor_2, surface = B, sort = Nick, length = 1.267520 mm, width = 0.173031 mm, area = 0.141 mm
flaw = Scratch-B-S2, region = DOWN@edge_sensor_1, surface = B, sort = Scratch, length = 6.426195 mm, width = 0.448874 mm, area = 2.378 mm
flaw = Scratch-B-S1, region = RIGHT@edge_sensor_3, surface = B, sort = Scratch, length = 1.496689 mm, width = 0.292503 mm, area = 0.372 mm
flaw = Nick-AA-Minor, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Nick, length = 0.267520 mm, width = 0.104640 mm, area = 0.031 mm
flaw = Nick-A-S, region = TOP@smooth_surface_sensor_2, surface = A, sort = Nick, length = 2.512401 mm, width = 0.116008 mm, area = 0.294 mm
flaw = Nick-A-S, region = TOP@smooth_surface_sensor_2, surface = A, sort = Nick, length = 2.041127 mm, width = 0.139897 mm, area = 0.250 mm
flaw = Scratch-A-S1, region = TOP@smooth_surface_sensor_2, surface = A, sort = Scratch, length = 1.019736 mm, width = 0.152908 mm, area = 0.139 mm
flaw = Scratch-A-S1, region = TOP@smooth_surface_sensor_2, surface = A, sort = Scratch, length = 0.837070 mm, width = 0.122191 mm, area = 0.103 mm
flaw = Scratch-A-S1, region = TOP@smooth_surface_sensor_2, surface = A, sort = Scratch, length = 0.649778 mm, width = 0.100896 mm, area = 0.073 mm
flaw = PinDotGroup-A-10x10, region = TOP@smooth_surface_sensor_2, surface = A, sort = PinDotGroup, length = 1.727588 mm, width = 0.906640 mm, area = 0.138 mm
flaw = PinDotGroup-A-10x10, region = TOP@smooth_surface_sensor_2, surface = A, sort = PinDotGroup, length = 4.369775 mm, width = 0.684189 mm, area = 0.337 mm
flaw = PinDotGroup-A-10x10, region = TOP@smooth_surface_sensor_2, surface = A, sort = PinDotGroup, length = 2.327900 mm, width = 1.624985 mm, area = 0.262 mm

Count:
Nick-A-Minor = 2
Nick-A-S = 2
Nick-AA-Minor = 1
Nick-AA-Other1 = 1
Nick-B-Minor = 9
Nick-B-MinorC = 9
Nick-B-S = 9
PinDotGroup-A-10x10 = 3
Scratch-A-Minor = 3
Scratch-A-S1 = 3
Scratch-A-S2 = 3
Scratch-B-Minor = 6
Scratch-B-Other1 = 1
Scratch-B-S1 = 5
Scratch-B-S2 = 6

AA Surface:
  Totoal number on AA = 1
  Totoal number of major on AA = 0
  Zone1 = 1
A Surface:
  Totoal number on A = 8
  Totoal number of major on A = 0
B Surface:
  Totoal number on B = 15
  Totoal number of major on B = 0
C Surface:
  Totoal number on C = 0
  Totoal number of major on C = 0

Grade = C
