Flaws:
flaw = PinDotGroup-B-10x10, region = BACK@smooth_surface_sensor_1, surface = B, sort = PinDotGroup, length = 7.197714 mm, width = 0.530565 mm, area = 0.438 mm
flaw = Scratch-B-S1, region = BACK@smooth_surface_sensor_1, surface = B, sort = Scratch, length = 4.767920 mm, width = 0.214841 mm, area = 0.888 mm
flaw = Scratch-B-S1, region = BACK@smooth_surface_sensor_1, surface = B, sort = Scratch, length = 2.520039 mm, width = 0.057514 mm, area = 0.180 mm
flaw = Scratch-B-S1, region = BACK@smooth_surface_sensor_1, surface = B, sort = Scratch, length = 2.498913 mm, width = 0.071292 mm, area = 0.203 mm
flaw = Nick-B-S, region = UP@edge_sensor_1, surface = B, sort = Nick, length = 0.735998 mm, width = 0.311078 mm, area = 0.186 mm
flaw = Nick-B-S, region = UP@edge_sensor_1, surface = B, sort = Nick, length = 0.421514 mm, width = 0.201385 mm, area = 0.087 mm
flaw = Scratch-AA-Minor, region = TOP@glass_sensor_1, surface = AA, sort = Scratch, length = 1.882934 mm, width = 0.167343 mm, area = 0.300 mm
flaw = Scratch-A-S1, region = TOP@smooth_surface_sensor_1, surface = A, sort = Scratch, length = 0.754524 mm, width = 0.020437 mm, area = 0.024 mm

Count:
Nick-B-Minor = 2
Nick-B-MinorC = 2
Nick-B-S = 2
PinDotGroup-B-10x10 = 1
Scratch-A-Minor = 1
Scratch-A-S1 = 1
Scratch-A-S2 = 1
Scratch-AA-Minor = 1
Scratch-AA-Other1 = 1
Scratch-B-Minor = 3
Scratch-B-S1 = 3
Scratch-B-S2 = 3

AA Surface:
  Totoal number on AA = 1
  Totoal number of major on AA = 0
  Zone2 = 1
A Surface:
  Totoal number on A = 1
  Totoal number of major on A = 0
B Surface:
  Totoal number on B = 6
  Totoal number of major on B = 0
C Surface:
  Totoal number on C = 0
  Totoal number of major on C = 0

Grade = B
