Flaws:
flaw = Scratch-B-S1, region = BACK@smooth_surface_sensor_1, surface = B, sort = Scratch, length = 1.406907 mm, width = 0.242168 mm, area = 0.250 mm
flaw = Scratch-B-S1, region = BACK@smooth_surface_sensor_1, surface = B, sort = Scratch, length = 1.812600 mm, width = 0.240974 mm, area = 0.356 mm
flaw = Nick-B-S, region = BACK@smooth_surface_sensor_1, surface = B, sort = Nick, length = 1.325841 mm, width = 0.370186 mm, area = 0.375 mm
flaw = PinDotGroup-B-10x10, region = BACK@smooth_surface_sensor_1, surface = B, sort = PinDotGroup, length = 7.703137 mm, width = 1.610001 mm, area = 0.622 mm
flaw = PinDotGroup-B-10x10, region = BACK@smooth_surface_sensor_2, surface = B, sort = PinDotGroup, length = 1.647804 mm, width = 0.736808 mm, area = 0.345 mm
flaw = Scratch-B-S1, region = BACK@smooth_surface_sensor_2, surface = B, sort = Scratch, length = 2.267987 mm, width = 0.196789 mm, area = 0.401 mm
flaw = Scratch-B-S1, region = BACK@smooth_surface_sensor_2, surface = B, sort = Scratch, length = 1.532490 mm, width = 0.220073 mm, area = 0.211 mm
flaw = Scratch-B-S1, region = BACK@smooth_surface_sensor_2, surface = B, sort = Scratch, length = 1.131900 mm, width = 0.179947 mm, area = 0.122 mm
flaw = Nick-B-S, region = BACK@smooth_surface_sensor_2, surface = B, sort = Nick, length = 1.233888 mm, width = 0.295035 mm, area = 0.237 mm
flaw = Nick-B-S, region = BACK@smooth_surface_sensor_2, surface = B, sort = Nick, length = 1.018491 mm, width = 0.354535 mm, area = 0.301 mm
flaw = Nick-B-S, region = BACK@smooth_surface_sensor_2, surface = B, sort = Nick, length = 1.028303 mm, width = 0.213803 mm, area = 0.131 mm
flaw = Nick-B-S, region = BACK@smooth_surface_sensor_2, surface = B, sort = Nick, length = 1.069821 mm, width = 0.226715 mm, area = 0.180 mm
flaw = Scratch-B-S1, region = BACK@smooth_surface_sensor_4, surface = B, sort = Scratch, length = 1.720759 mm, width = 0.198177 mm, area = 0.209 mm
flaw = Scratch-B-S1, region = BACK@smooth_surface_sensor_4, surface = B, sort = Scratch, length = 1.903165 mm, width = 0.231541 mm, area = 0.375 mm
flaw = Discoloration-B-Rear_Cam, region = BACK@measure_table_sensor_1, surface = B, sort = Discoloration, length = 0.000000 mm, width = 0.000000 mm, area = 0.000 mm
flaw = Scratch-B-S2, region = DOWN@edge_sensor_1, surface = B, sort = Scratch, length = 7.193439 mm, width = 0.233925 mm, area = 1.653 mm
flaw = Nick-B-S, region = DOWN@edge_sensor_1, surface = B, sort = Nick, length = 1.015642 mm, width = 0.264297 mm, area = 0.274 mm
flaw = Nick-B-S, region = DOWN@edge_sensor_1, surface = B, sort = Nick, length = 1.128120 mm, width = 0.349124 mm, area = 0.359 mm
flaw = Nick-B-S, region = DOWN@edge_sensor_1, surface = B, sort = Nick, length = 1.149872 mm, width = 0.287675 mm, area = 0.354 mm
flaw = Nick-B-S, region = DOWN@edge_sensor_1, surface = B, sort = Nick, length = 0.719206 mm, width = 0.253989 mm, area = 0.163 mm
flaw = Nick-B-S, region = DOWN@edge_sensor_1, surface = B, sort = Nick, length = 0.670471 mm, width = 0.302050 mm, area = 0.179 mm
flaw = Nick-B-S, region = DOWN@edge_sensor_1, surface = B, sort = Nick, length = 0.774555 mm, width = 0.254624 mm, area = 0.193 mm
flaw = Scratch-B-S1, region = UP@edge_sensor_1, surface = B, sort = Scratch, length = 1.907040 mm, width = 0.302970 mm, area = 0.600 mm
flaw = Nick-B-S, region = UP@edge_sensor_1, surface = B, sort = Nick, length = 1.234965 mm, width = 0.497311 mm, area = 0.520 mm
flaw = PinDotGroup-B-10x10, region = UP@edge_sensor_1, surface = B, sort = PinDotGroup, length = 8.452775 mm, width = 1.004438 mm, area = 0.966 mm
flaw = Nick-B-S, region = LEFT@edge_sensor_1, surface = B, sort = Nick, length = 2.143803 mm, width = 0.606152 mm, area = 1.044 mm
flaw = Nick-B-S, region = LEFT@edge_sensor_4, surface = B, sort = Nick, length = 0.861719 mm, width = 0.201564 mm, area = 0.187 mm
flaw = Nick-B-S, region = RIGHT@edge_sensor_4, surface = B, sort = Nick, length = 1.297426 mm, width = 0.341781 mm, area = 0.320 mm
flaw = Nick-B-S, region = RIGHT@edge_sensor_4, surface = B, sort = Nick, length = 2.350149 mm, width = 0.506944 mm, area = 0.866 mm
flaw = Nick-B-S, region = RIGHT@edge_sensor_2, surface = B, sort = Nick, length = 1.192797 mm, width = 0.267834 mm, area = 0.276 mm
flaw = Scratch-AA-Minor, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 4.626195 mm, width = 0.144506 mm, area = 0.570 mm
flaw = Scratch-AA-Other2, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 7.173871 mm, width = 1.409670 mm, area = 1.229 mm
flaw = Scratch-AA-Other2, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 4.988787 mm, width = 0.606064 mm, area = 0.891 mm
flaw = Scratch-AA-Minor, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 3.856670 mm, width = 0.140646 mm, area = 0.475 mm
flaw = Scratch-AA-Minor, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 6.494307 mm, width = 0.099830 mm, area = 0.424 mm
flaw = Scratch-AA-Minor, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 8.889777 mm, width = 0.153935 mm, area = 0.872 mm
flaw = Scratch-AA-Other2, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 24.103452 mm, width = 0.423063 mm, area = 2.663 mm
flaw = Scratch-AA-Minor, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 4.390118 mm, width = 0.112828 mm, area = 0.461 mm
flaw = Scratch-AA-Minor, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 7.957743 mm, width = 0.156360 mm, area = 0.719 mm
flaw = Scratch-AA-Minor, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 4.155609 mm, width = 0.139804 mm, area = 0.378 mm
flaw = Scratch-AA-Minor, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 3.006527 mm, width = 0.168280 mm, area = 0.468 mm
flaw = Scratch-AA-Minor, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 2.939946 mm, width = 0.155198 mm, area = 0.432 mm
flaw = Scratch-AA-Minor, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 1.658976 mm, width = 0.128592 mm, area = 0.204 mm
flaw = Scratch-AA-Minor, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 1.714543 mm, width = 0.140794 mm, area = 0.248 mm
flaw = Scratch-AA-S, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 1.644099 mm, width = 0.099579 mm, area = 0.165 mm
flaw = Scratch-AA-Minor, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 1.616350 mm, width = 0.102990 mm, area = 0.165 mm
flaw = Scratch-AA-Minor, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 1.602346 mm, width = 0.119976 mm, area = 0.192 mm
flaw = Scratch-AA-S, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 1.573517 mm, width = 0.098162 mm, area = 0.138 mm
flaw = Scratch-AA-Minor, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 1.670637 mm, width = 0.113491 mm, area = 0.164 mm
flaw = Scratch-AA-S, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 1.563348 mm, width = 0.094158 mm, area = 0.148 mm
flaw = Scratch-AA-Minor, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 1.728030 mm, width = 0.158996 mm, area = 0.222 mm
flaw = Scratch-AA-Minor, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 1.844785 mm, width = 0.143452 mm, area = 0.242 mm
flaw = Scratch-AA-Minor, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 1.519188 mm, width = 0.146240 mm, area = 0.207 mm
flaw = Scratch-AA-Minor, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 1.574664 mm, width = 0.156479 mm, area = 0.215 mm
flaw = Scratch-AA-Minor, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 1.855247 mm, width = 0.141495 mm, area = 0.236 mm
flaw = Nick-AA-Minor, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Nick, length = 0.392207 mm, width = 0.136669 mm, area = 0.059 mm
flaw = Nick-A-S, region = TOP@smooth_surface_sensor_2, surface = A, sort = Nick, length = 3.974128 mm, width = 0.164842 mm, area = 0.477 mm
flaw = Scratch-A-S1, region = TOP@smooth_surface_sensor_2, surface = A, sort = Scratch, length = 1.964119 mm, width = 0.290771 mm, area = 0.514 mm
flaw = Nick-A-S, region = TOP@smooth_surface_sensor_2, surface = A, sort = Nick, length = 0.568333 mm, width = 0.216743 mm, area = 0.082 mm
flaw = Nick-A-S, region = TOP@smooth_surface_sensor_2, surface = A, sort = Nick, length = 0.819774 mm, width = 0.221885 mm, area = 0.157 mm

Count:
Discoloration-B-Rear_Cam = 1
Nick-A-Minor = 3
Nick-A-S = 3
Nick-AA-Minor = 1
Nick-AA-Other1 = 1
Nick-B-Minor = 17
Nick-B-MinorC = 17
Nick-B-S = 17
PinDotGroup-B-10x10 = 3
Scratch-A-Minor = 1
Scratch-A-S1 = 1
Scratch-A-S2 = 1
Scratch-AA-Minor = 22
Scratch-AA-Other1 = 22
Scratch-AA-Other2 = 3
Scratch-AA-S = 3
Scratch-B-Minor = 9
Scratch-B-Other1 = 1
Scratch-B-S1 = 8
Scratch-B-S2 = 9

AA Surface:
  Totoal number on AA = 26
  Totoal number of major on AA = 0
  Zone1 = 13
  Zone2 = 13
A Surface:
  Totoal number on A = 4
  Totoal number of major on A = 0
B Surface:
  Totoal number on B = 30
  Totoal number of major on B = 0
C Surface:
  Totoal number on C = 0
  Totoal number of major on C = 0

Grade = D+
