Flaws:
flaw = Nick-B-S, region = UP@edge_sensor_1, surface = B, sort = Nick, length = 0.683140 mm, width = 0.292595 mm, area = 0.202 mm
flaw = Scratch-B-S2, region = RIGHT@edge_sensor_3, surface = B, sort = Scratch, length = 5.711024 mm, width = 0.231683 mm, area = 1.510 mm
flaw = Scratch-B-S1, region = RIGHT@edge_sensor_3, surface = B, sort = Scratch, length = 3.946142 mm, width = 0.389199 mm, area = 0.366 mm
flaw = Nick-B-S, region = RIGHT@edge_sensor_3, surface = B, sort = Nick, length = 0.524575 mm, width = 0.255008 mm, area = 0.135 mm
flaw = Discoloration-B-Mic, region = RIGHT@measure_table_sensor_1, surface = B, sort = Discoloration, length = 0.000000 mm, width = 0.000000 mm, area = 0.000 mm
flaw = Scratch-AA-Minor, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 2.728006 mm, width = 0.107362 mm, area = 0.266 mm
flaw = Scratch-AA-Minor, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 1.530778 mm, width = 0.167280 mm, area = 0.188 mm
flaw = Scratch-AA-Major, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 17.112091 mm, width = 0.089518 mm, area = 1.524 mm
flaw = Scratch-AA-S, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 1.916033 mm, width = 0.067486 mm, area = 0.132 mm
flaw = Scratch-AA-Minor, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 1.975962 mm, width = 0.106981 mm, area = 0.161 mm
flaw = Scratch-A-S1, region = TOP@smooth_surface_sensor_2, surface = A, sort = Scratch, length = 3.647711 mm, width = 0.145739 mm, area = 0.407 mm

Count:
Discoloration-B-Mic = 1
Nick-B-Minor = 2
Nick-B-MinorC = 2
Nick-B-S = 2
Scratch-A-Minor = 1
Scratch-A-S1 = 1
Scratch-A-S2 = 1
Scratch-AA-Major = 1
Scratch-AA-Minor = 4
Scratch-AA-Other1 = 4
Scratch-AA-S = 1
Scratch-B-Minor = 2
Scratch-B-Other1 = 1
Scratch-B-S1 = 1
Scratch-B-S2 = 2

AA Surface:
  Totoal number on AA = 5
  Totoal number of major on AA = 1
  Zone1 = 2
  Zone4 = 3
A Surface:
  Totoal number on A = 1
  Totoal number of major on A = 0
B Surface:
  Totoal number on B = 5
  Totoal number of major on B = 0
C Surface:
  Totoal number on C = 0
  Totoal number of major on C = 0

Grade = B
