Flaws:
flaw = Scratch-B-S1, region = BACK@smooth_surface_sensor_2, surface = B, sort = Scratch, length = 0.821648 mm, width = 0.161727 mm, area = 0.120 mm
flaw = PinDotGroup-B-10x10, region = BACK@smooth_surface_sensor_2, surface = B, sort = PinDotGroup, length = 3.446243 mm, width = 0.796846 mm, area = 0.239 mm
flaw = PinDotGroup-B-10x10, region = BACK@smooth_surface_sensor_2, surface = B, sort = PinDotGroup, length = 3.078337 mm, width = 1.158914 mm, area = 0.284 mm
flaw = Scratch-B-S1, region = BACK@smooth_surface_sensor_2, surface = B, sort = Scratch, length = 4.221981 mm, width = 0.015064 mm, area = 0.067 mm
flaw = Scratch-B-S2, region = BACK@smooth_surface_sensor_2, surface = B, sort = Scratch, length = 10.032971 mm, width = 0.219818 mm, area = 0.540 mm
flaw = Scratch-B-Other3, region = BACK@smooth_surface_sensor_2, surface = B, sort = Scratch, length = 6.962807 mm, width = 1.347830 mm, area = 1.113 mm
flaw = Scratch-B-S1, region = BACK@smooth_surface_sensor_2, surface = B, sort = Scratch, length = 3.041412 mm, width = 0.015260 mm, area = 0.071 mm
flaw = Scratch-B-S1, region = BACK@smooth_surface_sensor_2, surface = B, sort = Scratch, length = 1.669958 mm, width = 0.039267 mm, area = 0.083 mm
flaw = Scratch-B-S1, region = BACK@smooth_surface_sensor_2, surface = B, sort = Scratch, length = 2.305201 mm, width = 0.024509 mm, area = 0.087 mm
flaw = Scratch-B-S1, region = BACK@smooth_surface_sensor_2, surface = B, sort = Scratch, length = 1.915652 mm, width = 0.023053 mm, area = 0.067 mm
flaw = Scratch-B-S1, region = BACK@smooth_surface_sensor_2, surface = B, sort = Scratch, length = 3.626893 mm, width = 0.025285 mm, area = 0.139 mm
flaw = Scratch-B-S1, region = BACK@smooth_surface_sensor_2, surface = B, sort = Scratch, length = 1.440964 mm, width = 0.083656 mm, area = 0.120 mm
flaw = Scratch-B-S1, region = BACK@smooth_surface_sensor_2, surface = B, sort = Scratch, length = 1.049639 mm, width = 0.016585 mm, area = 0.029 mm
flaw = Scratch-B-S1, region = BACK@smooth_surface_sensor_2, surface = B, sort = Scratch, length = 1.145266 mm, width = 0.038651 mm, area = 0.058 mm
flaw = Scratch-B-S1, region = BACK@smooth_surface_sensor_2, surface = B, sort = Scratch, length = 1.260110 mm, width = 0.028971 mm, area = 0.052 mm
flaw = Scratch-B-S1, region = BACK@smooth_surface_sensor_2, surface = B, sort = Scratch, length = 1.728431 mm, width = 0.032155 mm, area = 0.079 mm
flaw = Scratch-B-S1, region = BACK@smooth_surface_sensor_2, surface = B, sort = Scratch, length = 1.100739 mm, width = 0.019304 mm, area = 0.032 mm
flaw = Scratch-B-S1, region = BACK@smooth_surface_sensor_2, surface = B, sort = Scratch, length = 1.379387 mm, width = 0.070536 mm, area = 0.078 mm
flaw = Scratch-B-S1, region = BACK@smooth_surface_sensor_2, surface = B, sort = Scratch, length = 2.000022 mm, width = 0.017258 mm, area = 0.057 mm
flaw = Scratch-B-S1, region = BACK@smooth_surface_sensor_2, surface = B, sort = Scratch, length = 1.332479 mm, width = 0.057866 mm, area = 0.096 mm
flaw = Nick-B-S, region = BACK@smooth_surface_sensor_2, surface = B, sort = Nick, length = 1.234882 mm, width = 0.306557 mm, area = 0.361 mm
flaw = Scratch-AA-S, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 3.143672 mm, width = 0.065084 mm, area = 0.229 mm

Count:
Nick-B-Minor = 1
Nick-B-MinorC = 1
Nick-B-S = 1
PinDotGroup-B-10x10 = 2
Scratch-AA-Minor = 1
Scratch-AA-S = 1
Scratch-B-Minor = 17
Scratch-B-Other1 = 2
Scratch-B-Other2 = 1
Scratch-B-Other3 = 1
Scratch-B-S1 = 16
Scratch-B-S2 = 17

AA Surface:
  Totoal number on AA = 1
  Totoal number of major on AA = 0
  Zone3 = 1
A Surface:
  Totoal number on A = 0
  Totoal number of major on A = 0
B Surface:
  Totoal number on B = 21
  Totoal number of major on B = 0
C Surface:
  Totoal number on C = 0
  Totoal number of major on C = 0

Grade = D+
