Flaws:
flaw = Nick-B-S, region = BACK@smooth_surface_sensor_3, surface = B, sort = Nick, length = 0.781749 mm, width = 0.314687 mm, area = 0.235 mm
flaw = Nick-B-S, region = BACK@smooth_surface_sensor_4, surface = B, sort = Nick, length = 0.732484 mm, width = 0.261672 mm, area = 0.131 mm
flaw = Nick-B-S, region = BACK@smooth_surface_sensor_4, surface = B, sort = Nick, length = 0.886867 mm, width = 0.220916 mm, area = 0.154 mm
flaw = Scratch-AA-Other2, region = BACK@smooth_surface_sensor_5, surface = AA, sort = Scratch, length = 1.456632 mm, width = 0.201192 mm, area = 0.250 mm
flaw = Discoloration-B-Mic, region = DOWN@measure_table_sensor_1, surface = B, sort = Discoloration, length = 0.000000 mm, width = 0.000000 mm, area = 0.000 mm
flaw = Scratch-B-S1, region = LEFT@edge_sensor_4, surface = B, sort = Scratch, length = 1.745025 mm, width = 0.273072 mm, area = 0.480 mm
flaw = Scratch-AA-Minor, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 1.645156 mm, width = 0.125908 mm, area = 0.208 mm
flaw = Scratch-AA-Other2, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 25.161937 mm, width = 0.140760 mm, area = 3.492 mm
flaw = Nick-AA-Other2, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Nick, length = 0.549980 mm, width = 0.204953 mm, area = 0.122 mm
flaw = Nick-A-S, region = TOP@smooth_surface_sensor_2, surface = A, sort = Nick, length = 7.083159 mm, width = 0.085480 mm, area = 0.707 mm
flaw = Nick-A-S, region = TOP@smooth_surface_sensor_2, surface = A, sort = Nick, length = 4.194117 mm, width = 0.048709 mm, area = 0.254 mm
flaw = Nick-A-S, region = TOP@smooth_surface_sensor_3, surface = A, sort = Nick, length = 2.553290 mm, width = 0.112020 mm, area = 0.298 mm
flaw = Nick-A-S, region = TOP@smooth_surface_sensor_3, surface = A, sort = Nick, length = 1.662377 mm, width = 0.151596 mm, area = 0.262 mm
flaw = Nick-A-S, region = TOP@smooth_surface_sensor_3, surface = A, sort = Nick, length = 1.852102 mm, width = 0.126047 mm, area = 0.233 mm
flaw = Nick-A-S, region = TOP@smooth_surface_sensor_3, surface = A, sort = Nick, length = 1.242741 mm, width = 0.115021 mm, area = 0.144 mm
flaw = Nick-A-S, region = TOP@smooth_surface_sensor_3, surface = A, sort = Nick, length = 1.233693 mm, width = 0.190396 mm, area = 0.193 mm
flaw = Scratch-A-S1, region = TOP@smooth_surface_sensor_3, surface = A, sort = Scratch, length = 1.689243 mm, width = 0.249446 mm, area = 0.379 mm

Count:
Discoloration-B-Mic = 1
Nick-A-Minor = 7
Nick-A-S = 7
Nick-AA-Other1 = 1
Nick-AA-Other2 = 1
Nick-B-Minor = 3
Nick-B-MinorC = 3
Nick-B-S = 3
Scratch-A-Minor = 1
Scratch-A-S1 = 1
Scratch-A-S2 = 1
Scratch-AA-Minor = 1
Scratch-AA-Other1 = 3
Scratch-AA-Other2 = 2
Scratch-B-Minor = 1
Scratch-B-S1 = 1
Scratch-B-S2 = 1

AA Surface:
  Totoal number on AA = 4
  Totoal number of major on AA = 0
  Zone2 = 2
A Surface:
  Totoal number on A = 8
  Totoal number of major on A = 0
B Surface:
  Totoal number on B = 5
  Totoal number of major on B = 0
C Surface:
  Totoal number on C = 0
  Totoal number of major on C = 0

Grade = D+
