Flaws:
flaw = Scratch-B-Minor, region = BACK@smooth_surface_sensor_1, surface = B, sort = Scratch, length = 22.306757 mm, width = 0.394116 mm, area = 7.425 mm
flaw = Scratch-B-S2, region = BACK@smooth_surface_sensor_1, surface = B, sort = Scratch, length = 13.357400 mm, width = 0.570990 mm, area = 4.844 mm
flaw = Scratch-B-S2, region = BACK@smooth_surface_sensor_1, surface = B, sort = Scratch, length = 4.960305 mm, width = 0.401065 mm, area = 1.497 mm
flaw = Scratch-B-S1, region = BACK@smooth_surface_sensor_1, surface = B, sort = Scratch, length = 2.276184 mm, width = 0.313127 mm, area = 0.518 mm
flaw = Nick-B-S, region = BACK@smooth_surface_sensor_1, surface = B, sort = Nick, length = 1.041001 mm, width = 0.313096 mm, area = 0.312 mm
flaw = Nick-B-S, region = BACK@smooth_surface_sensor_1, surface = B, sort = Nick, length = 1.306294 mm, width = 0.333187 mm, area = 0.306 mm
flaw = Nick-B-S, region = BACK@smooth_surface_sensor_1, surface = B, sort = Nick, length = 1.082898 mm, width = 0.384861 mm, area = 0.336 mm
flaw = Nick-B-S, region = BACK@smooth_surface_sensor_1, surface = B, sort = Nick, length = 1.120127 mm, width = 0.272267 mm, area = 0.240 mm
flaw = Nick-B-S, region = BACK@smooth_surface_sensor_1, surface = B, sort = Nick, length = 1.217792 mm, width = 0.376718 mm, area = 0.339 mm
flaw = Nick-B-S, region = UP@edge_sensor_1, surface = B, sort = Nick, length = 1.224598 mm, width = 0.508515 mm, area = 0.582 mm
flaw = Nick-B-S, region = UP@edge_sensor_1, surface = B, sort = Nick, length = 0.952200 mm, width = 0.423851 mm, area = 0.402 mm
flaw = Nick-B-S, region = LEFT@edge_sensor_1, surface = B, sort = Nick, length = 1.413969 mm, width = 0.675976 mm, area = 0.839 mm
flaw = Nick-B-S, region = RIGHT@edge_sensor_1, surface = B, sort = Nick, length = 0.871636 mm, width = 0.254382 mm, area = 0.242 mm
flaw = Nick-B-Other2, region = RIGHT@edge_sensor_4, surface = B, sort = Nick, length = 2.529807 mm, width = 1.117803 mm, area = 2.369 mm
flaw = Discoloration-B-Mic, region = RIGHT@measure_table_sensor_1, surface = B, sort = Discoloration, length = 0.000000 mm, width = 0.000000 mm, area = 0.000 mm
flaw = Scratch-AA-Minor, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 1.616388 mm, width = 0.101815 mm, area = 0.140 mm
flaw = Scratch-AA-S, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 1.757368 mm, width = 0.096023 mm, area = 0.153 mm
flaw = Scratch-AA-S, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 1.501604 mm, width = 0.071071 mm, area = 0.121 mm

Count:
Discoloration-B-Mic = 1
Nick-B-Minor = 9
Nick-B-MinorC = 9
Nick-B-Other1 = 1
Nick-B-Other2 = 1
Nick-B-OtherC = 1
Nick-B-S = 9
Scratch-AA-Minor = 3
Scratch-AA-Other1 = 1
Scratch-AA-S = 2
Scratch-B-Minor = 4
Scratch-B-Other1 = 3
Scratch-B-Other2 = 1
Scratch-B-S1 = 1
Scratch-B-S2 = 3

AA Surface:
  Totoal number on AA = 3
  Totoal number of major on AA = 0
  Zone1 = 1
  Zone2 = 1
A Surface:
  Totoal number on A = 0
  Totoal number of major on A = 0
B Surface:
  Totoal number on B = 15
  Totoal number of major on B = 0
C Surface:
  Totoal number on C = 0
  Totoal number of major on C = 0

Grade = D+
