Flaws:
flaw = PinDotGroup-B-10x10, region = BACK@smooth_surface_sensor_1, surface = B, sort = PinDotGroup, length = 4.793286 mm, width = 0.994666 mm, area = 0.131 mm
flaw = PinDotGroup-B-10x10, region = BACK@smooth_surface_sensor_1, surface = B, sort = PinDotGroup, length = 7.748427 mm, width = 1.440773 mm, area = 0.449 mm
flaw = PinDotGroup-B-10x10, region = BACK@smooth_surface_sensor_1, surface = B, sort = PinDotGroup, length = 1.789356 mm, width = 0.953134 mm, area = 0.119 mm
flaw = Scratch-B-S1, region = BACK@smooth_surface_sensor_1, surface = B, sort = Scratch, length = 1.665285 mm, width = 0.226390 mm, area = 0.189 mm
flaw = Scratch-B-S2, region = BACK@smooth_surface_sensor_1, surface = B, sort = Scratch, length = 4.078806 mm, width = 0.477282 mm, area = 0.420 mm
flaw = Scratch-B-S1, region = BACK@smooth_surface_sensor_1, surface = B, sort = Scratch, length = 1.592022 mm, width = 0.133468 mm, area = 0.171 mm
flaw = Scratch-B-S1, region = BACK@smooth_surface_sensor_1, surface = B, sort = Scratch, length = 1.301156 mm, width = 0.066380 mm, area = 0.103 mm
flaw = Scratch-B-S1, region = BACK@smooth_surface_sensor_1, surface = B, sort = Scratch, length = 1.231207 mm, width = 0.061394 mm, area = 0.093 mm
flaw = Scratch-B-S1, region = BACK@smooth_surface_sensor_1, surface = B, sort = Scratch, length = 1.434608 mm, width = 0.085273 mm, area = 0.141 mm
flaw = Scratch-B-S1, region = BACK@smooth_surface_sensor_1, surface = B, sort = Scratch, length = 2.932522 mm, width = 0.269405 mm, area = 0.470 mm
flaw = Scratch-B-S1, region = BACK@smooth_surface_sensor_1, surface = B, sort = Scratch, length = 1.148852 mm, width = 0.114270 mm, area = 0.076 mm
flaw = Scratch-B-S1, region = BACK@smooth_surface_sensor_1, surface = B, sort = Scratch, length = 1.380937 mm, width = 0.114671 mm, area = 0.155 mm
flaw = Scratch-B-S1, region = BACK@smooth_surface_sensor_1, surface = B, sort = Scratch, length = 1.606411 mm, width = 0.213354 mm, area = 0.272 mm
flaw = Scratch-B-S1, region = BACK@smooth_surface_sensor_1, surface = B, sort = Scratch, length = 3.559299 mm, width = 0.132055 mm, area = 0.470 mm
flaw = Scratch-B-S1, region = BACK@smooth_surface_sensor_1, surface = B, sort = Scratch, length = 1.247687 mm, width = 0.056382 mm, area = 0.079 mm
flaw = Scratch-B-S1, region = BACK@smooth_surface_sensor_1, surface = B, sort = Scratch, length = 1.141454 mm, width = 0.072844 mm, area = 0.082 mm
flaw = Scratch-B-S1, region = BACK@smooth_surface_sensor_1, surface = B, sort = Scratch, length = 2.017534 mm, width = 0.158410 mm, area = 0.221 mm
flaw = Scratch-B-S1, region = BACK@smooth_surface_sensor_1, surface = B, sort = Scratch, length = 2.900106 mm, width = 0.144447 mm, area = 0.375 mm
flaw = Nick-B-S, region = BACK@smooth_surface_sensor_1, surface = B, sort = Nick, length = 3.039616 mm, width = 0.675452 mm, area = 0.640 mm
flaw = Scratch-B-S1, region = DOWN@edge_sensor_1, surface = B, sort = Scratch, length = 0.859545 mm, width = 0.140754 mm, area = 0.115 mm
flaw = Scratch-B-S1, region = DOWN@edge_sensor_1, surface = B, sort = Scratch, length = 0.780856 mm, width = 0.127911 mm, area = 0.103 mm
flaw = Nick-B-S, region = DOWN@edge_sensor_1, surface = B, sort = Nick, length = 1.941666 mm, width = 0.534668 mm, area = 0.938 mm
flaw = Scratch-AA-S, region = TOP@glass_sensor_1, surface = AA, sort = Scratch, length = 3.332880 mm, width = 0.079304 mm, area = 0.285 mm
flaw = Scratch-AA-Minor, region = TOP@glass_sensor_1, surface = AA, sort = Scratch, length = 5.580014 mm, width = 0.082260 mm, area = 0.333 mm
flaw = Scratch-AA-Minor, region = TOP@glass_sensor_1, surface = AA, sort = Scratch, length = 8.225300 mm, width = 0.063912 mm, area = 0.614 mm
flaw = Scratch-AA-S, region = TOP@glass_sensor_1, surface = AA, sort = Scratch, length = 3.978794 mm, width = 0.071761 mm, area = 0.327 mm
flaw = Scratch-AA-S, region = TOP@glass_sensor_1, surface = AA, sort = Scratch, length = 1.661805 mm, width = 0.094345 mm, area = 0.169 mm
flaw = Scratch-AA-Minor, region = TOP@glass_sensor_1, surface = AA, sort = Scratch, length = 5.299217 mm, width = 0.087301 mm, area = 0.485 mm
flaw = Scratch-AA-Minor, region = TOP@glass_sensor_1, surface = AA, sort = Scratch, length = 13.406902 mm, width = 0.087910 mm, area = 1.264 mm
flaw = Scratch-AA-Minor, region = TOP@glass_sensor_1, surface = AA, sort = Scratch, length = 2.594437 mm, width = 0.152919 mm, area = 0.274 mm
flaw = Scratch-AA-Minor, region = TOP@glass_sensor_1, surface = AA, sort = Scratch, length = 2.650716 mm, width = 0.140537 mm, area = 0.295 mm
flaw = Scratch-AA-Minor, region = TOP@glass_sensor_1, surface = AA, sort = Scratch, length = 1.536745 mm, width = 0.110171 mm, area = 0.154 mm
flaw = Scratch-AA-S, region = TOP@glass_sensor_1, surface = AA, sort = Scratch, length = 2.508099 mm, width = 0.061215 mm, area = 0.169 mm
flaw = Scratch-AA-Minor, region = TOP@glass_sensor_1, surface = AA, sort = Scratch, length = 1.853573 mm, width = 0.130189 mm, area = 0.203 mm
flaw = Scratch-AA-S, region = TOP@glass_sensor_1, surface = AA, sort = Scratch, length = 1.616174 mm, width = 0.090802 mm, area = 0.158 mm
flaw = Scratch-AA-S, region = TOP@glass_sensor_1, surface = AA, sort = Scratch, length = 1.706818 mm, width = 0.066741 mm, area = 0.126 mm
flaw = Scratch-AA-Minor, region = TOP@glass_sensor_1, surface = AA, sort = Scratch, length = 1.185380 mm, width = 0.181527 mm, area = 0.092 mm
flaw = Scratch-AA-Minor, region = TOP@glass_sensor_1, surface = AA, sort = Scratch, length = 2.144747 mm, width = 0.176426 mm, area = 0.320 mm
flaw = Nick-AA-Minor, region = TOP@glass_sensor_1, surface = AA, sort = Nick, length = 0.760167 mm, width = 0.159514 mm, area = 0.093 mm
flaw = Scratch-A-S1, region = TOP@smooth_surface_sensor_2, surface = A, sort = Scratch, length = 1.980727 mm, width = 0.014782 mm, area = 0.043 mm

Count:
Nick-AA-Minor = 1
Nick-AA-Other1 = 1
Nick-B-Minor = 2
Nick-B-MinorC = 2
Nick-B-S = 2
PinDotGroup-B-10x10 = 3
Scratch-A-Minor = 1
Scratch-A-S1 = 1
Scratch-A-S2 = 1
Scratch-AA-Minor = 16
Scratch-AA-Other1 = 10
Scratch-AA-S = 6
Scratch-B-Minor = 17
Scratch-B-Other1 = 1
Scratch-B-S1 = 16
Scratch-B-S2 = 17

AA Surface:
  Totoal number on AA = 17
  Totoal number of major on AA = 0
  Zone1 = 2
  Zone3 = 12
  Zone4 = 3
A Surface:
  Totoal number on A = 1
  Totoal number of major on A = 0
B Surface:
  Totoal number on B = 22
  Totoal number of major on B = 0
C Surface:
  Totoal number on C = 0
  Totoal number of major on C = 0

Grade = D+
