Flaws:
flaw = Nick-B-S, region = BACK@smooth_surface_sensor_2, surface = B, sort = Nick, length = 0.710863 mm, width = 0.214696 mm, area = 0.137 mm
flaw = Scratch-B-S1, region = BACK@smooth_surface_sensor_2, surface = B, sort = Scratch, length = 2.798258 mm, width = 0.068385 mm, area = 0.209 mm
flaw = Discoloration-B-Rear_Cam, region = BACK@measure_table_sensor_1, surface = B, sort = Discoloration, length = 0.000000 mm, width = 0.000000 mm, area = 0.000 mm
flaw = Scratch-B-S1, region = UP@edge_sensor_1, surface = B, sort = Scratch, length = 0.607168 mm, width = 0.106248 mm, area = 0.090 mm
flaw = Scratch-AA-Minor, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 4.778597 mm, width = 0.108987 mm, area = 0.334 mm
flaw = Scratch-AA-Minor, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 2.564742 mm, width = 0.169680 mm, area = 0.334 mm
flaw = Scratch-AA-Minor, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 1.610652 mm, width = 0.131025 mm, area = 0.183 mm
flaw = Scratch-AA-S, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 1.651669 mm, width = 0.082063 mm, area = 0.142 mm
flaw = Scratch-AA-S, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 1.540140 mm, width = 0.092802 mm, area = 0.137 mm
flaw = Scratch-AA-Minor, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 3.020025 mm, width = 0.117430 mm, area = 0.328 mm
flaw = Scratch-AA-S, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 2.317773 mm, width = 0.091137 mm, area = 0.186 mm
flaw = Scratch-AA-Minor, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 3.113269 mm, width = 0.107880 mm, area = 0.359 mm
flaw = Scratch-AA-Minor, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 1.761582 mm, width = 0.163899 mm, area = 0.196 mm
flaw = Scratch-AA-Minor, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 2.309596 mm, width = 0.112482 mm, area = 0.260 mm
flaw = Scratch-AA-Minor, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 2.903999 mm, width = 0.107731 mm, area = 0.271 mm
flaw = Scratch-AA-Minor, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 5.853886 mm, width = 0.157666 mm, area = 0.849 mm
flaw = Scratch-AA-S, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 1.564511 mm, width = 0.074558 mm, area = 0.125 mm
flaw = Scratch-AA-S, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 1.646335 mm, width = 0.055111 mm, area = 0.104 mm
flaw = Scratch-AA-Minor, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 1.894534 mm, width = 0.105386 mm, area = 0.169 mm
flaw = Scratch-AA-S, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 1.528050 mm, width = 0.086516 mm, area = 0.141 mm
flaw = Scratch-AA-Minor, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 1.589482 mm, width = 0.155300 mm, area = 0.197 mm
flaw = Scratch-AA-Minor, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 2.010180 mm, width = 0.154412 mm, area = 0.241 mm
flaw = Scratch-AA-Minor, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 3.791999 mm, width = 0.127975 mm, area = 0.407 mm
flaw = Scratch-AA-Minor, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 2.097977 mm, width = 0.159190 mm, area = 0.247 mm
flaw = Scratch-AA-S, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 2.006290 mm, width = 0.077236 mm, area = 0.170 mm
flaw = Scratch-AA-S, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 4.457918 mm, width = 0.093700 mm, area = 0.421 mm
flaw = Scratch-AA-Minor, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 1.608278 mm, width = 0.129474 mm, area = 0.197 mm
flaw = Scratch-AA-S, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 1.849570 mm, width = 0.085995 mm, area = 0.133 mm
flaw = Scratch-AA-Minor, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 2.070206 mm, width = 0.139075 mm, area = 0.271 mm
flaw = Scratch-AA-S, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 1.736556 mm, width = 0.071770 mm, area = 0.131 mm
flaw = Scratch-AA-Minor, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 2.037544 mm, width = 0.148672 mm, area = 0.261 mm
flaw = Scratch-AA-S, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 2.409267 mm, width = 0.093416 mm, area = 0.217 mm
flaw = Scratch-AA-Minor, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 1.770827 mm, width = 0.106448 mm, area = 0.143 mm
flaw = Scratch-AA-Minor, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 1.903709 mm, width = 0.115607 mm, area = 0.188 mm
flaw = Scratch-AA-Minor, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 3.372452 mm, width = 0.148529 mm, area = 0.384 mm
flaw = Scratch-AA-Minor, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 2.646303 mm, width = 0.110165 mm, area = 0.292 mm
flaw = Scratch-AA-S, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 1.552500 mm, width = 0.078484 mm, area = 0.125 mm
flaw = Scratch-AA-S, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 3.465366 mm, width = 0.095905 mm, area = 0.336 mm
flaw = Scratch-AA-S, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 3.117280 mm, width = 0.093868 mm, area = 0.277 mm
flaw = Scratch-AA-S, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 2.505432 mm, width = 0.072377 mm, area = 0.183 mm
flaw = Scratch-AA-S, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 1.926593 mm, width = 0.041395 mm, area = 0.104 mm
flaw = Scratch-AA-Minor, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 2.263619 mm, width = 0.169682 mm, area = 0.299 mm
flaw = Scratch-AA-S, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 1.646204 mm, width = 0.093094 mm, area = 0.150 mm
flaw = Nick-AA-Minor, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Nick, length = 0.380115 mm, width = 0.117699 mm, area = 0.050 mm
flaw = Nick-AA-Minor, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Nick, length = 0.352067 mm, width = 0.107585 mm, area = 0.042 mm
flaw = Nick-A-S, region = TOP@smooth_surface_sensor_2, surface = A, sort = Nick, length = 1.081584 mm, width = 0.027237 mm, area = 0.044 mm
flaw = Nick-A-S, region = TOP@smooth_surface_sensor_2, surface = A, sort = Nick, length = 1.428324 mm, width = 0.037345 mm, area = 0.072 mm
flaw = Nick-A-S, region = TOP@smooth_surface_sensor_2, surface = A, sort = Nick, length = 1.572062 mm, width = 0.029837 mm, area = 0.068 mm
flaw = Nick-A-S, region = TOP@smooth_surface_sensor_3, surface = A, sort = Nick, length = 1.702653 mm, width = 0.020878 mm, area = 0.055 mm
flaw = Nick-A-S, region = TOP@smooth_surface_sensor_3, surface = A, sort = Nick, length = 1.138780 mm, width = 0.022518 mm, area = 0.037 mm
flaw = Nick-A-S, region = TOP@smooth_surface_sensor_3, surface = A, sort = Nick, length = 4.028075 mm, width = 0.033215 mm, area = 0.190 mm

Count:
Discoloration-B-Rear_Cam = 1
Nick-A-Minor = 6
Nick-A-S = 6
Nick-AA-Minor = 2
Nick-AA-Other1 = 2
Nick-B-Minor = 1
Nick-B-MinorC = 1
Nick-B-S = 1
Scratch-AA-Minor = 39
Scratch-AA-Other1 = 22
Scratch-AA-S = 17
Scratch-B-Minor = 2
Scratch-B-S1 = 2
Scratch-B-S2 = 2

AA Surface:
  Totoal number on AA = 41
  Totoal number of major on AA = 0
  Zone1 = 11
  Zone2 = 6
  Zone3 = 10
  Zone4 = 11
  Zone5 = 19
A Surface:
  Totoal number on A = 6
  Totoal number of major on A = 0
B Surface:
  Totoal number on B = 4
  Totoal number of major on B = 0
C Surface:
  Totoal number on C = 0
  Totoal number of major on C = 0

Grade = D+
