Flaws:
flaw = Scratch-B-S2, region = BACK@smooth_surface_sensor_1, surface = B, sort = Scratch, length = 9.818361 mm, width = 0.078923 mm, area = 0.908 mm
flaw = Scratch-B-S1, region = BACK@smooth_surface_sensor_1, surface = B, sort = Scratch, length = 2.508839 mm, width = 0.036953 mm, area = 0.126 mm
flaw = Scratch-B-S1, region = BACK@smooth_surface_sensor_1, surface = B, sort = Scratch, length = 2.372487 mm, width = 0.056369 mm, area = 0.164 mm
flaw = Scratch-B-S1, region = BACK@smooth_surface_sensor_1, surface = B, sort = Scratch, length = 2.075375 mm, width = 0.030770 mm, area = 0.092 mm
flaw = Nick-B-S, region = UP@edge_sensor_1, surface = B, sort = Nick, length = 0.584484 mm, width = 0.209213 mm, area = 0.126 mm
flaw = Nick-B-S, region = RIGHT@edge_sensor_2, surface = B, sort = Nick, length = 0.631479 mm, width = 0.210359 mm, area = 0.119 mm
flaw = Scratch-B-S2, region = RIGHT@edge_sensor_3, surface = B, sort = Scratch, length = 5.837805 mm, width = 0.213313 mm, area = 1.375 mm
flaw = Scratch-B-Major, region = RIGHT@edge_sensor_3, surface = B, sort = Scratch, length = 32.504864 mm, width = 0.213815 mm, area = 8.143 mm
flaw = Scratch-AA-S, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 0.824704 mm, width = 0.041141 mm, area = 0.045 mm

Count:
Nick-B-Minor = 2
Nick-B-MinorC = 2
Nick-B-S = 2
Scratch-AA-Minor = 1
Scratch-AA-S = 1
Scratch-B-Major = 1
Scratch-B-Minor = 5
Scratch-B-Other1 = 3
Scratch-B-Other2 = 1
Scratch-B-S1 = 3
Scratch-B-S2 = 5

AA Surface:
  Totoal number on AA = 1
  Totoal number of major on AA = 0
  Zone3 = 1
A Surface:
  Totoal number on A = 0
  Totoal number of major on A = 0
B Surface:
  Totoal number on B = 8
  Totoal number of major on B = 1
C Surface:
  Totoal number on C = 0
  Totoal number of major on C = 0

Grade = B
