Flaws:
flaw = Scratch-B-S2, region = BACK@smooth_surface_sensor_1, surface = B, sort = Scratch, length = 12.697130 mm, width = 0.422639 mm, area = 3.445 mm
flaw = Scratch-B-S1, region = BACK@smooth_surface_sensor_1, surface = B, sort = Scratch, length = 1.326162 mm, width = 0.227010 mm, area = 0.257 mm
flaw = Nick-B-S, region = BACK@smooth_surface_sensor_1, surface = B, sort = Nick, length = 1.045070 mm, width = 0.210569 mm, area = 0.221 mm
flaw = Nick-B-S, region = BACK@smooth_surface_sensor_1, surface = B, sort = Nick, length = 1.165864 mm, width = 0.319548 mm, area = 0.202 mm
flaw = Fail, region = BACK@measure_table_sensor_1, surface = B, sort = OK, length = 0.000000 mm, width = 0.000000 mm, area = 0.000 mm
flaw = Scratch-B-S1, region = DOWN@edge_sensor_1, surface = B, sort = Scratch, length = 2.826408 mm, width = 0.204984 mm, area = 0.455 mm
flaw = Nick-B-S, region = DOWN@edge_sensor_1, surface = B, sort = Nick, length = 1.073102 mm, width = 0.396120 mm, area = 0.276 mm
flaw = Nick-B-S, region = DOWN@edge_sensor_1, surface = B, sort = Nick, length = 0.865238 mm, width = 0.234055 mm, area = 0.221 mm
flaw = Nick-B-S, region = DOWN@edge_sensor_1, surface = B, sort = Nick, length = 0.738353 mm, width = 0.223206 mm, area = 0.177 mm
flaw = Nick-B-S, region = DOWN@edge_sensor_1, surface = B, sort = Nick, length = 1.343461 mm, width = 0.273673 mm, area = 0.414 mm
flaw = Nick-B-S, region = UP@edge_sensor_1, surface = B, sort = Nick, length = 0.893459 mm, width = 0.213801 mm, area = 0.184 mm
flaw = Nick-B-S, region = UP@edge_sensor_1, surface = B, sort = Nick, length = 0.420061 mm, width = 0.242793 mm, area = 0.115 mm
flaw = Nick-B-S, region = UP@edge_sensor_1, surface = B, sort = Nick, length = 0.449701 mm, width = 0.206250 mm, area = 0.103 mm
flaw = Nick-B-S, region = LEFT@edge_sensor_3, surface = B, sort = Nick, length = 0.506838 mm, width = 0.256193 mm, area = 0.144 mm
flaw = Nick-B-S, region = LEFT@edge_sensor_3, surface = B, sort = Nick, length = 0.690814 mm, width = 0.205160 mm, area = 0.155 mm
flaw = Nick-B-S, region = LEFT@edge_sensor_2, surface = B, sort = Nick, length = 0.574717 mm, width = 0.270858 mm, area = 0.167 mm
flaw = Nick-B-S, region = RIGHT@edge_sensor_4, surface = B, sort = Nick, length = 0.860031 mm, width = 0.316003 mm, area = 0.249 mm
flaw = Discoloration-B-Mic, region = RIGHT@measure_table_sensor_1, surface = B, sort = Discoloration, length = 0.000000 mm, width = 0.000000 mm, area = 0.000 mm

Count:
Discoloration-B-Mic = 1
Nick-B-Minor = 13
Nick-B-MinorC = 13
Nick-B-S = 13
Scratch-B-Minor = 3
Scratch-B-Other1 = 1
Scratch-B-S1 = 2
Scratch-B-S2 = 3

AA Surface:
  Totoal number on AA = 0
  Totoal number of major on AA = 0
A Surface:
  Totoal number on A = 0
  Totoal number of major on A = 0
B Surface:
  Totoal number on B = 17
  Totoal number of major on B = 0
C Surface:
  Totoal number on C = 0
  Totoal number of major on C = 0

Grade = B
