Flaws:
flaw = Nick-B-S, region = DOWN@edge_sensor_1, surface = B, sort = Nick, length = 1.124245 mm, width = 0.443632 mm, area = 0.428 mm
flaw = Nick-B-S, region = DOWN@edge_sensor_1, surface = B, sort = Nick, length = 1.033684 mm, width = 0.392127 mm, area = 0.407 mm
flaw = PinDotGroup-B-10x10, region = DOWN@edge_sensor_1, surface = B, sort = PinDotGroup, length = 2.385190 mm, width = 0.886123 mm, area = 0.423 mm
flaw = Discoloration-B-Mic, region = DOWN@measure_table_sensor_1, surface = B, sort = Discoloration, length = 0.000000 mm, width = 0.000000 mm, area = 0.000 mm
flaw = Scratch-AA-Minor, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 6.028881 mm, width = 0.160941 mm, area = 0.604 mm
flaw = Scratch-AA-Minor, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 4.530988 mm, width = 0.105482 mm, area = 0.382 mm
flaw = Scratch-AA-Minor, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 5.342900 mm, width = 0.098082 mm, area = 0.471 mm
flaw = Scratch-AA-S, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 4.607732 mm, width = 0.098649 mm, area = 0.282 mm
flaw = Scratch-AA-Minor, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 8.767609 mm, width = 0.124197 mm, area = 1.077 mm
flaw = Scratch-AA-Minor, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 1.700366 mm, width = 0.104129 mm, area = 0.170 mm
flaw = Scratch-AA-Minor, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 2.869219 mm, width = 0.124979 mm, area = 0.339 mm
flaw = Scratch-AA-Minor, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 5.230084 mm, width = 0.102447 mm, area = 0.496 mm
flaw = Scratch-AA-S, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 1.541423 mm, width = 0.060479 mm, area = 0.108 mm
flaw = Scratch-AA-Minor, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 11.198282 mm, width = 0.124101 mm, area = 1.380 mm
flaw = Scratch-AA-Minor, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 1.821938 mm, width = 0.104553 mm, area = 0.180 mm
flaw = Scratch-AA-Minor, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 3.075230 mm, width = 0.101325 mm, area = 0.271 mm
flaw = Scratch-AA-Minor, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 4.855472 mm, width = 0.140559 mm, area = 0.656 mm
flaw = Scratch-AA-S, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 2.888994 mm, width = 0.075506 mm, area = 0.232 mm
flaw = Scratch-AA-S, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 1.977262 mm, width = 0.060218 mm, area = 0.132 mm
flaw = Scratch-AA-Minor, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 4.266798 mm, width = 0.102597 mm, area = 0.435 mm
flaw = Scratch-AA-S, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 4.575102 mm, width = 0.096310 mm, area = 0.448 mm
flaw = Scratch-AA-Minor, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 2.692674 mm, width = 0.112162 mm, area = 0.269 mm
flaw = Scratch-AA-Minor, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 1.846945 mm, width = 0.144773 mm, area = 0.200 mm
flaw = Nick-AA-Other2, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Nick, length = 0.585557 mm, width = 0.239169 mm, area = 0.135 mm
flaw = Nick-AA-Minor, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Nick, length = 0.245177 mm, width = 0.130914 mm, area = 0.035 mm
flaw = Nick-A-S, region = TOP@smooth_surface_sensor_2, surface = A, sort = Nick, length = 2.665830 mm, width = 0.032849 mm, area = 0.126 mm
flaw = Nick-A-S, region = TOP@smooth_surface_sensor_2, surface = A, sort = Nick, length = 2.151776 mm, width = 0.043603 mm, area = 0.116 mm
flaw = Nick-A-S, region = TOP@smooth_surface_sensor_2, surface = A, sort = Nick, length = 1.452369 mm, width = 0.060852 mm, area = 0.108 mm
flaw = Nick-A-S, region = TOP@smooth_surface_sensor_2, surface = A, sort = Nick, length = 2.353538 mm, width = 0.042158 mm, area = 0.126 mm
flaw = Nick-A-S, region = TOP@smooth_surface_sensor_2, surface = A, sort = Nick, length = 4.144160 mm, width = 0.063900 mm, area = 0.314 mm
flaw = Nick-A-S, region = TOP@smooth_surface_sensor_2, surface = A, sort = Nick, length = 8.143831 mm, width = 0.040587 mm, area = 0.431 mm
flaw = Nick-A-S, region = TOP@smooth_surface_sensor_2, surface = A, sort = Nick, length = 1.198177 mm, width = 0.026649 mm, area = 0.047 mm
flaw = Nick-A-Minor, region = TOP@smooth_surface_sensor_2, surface = A, sort = Nick, length = 10.252876 mm, width = 0.070399 mm, area = 0.869 mm
flaw = Nick-A-S, region = TOP@smooth_surface_sensor_2, surface = A, sort = Nick, length = 1.692314 mm, width = 0.066172 mm, area = 0.108 mm
flaw = Nick-A-S, region = TOP@smooth_surface_sensor_2, surface = A, sort = Nick, length = 1.139020 mm, width = 0.017534 mm, area = 0.034 mm
flaw = Nick-A-S, region = TOP@smooth_surface_sensor_2, surface = A, sort = Nick, length = 2.842878 mm, width = 0.068156 mm, area = 0.235 mm
flaw = Nick-A-S, region = TOP@smooth_surface_sensor_2, surface = A, sort = Nick, length = 5.785708 mm, width = 0.032097 mm, area = 0.263 mm
flaw = Nick-A-S, region = TOP@smooth_surface_sensor_2, surface = A, sort = Nick, length = 8.237974 mm, width = 0.029282 mm, area = 0.354 mm
flaw = Nick-A-S, region = TOP@smooth_surface_sensor_2, surface = A, sort = Nick, length = 1.471569 mm, width = 0.031750 mm, area = 0.066 mm
flaw = Nick-A-S, region = TOP@smooth_surface_sensor_2, surface = A, sort = Nick, length = 1.005851 mm, width = 0.019457 mm, area = 0.029 mm
flaw = Nick-A-S, region = TOP@smooth_surface_sensor_2, surface = A, sort = Nick, length = 1.325316 mm, width = 0.030214 mm, area = 0.057 mm
flaw = Nick-A-S, region = TOP@smooth_surface_sensor_2, surface = A, sort = Nick, length = 1.337933 mm, width = 0.056020 mm, area = 0.090 mm
flaw = Nick-A-S, region = TOP@smooth_surface_sensor_2, surface = A, sort = Nick, length = 1.661503 mm, width = 0.052134 mm, area = 0.102 mm
flaw = Nick-A-S, region = TOP@smooth_surface_sensor_2, surface = A, sort = Nick, length = 1.887494 mm, width = 0.039702 mm, area = 0.102 mm
flaw = Nick-A-S, region = TOP@smooth_surface_sensor_3, surface = A, sort = Nick, length = 1.121389 mm, width = 0.018312 mm, area = 0.035 mm
flaw = Nick-A-S, region = TOP@smooth_surface_sensor_3, surface = A, sort = Nick, length = 2.120805 mm, width = 0.073075 mm, area = 0.131 mm
flaw = Nick-A-S, region = TOP@smooth_surface_sensor_3, surface = A, sort = Nick, length = 2.685853 mm, width = 0.027030 mm, area = 0.107 mm
flaw = Nick-A-S, region = TOP@smooth_surface_sensor_3, surface = A, sort = Nick, length = 1.999267 mm, width = 0.048067 mm, area = 0.122 mm
flaw = Nick-A-S, region = TOP@smooth_surface_sensor_3, surface = A, sort = Nick, length = 1.574536 mm, width = 0.095400 mm, area = 0.076 mm
flaw = Nick-A-S, region = TOP@smooth_surface_sensor_3, surface = A, sort = Nick, length = 2.675957 mm, width = 0.094015 mm, area = 0.167 mm
flaw = Nick-A-S, region = TOP@smooth_surface_sensor_3, surface = A, sort = Nick, length = 2.305125 mm, width = 0.021269 mm, area = 0.078 mm
flaw = Nick-A-S, region = TOP@smooth_surface_sensor_3, surface = A, sort = Nick, length = 4.677884 mm, width = 0.158240 mm, area = 0.724 mm
flaw = Nick-A-S, region = TOP@smooth_surface_sensor_3, surface = A, sort = Nick, length = 1.382994 mm, width = 0.141423 mm, area = 0.166 mm
flaw = Nick-A-S, region = TOP@smooth_surface_sensor_3, surface = A, sort = Nick, length = 1.120324 mm, width = 0.185535 mm, area = 0.186 mm
flaw = Nick-A-S, region = TOP@smooth_surface_sensor_3, surface = A, sort = Nick, length = 1.389470 mm, width = 0.084079 mm, area = 0.095 mm
flaw = Scratch-A-Other3, region = TOP@smooth_surface_sensor_3, surface = A, sort = Scratch, length = 10.004498 mm, width = 0.501797 mm, area = 1.750 mm
flaw = Scratch-A-Other3, region = TOP@smooth_surface_sensor_3, surface = A, sort = Scratch, length = 5.243823 mm, width = 0.793621 mm, area = 1.252 mm
flaw = Nick-A-S, region = TOP@smooth_surface_sensor_3, surface = A, sort = Nick, length = 0.685981 mm, width = 0.276149 mm, area = 0.169 mm

Count:
Discoloration-B-Mic = 1
Nick-A-Minor = 31
Nick-A-Other1 = 1
Nick-A-S = 30
Nick-AA-Minor = 1
Nick-AA-Other1 = 2
Nick-AA-Other2 = 1
Nick-B-Minor = 2
Nick-B-MinorC = 2
Nick-B-S = 2
PinDotGroup-B-10x10 = 1
Scratch-A-Other1 = 2
Scratch-A-Other2 = 2
Scratch-A-Other3 = 2
Scratch-AA-Minor = 19
Scratch-AA-Other1 = 14
Scratch-AA-S = 5

AA Surface:
  Totoal number on AA = 21
  Totoal number of major on AA = 0
  Zone1 = 4
  Zone2 = 6
  Zone3 = 5
  Zone4 = 5
  Zone5 = 3
A Surface:
  Totoal number on A = 33
  Totoal number of major on A = 0
B Surface:
  Totoal number on B = 4
  Totoal number of major on B = 0
C Surface:
  Totoal number on C = 0
  Totoal number of major on C = 0

Grade = D+
