Flaws:
flaw = Scratch-B-S1, region = BACK@smooth_surface_sensor_2, surface = B, sort = Scratch, length = 1.066622 mm, width = 0.104396 mm, area = 0.080 mm
flaw = Scratch-B-S1, region = BACK@smooth_surface_sensor_4, surface = B, sort = Scratch, length = 1.369280 mm, width = 0.105491 mm, area = 0.136 mm
flaw = Discoloration-B-Logo, region = BACK@measure_table_sensor_1, surface = B, sort = Discoloration, length = 0.000000 mm, width = 0.000000 mm, area = 0.000 mm
flaw = Discoloration-B-Rear_Cam, region = BACK@measure_table_sensor_1, surface = B, sort = Discoloration, length = 0.000000 mm, width = 0.000000 mm, area = 0.000 mm
flaw = Scratch-B-S2, region = UP@edge_sensor_1, surface = B, sort = Scratch, length = 3.522167 mm, width = 0.509565 mm, area = 1.085 mm
flaw = Discoloration-B-Switch, region = RIGHT@measure_table_sensor_1, surface = B, sort = Discoloration, length = 0.000000 mm, width = 0.000000 mm, area = 0.000 mm
flaw = Nick-A-S, region = TOP@smooth_surface_sensor_4, surface = A, sort = Nick, length = 3.749411 mm, width = 0.116297 mm, area = 0.365 mm

Count:
Discoloration-B-Logo = 1
Discoloration-B-Rear_Cam = 1
Discoloration-B-Switch = 1
Nick-A-Minor = 1
Nick-A-S = 1
Scratch-B-Minor = 3
Scratch-B-Other1 = 1
Scratch-B-S1 = 2
Scratch-B-S2 = 3

AA Surface:
  Totoal number on AA = 0
  Totoal number of major on AA = 0
A Surface:
  Totoal number on A = 1
  Totoal number of major on A = 0
B Surface:
  Totoal number on B = 6
  Totoal number of major on B = 0
C Surface:
  Totoal number on C = 0
  Totoal number of major on C = 0

Grade = A
