Flaws:
flaw = Discoloration-B-Area1, region = BACK@smooth_surface_sensor_2, surface = B, sort = Discoloration, length = 1.031095 mm, width = 0.121697 mm, area = 0.076 mm
flaw = Discoloration-B-Area1, region = BACK@smooth_surface_sensor_2, surface = B, sort = Discoloration, length = 1.038339 mm, width = 0.114320 mm, area = 0.091 mm
flaw = Discoloration-B-Area1, region = BACK@smooth_surface_sensor_2, surface = B, sort = Discoloration, length = 1.089518 mm, width = 0.095690 mm, area = 0.084 mm
flaw = Discoloration-B-Area1, region = BACK@smooth_surface_sensor_2, surface = B, sort = Discoloration, length = 1.086580 mm, width = 0.091268 mm, area = 0.085 mm
flaw = Discoloration-B-Area1, region = BACK@smooth_surface_sensor_2, surface = B, sort = Discoloration, length = 1.013528 mm, width = 0.183887 mm, area = 0.121 mm
flaw = Discoloration-B-Area1, region = BACK@smooth_surface_sensor_2, surface = B, sort = Discoloration, length = 1.115200 mm, width = 0.083900 mm, area = 0.074 mm
flaw = Discoloration-B-Area1, region = BACK@smooth_surface_sensor_2, surface = B, sort = Discoloration, length = 1.210780 mm, width = 0.190250 mm, area = 0.162 mm
flaw = Discoloration-B-Area1, region = BACK@smooth_surface_sensor_2, surface = B, sort = Discoloration, length = 1.102322 mm, width = 0.128016 mm, area = 0.099 mm
flaw = Discoloration-B-Area1, region = BACK@smooth_surface_sensor_2, surface = B, sort = Discoloration, length = 1.314077 mm, width = 0.140069 mm, area = 0.123 mm
flaw = Scratch-B-S1, region = BACK@smooth_surface_sensor_2, surface = B, sort = Scratch, length = 1.013183 mm, width = 0.172984 mm, area = 0.138 mm
flaw = PinDotGroup-B-10x10, region = BACK@smooth_surface_sensor_2, surface = B, sort = PinDotGroup, length = 6.817855 mm, width = 1.241799 mm, area = 0.206 mm
flaw = PinDotGroup-B-10x10, region = BACK@smooth_surface_sensor_2, surface = B, sort = PinDotGroup, length = 4.847356 mm, width = 0.787991 mm, area = 0.168 mm
flaw = PinDotGroup-B-10x10, region = BACK@smooth_surface_sensor_4, surface = B, sort = PinDotGroup, length = 2.496703 mm, width = 0.793036 mm, area = 0.474 mm
flaw = Scratch-B-S1, region = BACK@smooth_surface_sensor_4, surface = B, sort = Scratch, length = 1.185243 mm, width = 0.215178 mm, area = 0.182 mm
flaw = Discoloration-B-Logo, region = BACK@measure_table_sensor_1, surface = B, sort = Discoloration, length = 0.000000 mm, width = 0.000000 mm, area = 0.000 mm
flaw = Discoloration-B-Rear_Cam, region = BACK@measure_table_sensor_1, surface = B, sort = Discoloration, length = 0.000000 mm, width = 0.000000 mm, area = 0.000 mm
flaw = Scratch-B-S1, region = DOWN@edge_sensor_1, surface = B, sort = Scratch, length = 3.319068 mm, width = 0.213104 mm, area = 0.727 mm
flaw = Nick-B-S, region = DOWN@edge_sensor_1, surface = B, sort = Nick, length = 1.046286 mm, width = 0.212441 mm, area = 0.182 mm
flaw = Scratch-AA-Minor, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 7.279077 mm, width = 0.115839 mm, area = 0.805 mm
flaw = Scratch-AA-Major, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 23.428670 mm, width = 0.143065 mm, area = 3.111 mm
flaw = Scratch-AA-Minor, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 5.861567 mm, width = 0.108835 mm, area = 0.636 mm
flaw = Nick-A-S, region = TOP@smooth_surface_sensor_2, surface = A, sort = Nick, length = 0.595603 mm, width = 0.149067 mm, area = 0.066 mm

Count:
Discoloration-B-Area1 = 9
Discoloration-B-Logo = 10
Discoloration-B-Mic = 9
Discoloration-B-Rear_Cam = 10
Discoloration-B-Switch = 9
Nick-A-Minor = 1
Nick-A-S = 1
Nick-B-Minor = 1
Nick-B-MinorC = 1
Nick-B-S = 1
PinDotGroup-B-10x10 = 3
Scratch-AA-Major = 1
Scratch-AA-Minor = 2
Scratch-AA-Other1 = 3
Scratch-B-Minor = 3
Scratch-B-S1 = 3
Scratch-B-S2 = 3

AA Surface:
  Totoal number on AA = 3
  Totoal number of major on AA = 1
  Zone4 = 2
A Surface:
  Totoal number on A = 1
  Totoal number of major on A = 0
B Surface:
  Totoal number on B = 18
  Totoal number of major on B = 0
C Surface:
  Totoal number on C = 0
  Totoal number of major on C = 0

Grade = C
