Flaws:
flaw = Scratch-B-S1, region = BACK@smooth_surface_sensor_1, surface = B, sort = Scratch, length = 1.445627 mm, width = 0.122639 mm, area = 0.154 mm
flaw = Scratch-B-S1, region = BACK@smooth_surface_sensor_1, surface = B, sort = Scratch, length = 1.853259 mm, width = 0.110828 mm, area = 0.169 mm
flaw = Scratch-B-S1, region = BACK@smooth_surface_sensor_1, surface = B, sort = Scratch, length = 1.216971 mm, width = 0.061737 mm, area = 0.090 mm
flaw = Scratch-B-S1, region = BACK@smooth_surface_sensor_1, surface = B, sort = Scratch, length = 1.100995 mm, width = 0.041575 mm, area = 0.061 mm
flaw = Scratch-B-S1, region = BACK@smooth_surface_sensor_1, surface = B, sort = Scratch, length = 1.412689 mm, width = 0.176618 mm, area = 0.193 mm
flaw = Scratch-B-S1, region = BACK@smooth_surface_sensor_1, surface = B, sort = Scratch, length = 2.775973 mm, width = 0.110766 mm, area = 0.226 mm
flaw = Scratch-B-S1, region = BACK@smooth_surface_sensor_1, surface = B, sort = Scratch, length = 1.286613 mm, width = 0.103312 mm, area = 0.139 mm
flaw = Nick-B-Major, region = BACK@smooth_surface_sensor_1, surface = B, sort = Nick, length = 1.795182 mm, width = 0.922620 mm, area = 0.316 mm
flaw = Scratch-B-S1, region = DOWN@edge_sensor_1, surface = B, sort = Scratch, length = 1.238908 mm, width = 0.240850 mm, area = 0.230 mm
flaw = Scratch-B-S1, region = DOWN@edge_sensor_1, surface = B, sort = Scratch, length = 3.087525 mm, width = 0.137034 mm, area = 0.455 mm
flaw = Scratch-B-S1, region = DOWN@edge_sensor_1, surface = B, sort = Scratch, length = 2.986794 mm, width = 0.120895 mm, area = 0.154 mm
flaw = Scratch-B-S1, region = DOWN@edge_sensor_1, surface = B, sort = Scratch, length = 0.834439 mm, width = 0.143264 mm, area = 0.124 mm
flaw = Scratch-B-S2, region = DOWN@edge_sensor_1, surface = B, sort = Scratch, length = 4.601114 mm, width = 0.494095 mm, area = 1.628 mm
flaw = Scratch-B-S1, region = DOWN@edge_sensor_1, surface = B, sort = Scratch, length = 0.724594 mm, width = 0.100949 mm, area = 0.071 mm
flaw = Scratch-B-S1, region = DOWN@edge_sensor_1, surface = B, sort = Scratch, length = 0.952628 mm, width = 0.120583 mm, area = 0.117 mm
flaw = Scratch-B-S1, region = DOWN@edge_sensor_1, surface = B, sort = Scratch, length = 1.828021 mm, width = 0.252666 mm, area = 0.448 mm
flaw = Scratch-B-S1, region = DOWN@edge_sensor_1, surface = B, sort = Scratch, length = 0.901214 mm, width = 0.138701 mm, area = 0.140 mm
flaw = Scratch-B-S1, region = DOWN@edge_sensor_1, surface = B, sort = Scratch, length = 1.142321 mm, width = 0.130265 mm, area = 0.145 mm
flaw = Scratch-B-S1, region = DOWN@edge_sensor_1, surface = B, sort = Scratch, length = 1.462389 mm, width = 0.279926 mm, area = 0.336 mm
flaw = Scratch-B-S1, region = DOWN@edge_sensor_1, surface = B, sort = Scratch, length = 1.129638 mm, width = 0.146338 mm, area = 0.133 mm
flaw = Scratch-B-S1, region = DOWN@edge_sensor_1, surface = B, sort = Scratch, length = 0.941578 mm, width = 0.147438 mm, area = 0.120 mm
flaw = Scratch-B-S1, region = DOWN@edge_sensor_1, surface = B, sort = Scratch, length = 2.302890 mm, width = 0.120201 mm, area = 0.322 mm
flaw = Scratch-B-S1, region = DOWN@edge_sensor_1, surface = B, sort = Scratch, length = 0.589935 mm, width = 0.116968 mm, area = 0.062 mm
flaw = Scratch-B-S1, region = DOWN@edge_sensor_1, surface = B, sort = Scratch, length = 0.897676 mm, width = 0.164411 mm, area = 0.131 mm
flaw = Scratch-B-S1, region = DOWN@edge_sensor_1, surface = B, sort = Scratch, length = 1.968448 mm, width = 0.126507 mm, area = 0.255 mm
flaw = Nick-B-S, region = DOWN@edge_sensor_1, surface = B, sort = Nick, length = 1.994493 mm, width = 0.731606 mm, area = 0.973 mm
flaw = Nick-B-S, region = DOWN@edge_sensor_1, surface = B, sort = Nick, length = 1.094102 mm, width = 0.397124 mm, area = 0.271 mm
flaw = Nick-B-S, region = DOWN@edge_sensor_1, surface = B, sort = Nick, length = 1.304763 mm, width = 0.270251 mm, area = 0.317 mm
flaw = Nick-B-S, region = DOWN@edge_sensor_1, surface = B, sort = Nick, length = 1.100517 mm, width = 0.257864 mm, area = 0.209 mm
flaw = Nick-B-S, region = DOWN@edge_sensor_1, surface = B, sort = Nick, length = 1.270947 mm, width = 0.277409 mm, area = 0.232 mm
flaw = PinDotGroup-B-10x10, region = DOWN@edge_sensor_1, surface = B, sort = PinDotGroup, length = 7.424037 mm, width = 4.308829 mm, area = 0.814 mm
flaw = PinDotGroup-B-10x10, region = DOWN@edge_sensor_1, surface = B, sort = PinDotGroup, length = 2.261450 mm, width = 0.661335 mm, area = 0.356 mm
flaw = PinDotGroup-B-10x10, region = DOWN@edge_sensor_1, surface = B, sort = PinDotGroup, length = 3.803380 mm, width = 0.804666 mm, area = 0.414 mm
flaw = PinDotGroup-B-10x10, region = DOWN@edge_sensor_1, surface = B, sort = PinDotGroup, length = 4.882707 mm, width = 2.261556 mm, area = 0.497 mm
flaw = PinDotGroup-B-10x10, region = DOWN@edge_sensor_1, surface = B, sort = PinDotGroup, length = 4.623885 mm, width = 0.683951 mm, area = 0.460 mm
flaw = Nick-B-S, region = UP@edge_sensor_1, surface = B, sort = Nick, length = 0.509356 mm, width = 0.225257 mm, area = 0.085 mm
flaw = Nick-B-S, region = UP@edge_sensor_1, surface = B, sort = Nick, length = 0.470660 mm, width = 0.218164 mm, area = 0.087 mm
flaw = Nick-B-S, region = LEFT@edge_sensor_4, surface = B, sort = Nick, length = 0.620196 mm, width = 0.252018 mm, area = 0.117 mm
flaw = PinDotGroup-B-10x10, region = LEFT@edge_sensor_2, surface = B, sort = PinDotGroup, length = 7.435523 mm, width = 1.423993 mm, area = 0.286 mm
flaw = PinDotGroup-B-10x10, region = LEFT@edge_sensor_2, surface = B, sort = PinDotGroup, length = 3.537099 mm, width = 0.351955 mm, area = 0.103 mm
flaw = Scratch-B-S2, region = RIGHT@edge_sensor_4, surface = B, sort = Scratch, length = 1.486181 mm, width = 0.691264 mm, area = 0.505 mm
flaw = Nick-B-S, region = RIGHT@edge_sensor_4, surface = B, sort = Nick, length = 0.835491 mm, width = 0.380823 mm, area = 0.212 mm
flaw = Nick-B-S, region = RIGHT@edge_sensor_4, surface = B, sort = Nick, length = 1.181221 mm, width = 0.291335 mm, area = 0.270 mm
flaw = Nick-B-S, region = RIGHT@edge_sensor_4, surface = B, sort = Nick, length = 1.235550 mm, width = 0.308895 mm, area = 0.276 mm
flaw = Scratch-B-S1, region = RIGHT@edge_sensor_1, surface = B, sort = Scratch, length = 1.994787 mm, width = 0.307491 mm, area = 0.484 mm
flaw = Scratch-B-S2, region = RIGHT@edge_sensor_1, surface = B, sort = Scratch, length = 2.821144 mm, width = 0.509925 mm, area = 1.019 mm
flaw = Scratch-B-S1, region = RIGHT@edge_sensor_1, surface = B, sort = Scratch, length = 2.098903 mm, width = 0.374172 mm, area = 0.484 mm
flaw = Scratch-B-S1, region = RIGHT@edge_sensor_1, surface = B, sort = Scratch, length = 1.357306 mm, width = 0.271439 mm, area = 0.281 mm
flaw = Nick-B-S, region = RIGHT@edge_sensor_1, surface = B, sort = Nick, length = 1.029712 mm, width = 0.253173 mm, area = 0.203 mm
flaw = Nick-B-S, region = RIGHT@edge_sensor_1, surface = B, sort = Nick, length = 0.501669 mm, width = 0.209389 mm, area = 0.089 mm
flaw = Nick-B-S, region = RIGHT@edge_sensor_1, surface = B, sort = Nick, length = 1.343447 mm, width = 0.477378 mm, area = 0.455 mm
flaw = Nick-B-S, region = RIGHT@edge_sensor_1, surface = B, sort = Nick, length = 1.397085 mm, width = 0.528195 mm, area = 0.526 mm
flaw = Nick-B-S, region = RIGHT@edge_sensor_1, surface = B, sort = Nick, length = 1.451936 mm, width = 0.414391 mm, area = 0.439 mm
flaw = Nick-B-S, region = RIGHT@edge_sensor_1, surface = B, sort = Nick, length = 1.156918 mm, width = 0.507943 mm, area = 0.313 mm
flaw = Nick-B-S, region = RIGHT@edge_sensor_1, surface = B, sort = Nick, length = 1.032028 mm, width = 0.217239 mm, area = 0.181 mm
flaw = Nick-B-S, region = RIGHT@edge_sensor_1, surface = B, sort = Nick, length = 1.058807 mm, width = 0.243689 mm, area = 0.183 mm
flaw = Nick-B-S, region = RIGHT@edge_sensor_1, surface = B, sort = Nick, length = 0.645868 mm, width = 0.238958 mm, area = 0.119 mm
flaw = Nick-B-S, region = RIGHT@edge_sensor_1, surface = B, sort = Nick, length = 0.818360 mm, width = 0.238826 mm, area = 0.160 mm
flaw = Nick-B-S, region = RIGHT@edge_sensor_2, surface = B, sort = Nick, length = 1.096854 mm, width = 0.444560 mm, area = 0.263 mm
flaw = Scratch-AA-S, region = TOP@glass_sensor_1, surface = AA, sort = Scratch, length = 3.194072 mm, width = 0.047179 mm, area = 0.184 mm
flaw = Scratch-AA-S, region = TOP@glass_sensor_1, surface = AA, sort = Scratch, length = 2.383528 mm, width = 0.041141 mm, area = 0.123 mm
flaw = Scratch-AA-S, region = TOP@glass_sensor_1, surface = AA, sort = Scratch, length = 1.659257 mm, width = 0.058982 mm, area = 0.116 mm
flaw = Scratch-AA-S, region = TOP@glass_sensor_1, surface = AA, sort = Scratch, length = 1.958375 mm, width = 0.054714 mm, area = 0.127 mm
flaw = Scratch-AA-S, region = TOP@glass_sensor_1, surface = AA, sort = Scratch, length = 1.617290 mm, width = 0.078206 mm, area = 0.130 mm
flaw = Scratch-AA-S, region = TOP@glass_sensor_1, surface = AA, sort = Scratch, length = 1.888796 mm, width = 0.068167 mm, area = 0.151 mm

Count:
Nick-B-Major = 1
Nick-B-MajorC = 1
Nick-B-Minor = 22
Nick-B-MinorC = 22
Nick-B-Other1 = 1
Nick-B-S = 22
PinDotGroup-B-10x10 = 7
Scratch-AA-Minor = 6
Scratch-AA-S = 6
Scratch-B-Minor = 29
Scratch-B-Other1 = 3
Scratch-B-S1 = 26
Scratch-B-S2 = 29

AA Surface:
  Totoal number on AA = 6
  Totoal number of major on AA = 0
  Zone1 = 1
  Zone2 = 1
  Zone3 = 2
  Zone4 = 1
  Zone5 = 1
A Surface:
  Totoal number on A = 0
  Totoal number of major on A = 0
B Surface:
  Totoal number on B = 59
  Totoal number of major on B = 1
C Surface:
  Totoal number on C = 0
  Totoal number of major on C = 0

Grade = D+
