Flaws:
flaw = Scratch-B-S1, region = BACK@smooth_surface_sensor_1, surface = B, sort = Scratch, length = 1.069680 mm, width = 0.018944 mm, area = 0.032 mm
flaw = Scratch-B-S1, region = BACK@smooth_surface_sensor_1, surface = B, sort = Scratch, length = 1.391344 mm, width = 0.050694 mm, area = 0.074 mm
flaw = Nick-B-S, region = DOWN@edge_sensor_1, surface = B, sort = Nick, length = 0.557024 mm, width = 0.217088 mm, area = 0.136 mm

Count:
Nick-B-Minor = 1
Nick-B-MinorC = 1
Nick-B-S = 1
Scratch-B-Minor = 2
Scratch-B-S1 = 2
Scratch-B-S2 = 2

AA Surface:
  Totoal number on AA = 0
  Totoal number of major on AA = 0
A Surface:
  Totoal number on A = 0
  Totoal number of major on A = 0
B Surface:
  Totoal number on B = 3
  Totoal number of major on B = 0
C Surface:
  Totoal number on C = 0
  Totoal number of major on C = 0

Grade = A
