Flaws:
flaw = Nick-B-S, region = BACK@smooth_surface_sensor_2, surface = B, sort = Nick, length = 1.203635 mm, width = 0.363870 mm, area = 0.407 mm
flaw = Nick-B-S, region = BACK@smooth_surface_sensor_2, surface = B, sort = Nick, length = 1.091348 mm, width = 0.431165 mm, area = 0.404 mm
flaw = PinDotGroup-B-10x10, region = BACK@smooth_surface_sensor_2, surface = B, sort = PinDotGroup, length = 5.239447 mm, width = 2.948923 mm, area = 0.581 mm
flaw = PinDotGroup-B-10x10, region = BACK@smooth_surface_sensor_2, surface = B, sort = PinDotGroup, length = 4.055968 mm, width = 2.911351 mm, area = 0.319 mm
flaw = PinDotGroup-B-10x10, region = BACK@smooth_surface_sensor_2, surface = B, sort = PinDotGroup, length = 2.444089 mm, width = 0.527740 mm, area = 0.223 mm
flaw = PinDotGroup-B-10x10, region = BACK@smooth_surface_sensor_2, surface = B, sort = PinDotGroup, length = 5.405917 mm, width = 0.562709 mm, area = 0.118 mm
flaw = PinDotGroup-B-10x10, region = BACK@smooth_surface_sensor_2, surface = B, sort = PinDotGroup, length = 2.745401 mm, width = 0.965980 mm, area = 0.456 mm
flaw = Discoloration-B-Area1, region = BACK@smooth_surface_sensor_2, surface = B, sort = Discoloration, length = 1.218097 mm, width = 0.140933 mm, area = 0.120 mm
flaw = Discoloration-B-Area1, region = BACK@smooth_surface_sensor_2, surface = B, sort = Discoloration, length = 1.123273 mm, width = 0.151629 mm, area = 0.094 mm
flaw = Nick-B-S, region = BACK@smooth_surface_sensor_2, surface = B, sort = Nick, length = 0.620765 mm, width = 0.295144 mm, area = 0.150 mm
flaw = Nick-B-S, region = BACK@smooth_surface_sensor_2, surface = B, sort = Nick, length = 0.577678 mm, width = 0.270861 mm, area = 0.155 mm
flaw = Nick-B-S, region = BACK@smooth_surface_sensor_2, surface = B, sort = Nick, length = 0.632303 mm, width = 0.228581 mm, area = 0.136 mm
flaw = Nick-B-S, region = BACK@smooth_surface_sensor_2, surface = B, sort = Nick, length = 0.577285 mm, width = 0.240192 mm, area = 0.141 mm
flaw = Nick-B-S, region = BACK@smooth_surface_sensor_2, surface = B, sort = Nick, length = 0.699305 mm, width = 0.308341 mm, area = 0.215 mm
flaw = Nick-B-S, region = BACK@smooth_surface_sensor_3, surface = B, sort = Nick, length = 1.228915 mm, width = 0.315961 mm, area = 0.312 mm
flaw = Nick-B-S, region = BACK@smooth_surface_sensor_3, surface = B, sort = Nick, length = 1.030848 mm, width = 0.219890 mm, area = 0.198 mm
flaw = Discoloration-B-Mic, region = DOWN@measure_table_sensor_1, surface = B, sort = Discoloration, length = 0.000000 mm, width = 0.000000 mm, area = 0.000 mm
flaw = Scratch-B-S1, region = UP@edge_sensor_1, surface = B, sort = Scratch, length = 1.076113 mm, width = 0.205975 mm, area = 0.186 mm
flaw = Nick-B-S, region = UP@edge_sensor_1, surface = B, sort = Nick, length = 1.025322 mm, width = 0.438505 mm, area = 0.425 mm
flaw = PinDotGroup-B-10x10, region = UP@edge_sensor_1, surface = B, sort = PinDotGroup, length = 3.185318 mm, width = 1.722822 mm, area = 0.361 mm

Count:
Discoloration-B-Area1 = 2
Discoloration-B-Logo = 2
Discoloration-B-Mic = 3
Discoloration-B-Rear_Cam = 2
Discoloration-B-Switch = 2
Nick-B-Minor = 10
Nick-B-MinorC = 10
Nick-B-S = 10
PinDotGroup-B-10x10 = 6
Scratch-B-Minor = 1
Scratch-B-S1 = 1
Scratch-B-S2 = 1

AA Surface:
  Totoal number on AA = 0
  Totoal number of major on AA = 0
A Surface:
  Totoal number on A = 0
  Totoal number of major on A = 0
B Surface:
  Totoal number on B = 20
  Totoal number of major on B = 0
C Surface:
  Totoal number on C = 0
  Totoal number of major on C = 0

Grade = C
