Flaws:
flaw = Nick-B-S, region = BACK@smooth_surface_sensor_1, surface = B, sort = Nick, length = 0.500537 mm, width = 0.206523 mm, area = 0.072 mm
flaw = Scratch-B-S1, region = BACK@smooth_surface_sensor_2, surface = B, sort = Scratch, length = 0.820481 mm, width = 0.163560 mm, area = 0.125 mm
flaw = Nick-B-S, region = BACK@smooth_surface_sensor_4, surface = B, sort = Nick, length = 0.568542 mm, width = 0.206446 mm, area = 0.081 mm
flaw = Nick-B-S, region = BACK@smooth_surface_sensor_4, surface = B, sort = Nick, length = 0.645373 mm, width = 0.234324 mm, area = 0.103 mm
flaw = Discoloration-B-Logo, region = BACK@measure_table_sensor_1, surface = B, sort = Discoloration, length = 0.000000 mm, width = 0.000000 mm, area = 0.000 mm
flaw = Scratch-AA-S, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 4.207251 mm, width = 0.092804 mm, area = 0.272 mm
flaw = Scratch-AA-Minor, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 2.038398 mm, width = 0.153524 mm, area = 0.293 mm
flaw = Nick-A-S, region = TOP@smooth_surface_sensor_2, surface = A, sort = Nick, length = 1.283063 mm, width = 0.018493 mm, area = 0.038 mm
flaw = Nick-A-S, region = TOP@smooth_surface_sensor_3, surface = A, sort = Nick, length = 8.222917 mm, width = 0.101234 mm, area = 0.936 mm
flaw = Nick-A-S, region = TOP@smooth_surface_sensor_3, surface = A, sort = Nick, length = 5.448963 mm, width = 0.062866 mm, area = 0.412 mm
flaw = Nick-A-S, region = TOP@smooth_surface_sensor_3, surface = A, sort = Nick, length = 6.646956 mm, width = 0.074947 mm, area = 0.590 mm

Count:
Discoloration-B-Logo = 1
Nick-A-Minor = 4
Nick-A-S = 4
Nick-B-Minor = 3
Nick-B-MinorC = 3
Nick-B-S = 3
Scratch-AA-Minor = 2
Scratch-AA-Other1 = 1
Scratch-AA-S = 1
Scratch-B-Minor = 1
Scratch-B-S1 = 1
Scratch-B-S2 = 1

AA Surface:
  Totoal number on AA = 2
  Totoal number of major on AA = 0
  Zone1 = 1
  Zone2 = 1
  Zone5 = 1
A Surface:
  Totoal number on A = 4
  Totoal number of major on A = 0
B Surface:
  Totoal number on B = 5
  Totoal number of major on B = 0
C Surface:
  Totoal number on C = 0
  Totoal number of major on C = 0

Grade = B
