Flaws:
flaw = Scratch-B-S1, region = BACK@smooth_surface_sensor_1, surface = B, sort = Scratch, length = 1.499991 mm, width = 0.143495 mm, area = 0.172 mm
flaw = Scratch-B-S1, region = DOWN@edge_sensor_1, surface = B, sort = Scratch, length = 0.812072 mm, width = 0.149811 mm, area = 0.115 mm
flaw = Scratch-B-S1, region = DOWN@edge_sensor_1, surface = B, sort = Scratch, length = 0.839768 mm, width = 0.145498 mm, area = 0.087 mm
flaw = PinDotGroup-B-10x10, region = LEFT@edge_sensor_3, surface = B, sort = PinDotGroup, length = 4.050366 mm, width = 0.658829 mm, area = 0.345 mm

Count:
PinDotGroup-B-10x10 = 1
Scratch-B-Minor = 3
Scratch-B-S1 = 3
Scratch-B-S2 = 3

AA Surface:
  Totoal number on AA = 0
  Totoal number of major on AA = 0
A Surface:
  Totoal number on A = 0
  Totoal number of major on A = 0
B Surface:
  Totoal number on B = 4
  Totoal number of major on B = 0
C Surface:
  Totoal number on C = 0
  Totoal number of major on C = 0

Grade = A
