Flaws:
flaw = Discoloration-B-Rear_Cam, region = BACK@measure_table_sensor_1, surface = B, sort = Discoloration, length = 0.000000 mm, width = 0.000000 mm, area = 0.000 mm
flaw = Nick-B-S, region = DOWN@edge_sensor_1, surface = B, sort = Nick, length = 1.440978 mm, width = 0.623906 mm, area = 0.906 mm
flaw = PinDotGroup-B-10x10, region = DOWN@edge_sensor_1, surface = B, sort = PinDotGroup, length = 3.761818 mm, width = 0.893476 mm, area = 0.540 mm
flaw = Scratch-AA-S, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 0.501819 mm, width = 0.078923 mm, area = 0.047 mm

Count:
Discoloration-B-Rear_Cam = 1
Nick-B-Minor = 1
Nick-B-MinorC = 1
Nick-B-S = 1
PinDotGroup-B-10x10 = 1
Scratch-AA-Minor = 1
Scratch-AA-S = 1

AA Surface:
  Totoal number on AA = 1
  Totoal number of major on AA = 0
  Zone4 = 1
  Zone5 = 1
A Surface:
  Totoal number on A = 0
  Totoal number of major on A = 0
B Surface:
  Totoal number on B = 3
  Totoal number of major on B = 0
C Surface:
  Totoal number on C = 0
  Totoal number of major on C = 0

Grade = A
