Flaws:
flaw = PinDotGroup-B-10x10, region = BACK@smooth_surface_sensor_1, surface = B, sort = PinDotGroup, length = 3.417440 mm, width = 0.497811 mm, area = 0.174 mm
flaw = PinDotGroup-B-10x10, region = BACK@smooth_surface_sensor_1, surface = B, sort = PinDotGroup, length = 4.835461 mm, width = 3.010513 mm, area = 0.399 mm
flaw = Scratch-B-S1, region = BACK@smooth_surface_sensor_1, surface = B, sort = Scratch, length = 2.098251 mm, width = 0.066789 mm, area = 0.171 mm
flaw = Scratch-B-S1, region = BACK@smooth_surface_sensor_1, surface = B, sort = Scratch, length = 1.934437 mm, width = 0.050424 mm, area = 0.122 mm
flaw = Scratch-B-S1, region = BACK@smooth_surface_sensor_1, surface = B, sort = Scratch, length = 1.267133 mm, width = 0.164338 mm, area = 0.197 mm
flaw = Scratch-B-S1, region = BACK@smooth_surface_sensor_1, surface = B, sort = Scratch, length = 1.472674 mm, width = 0.102320 mm, area = 0.168 mm
flaw = Scratch-B-S1, region = BACK@smooth_surface_sensor_1, surface = B, sort = Scratch, length = 1.078594 mm, width = 0.193636 mm, area = 0.208 mm
flaw = Scratch-B-S1, region = BACK@smooth_surface_sensor_1, surface = B, sort = Scratch, length = 1.262941 mm, width = 0.192141 mm, area = 0.237 mm
flaw = Scratch-B-S1, region = BACK@smooth_surface_sensor_1, surface = B, sort = Scratch, length = 2.340954 mm, width = 0.120065 mm, area = 0.289 mm
flaw = Nick-B-S, region = BACK@smooth_surface_sensor_1, surface = B, sort = Nick, length = 1.063819 mm, width = 0.267445 mm, area = 0.290 mm
flaw = Nick-B-S, region = BACK@smooth_surface_sensor_1, surface = B, sort = Nick, length = 1.673378 mm, width = 0.430766 mm, area = 0.723 mm
flaw = Nick-B-S, region = BACK@smooth_surface_sensor_1, surface = B, sort = Nick, length = 1.104270 mm, width = 0.252226 mm, area = 0.278 mm
flaw = Nick-B-S, region = BACK@smooth_surface_sensor_1, surface = B, sort = Nick, length = 1.159462 mm, width = 0.300318 mm, area = 0.323 mm
flaw = Nick-B-S, region = BACK@smooth_surface_sensor_1, surface = B, sort = Nick, length = 1.157334 mm, width = 0.307766 mm, area = 0.341 mm
flaw = Nick-B-S, region = BACK@smooth_surface_sensor_1, surface = B, sort = Nick, length = 2.089514 mm, width = 0.747989 mm, area = 1.372 mm
flaw = Scratch-B-S2, region = DOWN@edge_sensor_1, surface = B, sort = Scratch, length = 7.720045 mm, width = 0.303701 mm, area = 2.350 mm
flaw = Nick-B-S, region = DOWN@edge_sensor_1, surface = B, sort = Nick, length = 1.765926 mm, width = 0.384955 mm, area = 0.704 mm
flaw = PinDotGroup-B-10x10, region = DOWN@edge_sensor_1, surface = B, sort = PinDotGroup, length = 3.392325 mm, width = 1.067456 mm, area = 0.582 mm
flaw = Nick-B-S, region = UP@edge_sensor_1, surface = B, sort = Nick, length = 0.622391 mm, width = 0.225039 mm, area = 0.147 mm
flaw = Nick-B-S, region = UP@edge_sensor_1, surface = B, sort = Nick, length = 0.537285 mm, width = 0.237220 mm, area = 0.140 mm
flaw = Nick-B-S, region = LEFT@edge_sensor_3, surface = B, sort = Nick, length = 1.011732 mm, width = 0.450171 mm, area = 0.414 mm
flaw = PinDotGroup-B-10x10, region = LEFT@edge_sensor_3, surface = B, sort = PinDotGroup, length = 2.892078 mm, width = 0.893873 mm, area = 0.126 mm
flaw = Nick-B-S, region = LEFT@edge_sensor_4, surface = B, sort = Nick, length = 1.041563 mm, width = 0.356129 mm, area = 0.302 mm
flaw = Nick-B-S, region = RIGHT@edge_sensor_4, surface = B, sort = Nick, length = 1.364681 mm, width = 0.339440 mm, area = 0.386 mm
flaw = Nick-B-S, region = RIGHT@edge_sensor_1, surface = B, sort = Nick, length = 0.784452 mm, width = 0.350529 mm, area = 0.233 mm
flaw = Nick-B-S, region = RIGHT@edge_sensor_2, surface = B, sort = Nick, length = 1.158344 mm, width = 0.619898 mm, area = 0.615 mm
flaw = Scratch-AA-Minor, region = TOP@glass_sensor_1, surface = AA, sort = Scratch, length = 7.646782 mm, width = 0.157283 mm, area = 1.034 mm
flaw = Scratch-AA-S, region = TOP@glass_sensor_1, surface = AA, sort = Scratch, length = 1.816015 mm, width = 0.096062 mm, area = 0.157 mm
flaw = Scratch-AA-Minor, region = TOP@glass_sensor_1, surface = AA, sort = Scratch, length = 3.333639 mm, width = 0.104772 mm, area = 0.329 mm
flaw = Scratch-AA-Minor, region = TOP@glass_sensor_1, surface = AA, sort = Scratch, length = 1.679029 mm, width = 0.111198 mm, area = 0.176 mm
flaw = Scratch-AA-Minor, region = TOP@glass_sensor_1, surface = AA, sort = Scratch, length = 1.922553 mm, width = 0.124305 mm, area = 0.216 mm
flaw = Scratch-AA-Minor, region = TOP@glass_sensor_1, surface = AA, sort = Scratch, length = 2.979576 mm, width = 0.105417 mm, area = 0.299 mm

Count:
Nick-B-Minor = 14
Nick-B-MinorC = 14
Nick-B-S = 14
PinDotGroup-B-10x10 = 4
Scratch-AA-Minor = 6
Scratch-AA-Other1 = 5
Scratch-AA-S = 1
Scratch-B-Minor = 8
Scratch-B-Other1 = 1
Scratch-B-S1 = 7
Scratch-B-S2 = 8

AA Surface:
  Totoal number on AA = 6
  Totoal number of major on AA = 0
  Zone1 = 3
  Zone2 = 1
  Zone3 = 1
  Zone5 = 4
A Surface:
  Totoal number on A = 0
  Totoal number of major on A = 0
B Surface:
  Totoal number on B = 26
  Totoal number of major on B = 0
C Surface:
  Totoal number on C = 0
  Totoal number of major on C = 0

Grade = D+
