Flaws:
flaw = Scratch-B-S1, region = BACK@smooth_surface_sensor_2, surface = B, sort = Scratch, length = 3.363621 mm, width = 0.015661 mm, area = 0.078 mm
flaw = Scratch-B-S1, region = BACK@smooth_surface_sensor_2, surface = B, sort = Scratch, length = 1.507975 mm, width = 0.027887 mm, area = 0.061 mm
flaw = Scratch-B-S1, region = BACK@smooth_surface_sensor_2, surface = B, sort = Scratch, length = 1.257878 mm, width = 0.017784 mm, area = 0.038 mm
flaw = Scratch-B-S1, region = BACK@smooth_surface_sensor_2, surface = B, sort = Scratch, length = 1.037090 mm, width = 0.045866 mm, area = 0.060 mm
flaw = Scratch-B-S1, region = BACK@smooth_surface_sensor_2, surface = B, sort = Scratch, length = 1.432822 mm, width = 0.040531 mm, area = 0.077 mm
flaw = Scratch-B-S1, region = BACK@smooth_surface_sensor_2, surface = B, sort = Scratch, length = 2.264575 mm, width = 0.014670 mm, area = 0.053 mm
flaw = Scratch-B-S1, region = BACK@smooth_surface_sensor_2, surface = B, sort = Scratch, length = 2.001212 mm, width = 0.014394 mm, area = 0.047 mm
flaw = Scratch-B-S1, region = BACK@smooth_surface_sensor_2, surface = B, sort = Scratch, length = 1.346006 mm, width = 0.030061 mm, area = 0.057 mm
flaw = Scratch-B-S1, region = BACK@smooth_surface_sensor_2, surface = B, sort = Scratch, length = 1.473692 mm, width = 0.119793 mm, area = 0.159 mm
flaw = Scratch-B-S1, region = BACK@smooth_surface_sensor_2, surface = B, sort = Scratch, length = 1.177225 mm, width = 0.025691 mm, area = 0.044 mm
flaw = Scratch-B-S1, region = BACK@smooth_surface_sensor_2, surface = B, sort = Scratch, length = 1.325865 mm, width = 0.018428 mm, area = 0.035 mm
flaw = Scratch-AA-S, region = BACK@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 2.330658 mm, width = 0.052369 mm, area = 0.154 mm
flaw = Nick-B-S, region = LEFT@edge_sensor_3, surface = B, sort = Nick, length = 0.483447 mm, width = 0.265911 mm, area = 0.128 mm
flaw = Nick-B-S, region = RIGHT@edge_sensor_3, surface = B, sort = Nick, length = 0.484948 mm, width = 0.204866 mm, area = 0.112 mm
flaw = Scratch-AA-Other2, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 4.254824 mm, width = 0.690478 mm, area = 0.599 mm
flaw = Scratch-AA-Minor, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 1.792455 mm, width = 0.162927 mm, area = 0.260 mm
flaw = Scratch-AA-Minor, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 1.730933 mm, width = 0.122655 mm, area = 0.190 mm
flaw = Scratch-AA-Minor, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 2.162774 mm, width = 0.166553 mm, area = 0.293 mm
flaw = Scratch-AA-Minor, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 1.945128 mm, width = 0.109564 mm, area = 0.200 mm
flaw = Scratch-AA-Minor, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 2.039746 mm, width = 0.101913 mm, area = 0.187 mm
flaw = Scratch-AA-S, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 2.858044 mm, width = 0.057212 mm, area = 0.202 mm
flaw = Nick-AA-Minor, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Nick, length = 0.569091 mm, width = 0.155983 mm, area = 0.095 mm

Count:
Nick-AA-Minor = 1
Nick-AA-Other1 = 1
Nick-B-Minor = 2
Nick-B-MinorC = 2
Nick-B-S = 2
Scratch-AA-Minor = 7
Scratch-AA-Other1 = 6
Scratch-AA-Other2 = 1
Scratch-AA-S = 2
Scratch-B-Minor = 11
Scratch-B-S1 = 11
Scratch-B-S2 = 11

AA Surface:
  Totoal number on AA = 9
  Totoal number of major on AA = 0
  Zone1 = 4
  Zone2 = 3
  Zone4 = 1
  Zone5 = 1
A Surface:
  Totoal number on A = 0
  Totoal number of major on A = 0
B Surface:
  Totoal number on B = 13
  Totoal number of major on B = 0
C Surface:
  Totoal number on C = 0
  Totoal number of major on C = 0

Grade = D+
