Flaws:
flaw = Scratch-B-S1, region = BACK@smooth_surface_sensor_2, surface = B, sort = Scratch, length = 1.040866 mm, width = 0.080252 mm, area = 0.088 mm
flaw = Scratch-B-S1, region = BACK@smooth_surface_sensor_2, surface = B, sort = Scratch, length = 1.520925 mm, width = 0.033197 mm, area = 0.071 mm
flaw = Scratch-AA-Minor, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 7.278806 mm, width = 0.080455 mm, area = 0.529 mm
flaw = Scratch-AA-Minor, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 5.824110 mm, width = 0.073019 mm, area = 0.423 mm
flaw = Scratch-AA-S, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 1.440586 mm, width = 0.081175 mm, area = 0.116 mm
flaw = Scratch-AA-Minor, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 1.512668 mm, width = 0.155686 mm, area = 0.207 mm
flaw = Scratch-A-S2, region = TOP@smooth_surface_sensor_2, surface = A, sort = Scratch, length = 6.515263 mm, width = 0.309217 mm, area = 0.473 mm
flaw = Scratch-A-S1, region = TOP@smooth_surface_sensor_2, surface = A, sort = Scratch, length = 1.070115 mm, width = 0.035023 mm, area = 0.052 mm
flaw = Scratch-A-S1, region = TOP@smooth_surface_sensor_2, surface = A, sort = Scratch, length = 1.273584 mm, width = 0.021417 mm, area = 0.044 mm

Count:
Scratch-A-Minor = 3
Scratch-A-Other1 = 1
Scratch-A-S1 = 2
Scratch-A-S2 = 3
Scratch-AA-Minor = 4
Scratch-AA-Other1 = 3
Scratch-AA-S = 1
Scratch-B-Minor = 2
Scratch-B-S1 = 2
Scratch-B-S2 = 2

AA Surface:
  Totoal number on AA = 4
  Totoal number of major on AA = 0
  Zone3 = 2
  Zone4 = 2
  Zone5 = 1
A Surface:
  Totoal number on A = 3
  Totoal number of major on A = 0
B Surface:
  Totoal number on B = 2
  Totoal number of major on B = 0
C Surface:
  Totoal number on C = 0
  Totoal number of major on C = 0

Grade = B
