Flaws:
flaw = PinDotGroup-B-10x10, region = BACK@smooth_surface_sensor_2, surface = B, sort = PinDotGroup, length = 3.526223 mm, width = 0.414601 mm, area = 0.405 mm
flaw = Scratch-B-S1, region = BACK@smooth_surface_sensor_2, surface = B, sort = Scratch, length = 1.041723 mm, width = 0.023767 mm, area = 0.039 mm
flaw = Scratch-AA-Other2, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 4.751154 mm, width = 0.867882 mm, area = 1.017 mm
flaw = Scratch-AA-Minor, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 2.189981 mm, width = 0.165504 mm, area = 0.270 mm
flaw = Scratch-AA-Minor, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 9.869051 mm, width = 0.104161 mm, area = 0.971 mm
flaw = Scratch-AA-Minor, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 1.776334 mm, width = 0.137660 mm, area = 0.235 mm
flaw = Scratch-AA-S, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 1.568950 mm, width = 0.085759 mm, area = 0.142 mm
flaw = Scratch-AA-Minor, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 5.715280 mm, width = 0.019056 mm, area = 0.175 mm
flaw = Nick-A-S, region = TOP@smooth_surface_sensor_3, surface = A, sort = Nick, length = 0.630624 mm, width = 0.334485 mm, area = 0.215 mm

Count:
Nick-A-Minor = 1
Nick-A-S = 1
PinDotGroup-B-10x10 = 1
Scratch-AA-Minor = 5
Scratch-AA-Other1 = 5
Scratch-AA-Other2 = 1
Scratch-AA-S = 1
Scratch-B-Minor = 1
Scratch-B-S1 = 1
Scratch-B-S2 = 1

AA Surface:
  Totoal number on AA = 6
  Totoal number of major on AA = 0
  Zone2 = 1
  Zone3 = 4
  Zone5 = 2
A Surface:
  Totoal number on A = 1
  Totoal number of major on A = 0
B Surface:
  Totoal number on B = 2
  Totoal number of major on B = 0
C Surface:
  Totoal number on C = 0
  Totoal number of major on C = 0

Grade = D+
