Flaws:
flaw = Scratch-B-S1, region = BACK@smooth_surface_sensor_2, surface = B, sort = Scratch, length = 1.437832 mm, width = 0.044574 mm, area = 0.084 mm
flaw = Scratch-AA-Minor, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 1.702270 mm, width = 0.156479 mm, area = 0.194 mm
flaw = Scratch-AA-Minor, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 1.464824 mm, width = 0.153480 mm, area = 0.168 mm
flaw = Scratch-A-S1, region = TOP@smooth_surface_sensor_2, surface = A, sort = Scratch, length = 2.552650 mm, width = 0.037425 mm, area = 0.128 mm
flaw = Scratch-A-S1, region = TOP@smooth_surface_sensor_2, surface = A, sort = Scratch, length = 1.955421 mm, width = 0.023678 mm, area = 0.072 mm
flaw = Scratch-A-S1, region = TOP@smooth_surface_sensor_3, surface = A, sort = Scratch, length = 4.334471 mm, width = 0.032278 mm, area = 0.203 mm

Count:
Scratch-A-Minor = 3
Scratch-A-S1 = 3
Scratch-A-S2 = 3
Scratch-AA-Minor = 2
Scratch-AA-Other1 = 2
Scratch-B-Minor = 1
Scratch-B-S1 = 1
Scratch-B-S2 = 1

AA Surface:
  Totoal number on AA = 2
  Totoal number of major on AA = 0
  Zone2 = 1
  Zone3 = 1
A Surface:
  Totoal number on A = 3
  Totoal number of major on A = 0
B Surface:
  Totoal number on B = 1
  Totoal number of major on B = 0
C Surface:
  Totoal number on C = 0
  Totoal number of major on C = 0

Grade = B
