Flaws:
flaw = Nick-B-S, region = UP@edge_sensor_1, surface = B, sort = Nick, length = 1.037547 mm, width = 0.224009 mm, area = 0.248 mm
flaw = Scratch-AA-Minor, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 2.221627 mm, width = 0.161727 mm, area = 0.318 mm
flaw = Scratch-AA-Minor, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 2.251273 mm, width = 0.127893 mm, area = 0.257 mm
flaw = Scratch-AA-Minor, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 1.853043 mm, width = 0.108275 mm, area = 0.200 mm
flaw = Scratch-AA-Minor, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 1.555304 mm, width = 0.136962 mm, area = 0.179 mm
flaw = Scratch-AA-Minor, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 2.429053 mm, width = 0.139738 mm, area = 0.305 mm
flaw = Scratch-AA-S, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 3.734237 mm, width = 0.077468 mm, area = 0.267 mm
flaw = Scratch-AA-Minor, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 2.013838 mm, width = 0.144524 mm, area = 0.249 mm
flaw = Scratch-AA-Minor, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 2.332614 mm, width = 0.134914 mm, area = 0.302 mm
flaw = Scratch-AA-S, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 1.846595 mm, width = 0.098682 mm, area = 0.179 mm
flaw = Scratch-AA-S, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 1.048178 mm, width = 0.075856 mm, area = 0.093 mm
flaw = Scratch-A-S1, region = TOP@smooth_surface_sensor_2, surface = A, sort = Scratch, length = 2.105165 mm, width = 0.105124 mm, area = 0.187 mm

Count:
Nick-B-Minor = 1
Nick-B-MinorC = 1
Nick-B-S = 1
Scratch-A-Minor = 1
Scratch-A-S1 = 1
Scratch-A-S2 = 1
Scratch-AA-Minor = 10
Scratch-AA-Other1 = 7
Scratch-AA-S = 3

AA Surface:
  Totoal number on AA = 10
  Totoal number of major on AA = 0
  Zone1 = 2
  Zone2 = 1
  Zone3 = 4
  Zone4 = 3
  Zone5 = 2
A Surface:
  Totoal number on A = 1
  Totoal number of major on A = 0
B Surface:
  Totoal number on B = 1
  Totoal number of major on B = 0
C Surface:
  Totoal number on C = 0
  Totoal number of major on C = 0

Grade = C
