Flaws:
flaw = Nick-B-S, region = UP@edge_sensor_1, surface = B, sort = Nick, length = 1.834642 mm, width = 0.394570 mm, area = 0.745 mm
flaw = Scratch-AA-S, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 3.343373 mm, width = 0.095830 mm, area = 0.275 mm
flaw = Scratch-AA-S, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 1.672306 mm, width = 0.090801 mm, area = 0.133 mm

Count:
Nick-B-Minor = 1
Nick-B-MinorC = 1
Nick-B-S = 1
Scratch-AA-Minor = 2
Scratch-AA-S = 2

AA Surface:
  Totoal number on AA = 2
  Totoal number of major on AA = 0
  Zone4 = 2
A Surface:
  Totoal number on A = 0
  Totoal number of major on A = 0
B Surface:
  Totoal number on B = 1
  Totoal number of major on B = 0
C Surface:
  Totoal number on C = 0
  Totoal number of major on C = 0

Grade = B
