Flaws:
flaw = Scratch-B-S1, region = BACK@smooth_surface_sensor_1, surface = B, sort = Scratch, length = 4.728753 mm, width = 0.140231 mm, area = 0.317 mm
flaw = Scratch-B-Other3, region = BACK@smooth_surface_sensor_1, surface = B, sort = Scratch, length = 13.259459 mm, width = 1.995194 mm, area = 6.040 mm
flaw = Scratch-B-Other3, region = BACK@smooth_surface_sensor_1, surface = B, sort = Scratch, length = 12.294530 mm, width = 1.633387 mm, area = 4.037 mm
flaw = Scratch-B-S1, region = BACK@smooth_surface_sensor_1, surface = B, sort = Scratch, length = 2.270901 mm, width = 0.053348 mm, area = 0.155 mm
flaw = Scratch-B-S2, region = BACK@smooth_surface_sensor_1, surface = B, sort = Scratch, length = 5.332684 mm, width = 0.334177 mm, area = 0.734 mm
flaw = Scratch-B-S1, region = BACK@smooth_surface_sensor_1, surface = B, sort = Scratch, length = 2.509578 mm, width = 0.180143 mm, area = 0.465 mm
flaw = Scratch-B-S1, region = BACK@smooth_surface_sensor_1, surface = B, sort = Scratch, length = 1.836671 mm, width = 0.022695 mm, area = 0.066 mm
flaw = Scratch-B-S1, region = BACK@smooth_surface_sensor_1, surface = B, sort = Scratch, length = 2.618212 mm, width = 0.067629 mm, area = 0.198 mm
flaw = Scratch-B-S1, region = BACK@smooth_surface_sensor_1, surface = B, sort = Scratch, length = 1.932121 mm, width = 0.036016 mm, area = 0.094 mm
flaw = Scratch-B-S1, region = BACK@smooth_surface_sensor_1, surface = B, sort = Scratch, length = 1.797905 mm, width = 0.201615 mm, area = 0.286 mm
flaw = Scratch-B-S1, region = BACK@smooth_surface_sensor_1, surface = B, sort = Scratch, length = 1.989129 mm, width = 0.061673 mm, area = 0.150 mm
flaw = Scratch-B-S1, region = BACK@smooth_surface_sensor_1, surface = B, sort = Scratch, length = 4.756987 mm, width = 0.088521 mm, area = 0.479 mm
flaw = Nick-B-S, region = RIGHT@edge_sensor_2, surface = B, sort = Nick, length = 0.646721 mm, width = 0.210708 mm, area = 0.162 mm

Count:
Nick-B-Minor = 1
Nick-B-MinorC = 1
Nick-B-S = 1
Scratch-B-Minor = 10
Scratch-B-Other1 = 3
Scratch-B-Other2 = 2
Scratch-B-Other3 = 2
Scratch-B-S1 = 9
Scratch-B-S2 = 10

AA Surface:
  Totoal number on AA = 0
  Totoal number of major on AA = 0
A Surface:
  Totoal number on A = 0
  Totoal number of major on A = 0
B Surface:
  Totoal number on B = 13
  Totoal number of major on B = 0
C Surface:
  Totoal number on C = 0
  Totoal number of major on C = 0

Grade = D+
