Flaws:
flaw = Nick-B-S, region = UP@edge_sensor_1, surface = B, sort = Nick, length = 0.559337 mm, width = 0.222028 mm, area = 0.129 mm
flaw = Nick-B-S, region = UP@edge_sensor_1, surface = B, sort = Nick, length = 0.400241 mm, width = 0.277388 mm, area = 0.110 mm
flaw = Nick-B-S, region = UP@edge_sensor_1, surface = B, sort = Nick, length = 0.660845 mm, width = 0.228224 mm, area = 0.184 mm
flaw = Scratch-AA-Minor, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 2.307227 mm, width = 0.113284 mm, area = 0.249 mm
flaw = Scratch-AA-Major, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 16.342152 mm, width = 0.137128 mm, area = 2.259 mm
flaw = Scratch-AA-Minor, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 5.575765 mm, width = 0.098350 mm, area = 0.512 mm
flaw = Scratch-A-S2, region = TOP@smooth_surface_sensor_4, surface = A, sort = Scratch, length = 7.169990 mm, width = 0.143710 mm, area = 0.920 mm
flaw = Nick-A-S, region = TOP@smooth_surface_sensor_4, surface = A, sort = Nick, length = 0.604369 mm, width = 0.256757 mm, area = 0.131 mm

Count:
Nick-A-Minor = 1
Nick-A-S = 1
Nick-B-Minor = 3
Nick-B-MinorC = 3
Nick-B-S = 3
Scratch-A-Minor = 1
Scratch-A-Other1 = 1
Scratch-A-S2 = 1
Scratch-AA-Major = 1
Scratch-AA-Minor = 2
Scratch-AA-Other1 = 3

AA Surface:
  Totoal number on AA = 3
  Totoal number of major on AA = 1
  Zone2 = 3
A Surface:
  Totoal number on A = 2
  Totoal number of major on A = 0
B Surface:
  Totoal number on B = 3
  Totoal number of major on B = 0
C Surface:
  Totoal number on C = 0
  Totoal number of major on C = 0

Grade = B
