Flaws:
flaw = Scratch-B-S1, region = BACK@smooth_surface_sensor_1, surface = B, sort = Scratch, length = 0.609099 mm, width = 0.103209 mm, area = 0.057 mm
flaw = Scratch-B-S1, region = BACK@smooth_surface_sensor_1, surface = B, sort = Scratch, length = 0.614183 mm, width = 0.107155 mm, area = 0.072 mm
flaw = Scratch-B-S1, region = BACK@smooth_surface_sensor_1, surface = B, sort = Scratch, length = 1.141727 mm, width = 0.131627 mm, area = 0.146 mm
flaw = Scratch-B-S1, region = BACK@smooth_surface_sensor_1, surface = B, sort = Scratch, length = 0.823748 mm, width = 0.105857 mm, area = 0.086 mm
flaw = Scratch-B-S1, region = BACK@smooth_surface_sensor_1, surface = B, sort = Scratch, length = 1.554046 mm, width = 0.109199 mm, area = 0.110 mm
flaw = Scratch-B-S1, region = BACK@smooth_surface_sensor_1, surface = B, sort = Scratch, length = 0.966435 mm, width = 0.141685 mm, area = 0.145 mm
flaw = Scratch-B-S1, region = BACK@smooth_surface_sensor_1, surface = B, sort = Scratch, length = 1.059058 mm, width = 0.037451 mm, area = 0.050 mm
flaw = Scratch-B-S1, region = BACK@smooth_surface_sensor_1, surface = B, sort = Scratch, length = 2.224218 mm, width = 0.126722 mm, area = 0.261 mm
flaw = Scratch-B-S1, region = BACK@smooth_surface_sensor_1, surface = B, sort = Scratch, length = 1.639630 mm, width = 0.072173 mm, area = 0.144 mm
flaw = Scratch-B-S2, region = BACK@smooth_surface_sensor_1, surface = B, sort = Scratch, length = 6.985173 mm, width = 0.020002 mm, area = 0.226 mm
flaw = Scratch-B-S1, region = BACK@smooth_surface_sensor_1, surface = B, sort = Scratch, length = 1.080305 mm, width = 0.014172 mm, area = 0.023 mm
flaw = Scratch-B-S1, region = BACK@smooth_surface_sensor_1, surface = B, sort = Scratch, length = 1.024991 mm, width = 0.089191 mm, area = 0.102 mm
flaw = Scratch-B-S1, region = BACK@smooth_surface_sensor_1, surface = B, sort = Scratch, length = 1.146351 mm, width = 0.070846 mm, area = 0.095 mm
flaw = Scratch-B-S1, region = LEFT@edge_sensor_4, surface = B, sort = Scratch, length = 4.919072 mm, width = 0.257851 mm, area = 1.280 mm
flaw = Nick-B-S, region = LEFT@edge_sensor_4, surface = B, sort = Nick, length = 0.672656 mm, width = 0.223668 mm, area = 0.162 mm
flaw = Nick-B-S, region = RIGHT@edge_sensor_4, surface = B, sort = Nick, length = 0.945436 mm, width = 0.276471 mm, area = 0.258 mm
flaw = Nick-B-S, region = RIGHT@edge_sensor_4, surface = B, sort = Nick, length = 0.516549 mm, width = 0.274293 mm, area = 0.146 mm
flaw = Scratch-B-S1, region = RIGHT@edge_sensor_3, surface = B, sort = Scratch, length = 3.184631 mm, width = 0.208826 mm, area = 0.706 mm
flaw = Discoloration-B-Switch, region = RIGHT@measure_table_sensor_1, surface = B, sort = Discoloration, length = 0.000000 mm, width = 0.000000 mm, area = 0.000 mm
flaw = Scratch-A-S1, region = TOP@smooth_surface_sensor_2, surface = A, sort = Scratch, length = 0.668692 mm, width = 0.038046 mm, area = 0.035 mm

Count:
Discoloration-B-Switch = 1
Nick-B-Minor = 3
Nick-B-MinorC = 3
Nick-B-S = 3
Scratch-A-Minor = 1
Scratch-A-S1 = 1
Scratch-A-S2 = 1
Scratch-B-Minor = 15
Scratch-B-Other1 = 1
Scratch-B-S1 = 14
Scratch-B-S2 = 15

AA Surface:
  Totoal number on AA = 0
  Totoal number of major on AA = 0
A Surface:
  Totoal number on A = 1
  Totoal number of major on A = 0
B Surface:
  Totoal number on B = 19
  Totoal number of major on B = 0
C Surface:
  Totoal number on C = 0
  Totoal number of major on C = 0

Grade = C
