Flaws:
flaw = Scratch-B-S1, region = BACK@smooth_surface_sensor_1, surface = B, sort = Scratch, length = 2.998934 mm, width = 0.223233 mm, area = 0.341 mm
flaw = Scratch-B-S1, region = BACK@smooth_surface_sensor_1, surface = B, sort = Scratch, length = 1.426399 mm, width = 0.138825 mm, area = 0.097 mm
flaw = Scratch-B-S1, region = BACK@smooth_surface_sensor_1, surface = B, sort = Scratch, length = 1.381582 mm, width = 0.074368 mm, area = 0.087 mm
flaw = Scratch-B-S1, region = BACK@smooth_surface_sensor_1, surface = B, sort = Scratch, length = 1.239886 mm, width = 0.076542 mm, area = 0.109 mm
flaw = Scratch-B-S1, region = BACK@smooth_surface_sensor_1, surface = B, sort = Scratch, length = 1.861332 mm, width = 0.113651 mm, area = 0.174 mm
flaw = Scratch-B-S1, region = DOWN@edge_sensor_1, surface = B, sort = Scratch, length = 2.063480 mm, width = 0.157698 mm, area = 0.232 mm
flaw = PinDotGroup-B-10x10, region = DOWN@edge_sensor_1, surface = B, sort = PinDotGroup, length = 5.660298 mm, width = 0.470782 mm, area = 0.471 mm
flaw = Nick-B-S, region = UP@edge_sensor_1, surface = B, sort = Nick, length = 0.535600 mm, width = 0.335531 mm, area = 0.189 mm
flaw = Nick-B-S, region = LEFT@edge_sensor_1, surface = B, sort = Nick, length = 0.648335 mm, width = 0.212679 mm, area = 0.135 mm
flaw = Nick-B-S, region = RIGHT@edge_sensor_4, surface = B, sort = Nick, length = 0.672798 mm, width = 0.211611 mm, area = 0.135 mm
flaw = Scratch-B-S1, region = RIGHT@edge_sensor_1, surface = B, sort = Scratch, length = 1.329010 mm, width = 0.212056 mm, area = 0.231 mm
flaw = Nick-B-S, region = RIGHT@edge_sensor_1, surface = B, sort = Nick, length = 0.628002 mm, width = 0.246641 mm, area = 0.114 mm
flaw = Scratch-AA-Minor, region = TOP@glass_sensor_1, surface = AA, sort = Scratch, length = 1.994676 mm, width = 0.113021 mm, area = 0.227 mm
flaw = Scratch-AA-S, region = TOP@glass_sensor_1, surface = AA, sort = Scratch, length = 3.761719 mm, width = 0.056310 mm, area = 0.250 mm
flaw = Scratch-AA-S, region = TOP@glass_sensor_1, surface = AA, sort = Scratch, length = 2.581243 mm, width = 0.053214 mm, area = 0.164 mm

Count:
Nick-B-Minor = 4
Nick-B-MinorC = 4
Nick-B-S = 4
PinDotGroup-B-10x10 = 1
Scratch-AA-Minor = 3
Scratch-AA-Other1 = 1
Scratch-AA-S = 2
Scratch-B-Minor = 7
Scratch-B-S1 = 7
Scratch-B-S2 = 7

AA Surface:
  Totoal number on AA = 3
  Totoal number of major on AA = 0
  Zone1 = 1
  Zone3 = 1
  Zone4 = 1
  Zone5 = 1
A Surface:
  Totoal number on A = 0
  Totoal number of major on A = 0
B Surface:
  Totoal number on B = 12
  Totoal number of major on B = 0
C Surface:
  Totoal number on C = 0
  Totoal number of major on C = 0

Grade = B
