Flaws:
flaw = Nick-B-S, region = BACK@smooth_surface_sensor_2, surface = B, sort = Nick, length = 1.523092 mm, width = 0.493016 mm, area = 0.568 mm
flaw = Nick-B-S, region = DOWN@edge_sensor_1, surface = B, sort = Nick, length = 1.154841 mm, width = 0.308818 mm, area = 0.294 mm
flaw = Nick-B-S, region = RIGHT@edge_sensor_4, surface = B, sort = Nick, length = 1.688698 mm, width = 0.403635 mm, area = 0.528 mm
flaw = Scratch-AA-S, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 1.584260 mm, width = 0.068939 mm, area = 0.115 mm
flaw = Scratch-AA-S, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 3.202084 mm, width = 0.098641 mm, area = 0.291 mm
flaw = Scratch-AA-Minor, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 1.710002 mm, width = 0.126257 mm, area = 0.175 mm

Count:
Nick-B-Minor = 3
Nick-B-MinorC = 3
Nick-B-S = 3
Scratch-AA-Minor = 3
Scratch-AA-Other1 = 1
Scratch-AA-S = 2

AA Surface:
  Totoal number on AA = 3
  Totoal number of major on AA = 0
  Zone4 = 3
A Surface:
  Totoal number on A = 0
  Totoal number of major on A = 0
B Surface:
  Totoal number on B = 3
  Totoal number of major on B = 0
C Surface:
  Totoal number on C = 0
  Totoal number of major on C = 0

Grade = B
