Flaws:
flaw = Scratch-B-S1, region = BACK@smooth_surface_sensor_1, surface = B, sort = Scratch, length = 0.727224 mm, width = 0.117810 mm, area = 0.085 mm
flaw = Scratch-B-S1, region = BACK@smooth_surface_sensor_1, surface = B, sort = Scratch, length = 0.611131 mm, width = 0.104641 mm, area = 0.068 mm
flaw = Scratch-B-S1, region = BACK@smooth_surface_sensor_1, surface = B, sort = Scratch, length = 3.135845 mm, width = 0.058593 mm, area = 0.164 mm
flaw = Scratch-B-S1, region = BACK@smooth_surface_sensor_1, surface = B, sort = Scratch, length = 1.038599 mm, width = 0.065866 mm, area = 0.078 mm
flaw = Scratch-B-S1, region = BACK@smooth_surface_sensor_1, surface = B, sort = Scratch, length = 1.598098 mm, width = 0.162587 mm, area = 0.177 mm
flaw = Scratch-B-S1, region = BACK@smooth_surface_sensor_1, surface = B, sort = Scratch, length = 1.233584 mm, width = 0.113745 mm, area = 0.150 mm
flaw = Scratch-B-S1, region = BACK@smooth_surface_sensor_1, surface = B, sort = Scratch, length = 1.519235 mm, width = 0.140603 mm, area = 0.189 mm
flaw = Scratch-B-S1, region = BACK@smooth_surface_sensor_1, surface = B, sort = Scratch, length = 1.255265 mm, width = 0.051435 mm, area = 0.077 mm
flaw = Scratch-B-S1, region = BACK@smooth_surface_sensor_1, surface = B, sort = Scratch, length = 1.912046 mm, width = 0.050998 mm, area = 0.123 mm
flaw = Nick-B-S, region = DOWN@edge_sensor_1, surface = B, sort = Nick, length = 1.017740 mm, width = 0.255498 mm, area = 0.235 mm
flaw = Nick-B-S, region = UP@edge_sensor_1, surface = B, sort = Nick, length = 2.285852 mm, width = 0.688980 mm, area = 1.295 mm
flaw = Scratch-B-S1, region = RIGHT@edge_sensor_3, surface = B, sort = Scratch, length = 2.447090 mm, width = 0.265576 mm, area = 0.571 mm
flaw = Nick-B-S, region = RIGHT@edge_sensor_3, surface = B, sort = Nick, length = 1.807441 mm, width = 0.636099 mm, area = 0.647 mm
flaw = Nick-B-S, region = RIGHT@edge_sensor_3, surface = B, sort = Nick, length = 1.672456 mm, width = 0.517665 mm, area = 0.644 mm
flaw = PinDotGroup-B-10x10, region = RIGHT@edge_sensor_3, surface = B, sort = PinDotGroup, length = 2.051696 mm, width = 1.097034 mm, area = 0.471 mm
flaw = Scratch-AA-Minor, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 5.100789 mm, width = 0.130188 mm, area = 0.587 mm
flaw = Scratch-AA-S, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 2.321114 mm, width = 0.055950 mm, area = 0.149 mm
flaw = Scratch-AA-S, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 1.758446 mm, width = 0.068795 mm, area = 0.133 mm
flaw = Scratch-AA-Minor, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 1.506811 mm, width = 0.126184 mm, area = 0.165 mm
flaw = Scratch-AA-Minor, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 4.083060 mm, width = 0.107917 mm, area = 0.424 mm
flaw = Scratch-AA-Minor, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 4.407957 mm, width = 0.121069 mm, area = 0.462 mm
flaw = Scratch-AA-Minor, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 7.047851 mm, width = 0.132520 mm, area = 0.843 mm
flaw = Scratch-AA-S, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 1.992666 mm, width = 0.099290 mm, area = 0.177 mm
flaw = Scratch-AA-Minor, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 4.871519 mm, width = 0.114282 mm, area = 0.560 mm
flaw = Scratch-A-S1, region = TOP@smooth_surface_sensor_4, surface = A, sort = Scratch, length = 0.930356 mm, width = 0.022283 mm, area = 0.031 mm
flaw = Scratch-A-S1, region = TOP@smooth_surface_sensor_2, surface = A, sort = Scratch, length = 0.724364 mm, width = 0.047294 mm, area = 0.042 mm

Count:
Nick-B-Minor = 4
Nick-B-MinorC = 4
Nick-B-S = 4
PinDotGroup-B-10x10 = 1
Scratch-A-Minor = 2
Scratch-A-S1 = 2
Scratch-A-S2 = 2
Scratch-AA-Minor = 9
Scratch-AA-Other1 = 6
Scratch-AA-S = 3
Scratch-B-Minor = 10
Scratch-B-S1 = 10
Scratch-B-S2 = 10

AA Surface:
  Totoal number on AA = 9
  Totoal number of major on AA = 0
  Zone1 = 3
  Zone2 = 1
  Zone3 = 3
  Zone4 = 1
  Zone5 = 4
A Surface:
  Totoal number on A = 2
  Totoal number of major on A = 0
B Surface:
  Totoal number on B = 15
  Totoal number of major on B = 0
C Surface:
  Totoal number on C = 0
  Totoal number of major on C = 0

Grade = C
