Flaws:
flaw = Scratch-B-S1, region = BACK@smooth_surface_sensor_1, surface = B, sort = Scratch, length = 0.649344 mm, width = 0.112249 mm, area = 0.064 mm
flaw = Scratch-B-S1, region = BACK@smooth_surface_sensor_1, surface = B, sort = Scratch, length = 0.785993 mm, width = 0.103059 mm, area = 0.076 mm
flaw = Scratch-B-S1, region = BACK@smooth_surface_sensor_1, surface = B, sort = Scratch, length = 0.629663 mm, width = 0.109894 mm, area = 0.076 mm
flaw = Scratch-B-S1, region = BACK@smooth_surface_sensor_1, surface = B, sort = Scratch, length = 0.809006 mm, width = 0.125513 mm, area = 0.084 mm
flaw = Scratch-B-S1, region = BACK@smooth_surface_sensor_1, surface = B, sort = Scratch, length = 0.835058 mm, width = 0.159884 mm, area = 0.128 mm
flaw = Scratch-B-Major, region = BACK@smooth_surface_sensor_1, surface = B, sort = Scratch, length = 26.121481 mm, width = 0.038526 mm, area = 1.281 mm
flaw = Scratch-B-S1, region = BACK@smooth_surface_sensor_1, surface = B, sort = Scratch, length = 1.107727 mm, width = 0.064978 mm, area = 0.084 mm
flaw = Scratch-B-S1, region = BACK@smooth_surface_sensor_1, surface = B, sort = Scratch, length = 1.582719 mm, width = 0.055414 mm, area = 0.084 mm
flaw = Scratch-B-S1, region = BACK@smooth_surface_sensor_1, surface = B, sort = Scratch, length = 1.290394 mm, width = 0.248521 mm, area = 0.125 mm
flaw = Scratch-B-S1, region = BACK@smooth_surface_sensor_1, surface = B, sort = Scratch, length = 1.012936 mm, width = 0.038839 mm, area = 0.051 mm
flaw = Scratch-B-S1, region = BACK@smooth_surface_sensor_1, surface = B, sort = Scratch, length = 2.451065 mm, width = 0.087197 mm, area = 0.185 mm
flaw = Scratch-B-S1, region = BACK@smooth_surface_sensor_1, surface = B, sort = Scratch, length = 1.041074 mm, width = 0.118601 mm, area = 0.114 mm
flaw = Scratch-B-S1, region = BACK@smooth_surface_sensor_1, surface = B, sort = Scratch, length = 1.289489 mm, width = 0.195140 mm, area = 0.205 mm
flaw = Scratch-B-S2, region = DOWN@edge_sensor_1, surface = B, sort = Scratch, length = 5.117390 mm, width = 0.267334 mm, area = 0.996 mm
flaw = Scratch-B-S1, region = DOWN@edge_sensor_1, surface = B, sort = Scratch, length = 1.158371 mm, width = 0.217387 mm, area = 0.235 mm
flaw = Scratch-B-Major, region = DOWN@edge_sensor_1, surface = B, sort = Scratch, length = 8.007928 mm, width = 0.912268 mm, area = 3.884 mm
flaw = Nick-B-S, region = DOWN@edge_sensor_1, surface = B, sort = Nick, length = 1.047151 mm, width = 0.269118 mm, area = 0.244 mm
flaw = Nick-B-S, region = DOWN@edge_sensor_1, surface = B, sort = Nick, length = 1.100897 mm, width = 0.324349 mm, area = 0.281 mm
flaw = PinDotGroup-B-10x10, region = DOWN@edge_sensor_1, surface = B, sort = PinDotGroup, length = 3.006545 mm, width = 0.994713 mm, area = 0.448 mm
flaw = Discoloration-B-Switch, region = RIGHT@measure_table_sensor_1, surface = B, sort = Discoloration, length = 0.000000 mm, width = 0.000000 mm, area = 0.000 mm
flaw = Scratch-AA-Minor, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 1.847480 mm, width = 0.102309 mm, area = 0.193 mm
flaw = Scratch-AA-S, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 3.628069 mm, width = 0.086159 mm, area = 0.301 mm
flaw = Scratch-AA-S, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 1.940596 mm, width = 0.099018 mm, area = 0.156 mm

Count:
Discoloration-B-Switch = 1
Nick-B-Minor = 2
Nick-B-MinorC = 2
Nick-B-S = 2
PinDotGroup-B-10x10 = 1
Scratch-AA-Minor = 3
Scratch-AA-Other1 = 1
Scratch-AA-S = 2
Scratch-B-Major = 2
Scratch-B-Minor = 14
Scratch-B-Other1 = 3
Scratch-B-Other2 = 2
Scratch-B-S1 = 13
Scratch-B-S2 = 14

AA Surface:
  Totoal number on AA = 3
  Totoal number of major on AA = 0
  Zone2 = 1
  Zone3 = 1
  Zone4 = 1
  Zone5 = 1
A Surface:
  Totoal number on A = 0
  Totoal number of major on A = 0
B Surface:
  Totoal number on B = 20
  Totoal number of major on B = 2
C Surface:
  Totoal number on C = 0
  Totoal number of major on C = 0

Grade = C
