Flaws:
flaw = Scratch-B-S1, region = UP@edge_sensor_1, surface = B, sort = Scratch, length = 0.632497 mm, width = 0.103921 mm, area = 0.060 mm
flaw = Scratch-B-S1, region = UP@edge_sensor_1, surface = B, sort = Scratch, length = 0.797469 mm, width = 0.151559 mm, area = 0.129 mm
flaw = PinDotGroup-B-10x10, region = UP@edge_sensor_1, surface = B, sort = PinDotGroup, length = 9.945454 mm, width = 2.044986 mm, area = 0.906 mm
flaw = Scratch-AA-S, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 1.586766 mm, width = 0.061940 mm, area = 0.105 mm
flaw = Scratch-AA-S, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 2.912324 mm, width = 0.097068 mm, area = 0.285 mm
flaw = Scratch-AA-S, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 0.519014 mm, width = 0.021831 mm, area = 0.017 mm
flaw = Nick-A-S, region = TOP@smooth_surface_sensor_2, surface = A, sort = Nick, length = 6.085547 mm, width = 0.036900 mm, area = 0.306 mm
flaw = Nick-A-S, region = TOP@smooth_surface_sensor_2, surface = A, sort = Nick, length = 1.116179 mm, width = 0.083087 mm, area = 0.107 mm
flaw = Nick-A-S, region = TOP@smooth_surface_sensor_3, surface = A, sort = Nick, length = 1.139109 mm, width = 0.089464 mm, area = 0.102 mm
flaw = Nick-A-S, region = TOP@smooth_surface_sensor_3, surface = A, sort = Nick, length = 1.092593 mm, width = 0.029205 mm, area = 0.047 mm

Count:
Nick-A-Minor = 4
Nick-A-S = 4
PinDotGroup-B-10x10 = 1
Scratch-AA-Minor = 3
Scratch-AA-S = 3
Scratch-B-Minor = 2
Scratch-B-S1 = 2
Scratch-B-S2 = 2

AA Surface:
  Totoal number on AA = 3
  Totoal number of major on AA = 0
  Zone4 = 2
A Surface:
  Totoal number on A = 4
  Totoal number of major on A = 0
B Surface:
  Totoal number on B = 3
  Totoal number of major on B = 0
C Surface:
  Totoal number on C = 0
  Totoal number of major on C = 0

Grade = B
