Flaws:
flaw = PinDotGroup-B-10x10, region = BACK@smooth_surface_sensor_2, surface = B, sort = PinDotGroup, length = 2.400522 mm, width = 1.469629 mm, area = 0.248 mm
flaw = Scratch-B-S2, region = BACK@smooth_surface_sensor_2, surface = B, sort = Scratch, length = 5.241029 mm, width = 0.016459 mm, area = 0.136 mm
flaw = Scratch-B-S1, region = BACK@smooth_surface_sensor_2, surface = B, sort = Scratch, length = 1.121723 mm, width = 0.061543 mm, area = 0.084 mm
flaw = Scratch-B-S1, region = BACK@smooth_surface_sensor_2, surface = B, sort = Scratch, length = 1.036336 mm, width = 0.018870 mm, area = 0.032 mm
flaw = Scratch-B-S1, region = BACK@smooth_surface_sensor_2, surface = B, sort = Scratch, length = 1.108649 mm, width = 0.074993 mm, area = 0.100 mm
flaw = Scratch-B-S1, region = BACK@smooth_surface_sensor_2, surface = B, sort = Scratch, length = 2.931029 mm, width = 0.019203 mm, area = 0.089 mm
flaw = Scratch-B-S1, region = BACK@smooth_surface_sensor_2, surface = B, sort = Scratch, length = 2.293497 mm, width = 0.027265 mm, area = 0.094 mm
flaw = Scratch-B-S1, region = BACK@smooth_surface_sensor_2, surface = B, sort = Scratch, length = 2.430285 mm, width = 0.018024 mm, area = 0.073 mm
flaw = Scratch-B-S1, region = BACK@smooth_surface_sensor_2, surface = B, sort = Scratch, length = 1.168508 mm, width = 0.062362 mm, area = 0.085 mm
flaw = Nick-B-S, region = DOWN@edge_sensor_1, surface = B, sort = Nick, length = 1.628681 mm, width = 0.595209 mm, area = 0.777 mm
flaw = Scratch-AA-Other2, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 36.911654 mm, width = 0.129672 mm, area = 3.726 mm
flaw = Scratch-AA-S, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 1.975355 mm, width = 0.092671 mm, area = 0.183 mm
flaw = Scratch-AA-Minor, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 1.626320 mm, width = 0.127671 mm, area = 0.170 mm
flaw = Scratch-AA-Minor, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 4.675835 mm, width = 0.126167 mm, area = 0.500 mm
flaw = Scratch-AA-Other2, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 25.374592 mm, width = 0.037137 mm, area = 1.222 mm

Count:
Nick-B-Minor = 1
Nick-B-MinorC = 1
Nick-B-S = 1
PinDotGroup-B-10x10 = 1
Scratch-AA-Minor = 3
Scratch-AA-Other1 = 4
Scratch-AA-Other2 = 2
Scratch-AA-S = 1
Scratch-B-Minor = 8
Scratch-B-Other1 = 1
Scratch-B-S1 = 7
Scratch-B-S2 = 8

AA Surface:
  Totoal number on AA = 5
  Totoal number of major on AA = 0
  Zone1 = 2
  Zone2 = 2
  Zone4 = 1
  Zone5 = 2
A Surface:
  Totoal number on A = 0
  Totoal number of major on A = 0
B Surface:
  Totoal number on B = 10
  Totoal number of major on B = 0
C Surface:
  Totoal number on C = 0
  Totoal number of major on C = 0

Grade = D+
