Flaws:
flaw = Discoloration-B-Area1, region = BACK@smooth_surface_sensor_2, surface = B, sort = Discoloration, length = 1.122052 mm, width = 0.128678 mm, area = 0.086 mm
flaw = Discoloration-B-Area1, region = BACK@smooth_surface_sensor_2, surface = B, sort = Discoloration, length = 5.777254 mm, width = 0.095831 mm, area = 0.505 mm
flaw = Discoloration-B-Logo, region = BACK@measure_table_sensor_1, surface = B, sort = Discoloration, length = 0.000000 mm, width = 0.000000 mm, area = 0.000 mm
flaw = Discoloration-B-Rear_Cam, region = BACK@measure_table_sensor_1, surface = B, sort = Discoloration, length = 0.000000 mm, width = 0.000000 mm, area = 0.000 mm
flaw = Discoloration-B-Switch, region = RIGHT@measure_table_sensor_1, surface = B, sort = Discoloration, length = 0.000000 mm, width = 0.000000 mm, area = 0.000 mm
flaw = Scratch-AA-Minor, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 8.874318 mm, width = 0.106111 mm, area = 0.689 mm
flaw = Scratch-AA-Minor, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 2.197632 mm, width = 0.100686 mm, area = 0.199 mm
flaw = Scratch-AA-S, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 2.063847 mm, width = 0.089146 mm, area = 0.184 mm
flaw = Scratch-AA-S, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 1.987171 mm, width = 0.099361 mm, area = 0.203 mm
flaw = Scratch-AA-S, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 1.904118 mm, width = 0.070489 mm, area = 0.139 mm
flaw = Scratch-AA-Minor, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 1.820338 mm, width = 0.105864 mm, area = 0.183 mm
flaw = Scratch-AA-Minor, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 1.985009 mm, width = 0.157917 mm, area = 0.223 mm
flaw = Scratch-AA-S, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 2.097904 mm, width = 0.088514 mm, area = 0.177 mm
flaw = Scratch-AA-Minor, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 1.863938 mm, width = 0.138750 mm, area = 0.238 mm
flaw = Scratch-AA-S, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 2.623646 mm, width = 0.059704 mm, area = 0.177 mm
flaw = Scratch-AA-Minor, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 3.945366 mm, width = 0.112979 mm, area = 0.435 mm
flaw = Scratch-AA-Minor, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 4.131008 mm, width = 0.108513 mm, area = 0.367 mm
flaw = Scratch-AA-S, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 1.556574 mm, width = 0.080261 mm, area = 0.120 mm
flaw = Scratch-AA-S, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 1.604512 mm, width = 0.073909 mm, area = 0.121 mm
flaw = Nick-A-S, region = TOP@smooth_surface_sensor_2, surface = A, sort = Nick, length = 2.170775 mm, width = 0.128050 mm, area = 0.242 mm
flaw = Nick-A-S, region = TOP@smooth_surface_sensor_4, surface = A, sort = Nick, length = 4.427114 mm, width = 0.147019 mm, area = 0.445 mm
flaw = Nick-A-S, region = TOP@smooth_surface_sensor_4, surface = A, sort = Nick, length = 2.172801 mm, width = 0.152714 mm, area = 0.273 mm
flaw = Scratch-A-S1, region = TOP@smooth_surface_sensor_4, surface = A, sort = Scratch, length = 1.945900 mm, width = 0.190160 mm, area = 0.252 mm
flaw = Scratch-A-S1, region = TOP@smooth_surface_sensor_4, surface = A, sort = Scratch, length = 0.695547 mm, width = 0.119589 mm, area = 0.073 mm
flaw = Scratch-A-S1, region = TOP@smooth_surface_sensor_4, surface = A, sort = Scratch, length = 0.574576 mm, width = 0.112897 mm, area = 0.038 mm
flaw = PinDotGroup-A-10x10, region = TOP@smooth_surface_sensor_4, surface = A, sort = PinDotGroup, length = 3.409962 mm, width = 1.508713 mm, area = 0.111 mm
flaw = PinDotGroup-A-10x10, region = TOP@smooth_surface_sensor_4, surface = A, sort = PinDotGroup, length = 5.517812 mm, width = 1.800748 mm, area = 0.109 mm

Count:
Discoloration-B-Area1 = 2
Discoloration-B-Logo = 3
Discoloration-B-Mic = 2
Discoloration-B-Rear_Cam = 3
Discoloration-B-Switch = 3
Nick-A-Minor = 3
Nick-A-S = 3
PinDotGroup-A-10x10 = 2
Scratch-A-Minor = 3
Scratch-A-S1 = 3
Scratch-A-S2 = 3
Scratch-AA-Minor = 14
Scratch-AA-Other1 = 7
Scratch-AA-S = 7

AA Surface:
  Totoal number on AA = 14
  Totoal number of major on AA = 0
  Zone3 = 4
  Zone4 = 9
  Zone5 = 3
A Surface:
  Totoal number on A = 8
  Totoal number of major on A = 0
B Surface:
  Totoal number on B = 5
  Totoal number of major on B = 0
C Surface:
  Totoal number on C = 0
  Totoal number of major on C = 0

Grade = D+
