Flaws:
flaw = Nick-B-S, region = UP@edge_sensor_1, surface = B, sort = Nick, length = 0.562147 mm, width = 0.289833 mm, area = 0.161 mm
flaw = Nick-B-S, region = UP@edge_sensor_1, surface = B, sort = Nick, length = 0.582599 mm, width = 0.254262 mm, area = 0.163 mm
flaw = Scratch-B-S1, region = LEFT@edge_sensor_1, surface = B, sort = Scratch, length = 1.830480 mm, width = 0.256295 mm, area = 0.484 mm
flaw = Nick-B-S, region = LEFT@edge_sensor_1, surface = B, sort = Nick, length = 0.649125 mm, width = 0.200045 mm, area = 0.133 mm
flaw = Scratch-B-S1, region = LEFT@edge_sensor_3, surface = B, sort = Scratch, length = 1.385946 mm, width = 0.101556 mm, area = 0.174 mm
flaw = Nick-B-S, region = RIGHT@edge_sensor_3, surface = B, sort = Nick, length = 1.491050 mm, width = 0.519674 mm, area = 0.571 mm
flaw = Nick-B-S, region = RIGHT@edge_sensor_3, surface = B, sort = Nick, length = 1.269558 mm, width = 0.318027 mm, area = 0.338 mm
flaw = Nick-B-S, region = RIGHT@edge_sensor_3, surface = B, sort = Nick, length = 1.203227 mm, width = 0.266389 mm, area = 0.320 mm
flaw = PinDotGroup-B-10x10, region = RIGHT@edge_sensor_3, surface = B, sort = PinDotGroup, length = 9.702584 mm, width = 3.973355 mm, area = 0.802 mm
flaw = Scratch-B-S1, region = RIGHT@edge_sensor_1, surface = B, sort = Scratch, length = 4.453545 mm, width = 0.240509 mm, area = 1.248 mm
flaw = Scratch-B-S1, region = RIGHT@edge_sensor_1, surface = B, sort = Scratch, length = 1.393346 mm, width = 0.233147 mm, area = 0.354 mm
flaw = Nick-B-S, region = RIGHT@edge_sensor_1, surface = B, sort = Nick, length = 0.716539 mm, width = 0.213314 mm, area = 0.153 mm
flaw = Scratch-AA-S, region = TOP@glass_sensor_1, surface = AA, sort = Scratch, length = 2.726206 mm, width = 0.065149 mm, area = 0.196 mm
flaw = Scratch-AA-Minor, region = TOP@glass_sensor_1, surface = AA, sort = Scratch, length = 1.946837 mm, width = 0.117435 mm, area = 0.200 mm
flaw = Scratch-AA-S, region = TOP@glass_sensor_1, surface = AA, sort = Scratch, length = 2.314115 mm, width = 0.086036 mm, area = 0.194 mm
flaw = Scratch-AA-Minor, region = TOP@glass_sensor_1, surface = AA, sort = Scratch, length = 8.960341 mm, width = 0.091083 mm, area = 0.783 mm
flaw = Scratch-AA-Minor, region = TOP@glass_sensor_1, surface = AA, sort = Scratch, length = 1.532893 mm, width = 0.164493 mm, area = 0.186 mm
flaw = Scratch-AA-S, region = TOP@glass_sensor_1, surface = AA, sort = Scratch, length = 2.937785 mm, width = 0.096419 mm, area = 0.243 mm
flaw = Scratch-AA-Minor, region = TOP@glass_sensor_1, surface = AA, sort = Scratch, length = 1.702041 mm, width = 0.128295 mm, area = 0.183 mm

Count:
Nick-B-Minor = 7
Nick-B-MinorC = 7
Nick-B-S = 7
PinDotGroup-B-10x10 = 1
Scratch-AA-Minor = 7
Scratch-AA-Other1 = 4
Scratch-AA-S = 3
Scratch-B-Minor = 4
Scratch-B-S1 = 4
Scratch-B-S2 = 4

AA Surface:
  Totoal number on AA = 7
  Totoal number of major on AA = 0
  Zone1 = 1
  Zone2 = 1
  Zone3 = 4
  Zone4 = 1
  Zone5 = 2
A Surface:
  Totoal number on A = 0
  Totoal number of major on A = 0
B Surface:
  Totoal number on B = 12
  Totoal number of major on B = 0
C Surface:
  Totoal number on C = 0
  Totoal number of major on C = 0

Grade = C
