Flaws:
flaw = PinDotGroup-B-10x10, region = BACK@smooth_surface_sensor_1, surface = B, sort = PinDotGroup, length = 4.669615 mm, width = 2.520324 mm, area = 0.156 mm
flaw = PinDotGroup-B-10x10, region = BACK@smooth_surface_sensor_1, surface = B, sort = PinDotGroup, length = 4.457960 mm, width = 0.977566 mm, area = 0.150 mm
flaw = PinDotGroup-B-10x10, region = BACK@smooth_surface_sensor_1, surface = B, sort = PinDotGroup, length = 6.133285 mm, width = 2.145382 mm, area = 0.228 mm
flaw = PinDotGroup-B-10x10, region = BACK@smooth_surface_sensor_1, surface = B, sort = PinDotGroup, length = 9.116861 mm, width = 4.195375 mm, area = 0.381 mm
flaw = Scratch-B-S1, region = BACK@smooth_surface_sensor_1, surface = B, sort = Scratch, length = 1.216024 mm, width = 0.107605 mm, area = 0.127 mm
flaw = Scratch-B-S1, region = BACK@smooth_surface_sensor_1, surface = B, sort = Scratch, length = 1.698873 mm, width = 0.143195 mm, area = 0.165 mm
flaw = Scratch-B-S1, region = BACK@smooth_surface_sensor_1, surface = B, sort = Scratch, length = 1.792142 mm, width = 0.064833 mm, area = 0.130 mm
flaw = Nick-B-S, region = BACK@smooth_surface_sensor_1, surface = B, sort = Nick, length = 1.519030 mm, width = 0.587323 mm, area = 0.905 mm
flaw = Nick-B-S, region = BACK@smooth_surface_sensor_1, surface = B, sort = Nick, length = 1.028759 mm, width = 0.224131 mm, area = 0.126 mm
flaw = Scratch-B-S2, region = DOWN@edge_sensor_1, surface = B, sort = Scratch, length = 5.279258 mm, width = 0.171231 mm, area = 0.665 mm
flaw = Scratch-B-S1, region = DOWN@edge_sensor_1, surface = B, sort = Scratch, length = 1.421098 mm, width = 0.165768 mm, area = 0.276 mm
flaw = Scratch-B-S1, region = DOWN@edge_sensor_1, surface = B, sort = Scratch, length = 0.897119 mm, width = 0.131422 mm, area = 0.133 mm
flaw = Scratch-B-S1, region = DOWN@edge_sensor_1, surface = B, sort = Scratch, length = 0.648637 mm, width = 0.105021 mm, area = 0.083 mm
flaw = Scratch-B-S2, region = DOWN@edge_sensor_1, surface = B, sort = Scratch, length = 9.504762 mm, width = 0.378548 mm, area = 3.693 mm
flaw = Scratch-B-S1, region = DOWN@edge_sensor_1, surface = B, sort = Scratch, length = 1.155018 mm, width = 0.118641 mm, area = 0.166 mm
flaw = Nick-B-S, region = DOWN@edge_sensor_1, surface = B, sort = Nick, length = 1.109680 mm, width = 0.252970 mm, area = 0.260 mm
flaw = Nick-B-S, region = DOWN@edge_sensor_1, surface = B, sort = Nick, length = 1.329754 mm, width = 0.406388 mm, area = 0.506 mm
flaw = Nick-B-S, region = DOWN@edge_sensor_1, surface = B, sort = Nick, length = 1.477933 mm, width = 0.533140 mm, area = 0.690 mm
flaw = Nick-B-S, region = DOWN@edge_sensor_1, surface = B, sort = Nick, length = 1.006581 mm, width = 0.260637 mm, area = 0.299 mm
flaw = Nick-B-S, region = DOWN@edge_sensor_1, surface = B, sort = Nick, length = 1.168469 mm, width = 0.248550 mm, area = 0.324 mm
flaw = PinDotGroup-B-10x10, region = DOWN@edge_sensor_1, surface = B, sort = PinDotGroup, length = 5.303553 mm, width = 1.633328 mm, area = 0.706 mm
flaw = PinDotGroup-B-10x10, region = DOWN@edge_sensor_1, surface = B, sort = PinDotGroup, length = 2.846307 mm, width = 0.849320 mm, area = 0.478 mm
flaw = Nick-B-S, region = UP@edge_sensor_1, surface = B, sort = Nick, length = 0.475678 mm, width = 0.216769 mm, area = 0.113 mm
flaw = Nick-B-S, region = UP@edge_sensor_1, surface = B, sort = Nick, length = 0.564325 mm, width = 0.273627 mm, area = 0.152 mm
flaw = Nick-B-S, region = UP@edge_sensor_1, surface = B, sort = Nick, length = 0.579122 mm, width = 0.259497 mm, area = 0.163 mm
flaw = Nick-B-S, region = UP@edge_sensor_1, surface = B, sort = Nick, length = 0.527454 mm, width = 0.207579 mm, area = 0.133 mm
flaw = Nick-B-S, region = UP@edge_sensor_1, surface = B, sort = Nick, length = 0.660516 mm, width = 0.213630 mm, area = 0.175 mm
flaw = Nick-B-S, region = UP@edge_sensor_1, surface = B, sort = Nick, length = 0.649130 mm, width = 0.209510 mm, area = 0.159 mm
flaw = Nick-B-S, region = UP@edge_sensor_1, surface = B, sort = Nick, length = 0.413141 mm, width = 0.201470 mm, area = 0.099 mm
flaw = Nick-B-S, region = UP@edge_sensor_1, surface = B, sort = Nick, length = 0.476789 mm, width = 0.219141 mm, area = 0.120 mm
flaw = Nick-B-S, region = UP@edge_sensor_1, surface = B, sort = Nick, length = 0.487644 mm, width = 0.244900 mm, area = 0.122 mm
flaw = Nick-B-S, region = LEFT@edge_sensor_1, surface = B, sort = Nick, length = 0.929124 mm, width = 0.234836 mm, area = 0.215 mm
flaw = Nick-B-S, region = LEFT@edge_sensor_1, surface = B, sort = Nick, length = 0.961107 mm, width = 0.246275 mm, area = 0.212 mm
flaw = Nick-B-S, region = LEFT@edge_sensor_1, surface = B, sort = Nick, length = 0.670896 mm, width = 0.234196 mm, area = 0.130 mm
flaw = Scratch-B-S1, region = LEFT@edge_sensor_3, surface = B, sort = Scratch, length = 0.694928 mm, width = 0.137793 mm, area = 0.107 mm
flaw = Scratch-B-S1, region = LEFT@edge_sensor_3, surface = B, sort = Scratch, length = 0.577692 mm, width = 0.109491 mm, area = 0.071 mm
flaw = Scratch-B-S1, region = LEFT@edge_sensor_3, surface = B, sort = Scratch, length = 1.288289 mm, width = 0.237534 mm, area = 0.324 mm
flaw = PinDotGroup-B-10x40, region = LEFT@edge_sensor_3, surface = B, sort = PinDotGroup, length = 12.810135 mm, width = 3.228695 mm, area = 1.885 mm
flaw = PinDotGroup-B-10x10, region = LEFT@edge_sensor_3, surface = B, sort = PinDotGroup, length = 8.973363 mm, width = 1.556390 mm, area = 0.688 mm
flaw = PinDotGroup-B-10x10, region = LEFT@edge_sensor_3, surface = B, sort = PinDotGroup, length = 4.880174 mm, width = 0.430763 mm, area = 0.158 mm
flaw = Scratch-B-S2, region = LEFT@edge_sensor_4, surface = B, sort = Scratch, length = 6.461378 mm, width = 0.617879 mm, area = 3.078 mm
flaw = Nick-B-S, region = LEFT@edge_sensor_4, surface = B, sort = Nick, length = 0.876544 mm, width = 0.240084 mm, area = 0.206 mm
flaw = Nick-B-S, region = LEFT@edge_sensor_4, surface = B, sort = Nick, length = 0.409491 mm, width = 0.235160 mm, area = 0.094 mm
flaw = Scratch-B-S1, region = LEFT@edge_sensor_2, surface = B, sort = Scratch, length = 0.825569 mm, width = 0.162620 mm, area = 0.135 mm
flaw = PinDotGroup-B-10x40, region = LEFT@edge_sensor_2, surface = B, sort = PinDotGroup, length = 39.339388 mm, width = 3.872006 mm, area = 3.345 mm
flaw = Scratch-B-S2, region = RIGHT@edge_sensor_4, surface = B, sort = Scratch, length = 3.500649 mm, width = 0.601870 mm, area = 1.695 mm
flaw = Nick-B-S, region = RIGHT@edge_sensor_4, surface = B, sort = Nick, length = 0.922407 mm, width = 0.313750 mm, area = 0.267 mm
flaw = Nick-B-S, region = RIGHT@edge_sensor_1, surface = B, sort = Nick, length = 2.794418 mm, width = 0.743722 mm, area = 1.348 mm
flaw = Nick-B-Major, region = RIGHT@edge_sensor_1, surface = B, sort = Nick, length = 2.314817 mm, width = 0.847950 mm, area = 1.252 mm
flaw = Nick-B-S, region = RIGHT@edge_sensor_1, surface = B, sort = Nick, length = 1.166239 mm, width = 0.331740 mm, area = 0.308 mm
flaw = Nick-B-S, region = RIGHT@edge_sensor_1, surface = B, sort = Nick, length = 0.708969 mm, width = 0.267319 mm, area = 0.190 mm
flaw = Scratch-B-S1, region = RIGHT@edge_sensor_2, surface = B, sort = Scratch, length = 1.060474 mm, width = 0.206206 mm, area = 0.233 mm
flaw = Nick-B-S, region = RIGHT@edge_sensor_2, surface = B, sort = Nick, length = 1.028965 mm, width = 0.263504 mm, area = 0.279 mm
flaw = Nick-B-S, region = RIGHT@edge_sensor_2, surface = B, sort = Nick, length = 1.222348 mm, width = 0.393853 mm, area = 0.425 mm
flaw = Nick-B-S, region = RIGHT@edge_sensor_2, surface = B, sort = Nick, length = 1.299248 mm, width = 0.313083 mm, area = 0.382 mm
flaw = Nick-B-S, region = RIGHT@edge_sensor_2, surface = B, sort = Nick, length = 1.067272 mm, width = 0.250206 mm, area = 0.260 mm
flaw = Nick-B-S, region = RIGHT@edge_sensor_2, surface = B, sort = Nick, length = 1.532587 mm, width = 0.332561 mm, area = 0.459 mm
flaw = PinDotGroup-B-10x10, region = RIGHT@edge_sensor_2, surface = B, sort = PinDotGroup, length = 4.815902 mm, width = 1.156247 mm, area = 0.736 mm
flaw = PinDotGroup-B-10x10, region = RIGHT@edge_sensor_2, surface = B, sort = PinDotGroup, length = 5.973700 mm, width = 1.249929 mm, area = 0.736 mm
flaw = Scratch-AA-S, region = TOP@glass_sensor_1, surface = AA, sort = Scratch, length = 3.079993 mm, width = 0.098958 mm, area = 0.276 mm
flaw = Scratch-AA-Minor, region = TOP@glass_sensor_1, surface = AA, sort = Scratch, length = 7.148579 mm, width = 0.118829 mm, area = 0.796 mm
flaw = Scratch-AA-S, region = TOP@glass_sensor_1, surface = AA, sort = Scratch, length = 3.017432 mm, width = 0.062457 mm, area = 0.209 mm
flaw = Scratch-AA-S, region = TOP@glass_sensor_1, surface = AA, sort = Scratch, length = 2.383166 mm, width = 0.086775 mm, area = 0.210 mm
flaw = Scratch-AA-Minor, region = TOP@glass_sensor_1, surface = AA, sort = Scratch, length = 4.026731 mm, width = 0.127116 mm, area = 0.432 mm
flaw = Scratch-AA-S, region = TOP@glass_sensor_1, surface = AA, sort = Scratch, length = 1.682471 mm, width = 0.083183 mm, area = 0.128 mm
flaw = Scratch-AA-S, region = TOP@glass_sensor_1, surface = AA, sort = Scratch, length = 2.097643 mm, width = 0.075783 mm, area = 0.158 mm

Count:
Nick-B-Major = 1
Nick-B-MajorC = 1
Nick-B-Minor = 30
Nick-B-MinorC = 30
Nick-B-Other1 = 1
Nick-B-S = 30
PinDotGroup-B-10x10 = 10
PinDotGroup-B-10x40 = 2
Scratch-AA-Minor = 7
Scratch-AA-Other1 = 2
Scratch-AA-S = 5
Scratch-B-Minor = 16
Scratch-B-Other1 = 4
Scratch-B-S1 = 12
Scratch-B-S2 = 16

AA Surface:
  Totoal number on AA = 7
  Totoal number of major on AA = 0
  Zone3 = 5
  Zone4 = 1
  Zone5 = 2
A Surface:
  Totoal number on A = 0
  Totoal number of major on A = 0
B Surface:
  Totoal number on B = 59
  Totoal number of major on B = 1
C Surface:
  Totoal number on C = 0
  Totoal number of major on C = 0

Grade = D+
