Flaws:
flaw = PinDotGroup-B-10x10, region = BACK@smooth_surface_sensor_2, surface = B, sort = PinDotGroup, length = 2.301137 mm, width = 1.226005 mm, area = 0.214 mm
flaw = PinDotGroup-B-10x10, region = BACK@smooth_surface_sensor_2, surface = B, sort = PinDotGroup, length = 4.452702 mm, width = 0.811204 mm, area = 0.341 mm
flaw = PinDotGroup-B-10x10, region = BACK@smooth_surface_sensor_2, surface = B, sort = PinDotGroup, length = 3.657069 mm, width = 1.053413 mm, area = 0.203 mm
flaw = Scratch-B-S1, region = BACK@smooth_surface_sensor_2, surface = B, sort = Scratch, length = 1.151026 mm, width = 0.175828 mm, area = 0.202 mm
flaw = Scratch-B-S1, region = BACK@smooth_surface_sensor_2, surface = B, sort = Scratch, length = 1.401792 mm, width = 0.121917 mm, area = 0.186 mm
flaw = Scratch-B-S1, region = RIGHT@edge_sensor_2, surface = B, sort = Scratch, length = 3.585768 mm, width = 0.348164 mm, area = 0.825 mm
flaw = Scratch-AA-Minor, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 6.730296 mm, width = 0.078858 mm, area = 0.479 mm
flaw = Scratch-AA-Other2, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 4.267418 mm, width = 0.206551 mm, area = 0.504 mm
flaw = Scratch-AA-Minor, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 12.452694 mm, width = 0.147006 mm, area = 1.027 mm
flaw = Scratch-AA-Minor, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 4.563942 mm, width = 0.125501 mm, area = 0.387 mm
flaw = Scratch-AA-Minor, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 2.920856 mm, width = 0.121942 mm, area = 0.325 mm
flaw = Scratch-AA-Minor, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 1.556480 mm, width = 0.167273 mm, area = 0.206 mm
flaw = Scratch-AA-Minor, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 1.739830 mm, width = 0.146520 mm, area = 0.183 mm
flaw = Scratch-AA-Minor, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 3.929360 mm, width = 0.159234 mm, area = 0.589 mm
flaw = Scratch-AA-Minor, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 10.134184 mm, width = 0.134572 mm, area = 1.243 mm
flaw = Scratch-AA-Minor, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 1.985857 mm, width = 0.108193 mm, area = 0.221 mm
flaw = Scratch-AA-Minor, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 2.147551 mm, width = 0.146120 mm, area = 0.279 mm
flaw = Scratch-AA-Minor, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 2.822197 mm, width = 0.116942 mm, area = 0.342 mm
flaw = Scratch-AA-Minor, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 2.939200 mm, width = 0.103314 mm, area = 0.284 mm
flaw = Scratch-AA-S, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 1.868793 mm, width = 0.089098 mm, area = 0.156 mm
flaw = Scratch-AA-Minor, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 6.964552 mm, width = 0.102882 mm, area = 0.685 mm
flaw = Scratch-AA-S, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 1.939373 mm, width = 0.081367 mm, area = 0.163 mm
flaw = Scratch-AA-Minor, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 2.201576 mm, width = 0.124163 mm, area = 0.240 mm
flaw = Scratch-AA-Minor, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 1.759835 mm, width = 0.106901 mm, area = 0.163 mm
flaw = Scratch-AA-Minor, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 1.867544 mm, width = 0.145507 mm, area = 0.239 mm
flaw = Scratch-AA-Minor, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 3.047525 mm, width = 0.113156 mm, area = 0.320 mm
flaw = Scratch-AA-Minor, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 1.583431 mm, width = 0.133310 mm, area = 0.162 mm
flaw = Scratch-AA-Minor, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 1.589048 mm, width = 0.129423 mm, area = 0.160 mm
flaw = Scratch-AA-Minor, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 1.876225 mm, width = 0.102058 mm, area = 0.166 mm
flaw = Scratch-AA-Minor, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 1.554037 mm, width = 0.122043 mm, area = 0.163 mm
flaw = Scratch-AA-Minor, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 1.663497 mm, width = 0.129058 mm, area = 0.189 mm
flaw = Scratch-AA-Minor, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 1.746379 mm, width = 0.147481 mm, area = 0.192 mm
flaw = Scratch-AA-Minor, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 2.326215 mm, width = 0.152182 mm, area = 0.320 mm
flaw = Scratch-AA-Minor, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 2.953862 mm, width = 0.142472 mm, area = 0.388 mm
flaw = Scratch-AA-S, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 0.703348 mm, width = 0.081271 mm, area = 0.067 mm
flaw = Scratch-AA-Minor, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 1.585817 mm, width = 0.145646 mm, area = 0.134 mm
flaw = Scratch-AA-S, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 0.965436 mm, width = 0.070564 mm, area = 0.074 mm
flaw = Scratch-AA-Minor, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 0.703554 mm, width = 0.110503 mm, area = 0.086 mm
flaw = Scratch-AA-S, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 0.833669 mm, width = 0.093077 mm, area = 0.086 mm
flaw = Scratch-AA-S, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 2.896354 mm, width = 0.062391 mm, area = 0.220 mm
flaw = Scratch-AA-S, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 2.288110 mm, width = 0.052197 mm, area = 0.151 mm
flaw = Scratch-AA-Minor, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 0.795829 mm, width = 0.109990 mm, area = 0.098 mm
flaw = Scratch-A-Minor, region = TOP@smooth_surface_sensor_2, surface = A, sort = Scratch, length = 12.360165 mm, width = 0.118868 mm, area = 1.582 mm
flaw = Scratch-A-S2, region = TOP@smooth_surface_sensor_2, surface = A, sort = Scratch, length = 7.156702 mm, width = 0.065145 mm, area = 0.564 mm
flaw = Scratch-A-S1, region = TOP@smooth_surface_sensor_2, surface = A, sort = Scratch, length = 1.072203 mm, width = 0.101381 mm, area = 0.120 mm
flaw = Scratch-A-S1, region = TOP@smooth_surface_sensor_2, surface = A, sort = Scratch, length = 1.151950 mm, width = 0.037825 mm, area = 0.055 mm
flaw = Nick-A-S, region = TOP@smooth_surface_sensor_2, surface = A, sort = Nick, length = 0.590648 mm, width = 0.202746 mm, area = 0.124 mm
flaw = Scratch-A-S1, region = TOP@smooth_surface_sensor_3, surface = A, sort = Scratch, length = 1.323495 mm, width = 0.023425 mm, area = 0.049 mm

Count:
Nick-A-Minor = 1
Nick-A-S = 1
PinDotGroup-B-10x10 = 3
Scratch-A-Minor = 5
Scratch-A-Other1 = 2
Scratch-A-Other2 = 1
Scratch-A-S1 = 3
Scratch-A-S2 = 4
Scratch-AA-Minor = 35
Scratch-AA-Other1 = 29
Scratch-AA-Other2 = 1
Scratch-AA-S = 7
Scratch-B-Minor = 3
Scratch-B-S1 = 3
Scratch-B-S2 = 3

AA Surface:
  Totoal number on AA = 36
  Totoal number of major on AA = 0
  Zone1 = 13
  Zone2 = 6
  Zone3 = 9
  Zone4 = 8
  Zone5 = 3
A Surface:
  Totoal number on A = 6
  Totoal number of major on A = 0
B Surface:
  Totoal number on B = 6
  Totoal number of major on B = 0
C Surface:
  Totoal number on C = 0
  Totoal number of major on C = 0

Grade = D+
