Flaws:
flaw = Fail, region = BACK@measure_table_sensor_1, surface = B, sort = OK, length = 0.000000 mm, width = 0.000000 mm, area = 0.000 mm
flaw = Nick-B-S, region = DOWN@edge_sensor_1, surface = B, sort = Nick, length = 1.733788 mm, width = 0.417218 mm, area = 0.729 mm
flaw = Nick-B-S, region = DOWN@edge_sensor_1, surface = B, sort = Nick, length = 0.922525 mm, width = 0.233161 mm, area = 0.241 mm
flaw = Nick-B-S, region = DOWN@edge_sensor_1, surface = B, sort = Nick, length = 0.921237 mm, width = 0.225058 mm, area = 0.225 mm
flaw = Nick-B-S, region = UP@edge_sensor_1, surface = B, sort = Nick, length = 0.538904 mm, width = 0.202605 mm, area = 0.133 mm
flaw = Nick-B-S, region = UP@edge_sensor_1, surface = B, sort = Nick, length = 0.492325 mm, width = 0.202765 mm, area = 0.101 mm
flaw = Nick-B-S, region = UP@edge_sensor_1, surface = B, sort = Nick, length = 0.476499 mm, width = 0.257225 mm, area = 0.124 mm
flaw = Nick-B-S, region = UP@edge_sensor_1, surface = B, sort = Nick, length = 0.987377 mm, width = 0.260814 mm, area = 0.274 mm
flaw = Nick-B-S, region = LEFT@edge_sensor_3, surface = B, sort = Nick, length = 0.514634 mm, width = 0.213863 mm, area = 0.126 mm
flaw = Nick-B-S, region = LEFT@edge_sensor_2, surface = B, sort = Nick, length = 0.629022 mm, width = 0.206159 mm, area = 0.162 mm
flaw = Discoloration-B-Mic, region = RIGHT@measure_table_sensor_1, surface = B, sort = Discoloration, length = 0.000000 mm, width = 0.000000 mm, area = 0.000 mm
flaw = Scratch-AA-Minor, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 1.632412 mm, width = 0.138540 mm, area = 0.209 mm
flaw = Scratch-AA-S, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 2.270964 mm, width = 0.065330 mm, area = 0.182 mm

Count:
Discoloration-B-Mic = 1
Nick-B-Minor = 9
Nick-B-MinorC = 9
Nick-B-S = 9
Scratch-AA-Minor = 2
Scratch-AA-Other1 = 1
Scratch-AA-S = 1

AA Surface:
  Totoal number on AA = 2
  Totoal number of major on AA = 0
  Zone3 = 2
A Surface:
  Totoal number on A = 0
  Totoal number of major on A = 0
B Surface:
  Totoal number on B = 10
  Totoal number of major on B = 0
C Surface:
  Totoal number on C = 0
  Totoal number of major on C = 0

Grade = B
