Flaws:
flaw = Scratch-B-S1, region = BACK@smooth_surface_sensor_1, surface = B, sort = Scratch, length = 1.397462 mm, width = 0.278807 mm, area = 0.266 mm
flaw = Scratch-B-S1, region = BACK@smooth_surface_sensor_1, surface = B, sort = Scratch, length = 1.393291 mm, width = 0.242667 mm, area = 0.212 mm
flaw = Scratch-B-S1, region = BACK@smooth_surface_sensor_1, surface = B, sort = Scratch, length = 4.976904 mm, width = 0.230996 mm, area = 0.832 mm
flaw = Nick-B-S, region = BACK@smooth_surface_sensor_1, surface = B, sort = Nick, length = 1.147296 mm, width = 0.253432 mm, area = 0.168 mm
flaw = Nick-B-S, region = BACK@smooth_surface_sensor_1, surface = B, sort = Nick, length = 1.021867 mm, width = 0.225396 mm, area = 0.149 mm
flaw = PinDotGroup-B-10x10, region = BACK@smooth_surface_sensor_2, surface = B, sort = PinDotGroup, length = 5.531210 mm, width = 0.746792 mm, area = 0.113 mm
flaw = PinDotGroup-B-10x10, region = BACK@smooth_surface_sensor_2, surface = B, sort = PinDotGroup, length = 6.172446 mm, width = 1.444282 mm, area = 0.249 mm
flaw = PinDotGroup-B-10x10, region = BACK@smooth_surface_sensor_2, surface = B, sort = PinDotGroup, length = 4.830247 mm, width = 0.835796 mm, area = 0.143 mm
flaw = PinDotGroup-B-10x10, region = BACK@smooth_surface_sensor_2, surface = B, sort = PinDotGroup, length = 1.491769 mm, width = 0.534360 mm, area = 0.130 mm
flaw = PinDotGroup-B-10x10, region = BACK@smooth_surface_sensor_2, surface = B, sort = PinDotGroup, length = 2.515268 mm, width = 2.506691 mm, area = 0.127 mm
flaw = PinDotGroup-B-10x40, region = BACK@smooth_surface_sensor_2, surface = B, sort = PinDotGroup, length = 10.691303 mm, width = 3.177059 mm, area = 0.239 mm
flaw = PinDotGroup-B-10x10, region = BACK@smooth_surface_sensor_2, surface = B, sort = PinDotGroup, length = 7.606949 mm, width = 2.807683 mm, area = 0.296 mm
flaw = Scratch-B-S1, region = BACK@smooth_surface_sensor_2, surface = B, sort = Scratch, length = 1.485678 mm, width = 0.228008 mm, area = 0.274 mm
flaw = Scratch-B-S1, region = BACK@smooth_surface_sensor_2, surface = B, sort = Scratch, length = 1.021586 mm, width = 0.165366 mm, area = 0.129 mm
flaw = Scratch-B-S1, region = BACK@smooth_surface_sensor_2, surface = B, sort = Scratch, length = 1.259747 mm, width = 0.222464 mm, area = 0.210 mm
flaw = Scratch-B-S1, region = BACK@smooth_surface_sensor_2, surface = B, sort = Scratch, length = 1.110873 mm, width = 0.196587 mm, area = 0.162 mm
flaw = Scratch-B-S1, region = BACK@smooth_surface_sensor_2, surface = B, sort = Scratch, length = 1.272752 mm, width = 0.207496 mm, area = 0.200 mm
flaw = Nick-B-S, region = BACK@smooth_surface_sensor_2, surface = B, sort = Nick, length = 1.217042 mm, width = 0.328903 mm, area = 0.317 mm
flaw = Nick-B-S, region = BACK@smooth_surface_sensor_2, surface = B, sort = Nick, length = 1.435930 mm, width = 0.342249 mm, area = 0.421 mm
flaw = Nick-B-S, region = BACK@smooth_surface_sensor_2, surface = B, sort = Nick, length = 1.436991 mm, width = 0.321403 mm, area = 0.312 mm
flaw = Nick-B-S, region = BACK@smooth_surface_sensor_2, surface = B, sort = Nick, length = 1.505786 mm, width = 0.301495 mm, area = 0.389 mm
flaw = Nick-B-S, region = BACK@smooth_surface_sensor_2, surface = B, sort = Nick, length = 1.239516 mm, width = 0.325822 mm, area = 0.290 mm
flaw = Nick-B-S, region = BACK@smooth_surface_sensor_2, surface = B, sort = Nick, length = 1.045843 mm, width = 0.256200 mm, area = 0.198 mm
flaw = Nick-B-S, region = BACK@smooth_surface_sensor_2, surface = B, sort = Nick, length = 1.164461 mm, width = 0.232965 mm, area = 0.174 mm
flaw = Nick-B-S, region = BACK@smooth_surface_sensor_2, surface = B, sort = Nick, length = 1.744271 mm, width = 0.421121 mm, area = 0.495 mm
flaw = Scratch-B-S1, region = BACK@smooth_surface_sensor_3, surface = B, sort = Scratch, length = 1.222743 mm, width = 0.234668 mm, area = 0.177 mm
flaw = PinDotGroup-B-10x10, region = BACK@smooth_surface_sensor_3, surface = B, sort = PinDotGroup, length = 3.162706 mm, width = 0.863235 mm, area = 0.601 mm
flaw = Discoloration-B-Logo, region = BACK@measure_table_sensor_1, surface = B, sort = Discoloration, length = 0.000000 mm, width = 0.000000 mm, area = 0.000 mm
flaw = Scratch-B-S2, region = DOWN@edge_sensor_1, surface = B, sort = Scratch, length = 2.551291 mm, width = 0.467359 mm, area = 0.883 mm
flaw = Scratch-B-S1, region = UP@edge_sensor_1, surface = B, sort = Scratch, length = 1.834422 mm, width = 0.211857 mm, area = 0.416 mm
flaw = Nick-B-S, region = LEFT@edge_sensor_1, surface = B, sort = Nick, length = 0.975741 mm, width = 0.287516 mm, area = 0.256 mm
flaw = Nick-B-S, region = LEFT@edge_sensor_1, surface = B, sort = Nick, length = 0.542202 mm, width = 0.203332 mm, area = 0.123 mm
flaw = Nick-B-S, region = LEFT@edge_sensor_1, surface = B, sort = Nick, length = 1.092807 mm, width = 0.467240 mm, area = 0.338 mm
flaw = Nick-B-S, region = LEFT@edge_sensor_3, surface = B, sort = Nick, length = 1.195210 mm, width = 0.241274 mm, area = 0.222 mm
flaw = Nick-B-S, region = RIGHT@edge_sensor_1, surface = B, sort = Nick, length = 0.589565 mm, width = 0.232232 mm, area = 0.121 mm
flaw = Scratch-AA-Minor, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 2.909328 mm, width = 0.129875 mm, area = 0.351 mm
flaw = Nick-A-S, region = TOP@smooth_surface_sensor_2, surface = A, sort = Nick, length = 2.138764 mm, width = 0.073761 mm, area = 0.139 mm
flaw = Nick-A-S, region = TOP@smooth_surface_sensor_2, surface = A, sort = Nick, length = 0.872476 mm, width = 0.278026 mm, area = 0.184 mm

Count:
Discoloration-B-Logo = 1
Nick-A-Minor = 2
Nick-A-S = 2
Nick-B-Minor = 15
Nick-B-MinorC = 15
Nick-B-S = 15
PinDotGroup-B-10x10 = 7
PinDotGroup-B-10x40 = 1
Scratch-AA-Minor = 1
Scratch-AA-Other1 = 1
Scratch-B-Minor = 11
Scratch-B-Other1 = 1
Scratch-B-S1 = 10
Scratch-B-S2 = 11

AA Surface:
  Totoal number on AA = 1
  Totoal number of major on AA = 0
  Zone2 = 1
A Surface:
  Totoal number on A = 2
  Totoal number of major on A = 0
B Surface:
  Totoal number on B = 35
  Totoal number of major on B = 0
C Surface:
  Totoal number on C = 0
  Totoal number of major on C = 0

Grade = D+
