Flaws:
flaw = Nick-B-S, region = BACK@smooth_surface_sensor_1, surface = B, sort = Nick, length = 0.633342 mm, width = 0.254366 mm, area = 0.138 mm
flaw = Nick-B-S, region = BACK@smooth_surface_sensor_1, surface = B, sort = Nick, length = 0.903095 mm, width = 0.268433 mm, area = 0.154 mm
flaw = Nick-B-S, region = DOWN@edge_sensor_1, surface = B, sort = Nick, length = 1.204451 mm, width = 0.343870 mm, area = 0.356 mm
flaw = Nick-B-S, region = DOWN@edge_sensor_1, surface = B, sort = Nick, length = 1.192331 mm, width = 0.422873 mm, area = 0.439 mm
flaw = Discoloration-B-Switch, region = RIGHT@measure_table_sensor_1, surface = B, sort = Discoloration, length = 0.000000 mm, width = 0.000000 mm, area = 0.000 mm
flaw = Scratch-AA-Major, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 15.926775 mm, width = 0.118086 mm, area = 1.461 mm
flaw = Scratch-AA-Minor, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 4.278575 mm, width = 0.160103 mm, area = 0.365 mm
flaw = Scratch-AA-S, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 2.649245 mm, width = 0.067515 mm, area = 0.192 mm
flaw = Scratch-AA-S, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 2.987377 mm, width = 0.085544 mm, area = 0.261 mm
flaw = Scratch-AA-S, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 2.619579 mm, width = 0.052380 mm, area = 0.164 mm
flaw = Nick-A-S, region = TOP@smooth_surface_sensor_2, surface = A, sort = Nick, length = 3.445014 mm, width = 0.040439 mm, area = 0.175 mm

Count:
Discoloration-B-Switch = 1
Nick-A-Minor = 1
Nick-A-S = 1
Nick-B-Minor = 4
Nick-B-MinorC = 4
Nick-B-S = 4
Scratch-AA-Major = 1
Scratch-AA-Minor = 4
Scratch-AA-Other1 = 2
Scratch-AA-S = 3

AA Surface:
  Totoal number on AA = 5
  Totoal number of major on AA = 1
  Zone1 = 1
  Zone3 = 2
  Zone4 = 2
A Surface:
  Totoal number on A = 1
  Totoal number of major on A = 0
B Surface:
  Totoal number on B = 5
  Totoal number of major on B = 0
C Surface:
  Totoal number on C = 0
  Totoal number of major on C = 0

Grade = B
