Flaws:
flaw = Scratch-B-S1, region = BACK@smooth_surface_sensor_1, surface = B, sort = Scratch, length = 0.843544 mm, width = 0.165997 mm, area = 0.115 mm
flaw = Scratch-B-S1, region = BACK@smooth_surface_sensor_1, surface = B, sort = Scratch, length = 0.833569 mm, width = 0.153613 mm, area = 0.092 mm
flaw = PinDotGroup-B-10x10, region = BACK@smooth_surface_sensor_1, surface = B, sort = PinDotGroup, length = 3.581947 mm, width = 1.126406 mm, area = 0.269 mm
flaw = Scratch-B-S1, region = BACK@smooth_surface_sensor_1, surface = B, sort = Scratch, length = 1.641335 mm, width = 0.050187 mm, area = 0.105 mm
flaw = Scratch-B-S1, region = BACK@smooth_surface_sensor_1, surface = B, sort = Scratch, length = 1.068671 mm, width = 0.061703 mm, area = 0.076 mm
flaw = Nick-B-S, region = RIGHT@edge_sensor_2, surface = B, sort = Nick, length = 0.518523 mm, width = 0.213668 mm, area = 0.121 mm
flaw = Scratch-AA-S, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 2.780741 mm, width = 0.084394 mm, area = 0.236 mm
flaw = Scratch-AA-S, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 1.810231 mm, width = 0.084361 mm, area = 0.148 mm
flaw = Scratch-A-S1, region = TOP@smooth_surface_sensor_4, surface = A, sort = Scratch, length = 2.133192 mm, width = 0.094481 mm, area = 0.143 mm
flaw = Scratch-A-S1, region = TOP@smooth_surface_sensor_2, surface = A, sort = Scratch, length = 2.194797 mm, width = 0.147173 mm, area = 0.290 mm

Count:
Nick-B-Minor = 1
Nick-B-MinorC = 1
Nick-B-S = 1
PinDotGroup-B-10x10 = 1
Scratch-A-Minor = 2
Scratch-A-S1 = 2
Scratch-A-S2 = 2
Scratch-AA-Minor = 2
Scratch-AA-S = 2
Scratch-B-Minor = 4
Scratch-B-S1 = 4
Scratch-B-S2 = 4

AA Surface:
  Totoal number on AA = 2
  Totoal number of major on AA = 0
  Zone2 = 2
  Zone5 = 1
A Surface:
  Totoal number on A = 2
  Totoal number of major on A = 0
B Surface:
  Totoal number on B = 6
  Totoal number of major on B = 0
C Surface:
  Totoal number on C = 0
  Totoal number of major on C = 0

Grade = B
