Flaws:
flaw = Scratch-B-S1, region = BACK@smooth_surface_sensor_2, surface = B, sort = Scratch, length = 1.172655 mm, width = 0.054657 mm, area = 0.080 mm
flaw = Scratch-B-S1, region = BACK@smooth_surface_sensor_2, surface = B, sort = Scratch, length = 1.046102 mm, width = 0.108219 mm, area = 0.125 mm
flaw = Scratch-B-S1, region = BACK@smooth_surface_sensor_2, surface = B, sort = Scratch, length = 1.124535 mm, width = 0.097283 mm, area = 0.125 mm
flaw = Scratch-B-S1, region = BACK@smooth_surface_sensor_2, surface = B, sort = Scratch, length = 1.830603 mm, width = 0.058499 mm, area = 0.134 mm
flaw = Scratch-B-S1, region = BACK@smooth_surface_sensor_2, surface = B, sort = Scratch, length = 1.361720 mm, width = 0.094350 mm, area = 0.148 mm
flaw = Scratch-AA-Minor, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 1.889808 mm, width = 0.162404 mm, area = 0.217 mm
flaw = Scratch-AA-Minor, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 1.504919 mm, width = 0.128051 mm, area = 0.142 mm
flaw = Scratch-AA-S, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 1.746058 mm, width = 0.060369 mm, area = 0.109 mm
flaw = Scratch-AA-S, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 4.268894 mm, width = 0.093925 mm, area = 0.392 mm
flaw = Scratch-A-S1, region = TOP@smooth_surface_sensor_3, surface = A, sort = Scratch, length = 1.365594 mm, width = 0.018473 mm, area = 0.042 mm

Count:
Scratch-A-Minor = 1
Scratch-A-S1 = 1
Scratch-A-S2 = 1
Scratch-AA-Minor = 4
Scratch-AA-Other1 = 2
Scratch-AA-S = 2
Scratch-B-Minor = 5
Scratch-B-S1 = 5
Scratch-B-S2 = 5

AA Surface:
  Totoal number on AA = 4
  Totoal number of major on AA = 0
  Zone1 = 2
  Zone2 = 1
  Zone4 = 1
A Surface:
  Totoal number on A = 1
  Totoal number of major on A = 0
B Surface:
  Totoal number on B = 5
  Totoal number of major on B = 0
C Surface:
  Totoal number on C = 0
  Totoal number of major on C = 0

Grade = B
