Flaws:
flaw = Fail, region = BACK@measure_table_sensor_1, surface = B, sort = OK, length = 0.000000 mm, width = 0.000000 mm, area = 0.000 mm
flaw = Fail, region = BACK@measure_table_sensor_1, surface = B, sort = OK, length = 0.000000 mm, width = 0.000000 mm, area = 0.000 mm
flaw = Nick-B-S, region = UP@edge_sensor_1, surface = B, sort = Nick, length = 0.750297 mm, width = 0.244315 mm, area = 0.200 mm
flaw = Nick-B-S, region = UP@edge_sensor_1, surface = B, sort = Nick, length = 0.726084 mm, width = 0.202959 mm, area = 0.166 mm
flaw = Scratch-AA-S, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 1.712776 mm, width = 0.060955 mm, area = 0.118 mm

Count:
Nick-B-Minor = 2
Nick-B-MinorC = 2
Nick-B-S = 2
Scratch-AA-Minor = 1
Scratch-AA-S = 1

AA Surface:
  Totoal number on AA = 1
  Totoal number of major on AA = 0
  Zone2 = 1
  Zone5 = 1
A Surface:
  Totoal number on A = 0
  Totoal number of major on A = 0
B Surface:
  Totoal number on B = 2
  Totoal number of major on B = 0
C Surface:
  Totoal number on C = 0
  Totoal number of major on C = 0

Grade = A
