Flaws:
flaw = Nick-B-S, region = BACK@smooth_surface_sensor_3, surface = B, sort = Nick, length = 1.335655 mm, width = 0.364376 mm, area = 0.408 mm
flaw = Nick-B-S, region = BACK@smooth_surface_sensor_4, surface = B, sort = Nick, length = 0.674516 mm, width = 0.311227 mm, area = 0.179 mm
flaw = Nick-B-S, region = BACK@smooth_surface_sensor_4, surface = B, sort = Nick, length = 1.137511 mm, width = 0.317637 mm, area = 0.328 mm
flaw = Nick-B-S, region = BACK@smooth_surface_sensor_4, surface = B, sort = Nick, length = 1.055559 mm, width = 0.218207 mm, area = 0.228 mm
flaw = Nick-B-S, region = LEFT@edge_sensor_1, surface = B, sort = Nick, length = 1.840418 mm, width = 0.389426 mm, area = 0.713 mm
flaw = Scratch-B-S1, region = LEFT@edge_sensor_2, surface = B, sort = Scratch, length = 2.340721 mm, width = 0.320333 mm, area = 0.685 mm
flaw = Nick-B-S, region = LEFT@edge_sensor_3, surface = B, sort = Nick, length = 1.259255 mm, width = 0.275387 mm, area = 0.320 mm
flaw = Scratch-AA-S, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 1.960242 mm, width = 0.088231 mm, area = 0.177 mm
flaw = Scratch-AA-S, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 1.646111 mm, width = 0.068826 mm, area = 0.119 mm
flaw = Scratch-AA-Minor, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 13.432387 mm, width = 0.094411 mm, area = 1.323 mm
flaw = Scratch-AA-S, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 1.948980 mm, width = 0.093781 mm, area = 0.168 mm
flaw = Scratch-AA-Minor, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 1.726370 mm, width = 0.111250 mm, area = 0.180 mm
flaw = Scratch-AA-S, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 2.103647 mm, width = 0.097971 mm, area = 0.190 mm
flaw = Scratch-AA-Minor, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 2.338491 mm, width = 0.134127 mm, area = 0.312 mm
flaw = Scratch-AA-Minor, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 2.542567 mm, width = 0.159048 mm, area = 0.337 mm
flaw = Scratch-AA-S, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 1.766924 mm, width = 0.071358 mm, area = 0.126 mm
flaw = Scratch-AA-Minor, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 12.977912 mm, width = 0.165473 mm, area = 1.978 mm
flaw = Scratch-AA-Minor, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 6.588318 mm, width = 0.081471 mm, area = 0.593 mm
flaw = Scratch-AA-Minor, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 6.836655 mm, width = 0.086312 mm, area = 0.613 mm
flaw = Scratch-AA-Minor, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 2.022274 mm, width = 0.137622 mm, area = 0.263 mm
flaw = Scratch-AA-Minor, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 1.635821 mm, width = 0.109820 mm, area = 0.132 mm
flaw = Scratch-AA-Minor, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 5.658262 mm, width = 0.085813 mm, area = 0.494 mm
flaw = Scratch-AA-Major, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 15.952456 mm, width = 0.158866 mm, area = 2.432 mm
flaw = Scratch-AA-S, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 1.631576 mm, width = 0.096645 mm, area = 0.147 mm

Count:
Nick-B-Minor = 6
Nick-B-MinorC = 6
Nick-B-S = 6
Scratch-AA-Major = 1
Scratch-AA-Minor = 16
Scratch-AA-Other1 = 11
Scratch-AA-S = 6
Scratch-B-Minor = 1
Scratch-B-S1 = 1
Scratch-B-S2 = 1

AA Surface:
  Totoal number on AA = 17
  Totoal number of major on AA = 1
  Zone1 = 1
  Zone2 = 4
  Zone3 = 6
  Zone4 = 6
  Zone5 = 5
A Surface:
  Totoal number on A = 0
  Totoal number of major on A = 0
B Surface:
  Totoal number on B = 7
  Totoal number of major on B = 0
C Surface:
  Totoal number on C = 0
  Totoal number of major on C = 0

Grade = C
