Flaws:
flaw = Nick-B-S, region = BACK@smooth_surface_sensor_2, surface = B, sort = Nick, length = 1.227442 mm, width = 0.281797 mm, area = 0.255 mm
flaw = Nick-B-S, region = BACK@smooth_surface_sensor_2, surface = B, sort = Nick, length = 1.233037 mm, width = 0.471925 mm, area = 0.395 mm
flaw = Nick-B-S, region = BACK@smooth_surface_sensor_2, surface = B, sort = Nick, length = 1.067768 mm, width = 0.240077 mm, area = 0.172 mm
flaw = Nick-B-S, region = BACK@smooth_surface_sensor_2, surface = B, sort = Nick, length = 1.144600 mm, width = 0.308856 mm, area = 0.246 mm
flaw = Nick-B-S, region = BACK@smooth_surface_sensor_2, surface = B, sort = Nick, length = 1.334174 mm, width = 0.568564 mm, area = 0.432 mm
flaw = Nick-B-S, region = BACK@smooth_surface_sensor_2, surface = B, sort = Nick, length = 1.077778 mm, width = 0.225092 mm, area = 0.157 mm
flaw = Nick-B-S, region = BACK@smooth_surface_sensor_2, surface = B, sort = Nick, length = 1.043806 mm, width = 0.310199 mm, area = 0.183 mm
flaw = Nick-B-S, region = BACK@smooth_surface_sensor_2, surface = B, sort = Nick, length = 1.031996 mm, width = 0.126576 mm, area = 0.092 mm
flaw = Nick-B-S, region = BACK@smooth_surface_sensor_2, surface = B, sort = Nick, length = 1.103567 mm, width = 0.279064 mm, area = 0.177 mm
flaw = Nick-B-S, region = BACK@smooth_surface_sensor_2, surface = B, sort = Nick, length = 1.128720 mm, width = 0.392934 mm, area = 0.313 mm
flaw = Nick-B-S, region = BACK@smooth_surface_sensor_2, surface = B, sort = Nick, length = 1.066430 mm, width = 0.198496 mm, area = 0.158 mm
flaw = Discoloration-B-Rear_Cam, region = BACK@measure_table_sensor_1, surface = B, sort = Discoloration, length = 0.000000 mm, width = 0.000000 mm, area = 0.000 mm
flaw = Nick-B-S, region = DOWN@edge_sensor_1, surface = B, sort = Nick, length = 1.255368 mm, width = 0.395772 mm, area = 0.483 mm
flaw = Nick-B-S, region = DOWN@edge_sensor_1, surface = B, sort = Nick, length = 1.187578 mm, width = 0.581593 mm, area = 0.602 mm
flaw = PinDotGroup-B-10x10, region = DOWN@edge_sensor_1, surface = B, sort = PinDotGroup, length = 4.356554 mm, width = 0.893718 mm, area = 0.347 mm
flaw = Discoloration-B-Mic, region = DOWN@measure_table_sensor_1, surface = B, sort = Discoloration, length = 0.000000 mm, width = 0.000000 mm, area = 0.000 mm
flaw = Scratch-B-S1, region = UP@edge_sensor_1, surface = B, sort = Scratch, length = 0.622502 mm, width = 0.113695 mm, area = 0.046 mm
flaw = Scratch-B-S1, region = UP@edge_sensor_1, surface = B, sort = Scratch, length = 1.159552 mm, width = 0.158683 mm, area = 0.191 mm
flaw = Nick-B-S, region = UP@edge_sensor_1, surface = B, sort = Nick, length = 1.106320 mm, width = 0.634307 mm, area = 0.582 mm
flaw = Nick-B-S, region = UP@edge_sensor_1, surface = B, sort = Nick, length = 1.011171 mm, width = 0.234909 mm, area = 0.239 mm
flaw = Nick-B-S, region = UP@edge_sensor_1, surface = B, sort = Nick, length = 1.073305 mm, width = 0.507997 mm, area = 0.428 mm
flaw = Nick-B-S, region = LEFT@edge_sensor_2, surface = B, sort = Nick, length = 1.048097 mm, width = 0.256975 mm, area = 0.231 mm
flaw = PinDotGroup-B-10x10, region = LEFT@edge_sensor_4, surface = B, sort = PinDotGroup, length = 2.548737 mm, width = 1.287632 mm, area = 0.528 mm
flaw = Nick-B-S, region = RIGHT@edge_sensor_3, surface = B, sort = Nick, length = 1.242646 mm, width = 0.361366 mm, area = 0.388 mm
flaw = Discoloration-B-Switch, region = RIGHT@measure_table_sensor_1, surface = B, sort = Discoloration, length = 0.000000 mm, width = 0.000000 mm, area = 0.000 mm
flaw = Scratch-AA-Minor, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 13.825818 mm, width = 0.102122 mm, area = 1.249 mm
flaw = Scratch-AA-Minor, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 3.598151 mm, width = 0.133608 mm, area = 0.437 mm
flaw = Scratch-AA-Minor, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 3.876678 mm, width = 0.112400 mm, area = 0.389 mm
flaw = Scratch-AA-Minor, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 2.122310 mm, width = 0.110925 mm, area = 0.211 mm
flaw = Scratch-AA-Minor, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 2.065044 mm, width = 0.149462 mm, area = 0.300 mm
flaw = Scratch-AA-S, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 2.631744 mm, width = 0.072535 mm, area = 0.192 mm
flaw = Scratch-AA-Minor, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 1.509412 mm, width = 0.153214 mm, area = 0.218 mm
flaw = Scratch-AA-S, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 2.586576 mm, width = 0.096660 mm, area = 0.231 mm
flaw = Scratch-AA-S, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 2.599857 mm, width = 0.091400 mm, area = 0.232 mm
flaw = Scratch-AA-Minor, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 7.209828 mm, width = 0.134181 mm, area = 0.777 mm
flaw = Scratch-AA-S, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 2.215720 mm, width = 0.098340 mm, area = 0.183 mm
flaw = Scratch-AA-S, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 4.849302 mm, width = 0.071995 mm, area = 0.379 mm
flaw = Scratch-AA-Minor, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 1.633323 mm, width = 0.144714 mm, area = 0.180 mm
flaw = Scratch-AA-Other2, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 1.288708 mm, width = 0.209972 mm, area = 0.231 mm
flaw = Nick-A-S, region = TOP@smooth_surface_sensor_2, surface = A, sort = Nick, length = 2.072926 mm, width = 0.102873 mm, area = 0.200 mm
flaw = Scratch-A-S2, region = TOP@smooth_surface_sensor_2, surface = A, sort = Scratch, length = 5.155058 mm, width = 0.203948 mm, area = 0.697 mm
flaw = Scratch-A-S1, region = TOP@smooth_surface_sensor_2, surface = A, sort = Scratch, length = 0.761563 mm, width = 0.131244 mm, area = 0.109 mm
flaw = Nick-A-S, region = TOP@smooth_surface_sensor_3, surface = A, sort = Nick, length = 2.312633 mm, width = 0.086134 mm, area = 0.212 mm

Count:
Discoloration-B-Mic = 1
Discoloration-B-Rear_Cam = 1
Discoloration-B-Switch = 1
Nick-A-Minor = 2
Nick-A-S = 2
Nick-B-Minor = 18
Nick-B-MinorC = 18
Nick-B-S = 18
PinDotGroup-B-10x10 = 2
Scratch-A-Minor = 2
Scratch-A-Other1 = 1
Scratch-A-S1 = 1
Scratch-A-S2 = 2
Scratch-AA-Minor = 13
Scratch-AA-Other1 = 9
Scratch-AA-Other2 = 1
Scratch-AA-S = 5
Scratch-B-Minor = 2
Scratch-B-S1 = 2
Scratch-B-S2 = 2

AA Surface:
  Totoal number on AA = 14
  Totoal number of major on AA = 0
  Zone1 = 5
  Zone2 = 3
  Zone3 = 2
  Zone4 = 3
  Zone5 = 1
A Surface:
  Totoal number on A = 4
  Totoal number of major on A = 0
B Surface:
  Totoal number on B = 25
  Totoal number of major on B = 0
C Surface:
  Totoal number on C = 0
  Totoal number of major on C = 0

Grade = D+
