Flaws:
flaw = PinDotGroup-B-10x10, region = BACK@smooth_surface_sensor_2, surface = B, sort = PinDotGroup, length = 3.364105 mm, width = 1.074530 mm, area = 0.183 mm
flaw = Scratch-B-S1, region = BACK@smooth_surface_sensor_2, surface = B, sort = Scratch, length = 1.119189 mm, width = 0.170606 mm, area = 0.175 mm
flaw = Scratch-B-S1, region = BACK@smooth_surface_sensor_4, surface = B, sort = Scratch, length = 1.515083 mm, width = 0.296274 mm, area = 0.348 mm
flaw = Discoloration-B-Logo, region = BACK@measure_table_sensor_1, surface = B, sort = Discoloration, length = 0.000000 mm, width = 0.000000 mm, area = 0.000 mm
flaw = Scratch-B-S2, region = DOWN@edge_sensor_1, surface = B, sort = Scratch, length = 2.604044 mm, width = 0.480501 mm, area = 0.784 mm
flaw = Scratch-B-S2, region = UP@edge_sensor_1, surface = B, sort = Scratch, length = 4.172696 mm, width = 0.793151 mm, area = 1.759 mm
flaw = Nick-B-S, region = UP@edge_sensor_1, surface = B, sort = Nick, length = 1.250292 mm, width = 0.336852 mm, area = 0.333 mm
flaw = Nick-B-S, region = UP@edge_sensor_1, surface = B, sort = Nick, length = 2.399008 mm, width = 0.575890 mm, area = 0.989 mm
flaw = Nick-B-S, region = UP@edge_sensor_1, surface = B, sort = Nick, length = 1.441891 mm, width = 0.396543 mm, area = 0.448 mm
flaw = Scratch-AA-Minor, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 2.595487 mm, width = 0.162447 mm, area = 0.385 mm
flaw = Scratch-AA-Minor, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 2.882618 mm, width = 0.121224 mm, area = 0.325 mm
flaw = Scratch-AA-S, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 2.157401 mm, width = 0.089441 mm, area = 0.199 mm
flaw = Scratch-AA-Minor, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 1.867271 mm, width = 0.107841 mm, area = 0.187 mm
flaw = Scratch-AA-Minor, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 2.190325 mm, width = 0.138124 mm, area = 0.241 mm
flaw = Nick-A-S, region = TOP@smooth_surface_sensor_2, surface = A, sort = Nick, length = 1.129687 mm, width = 0.360771 mm, area = 0.198 mm
flaw = Nick-A-S, region = TOP@smooth_surface_sensor_2, surface = A, sort = Nick, length = 1.437592 mm, width = 0.338250 mm, area = 0.296 mm
flaw = Nick-A-S, region = TOP@smooth_surface_sensor_2, surface = A, sort = Nick, length = 0.739490 mm, width = 0.263614 mm, area = 0.118 mm
flaw = Nick-A-S, region = TOP@smooth_surface_sensor_2, surface = A, sort = Nick, length = 0.544519 mm, width = 0.233533 mm, area = 0.094 mm

Count:
Discoloration-B-Logo = 1
Nick-A-Minor = 4
Nick-A-S = 4
Nick-B-Minor = 3
Nick-B-MinorC = 3
Nick-B-S = 3
PinDotGroup-B-10x10 = 1
Scratch-AA-Minor = 5
Scratch-AA-Other1 = 4
Scratch-AA-S = 1
Scratch-B-Minor = 4
Scratch-B-Other1 = 2
Scratch-B-S1 = 2
Scratch-B-S2 = 4

AA Surface:
  Totoal number on AA = 5
  Totoal number of major on AA = 0
  Zone2 = 2
  Zone4 = 3
A Surface:
  Totoal number on A = 4
  Totoal number of major on A = 0
B Surface:
  Totoal number on B = 9
  Totoal number of major on B = 0
C Surface:
  Totoal number on C = 0
  Totoal number of major on C = 0

Grade = B
