Flaws:
flaw = Scratch-B-S1, region = BACK@smooth_surface_sensor_1, surface = B, sort = Scratch, length = 1.572686 mm, width = 0.061301 mm, area = 0.118 mm
flaw = Scratch-B-S1, region = BACK@smooth_surface_sensor_1, surface = B, sort = Scratch, length = 1.546758 mm, width = 0.029521 mm, area = 0.067 mm
flaw = Scratch-B-S1, region = BACK@smooth_surface_sensor_1, surface = B, sort = Scratch, length = 1.362979 mm, width = 0.083559 mm, area = 0.113 mm
flaw = Nick-B-S, region = BACK@smooth_surface_sensor_1, surface = B, sort = Nick, length = 1.473172 mm, width = 0.467493 mm, area = 0.292 mm
flaw = Scratch-B-S2, region = DOWN@edge_sensor_1, surface = B, sort = Scratch, length = 6.327923 mm, width = 0.316524 mm, area = 1.410 mm
flaw = Scratch-B-S1, region = DOWN@edge_sensor_1, surface = B, sort = Scratch, length = 2.156010 mm, width = 0.157420 mm, area = 0.143 mm
flaw = Nick-B-S, region = DOWN@edge_sensor_1, surface = B, sort = Nick, length = 1.017632 mm, width = 0.206591 mm, area = 0.207 mm
flaw = Nick-B-S, region = UP@edge_sensor_1, surface = B, sort = Nick, length = 0.990621 mm, width = 0.275303 mm, area = 0.299 mm
flaw = Scratch-B-S1, region = LEFT@edge_sensor_2, surface = B, sort = Scratch, length = 0.585158 mm, width = 0.102277 mm, area = 0.064 mm
flaw = Scratch-AA-Other2, region = TOP@glass_sensor_1, surface = AA, sort = Scratch, length = 6.612565 mm, width = 0.328559 mm, area = 1.131 mm
flaw = Scratch-AA-Minor, region = TOP@glass_sensor_1, surface = AA, sort = Scratch, length = 6.231008 mm, width = 0.115794 mm, area = 0.530 mm
flaw = Scratch-AA-Minor, region = TOP@glass_sensor_1, surface = AA, sort = Scratch, length = 2.227318 mm, width = 0.112087 mm, area = 0.217 mm
flaw = Scratch-AA-Minor, region = TOP@glass_sensor_1, surface = AA, sort = Scratch, length = 1.976103 mm, width = 0.163251 mm, area = 0.242 mm
flaw = Scratch-AA-S, region = TOP@glass_sensor_1, surface = AA, sort = Scratch, length = 1.985286 mm, width = 0.092341 mm, area = 0.170 mm
flaw = Scratch-B-S1, region = TOP@edge_sensor_5, surface = B, sort = Scratch, length = 2.906155 mm, width = 0.133310 mm, area = 0.209 mm

Count:
Nick-B-Minor = 3
Nick-B-MinorC = 3
Nick-B-S = 3
Scratch-AA-Minor = 4
Scratch-AA-Other1 = 4
Scratch-AA-Other2 = 1
Scratch-AA-S = 1
Scratch-B-Minor = 7
Scratch-B-Other1 = 1
Scratch-B-S1 = 6
Scratch-B-S2 = 7

AA Surface:
  Totoal number on AA = 5
  Totoal number of major on AA = 0
  Zone1 = 1
  Zone3 = 4
A Surface:
  Totoal number on A = 0
  Totoal number of major on A = 0
B Surface:
  Totoal number on B = 10
  Totoal number of major on B = 0
C Surface:
  Totoal number on C = 0
  Totoal number of major on C = 0

Grade = D+
