Flaws:
flaw = Scratch-B-S2, region = BACK@smooth_surface_sensor_1, surface = B, sort = Scratch, length = 6.169775 mm, width = 0.028559 mm, area = 0.264 mm
flaw = Scratch-B-S1, region = BACK@smooth_surface_sensor_1, surface = B, sort = Scratch, length = 2.850942 mm, width = 0.152182 mm, area = 0.369 mm
flaw = Nick-B-S, region = DOWN@edge_sensor_1, surface = B, sort = Nick, length = 0.939379 mm, width = 0.385135 mm, area = 0.271 mm
flaw = Nick-B-S, region = RIGHT@edge_sensor_2, surface = B, sort = Nick, length = 0.532564 mm, width = 0.244312 mm, area = 0.123 mm
flaw = Nick-AA-Minor, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Nick, length = 0.217477 mm, width = 0.112855 mm, area = 0.025 mm

Count:
Nick-AA-Minor = 1
Nick-AA-Other1 = 1
Nick-B-Minor = 2
Nick-B-MinorC = 2
Nick-B-S = 2
Scratch-B-Minor = 2
Scratch-B-Other1 = 1
Scratch-B-S1 = 1
Scratch-B-S2 = 2

AA Surface:
  Totoal number on AA = 1
  Totoal number of major on AA = 0
  Zone2 = 1
A Surface:
  Totoal number on A = 0
  Totoal number of major on A = 0
B Surface:
  Totoal number on B = 4
  Totoal number of major on B = 0
C Surface:
  Totoal number on C = 0
  Totoal number of major on C = 0

Grade = B
