Flaws:
flaw = Fail, region = BACK@measure_table_sensor_1, surface = B, sort = OK, length = 0.000000 mm, width = 0.000000 mm, area = 0.000 mm
flaw = Scratch-B-S2, region = DOWN@edge_sensor_1, surface = B, sort = Scratch, length = 5.411347 mm, width = 0.335212 mm, area = 0.968 mm
flaw = Scratch-B-S2, region = DOWN@edge_sensor_1, surface = B, sort = Scratch, length = 6.904727 mm, width = 0.255262 mm, area = 1.596 mm
flaw = Nick-B-S, region = DOWN@edge_sensor_1, surface = B, sort = Nick, length = 0.546247 mm, width = 0.213097 mm, area = 0.124 mm
flaw = Nick-B-S, region = DOWN@edge_sensor_1, surface = B, sort = Nick, length = 0.618760 mm, width = 0.227568 mm, area = 0.152 mm
flaw = Nick-B-S, region = DOWN@edge_sensor_1, surface = B, sort = Nick, length = 0.555121 mm, width = 0.203851 mm, area = 0.087 mm
flaw = Nick-B-S, region = UP@edge_sensor_1, surface = B, sort = Nick, length = 0.519123 mm, width = 0.222602 mm, area = 0.115 mm
flaw = Scratch-B-S1, region = LEFT@edge_sensor_2, surface = B, sort = Scratch, length = 1.484213 mm, width = 0.203034 mm, area = 0.292 mm
flaw = Nick-B-S, region = RIGHT@edge_sensor_3, surface = B, sort = Nick, length = 1.051727 mm, width = 0.236610 mm, area = 0.247 mm
flaw = Discoloration-B-Mic, region = RIGHT@measure_table_sensor_1, surface = B, sort = Discoloration, length = 0.000000 mm, width = 0.000000 mm, area = 0.000 mm

Count:
Discoloration-B-Mic = 1
Nick-B-Minor = 5
Nick-B-MinorC = 5
Nick-B-S = 5
Scratch-B-Minor = 3
Scratch-B-Other1 = 2
Scratch-B-S1 = 1
Scratch-B-S2 = 3

AA Surface:
  Totoal number on AA = 0
  Totoal number of major on AA = 0
A Surface:
  Totoal number on A = 0
  Totoal number of major on A = 0
B Surface:
  Totoal number on B = 9
  Totoal number of major on B = 0
C Surface:
  Totoal number on C = 0
  Totoal number of major on C = 0

Grade = A
