Flaws:
flaw = Scratch-B-S1, region = UP@edge_sensor_1, surface = B, sort = Scratch, length = 3.330168 mm, width = 0.326014 mm, area = 1.191 mm
flaw = Nick-B-S, region = UP@edge_sensor_1, surface = B, sort = Nick, length = 1.004320 mm, width = 0.418174 mm, area = 0.414 mm
flaw = Nick-B-S, region = UP@edge_sensor_1, surface = B, sort = Nick, length = 1.304298 mm, width = 0.734696 mm, area = 0.832 mm
flaw = PinDotGroup-B-10x10, region = UP@edge_sensor_1, surface = B, sort = PinDotGroup, length = 1.985729 mm, width = 0.951994 mm, area = 0.504 mm
flaw = Scratch-AA-Minor, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 9.572695 mm, width = 0.100311 mm, area = 0.794 mm
flaw = Scratch-AA-Minor, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 1.636569 mm, width = 0.149770 mm, area = 0.193 mm
flaw = Scratch-AA-S, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 1.693053 mm, width = 0.095883 mm, area = 0.144 mm
flaw = Scratch-AA-S, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 1.918625 mm, width = 0.063512 mm, area = 0.139 mm
flaw = Scratch-AA-S, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 2.870310 mm, width = 0.093863 mm, area = 0.257 mm
flaw = Scratch-AA-Minor, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 2.525388 mm, width = 0.118009 mm, area = 0.301 mm
flaw = Scratch-AA-S, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 1.635112 mm, width = 0.066268 mm, area = 0.116 mm
flaw = Scratch-AA-Minor, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 1.726445 mm, width = 0.139706 mm, area = 0.184 mm
flaw = Scratch-AA-Minor, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 3.052183 mm, width = 0.140874 mm, area = 0.380 mm
flaw = Scratch-AA-S, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 2.427697 mm, width = 0.075173 mm, area = 0.184 mm
flaw = Scratch-AA-S, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 1.571589 mm, width = 0.080425 mm, area = 0.122 mm
flaw = Scratch-AA-S, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 2.037941 mm, width = 0.088450 mm, area = 0.179 mm
flaw = Scratch-AA-S, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 1.578628 mm, width = 0.076590 mm, area = 0.113 mm
flaw = Scratch-AA-S, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 1.559027 mm, width = 0.061636 mm, area = 0.109 mm
flaw = Scratch-AA-S, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 2.421930 mm, width = 0.079871 mm, area = 0.185 mm
flaw = Scratch-AA-S, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 2.742880 mm, width = 0.076738 mm, area = 0.213 mm
flaw = Scratch-AA-S, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 1.597393 mm, width = 0.072268 mm, area = 0.122 mm
flaw = Scratch-AA-S, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 4.596848 mm, width = 0.086454 mm, area = 0.407 mm
flaw = Scratch-AA-S, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 1.756873 mm, width = 0.091623 mm, area = 0.138 mm
flaw = Scratch-AA-S, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 4.627346 mm, width = 0.062832 mm, area = 0.318 mm
flaw = Scratch-AA-S, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 4.025938 mm, width = 0.086432 mm, area = 0.358 mm
flaw = Scratch-AA-S, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 3.462890 mm, width = 0.094576 mm, area = 0.294 mm
flaw = Scratch-AA-Minor, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 0.937578 mm, width = 0.149612 mm, area = 0.153 mm
flaw = Scratch-AA-S, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 0.641048 mm, width = 0.061358 mm, area = 0.044 mm
flaw = Scratch-AA-S, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 0.640117 mm, width = 0.025343 mm, area = 0.025 mm
flaw = Nick-A-S, region = TOP@smooth_surface_sensor_2, surface = A, sort = Nick, length = 1.020100 mm, width = 0.191069 mm, area = 0.202 mm
flaw = Nick-A-S, region = TOP@smooth_surface_sensor_3, surface = A, sort = Nick, length = 2.093105 mm, width = 0.093901 mm, area = 0.213 mm

Count:
Nick-A-Minor = 2
Nick-A-S = 2
Nick-B-Minor = 2
Nick-B-MinorC = 2
Nick-B-S = 2
PinDotGroup-B-10x10 = 1
Scratch-AA-Minor = 25
Scratch-AA-Other1 = 6
Scratch-AA-S = 19
Scratch-B-Minor = 1
Scratch-B-S1 = 1
Scratch-B-S2 = 1

AA Surface:
  Totoal number on AA = 25
  Totoal number of major on AA = 0
  Zone1 = 5
  Zone2 = 8
  Zone3 = 3
  Zone4 = 7
  Zone5 = 3
A Surface:
  Totoal number on A = 2
  Totoal number of major on A = 0
B Surface:
  Totoal number on B = 4
  Totoal number of major on B = 0
C Surface:
  Totoal number on C = 0
  Totoal number of major on C = 0

Grade = D+
