Flaws:
flaw = Discoloration-B-Rear_Cam, region = BACK@measure_table_sensor_1, surface = B, sort = Discoloration, length = 0.000000 mm, width = 0.000000 mm, area = 0.000 mm
flaw = Scratch-AA-Minor, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 11.356528 mm, width = 0.104534 mm, area = 1.142 mm
flaw = Scratch-AA-S, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 1.704381 mm, width = 0.078062 mm, area = 0.135 mm
flaw = Scratch-AA-Major, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 17.759725 mm, width = 0.116999 mm, area = 2.011 mm
flaw = Scratch-AA-Minor, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 1.642990 mm, width = 0.169287 mm, area = 0.215 mm

Count:
Discoloration-B-Rear_Cam = 1
Scratch-AA-Major = 1
Scratch-AA-Minor = 3
Scratch-AA-Other1 = 3
Scratch-AA-S = 1

AA Surface:
  Totoal number on AA = 4
  Totoal number of major on AA = 1
  Zone2 = 2
  Zone4 = 2
A Surface:
  Totoal number on A = 0
  Totoal number of major on A = 0
B Surface:
  Totoal number on B = 1
  Totoal number of major on B = 0
C Surface:
  Totoal number on C = 0
  Totoal number of major on C = 0

Grade = B
