Flaws:
flaw = Discoloration-B-Area1, region = BACK@smooth_surface_sensor_2, surface = B, sort = Discoloration, length = 1.977468 mm, width = 0.072071 mm, area = 0.145 mm
flaw = Discoloration-B-Area1, region = BACK@smooth_surface_sensor_2, surface = B, sort = Discoloration, length = 1.797646 mm, width = 0.080458 mm, area = 0.138 mm
flaw = PinDotGroup-B-10x10, region = BACK@smooth_surface_sensor_3, surface = B, sort = PinDotGroup, length = 2.502793 mm, width = 0.927301 mm, area = 0.404 mm
flaw = Discoloration-B-Logo, region = BACK@measure_table_sensor_1, surface = B, sort = Discoloration, length = 0.000000 mm, width = 0.000000 mm, area = 0.000 mm
flaw = Discoloration-B-Mic, region = DOWN@measure_table_sensor_1, surface = B, sort = Discoloration, length = 0.000000 mm, width = 0.000000 mm, area = 0.000 mm
flaw = Nick-B-S, region = LEFT@edge_sensor_1, surface = B, sort = Nick, length = 1.670789 mm, width = 0.553036 mm, area = 0.749 mm
flaw = Nick-B-S, region = LEFT@edge_sensor_4, surface = B, sort = Nick, length = 1.078653 mm, width = 0.262183 mm, area = 0.160 mm
flaw = Discoloration-B-Switch, region = RIGHT@measure_table_sensor_1, surface = B, sort = Discoloration, length = 0.000000 mm, width = 0.000000 mm, area = 0.000 mm
flaw = Scratch-AA-Minor, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 5.207897 mm, width = 0.090344 mm, area = 0.407 mm
flaw = Scratch-AA-Minor, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 5.260983 mm, width = 0.099714 mm, area = 0.523 mm
flaw = Scratch-AA-Minor, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 1.545212 mm, width = 0.112351 mm, area = 0.141 mm
flaw = Scratch-AA-S, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 2.063360 mm, width = 0.078306 mm, area = 0.177 mm
flaw = Scratch-AA-Minor, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 1.704031 mm, width = 0.105834 mm, area = 0.156 mm
flaw = Scratch-AA-S, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 1.505495 mm, width = 0.097380 mm, area = 0.142 mm
flaw = Scratch-AA-S, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 1.565582 mm, width = 0.058683 mm, area = 0.110 mm
flaw = Scratch-AA-S, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 2.567056 mm, width = 0.073481 mm, area = 0.194 mm
flaw = Scratch-AA-Minor, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 5.907108 mm, width = 0.093478 mm, area = 0.530 mm
flaw = Nick-A-S, region = TOP@smooth_surface_sensor_2, surface = A, sort = Nick, length = 0.376785 mm, width = 0.106470 mm, area = 0.045 mm

Count:
Discoloration-B-Area1 = 2
Discoloration-B-Logo = 3
Discoloration-B-Mic = 3
Discoloration-B-Rear_Cam = 2
Discoloration-B-Switch = 3
Nick-A-Minor = 1
Nick-A-S = 1
Nick-B-Minor = 2
Nick-B-MinorC = 2
Nick-B-S = 2
PinDotGroup-B-10x10 = 1
Scratch-AA-Minor = 9
Scratch-AA-Other1 = 5
Scratch-AA-S = 4

AA Surface:
  Totoal number on AA = 9
  Totoal number of major on AA = 0
  Zone1 = 4
  Zone2 = 1
  Zone3 = 2
  Zone4 = 1
  Zone5 = 2
A Surface:
  Totoal number on A = 1
  Totoal number of major on A = 0
B Surface:
  Totoal number on B = 8
  Totoal number of major on B = 0
C Surface:
  Totoal number on C = 0
  Totoal number of major on C = 0

Grade = C
