Flaws:
flaw = PinDotGroup-B-10x10, region = BACK@smooth_surface_sensor_2, surface = B, sort = PinDotGroup, length = 2.294523 mm, width = 0.683218 mm, area = 0.265 mm
flaw = PinDotGroup-B-10x10, region = DOWN@edge_sensor_1, surface = B, sort = PinDotGroup, length = 1.439498 mm, width = 0.423343 mm, area = 0.223 mm
flaw = Scratch-AA-S, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 0.551566 mm, width = 0.062589 mm, area = 0.040 mm

Count:
PinDotGroup-B-10x10 = 2
Scratch-AA-Minor = 1
Scratch-AA-S = 1

AA Surface:
  Totoal number on AA = 1
  Totoal number of major on AA = 0
  Zone3 = 1
A Surface:
  Totoal number on A = 0
  Totoal number of major on A = 0
B Surface:
  Totoal number on B = 2
  Totoal number of major on B = 0
C Surface:
  Totoal number on C = 0
  Totoal number of major on C = 0

Grade = A
