Flaws:
flaw = Nick-B-S, region = BACK@smooth_surface_sensor_1, surface = B, sort = Nick, length = 0.624037 mm, width = 0.212773 mm, area = 0.083 mm
flaw = Discoloration-B-Logo, region = BACK@measure_table_sensor_1, surface = B, sort = Discoloration, length = 0.000000 mm, width = 0.000000 mm, area = 0.000 mm
flaw = Discoloration-B-Rear_Cam, region = BACK@measure_table_sensor_1, surface = B, sort = Discoloration, length = 0.000000 mm, width = 0.000000 mm, area = 0.000 mm
flaw = Discoloration-B-Mic, region = DOWN@measure_table_sensor_1, surface = B, sort = Discoloration, length = 0.000000 mm, width = 0.000000 mm, area = 0.000 mm
flaw = Discoloration-B-Switch, region = RIGHT@measure_table_sensor_1, surface = B, sort = Discoloration, length = 0.000000 mm, width = 0.000000 mm, area = 0.000 mm

Count:
Discoloration-B-Logo = 1
Discoloration-B-Mic = 1
Discoloration-B-Rear_Cam = 1
Discoloration-B-Switch = 1
Nick-B-Minor = 1
Nick-B-MinorC = 1
Nick-B-S = 1

AA Surface:
  Totoal number on AA = 0
  Totoal number of major on AA = 0
A Surface:
  Totoal number on A = 0
  Totoal number of major on A = 0
B Surface:
  Totoal number on B = 5
  Totoal number of major on B = 0
C Surface:
  Totoal number on C = 0
  Totoal number of major on C = 0

Grade = A
