Flaws:
flaw = Scratch-B-S1, region = BACK@smooth_surface_sensor_1, surface = B, sort = Scratch, length = 0.943008 mm, width = 0.168101 mm, area = 0.103 mm
flaw = Scratch-B-S1, region = BACK@smooth_surface_sensor_1, surface = B, sort = Scratch, length = 2.432726 mm, width = 0.040102 mm, area = 0.085 mm
flaw = Scratch-B-S1, region = BACK@smooth_surface_sensor_1, surface = B, sort = Scratch, length = 4.107739 mm, width = 0.264791 mm, area = 0.503 mm
flaw = Scratch-B-S1, region = BACK@smooth_surface_sensor_1, surface = B, sort = Scratch, length = 1.156092 mm, width = 0.040884 mm, area = 0.056 mm
flaw = Scratch-B-S2, region = BACK@smooth_surface_sensor_1, surface = B, sort = Scratch, length = 5.090091 mm, width = 0.058969 mm, area = 0.365 mm
flaw = Scratch-B-S1, region = BACK@smooth_surface_sensor_1, surface = B, sort = Scratch, length = 1.068450 mm, width = 0.026149 mm, area = 0.041 mm
flaw = Scratch-B-S1, region = BACK@smooth_surface_sensor_1, surface = B, sort = Scratch, length = 1.116353 mm, width = 0.022109 mm, area = 0.027 mm
flaw = Scratch-B-S1, region = BACK@smooth_surface_sensor_1, surface = B, sort = Scratch, length = 2.549852 mm, width = 0.017095 mm, area = 0.068 mm
flaw = Scratch-B-S1, region = BACK@smooth_surface_sensor_1, surface = B, sort = Scratch, length = 3.299399 mm, width = 0.068750 mm, area = 0.263 mm
flaw = Scratch-B-S1, region = BACK@smooth_surface_sensor_1, surface = B, sort = Scratch, length = 1.832441 mm, width = 0.026212 mm, area = 0.074 mm
flaw = Scratch-B-S1, region = BACK@smooth_surface_sensor_1, surface = B, sort = Scratch, length = 1.058226 mm, width = 0.014713 mm, area = 0.025 mm
flaw = Scratch-B-S1, region = BACK@smooth_surface_sensor_1, surface = B, sort = Scratch, length = 1.229711 mm, width = 0.097266 mm, area = 0.124 mm
flaw = Scratch-B-S1, region = BACK@smooth_surface_sensor_1, surface = B, sort = Scratch, length = 1.185123 mm, width = 0.023242 mm, area = 0.036 mm
flaw = Scratch-B-S1, region = BACK@smooth_surface_sensor_1, surface = B, sort = Scratch, length = 2.672894 mm, width = 0.143141 mm, area = 0.419 mm
flaw = Scratch-B-S1, region = BACK@smooth_surface_sensor_1, surface = B, sort = Scratch, length = 3.593347 mm, width = 0.046245 mm, area = 0.172 mm
flaw = Scratch-B-S1, region = BACK@smooth_surface_sensor_1, surface = B, sort = Scratch, length = 3.723588 mm, width = 0.045098 mm, area = 0.217 mm
flaw = Scratch-B-S1, region = BACK@smooth_surface_sensor_1, surface = B, sort = Scratch, length = 4.012053 mm, width = 0.024797 mm, area = 0.153 mm
flaw = Scratch-B-S1, region = BACK@smooth_surface_sensor_1, surface = B, sort = Scratch, length = 1.573009 mm, width = 0.013542 mm, area = 0.032 mm
flaw = Scratch-B-S1, region = BACK@smooth_surface_sensor_1, surface = B, sort = Scratch, length = 1.534808 mm, width = 0.069392 mm, area = 0.125 mm
flaw = Scratch-B-S1, region = BACK@smooth_surface_sensor_1, surface = B, sort = Scratch, length = 1.045884 mm, width = 0.022273 mm, area = 0.033 mm
flaw = Nick-B-S, region = BACK@smooth_surface_sensor_1, surface = B, sort = Nick, length = 1.266554 mm, width = 0.670661 mm, area = 0.679 mm
flaw = Nick-B-S, region = UP@edge_sensor_1, surface = B, sort = Nick, length = 1.630719 mm, width = 0.777415 mm, area = 1.097 mm

Count:
Nick-B-Minor = 2
Nick-B-MinorC = 2
Nick-B-S = 2
Scratch-B-Minor = 20
Scratch-B-Other1 = 1
Scratch-B-S1 = 19
Scratch-B-S2 = 20

AA Surface:
  Totoal number on AA = 0
  Totoal number of major on AA = 0
A Surface:
  Totoal number on A = 0
  Totoal number of major on A = 0
B Surface:
  Totoal number on B = 22
  Totoal number of major on B = 0
C Surface:
  Totoal number on C = 0
  Totoal number of major on C = 0

Grade = D+
