Flaws:
flaw = Nick-B-S, region = BACK@smooth_surface_sensor_1, surface = B, sort = Nick, length = 1.057707 mm, width = 0.289570 mm, area = 0.246 mm
flaw = Scratch-B-S1, region = BACK@smooth_surface_sensor_4, surface = B, sort = Scratch, length = 1.401102 mm, width = 0.132093 mm, area = 0.187 mm
flaw = Discoloration-B-Rear_Cam, region = BACK@measure_table_sensor_1, surface = B, sort = Discoloration, length = 0.000000 mm, width = 0.000000 mm, area = 0.000 mm
flaw = Scratch-B-S2, region = DOWN@edge_sensor_1, surface = B, sort = Scratch, length = 2.187815 mm, width = 0.417934 mm, area = 0.639 mm
flaw = Nick-B-S, region = DOWN@edge_sensor_1, surface = B, sort = Nick, length = 1.774391 mm, width = 0.423210 mm, area = 0.644 mm
flaw = PinDotGroup-B-10x10, region = DOWN@edge_sensor_1, surface = B, sort = PinDotGroup, length = 2.167306 mm, width = 0.937164 mm, area = 0.391 mm
flaw = Nick-B-S, region = LEFT@edge_sensor_4, surface = B, sort = Nick, length = 1.001981 mm, width = 0.364068 mm, area = 0.206 mm
flaw = Discoloration-B-Switch, region = RIGHT@measure_table_sensor_1, surface = B, sort = Discoloration, length = 0.000000 mm, width = 0.000000 mm, area = 0.000 mm
flaw = Scratch-AA-S, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 4.354512 mm, width = 0.078632 mm, area = 0.364 mm
flaw = Scratch-AA-Minor, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 2.750475 mm, width = 0.166856 mm, area = 0.326 mm
flaw = Scratch-AA-Minor, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 2.675303 mm, width = 0.148773 mm, area = 0.356 mm
flaw = Scratch-AA-Minor, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 4.046274 mm, width = 0.114105 mm, area = 0.434 mm
flaw = Scratch-AA-S, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 2.796522 mm, width = 0.095551 mm, area = 0.265 mm
flaw = Nick-A-S, region = TOP@smooth_surface_sensor_4, surface = A, sort = Nick, length = 2.404578 mm, width = 0.146428 mm, area = 0.236 mm
flaw = Nick-A-S, region = TOP@smooth_surface_sensor_4, surface = A, sort = Nick, length = 5.066566 mm, width = 0.115870 mm, area = 0.422 mm

Count:
Discoloration-B-Rear_Cam = 1
Discoloration-B-Switch = 1
Nick-A-Minor = 2
Nick-A-S = 2
Nick-B-Minor = 3
Nick-B-MinorC = 3
Nick-B-S = 3
PinDotGroup-B-10x10 = 1
Scratch-AA-Minor = 5
Scratch-AA-Other1 = 3
Scratch-AA-S = 2
Scratch-B-Minor = 2
Scratch-B-Other1 = 1
Scratch-B-S1 = 1
Scratch-B-S2 = 2

AA Surface:
  Totoal number on AA = 5
  Totoal number of major on AA = 0
  Zone1 = 5
  Zone5 = 3
A Surface:
  Totoal number on A = 2
  Totoal number of major on A = 0
B Surface:
  Totoal number on B = 8
  Totoal number of major on B = 0
C Surface:
  Totoal number on C = 0
  Totoal number of major on C = 0

Grade = C
