Flaws:
flaw = PinDotGroup-B-10x10, region = BACK@smooth_surface_sensor_1, surface = B, sort = PinDotGroup, length = 7.266434 mm, width = 0.777232 mm, area = 0.324 mm
flaw = PinDotGroup-B-10x10, region = BACK@smooth_surface_sensor_1, surface = B, sort = PinDotGroup, length = 1.249967 mm, width = 0.505698 mm, area = 0.112 mm
flaw = Scratch-B-S1, region = BACK@smooth_surface_sensor_1, surface = B, sort = Scratch, length = 2.717390 mm, width = 0.050679 mm, area = 0.132 mm
flaw = Scratch-B-S1, region = BACK@smooth_surface_sensor_1, surface = B, sort = Scratch, length = 2.842561 mm, width = 0.047427 mm, area = 0.125 mm
flaw = Scratch-B-S1, region = BACK@smooth_surface_sensor_1, surface = B, sort = Scratch, length = 1.179212 mm, width = 0.016315 mm, area = 0.030 mm
flaw = Scratch-B-S1, region = BACK@smooth_surface_sensor_1, surface = B, sort = Scratch, length = 1.307314 mm, width = 0.059029 mm, area = 0.088 mm
flaw = Scratch-B-S1, region = BACK@smooth_surface_sensor_1, surface = B, sort = Scratch, length = 1.602623 mm, width = 0.191759 mm, area = 0.282 mm
flaw = Scratch-AA-Minor, region = BACK@edge_sensor_1, surface = AA, sort = Scratch, length = 1.401754 mm, width = 0.170495 mm, area = 0.216 mm
flaw = Scratch-B-S1, region = DOWN@edge_sensor_1, surface = B, sort = Scratch, length = 1.156342 mm, width = 0.192378 mm, area = 0.246 mm
flaw = Scratch-B-S1, region = DOWN@edge_sensor_1, surface = B, sort = Scratch, length = 0.806049 mm, width = 0.128205 mm, area = 0.115 mm
flaw = Scratch-B-S1, region = DOWN@edge_sensor_1, surface = B, sort = Scratch, length = 0.577558 mm, width = 0.107806 mm, area = 0.080 mm
flaw = Scratch-B-S1, region = DOWN@edge_sensor_1, surface = B, sort = Scratch, length = 0.659412 mm, width = 0.130394 mm, area = 0.110 mm
flaw = Scratch-B-S1, region = DOWN@edge_sensor_1, surface = B, sort = Scratch, length = 0.818133 mm, width = 0.152302 mm, area = 0.154 mm
flaw = Scratch-B-S1, region = DOWN@edge_sensor_1, surface = B, sort = Scratch, length = 0.566378 mm, width = 0.109969 mm, area = 0.085 mm
flaw = Nick-B-S, region = DOWN@edge_sensor_1, surface = B, sort = Nick, length = 1.199990 mm, width = 0.241837 mm, area = 0.310 mm
flaw = Nick-B-S, region = DOWN@edge_sensor_1, surface = B, sort = Nick, length = 1.200803 mm, width = 0.398828 mm, area = 0.490 mm
flaw = Nick-B-S, region = DOWN@edge_sensor_1, surface = B, sort = Nick, length = 1.022293 mm, width = 0.226408 mm, area = 0.264 mm
flaw = Nick-B-S, region = DOWN@edge_sensor_1, surface = B, sort = Nick, length = 1.030102 mm, width = 0.324347 mm, area = 0.329 mm
flaw = Nick-B-S, region = DOWN@edge_sensor_1, surface = B, sort = Nick, length = 1.338250 mm, width = 0.449768 mm, area = 0.582 mm
flaw = Nick-B-S, region = DOWN@edge_sensor_1, surface = B, sort = Nick, length = 1.440309 mm, width = 0.373468 mm, area = 0.506 mm
flaw = Nick-B-S, region = DOWN@edge_sensor_1, surface = B, sort = Nick, length = 1.011298 mm, width = 0.273393 mm, area = 0.304 mm
flaw = PinDotGroup-B-10x10, region = DOWN@edge_sensor_1, surface = B, sort = PinDotGroup, length = 4.074627 mm, width = 2.969085 mm, area = 0.513 mm
flaw = PinDotGroup-B-10x10, region = DOWN@edge_sensor_1, surface = B, sort = PinDotGroup, length = 4.593164 mm, width = 1.009689 mm, area = 0.609 mm
flaw = Nick-B-S, region = UP@edge_sensor_1, surface = B, sort = Nick, length = 0.570469 mm, width = 0.245341 mm, area = 0.152 mm
flaw = Nick-B-S, region = UP@edge_sensor_1, surface = B, sort = Nick, length = 0.779830 mm, width = 0.222379 mm, area = 0.195 mm
flaw = Nick-B-S, region = UP@edge_sensor_1, surface = B, sort = Nick, length = 0.777332 mm, width = 0.237423 mm, area = 0.216 mm
flaw = Nick-B-S, region = UP@edge_sensor_1, surface = B, sort = Nick, length = 0.909259 mm, width = 0.258755 mm, area = 0.223 mm
flaw = Nick-B-S, region = UP@edge_sensor_1, surface = B, sort = Nick, length = 0.875718 mm, width = 0.297363 mm, area = 0.276 mm
flaw = Nick-B-S, region = UP@edge_sensor_1, surface = B, sort = Nick, length = 0.734518 mm, width = 0.228430 mm, area = 0.191 mm
flaw = Nick-B-S, region = UP@edge_sensor_1, surface = B, sort = Nick, length = 0.789474 mm, width = 0.205536 mm, area = 0.189 mm
flaw = Nick-B-S, region = UP@edge_sensor_1, surface = B, sort = Nick, length = 1.030527 mm, width = 0.243483 mm, area = 0.228 mm
flaw = Nick-B-S, region = UP@edge_sensor_1, surface = B, sort = Nick, length = 0.627320 mm, width = 0.241771 mm, area = 0.149 mm
flaw = Nick-B-S, region = LEFT@edge_sensor_1, surface = B, sort = Nick, length = 1.033185 mm, width = 0.312438 mm, area = 0.327 mm
flaw = Scratch-B-S1, region = LEFT@edge_sensor_3, surface = B, sort = Scratch, length = 1.678045 mm, width = 0.149814 mm, area = 0.308 mm
flaw = Scratch-B-S1, region = LEFT@edge_sensor_3, surface = B, sort = Scratch, length = 0.605130 mm, width = 0.109683 mm, area = 0.057 mm
flaw = Nick-B-S, region = LEFT@edge_sensor_3, surface = B, sort = Nick, length = 1.409483 mm, width = 0.427033 mm, area = 0.544 mm
flaw = Nick-B-S, region = LEFT@edge_sensor_3, surface = B, sort = Nick, length = 1.146672 mm, width = 0.511833 mm, area = 0.480 mm
flaw = Nick-B-S, region = LEFT@edge_sensor_3, surface = B, sort = Nick, length = 2.100961 mm, width = 0.664910 mm, area = 1.001 mm
flaw = Nick-B-S, region = LEFT@edge_sensor_3, surface = B, sort = Nick, length = 1.756024 mm, width = 0.665043 mm, area = 0.957 mm
flaw = Nick-B-S, region = LEFT@edge_sensor_3, surface = B, sort = Nick, length = 1.130353 mm, width = 0.327794 mm, area = 0.377 mm
flaw = Nick-B-S, region = LEFT@edge_sensor_3, surface = B, sort = Nick, length = 1.749241 mm, width = 0.449046 mm, area = 0.615 mm
flaw = PinDotGroup-B-10x40, region = LEFT@edge_sensor_3, surface = B, sort = PinDotGroup, length = 15.807738 mm, width = 4.164527 mm, area = 1.995 mm
flaw = PinDotGroup-B-10x40, region = LEFT@edge_sensor_3, surface = B, sort = PinDotGroup, length = 28.928007 mm, width = 4.356965 mm, area = 3.304 mm
flaw = Scratch-B-S1, region = LEFT@edge_sensor_4, surface = B, sort = Scratch, length = 1.407973 mm, width = 0.224936 mm, area = 0.304 mm
flaw = Nick-B-S, region = LEFT@edge_sensor_4, surface = B, sort = Nick, length = 0.612552 mm, width = 0.233414 mm, area = 0.135 mm
flaw = Nick-B-S, region = LEFT@edge_sensor_4, surface = B, sort = Nick, length = 1.070325 mm, width = 0.362541 mm, area = 0.105 mm
flaw = Nick-B-S, region = LEFT@edge_sensor_4, surface = B, sort = Nick, length = 0.868617 mm, width = 0.311471 mm, area = 0.272 mm
flaw = Nick-B-S, region = LEFT@edge_sensor_4, surface = B, sort = Nick, length = 0.775690 mm, width = 0.236319 mm, area = 0.133 mm
flaw = Scratch-B-S1, region = LEFT@edge_sensor_2, surface = B, sort = Scratch, length = 1.587967 mm, width = 0.195969 mm, area = 0.331 mm
flaw = PinDotGroup-B-10x10, region = LEFT@edge_sensor_2, surface = B, sort = PinDotGroup, length = 5.884855 mm, width = 1.171005 mm, area = 0.187 mm
flaw = PinDotGroup-B-10x40, region = LEFT@edge_sensor_2, surface = B, sort = PinDotGroup, length = 21.293305 mm, width = 4.365422 mm, area = 1.513 mm
flaw = PinDotGroup-B-10x10, region = RIGHT@edge_sensor_3, surface = B, sort = PinDotGroup, length = 6.708448 mm, width = 0.805345 mm, area = 0.628 mm
flaw = Scratch-B-S2, region = RIGHT@edge_sensor_2, surface = B, sort = Scratch, length = 6.584623 mm, width = 0.440933 mm, area = 2.230 mm
flaw = Scratch-B-S1, region = RIGHT@edge_sensor_2, surface = B, sort = Scratch, length = 1.343333 mm, width = 0.267957 mm, area = 0.382 mm
flaw = Scratch-B-S1, region = RIGHT@edge_sensor_2, surface = B, sort = Scratch, length = 2.095991 mm, width = 0.350461 mm, area = 0.539 mm
flaw = Nick-B-S, region = RIGHT@edge_sensor_2, surface = B, sort = Nick, length = 1.219819 mm, width = 0.525894 mm, area = 0.562 mm
flaw = Nick-B-S, region = RIGHT@edge_sensor_2, surface = B, sort = Nick, length = 1.161250 mm, width = 0.469775 mm, area = 0.516 mm
flaw = Nick-B-S, region = RIGHT@edge_sensor_2, surface = B, sort = Nick, length = 1.608818 mm, width = 0.435874 mm, area = 0.679 mm
flaw = PinDotGroup-B-10x40, region = RIGHT@edge_sensor_2, surface = B, sort = PinDotGroup, length = 12.092768 mm, width = 4.345816 mm, area = 1.864 mm
flaw = PinDotGroup-B-10x10, region = RIGHT@edge_sensor_2, surface = B, sort = PinDotGroup, length = 3.115363 mm, width = 1.075319 mm, area = 0.457 mm
flaw = Scratch-AA-S, region = TOP@glass_sensor_1, surface = AA, sort = Scratch, length = 1.714237 mm, width = 0.078203 mm, area = 0.125 mm
flaw = Scratch-AA-Major, region = TOP@glass_sensor_1, surface = AA, sort = Scratch, length = 16.214460 mm, width = 0.166480 mm, area = 2.262 mm
flaw = Scratch-AA-Minor, region = TOP@glass_sensor_1, surface = AA, sort = Scratch, length = 12.643991 mm, width = 0.148703 mm, area = 1.683 mm
flaw = Scratch-AA-S, region = TOP@glass_sensor_1, surface = AA, sort = Scratch, length = 2.182405 mm, width = 0.079851 mm, area = 0.183 mm

Count:
Nick-B-Minor = 30
Nick-B-MinorC = 30
Nick-B-S = 30
PinDotGroup-B-10x10 = 7
PinDotGroup-B-10x40 = 4
Scratch-AA-Major = 1
Scratch-AA-Minor = 4
Scratch-AA-Other1 = 3
Scratch-AA-S = 2
Scratch-B-Minor = 18
Scratch-B-Other1 = 1
Scratch-B-S1 = 17
Scratch-B-S2 = 18

AA Surface:
  Totoal number on AA = 5
  Totoal number of major on AA = 1
  Zone2 = 2
  Zone3 = 1
  Zone5 = 1
A Surface:
  Totoal number on A = 0
  Totoal number of major on A = 0
B Surface:
  Totoal number on B = 59
  Totoal number of major on B = 0
C Surface:
  Totoal number on C = 0
  Totoal number of major on C = 0

Grade = D+
