Flaws:
flaw = Scratch-B-Minor, region = BACK@smooth_surface_sensor_2, surface = B, sort = Scratch, length = 18.517641 mm, width = 0.274206 mm, area = 4.624 mm
flaw = Scratch-B-S2, region = BACK@smooth_surface_sensor_2, surface = B, sort = Scratch, length = 7.904078 mm, width = 0.205663 mm, area = 1.339 mm
flaw = Scratch-B-S2, region = BACK@smooth_surface_sensor_2, surface = B, sort = Scratch, length = 6.411004 mm, width = 0.203956 mm, area = 1.214 mm
flaw = Scratch-B-S2, region = BACK@smooth_surface_sensor_2, surface = B, sort = Scratch, length = 10.729329 mm, width = 0.230677 mm, area = 2.331 mm
flaw = Scratch-B-S1, region = BACK@smooth_surface_sensor_2, surface = B, sort = Scratch, length = 4.782880 mm, width = 0.224350 mm, area = 0.549 mm
flaw = Scratch-B-Major, region = BACK@smooth_surface_sensor_2, surface = B, sort = Scratch, length = 29.298237 mm, width = 0.238057 mm, area = 3.227 mm
flaw = Scratch-B-S1, region = BACK@smooth_surface_sensor_2, surface = B, sort = Scratch, length = 3.747901 mm, width = 0.036323 mm, area = 0.138 mm
flaw = Scratch-B-S1, region = BACK@smooth_surface_sensor_2, surface = B, sort = Scratch, length = 1.484270 mm, width = 0.171292 mm, area = 0.246 mm
flaw = Scratch-B-S1, region = BACK@smooth_surface_sensor_2, surface = B, sort = Scratch, length = 1.551929 mm, width = 0.150249 mm, area = 0.232 mm
flaw = Scratch-B-S1, region = BACK@smooth_surface_sensor_2, surface = B, sort = Scratch, length = 1.010286 mm, width = 0.106517 mm, area = 0.102 mm
flaw = Scratch-B-S1, region = BACK@smooth_surface_sensor_2, surface = B, sort = Scratch, length = 1.320512 mm, width = 0.152627 mm, area = 0.204 mm
flaw = Scratch-B-S1, region = BACK@smooth_surface_sensor_2, surface = B, sort = Scratch, length = 1.333026 mm, width = 0.026360 mm, area = 0.055 mm
flaw = Scratch-B-S1, region = BACK@smooth_surface_sensor_2, surface = B, sort = Scratch, length = 1.505994 mm, width = 0.201398 mm, area = 0.202 mm
flaw = Scratch-B-S1, region = BACK@smooth_surface_sensor_2, surface = B, sort = Scratch, length = 1.180453 mm, width = 0.078825 mm, area = 0.109 mm
flaw = Scratch-B-S1, region = BACK@smooth_surface_sensor_2, surface = B, sort = Scratch, length = 1.226065 mm, width = 0.045431 mm, area = 0.070 mm
flaw = Scratch-B-S1, region = BACK@smooth_surface_sensor_2, surface = B, sort = Scratch, length = 1.353826 mm, width = 0.065655 mm, area = 0.092 mm
flaw = Scratch-B-S1, region = BACK@smooth_surface_sensor_2, surface = B, sort = Scratch, length = 1.839269 mm, width = 0.014301 mm, area = 0.048 mm
flaw = Scratch-B-S1, region = BACK@smooth_surface_sensor_2, surface = B, sort = Scratch, length = 2.591705 mm, width = 0.025706 mm, area = 0.098 mm
flaw = Scratch-B-S1, region = BACK@smooth_surface_sensor_2, surface = B, sort = Scratch, length = 1.171137 mm, width = 0.021089 mm, area = 0.036 mm
flaw = Scratch-B-S1, region = BACK@smooth_surface_sensor_2, surface = B, sort = Scratch, length = 1.546655 mm, width = 0.022852 mm, area = 0.055 mm
flaw = Scratch-B-S1, region = BACK@smooth_surface_sensor_2, surface = B, sort = Scratch, length = 1.157516 mm, width = 0.121184 mm, area = 0.147 mm
flaw = Scratch-B-S1, region = BACK@smooth_surface_sensor_2, surface = B, sort = Scratch, length = 1.531944 mm, width = 0.267478 mm, area = 0.265 mm
flaw = Nick-B-S, region = BACK@smooth_surface_sensor_2, surface = B, sort = Nick, length = 1.086355 mm, width = 0.230801 mm, area = 0.264 mm
flaw = Nick-B-S, region = BACK@smooth_surface_sensor_2, surface = B, sort = Nick, length = 1.463583 mm, width = 0.306280 mm, area = 0.409 mm
flaw = Scratch-AA-Minor, region = BACK@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 6.374289 mm, width = 0.130401 mm, area = 0.889 mm
flaw = Nick-B-S, region = DOWN@edge_sensor_1, surface = B, sort = Nick, length = 0.723012 mm, width = 0.236315 mm, area = 0.172 mm
flaw = Nick-B-S, region = DOWN@edge_sensor_1, surface = B, sort = Nick, length = 1.295127 mm, width = 0.765469 mm, area = 0.770 mm
flaw = Nick-B-S, region = DOWN@edge_sensor_1, surface = B, sort = Nick, length = 0.544731 mm, width = 0.212466 mm, area = 0.138 mm
flaw = Scratch-B-S2, region = RIGHT@edge_sensor_3, surface = B, sort = Scratch, length = 5.928891 mm, width = 0.284412 mm, area = 1.407 mm
flaw = Scratch-AA-Minor, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 14.764775 mm, width = 0.151018 mm, area = 1.655 mm
flaw = Scratch-AA-Minor, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 1.671350 mm, width = 0.154034 mm, area = 0.228 mm
flaw = Scratch-AA-Minor, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 3.798878 mm, width = 0.141749 mm, area = 0.512 mm
flaw = Scratch-AA-Minor, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 8.332108 mm, width = 0.108242 mm, area = 0.845 mm
flaw = Scratch-AA-Minor, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 1.509814 mm, width = 0.169485 mm, area = 0.202 mm
flaw = Scratch-AA-Minor, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 9.756826 mm, width = 0.107574 mm, area = 0.976 mm
flaw = Scratch-AA-Minor, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 13.942218 mm, width = 0.061669 mm, area = 1.064 mm
flaw = Scratch-AA-S, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 0.838047 mm, width = 0.072234 mm, area = 0.070 mm
flaw = Scratch-AA-Minor, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 1.759308 mm, width = 0.184821 mm, area = 0.328 mm
flaw = Scratch-A-S1, region = TOP@smooth_surface_sensor_3, surface = A, sort = Scratch, length = 1.659545 mm, width = 0.028032 mm, area = 0.065 mm
flaw = Scratch-A-S1, region = TOP@smooth_surface_sensor_3, surface = A, sort = Scratch, length = 1.980086 mm, width = 0.161114 mm, area = 0.310 mm

Count:
Nick-B-Minor = 5
Nick-B-MinorC = 5
Nick-B-S = 5
Scratch-A-Minor = 2
Scratch-A-S1 = 2
Scratch-A-S2 = 2
Scratch-AA-Minor = 10
Scratch-AA-Other1 = 9
Scratch-AA-S = 1
Scratch-B-Major = 1
Scratch-B-Minor = 22
Scratch-B-Other1 = 6
Scratch-B-Other2 = 2
Scratch-B-S1 = 17
Scratch-B-S2 = 21

AA Surface:
  Totoal number on AA = 10
  Totoal number of major on AA = 0
  Zone1 = 1
  Zone2 = 3
  Zone3 = 2
  Zone4 = 3
  Zone5 = 1
A Surface:
  Totoal number on A = 2
  Totoal number of major on A = 0
B Surface:
  Totoal number on B = 28
  Totoal number of major on B = 1
C Surface:
  Totoal number on C = 0
  Totoal number of major on C = 0

Grade = D+
