Flaws:
flaw = Nick-B-S, region = BACK@smooth_surface_sensor_1, surface = B, sort = Nick, length = 1.796133 mm, width = 0.550965 mm, area = 0.820 mm
flaw = Nick-B-S, region = BACK@smooth_surface_sensor_1, surface = B, sort = Nick, length = 1.596838 mm, width = 0.444754 mm, area = 0.578 mm
flaw = Discoloration-B-Area1, region = BACK@smooth_surface_sensor_2, surface = B, sort = Discoloration, length = 1.122351 mm, width = 0.181863 mm, area = 0.146 mm
flaw = Discoloration-B-Area1, region = BACK@smooth_surface_sensor_2, surface = B, sort = Discoloration, length = 1.099247 mm, width = 0.084394 mm, area = 0.089 mm
flaw = PinDotGroup-B-10x10, region = BACK@smooth_surface_sensor_3, surface = B, sort = PinDotGroup, length = 4.285529 mm, width = 1.766356 mm, area = 0.632 mm
flaw = Nick-B-S, region = BACK@smooth_surface_sensor_4, surface = B, sort = Nick, length = 1.241194 mm, width = 0.309379 mm, area = 0.262 mm
flaw = Discoloration-B-Logo, region = BACK@measure_table_sensor_1, surface = B, sort = Discoloration, length = 0.000000 mm, width = 0.000000 mm, area = 0.000 mm
flaw = Discoloration-B-Rear_Cam, region = BACK@measure_table_sensor_1, surface = B, sort = Discoloration, length = 0.000000 mm, width = 0.000000 mm, area = 0.000 mm
flaw = Discoloration-B-Switch, region = RIGHT@measure_table_sensor_1, surface = B, sort = Discoloration, length = 0.000000 mm, width = 0.000000 mm, area = 0.000 mm

Count:
Discoloration-B-Area1 = 2
Discoloration-B-Logo = 3
Discoloration-B-Mic = 2
Discoloration-B-Rear_Cam = 3
Discoloration-B-Switch = 3
Nick-B-Minor = 3
Nick-B-MinorC = 3
Nick-B-S = 3
PinDotGroup-B-10x10 = 1

AA Surface:
  Totoal number on AA = 0
  Totoal number of major on AA = 0
A Surface:
  Totoal number on A = 0
  Totoal number of major on A = 0
B Surface:
  Totoal number on B = 9
  Totoal number of major on B = 0
C Surface:
  Totoal number on C = 0
  Totoal number of major on C = 0

Grade = A
