Flaws:
flaw = Scratch-B-S1, region = BACK@smooth_surface_sensor_1, surface = B, sort = Scratch, length = 0.693253 mm, width = 0.115968 mm, area = 0.082 mm
flaw = Scratch-B-S1, region = BACK@smooth_surface_sensor_1, surface = B, sort = Scratch, length = 0.938670 mm, width = 0.149399 mm, area = 0.133 mm
flaw = Scratch-B-S1, region = BACK@smooth_surface_sensor_1, surface = B, sort = Scratch, length = 0.543358 mm, width = 0.106815 mm, area = 0.060 mm
flaw = Scratch-B-S1, region = BACK@smooth_surface_sensor_1, surface = B, sort = Scratch, length = 0.699405 mm, width = 0.118257 mm, area = 0.075 mm
flaw = Scratch-B-S1, region = BACK@smooth_surface_sensor_1, surface = B, sort = Scratch, length = 0.690000 mm, width = 0.101211 mm, area = 0.071 mm
flaw = Scratch-B-S1, region = BACK@smooth_surface_sensor_1, surface = B, sort = Scratch, length = 0.578851 mm, width = 0.107648 mm, area = 0.062 mm
flaw = Scratch-B-S1, region = BACK@smooth_surface_sensor_1, surface = B, sort = Scratch, length = 0.895170 mm, width = 0.144289 mm, area = 0.130 mm
flaw = Scratch-B-S1, region = BACK@smooth_surface_sensor_1, surface = B, sort = Scratch, length = 0.655067 mm, width = 0.104059 mm, area = 0.069 mm
flaw = Scratch-B-S1, region = BACK@smooth_surface_sensor_1, surface = B, sort = Scratch, length = 0.961279 mm, width = 0.140740 mm, area = 0.139 mm
flaw = Scratch-B-S1, region = BACK@smooth_surface_sensor_1, surface = B, sort = Scratch, length = 0.591752 mm, width = 0.104803 mm, area = 0.063 mm
flaw = Scratch-B-S1, region = BACK@smooth_surface_sensor_1, surface = B, sort = Scratch, length = 0.641661 mm, width = 0.108928 mm, area = 0.071 mm
flaw = Scratch-B-S1, region = BACK@smooth_surface_sensor_1, surface = B, sort = Scratch, length = 0.611323 mm, width = 0.105153 mm, area = 0.067 mm
flaw = PinDotGroup-B-10x10, region = BACK@smooth_surface_sensor_1, surface = B, sort = PinDotGroup, length = 8.146515 mm, width = 3.811106 mm, area = 0.885 mm
flaw = PinDotGroup-B-10x10, region = BACK@smooth_surface_sensor_1, surface = B, sort = PinDotGroup, length = 8.757731 mm, width = 3.020052 mm, area = 0.769 mm
flaw = PinDotGroup-B-10x10, region = BACK@smooth_surface_sensor_1, surface = B, sort = PinDotGroup, length = 3.428814 mm, width = 2.474719 mm, area = 0.459 mm
flaw = Scratch-B-S1, region = BACK@smooth_surface_sensor_1, surface = B, sort = Scratch, length = 3.183796 mm, width = 0.073644 mm, area = 0.240 mm
flaw = Scratch-B-S1, region = BACK@smooth_surface_sensor_1, surface = B, sort = Scratch, length = 1.706396 mm, width = 0.034420 mm, area = 0.081 mm
flaw = Scratch-B-S1, region = BACK@smooth_surface_sensor_1, surface = B, sort = Scratch, length = 1.333559 mm, width = 0.019599 mm, area = 0.040 mm
flaw = Scratch-B-S1, region = BACK@smooth_surface_sensor_1, surface = B, sort = Scratch, length = 1.120829 mm, width = 0.145602 mm, area = 0.141 mm
flaw = Scratch-B-S1, region = BACK@smooth_surface_sensor_1, surface = B, sort = Scratch, length = 1.453841 mm, width = 0.052977 mm, area = 0.097 mm
flaw = Scratch-B-S1, region = BACK@smooth_surface_sensor_1, surface = B, sort = Scratch, length = 2.680894 mm, width = 0.298498 mm, area = 0.382 mm
flaw = Scratch-B-S1, region = BACK@smooth_surface_sensor_1, surface = B, sort = Scratch, length = 1.103854 mm, width = 0.061173 mm, area = 0.080 mm
flaw = Nick-B-S, region = BACK@smooth_surface_sensor_1, surface = B, sort = Nick, length = 1.128900 mm, width = 0.299933 mm, area = 0.330 mm
flaw = Nick-B-S, region = BACK@smooth_surface_sensor_1, surface = B, sort = Nick, length = 1.166799 mm, width = 0.316763 mm, area = 0.357 mm
flaw = Nick-B-Major, region = DOWN@edge_sensor_1, surface = B, sort = Nick, length = 2.642357 mm, width = 0.820592 mm, area = 1.812 mm
flaw = Nick-B-S, region = DOWN@edge_sensor_1, surface = B, sort = Nick, length = 1.347766 mm, width = 0.402288 mm, area = 0.515 mm
flaw = Scratch-B-S1, region = UP@edge_sensor_1, surface = B, sort = Scratch, length = 1.260922 mm, width = 0.193308 mm, area = 0.281 mm
flaw = Nick-B-Other2, region = UP@edge_sensor_1, surface = B, sort = Nick, length = 3.588312 mm, width = 1.117315 mm, area = 3.339 mm
flaw = Nick-B-S, region = UP@edge_sensor_1, surface = B, sort = Nick, length = 1.391468 mm, width = 0.546929 mm, area = 0.602 mm
flaw = Nick-B-Major, region = UP@edge_sensor_1, surface = B, sort = Nick, length = 2.527759 mm, width = 0.847632 mm, area = 1.594 mm
flaw = Nick-B-S, region = UP@edge_sensor_1, surface = B, sort = Nick, length = 1.247070 mm, width = 0.300622 mm, area = 0.379 mm
flaw = PinDotGroup-B-10x10, region = UP@edge_sensor_1, surface = B, sort = PinDotGroup, length = 2.361331 mm, width = 1.060299 mm, area = 0.529 mm
flaw = PinDotGroup-B-10x10, region = UP@edge_sensor_1, surface = B, sort = PinDotGroup, length = 4.656162 mm, width = 1.040206 mm, area = 0.602 mm
flaw = Scratch-AA-Minor, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 2.519774 mm, width = 0.131110 mm, area = 0.272 mm
flaw = Scratch-A-S1, region = TOP@smooth_surface_sensor_2, surface = A, sort = Scratch, length = 0.594935 mm, width = 0.043920 mm, area = 0.035 mm

Count:
Nick-B-Major = 2
Nick-B-MajorC = 2
Nick-B-Minor = 5
Nick-B-MinorC = 5
Nick-B-Other1 = 3
Nick-B-Other2 = 1
Nick-B-OtherC = 1
Nick-B-S = 5
PinDotGroup-B-10x10 = 5
Scratch-A-Minor = 1
Scratch-A-S1 = 1
Scratch-A-S2 = 1
Scratch-AA-Minor = 1
Scratch-AA-Other1 = 1
Scratch-B-Minor = 20
Scratch-B-S1 = 20
Scratch-B-S2 = 20

AA Surface:
  Totoal number on AA = 1
  Totoal number of major on AA = 0
  Zone3 = 1
A Surface:
  Totoal number on A = 1
  Totoal number of major on A = 0
B Surface:
  Totoal number on B = 33
  Totoal number of major on B = 2
C Surface:
  Totoal number on C = 0
  Totoal number of major on C = 0

Grade = D+
