Flaws:
flaw = Scratch-B-S1, region = BACK@smooth_surface_sensor_1, surface = B, sort = Scratch, length = 1.418526 mm, width = 0.124187 mm, area = 0.170 mm
flaw = Scratch-B-S1, region = BACK@smooth_surface_sensor_1, surface = B, sort = Scratch, length = 3.584265 mm, width = 0.088625 mm, area = 0.334 mm
flaw = Scratch-B-S1, region = UP@edge_sensor_1, surface = B, sort = Scratch, length = 1.063833 mm, width = 0.128946 mm, area = 0.143 mm
flaw = Discoloration-B-Switch, region = RIGHT@measure_table_sensor_1, surface = B, sort = Discoloration, length = 0.000000 mm, width = 0.000000 mm, area = 0.000 mm

Count:
Discoloration-B-Switch = 1
Scratch-B-Minor = 3
Scratch-B-S1 = 3
Scratch-B-S2 = 3

AA Surface:
  Totoal number on AA = 0
  Totoal number of major on AA = 0
A Surface:
  Totoal number on A = 0
  Totoal number of major on A = 0
B Surface:
  Totoal number on B = 4
  Totoal number of major on B = 0
C Surface:
  Totoal number on C = 0
  Totoal number of major on C = 0

Grade = A
