Flaws:
flaw = Scratch-B-S1, region = DOWN@edge_sensor_1, surface = B, sort = Scratch, length = 1.243893 mm, width = 0.245328 mm, area = 0.283 mm
flaw = Nick-B-S, region = DOWN@edge_sensor_1, surface = B, sort = Nick, length = 0.527468 mm, width = 0.201434 mm, area = 0.106 mm
flaw = Nick-B-S, region = LEFT@edge_sensor_2, surface = B, sort = Nick, length = 1.054869 mm, width = 0.306531 mm, area = 0.206 mm
flaw = Nick-B-S, region = LEFT@edge_sensor_4, surface = B, sort = Nick, length = 1.998172 mm, width = 0.464931 mm, area = 0.855 mm

Count:
Nick-B-Minor = 3
Nick-B-MinorC = 3
Nick-B-S = 3
Scratch-B-Minor = 1
Scratch-B-S1 = 1
Scratch-B-S2 = 1

AA Surface:
  Totoal number on AA = 0
  Totoal number of major on AA = 0
A Surface:
  Totoal number on A = 0
  Totoal number of major on A = 0
B Surface:
  Totoal number on B = 4
  Totoal number of major on B = 0
C Surface:
  Totoal number on C = 0
  Totoal number of major on C = 0

Grade = A
