Flaws:
flaw = Scratch-B-S1, region = BACK@smooth_surface_sensor_1, surface = B, sort = Scratch, length = 1.034849 mm, width = 0.058078 mm, area = 0.074 mm
flaw = Scratch-B-S1, region = BACK@smooth_surface_sensor_1, surface = B, sort = Scratch, length = 1.042907 mm, width = 0.082072 mm, area = 0.099 mm
flaw = Scratch-B-S1, region = BACK@smooth_surface_sensor_1, surface = B, sort = Scratch, length = 1.372642 mm, width = 0.087398 mm, area = 0.090 mm
flaw = Scratch-B-S1, region = DOWN@edge_sensor_1, surface = B, sort = Scratch, length = 2.781948 mm, width = 0.288777 mm, area = 0.508 mm
flaw = Scratch-B-S1, region = DOWN@edge_sensor_1, surface = B, sort = Scratch, length = 0.884650 mm, width = 0.120530 mm, area = 0.136 mm
flaw = Scratch-B-S1, region = DOWN@edge_sensor_1, surface = B, sort = Scratch, length = 0.861643 mm, width = 0.149796 mm, area = 0.145 mm
flaw = Scratch-B-S1, region = DOWN@edge_sensor_1, surface = B, sort = Scratch, length = 0.783647 mm, width = 0.109961 mm, area = 0.090 mm
flaw = PinDotGroup-B-10x10, region = DOWN@edge_sensor_1, surface = B, sort = PinDotGroup, length = 3.013112 mm, width = 1.659469 mm, area = 0.370 mm
flaw = Scratch-B-S2, region = LEFT@edge_sensor_1, surface = B, sort = Scratch, length = 6.697177 mm, width = 0.430551 mm, area = 1.963 mm
flaw = Nick-B-S, region = LEFT@edge_sensor_1, surface = B, sort = Nick, length = 0.423412 mm, width = 0.211265 mm, area = 0.091 mm
flaw = Scratch-B-S2, region = LEFT@edge_sensor_2, surface = B, sort = Scratch, length = 5.279935 mm, width = 0.331960 mm, area = 0.985 mm
flaw = Scratch-B-S1, region = RIGHT@edge_sensor_3, surface = B, sort = Scratch, length = 1.456348 mm, width = 0.240566 mm, area = 0.336 mm
flaw = Nick-B-S, region = RIGHT@edge_sensor_3, surface = B, sort = Nick, length = 1.094838 mm, width = 0.229957 mm, area = 0.256 mm
flaw = Nick-B-S, region = RIGHT@edge_sensor_3, surface = B, sort = Nick, length = 1.558905 mm, width = 0.580326 mm, area = 0.503 mm
flaw = Nick-B-S, region = RIGHT@edge_sensor_4, surface = B, sort = Nick, length = 1.050123 mm, width = 0.239048 mm, area = 0.183 mm
flaw = Nick-B-S, region = RIGHT@edge_sensor_4, surface = B, sort = Nick, length = 0.879186 mm, width = 0.223918 mm, area = 0.123 mm
flaw = Scratch-B-S2, region = RIGHT@edge_sensor_1, surface = B, sort = Scratch, length = 4.764734 mm, width = 0.436693 mm, area = 1.567 mm
flaw = Nick-B-S, region = RIGHT@edge_sensor_1, surface = B, sort = Nick, length = 0.895855 mm, width = 0.252225 mm, area = 0.226 mm
flaw = Scratch-AA-Minor, region = TOP@glass_sensor_1, surface = AA, sort = Scratch, length = 8.047757 mm, width = 0.122053 mm, area = 0.788 mm
flaw = Scratch-AA-Major, region = TOP@glass_sensor_1, surface = AA, sort = Scratch, length = 15.870227 mm, width = 0.111469 mm, area = 1.359 mm
flaw = Scratch-AA-Minor, region = TOP@glass_sensor_1, surface = AA, sort = Scratch, length = 4.167332 mm, width = 0.180522 mm, area = 0.467 mm
flaw = Scratch-AA-S, region = TOP@glass_sensor_1, surface = AA, sort = Scratch, length = 1.867133 mm, width = 0.082421 mm, area = 0.161 mm
flaw = Scratch-AA-Minor, region = TOP@glass_sensor_1, surface = AA, sort = Scratch, length = 1.814190 mm, width = 0.150207 mm, area = 0.230 mm
flaw = Scratch-AA-Minor, region = TOP@glass_sensor_1, surface = AA, sort = Scratch, length = 3.663002 mm, width = 0.148747 mm, area = 0.379 mm

Count:
Nick-B-Minor = 6
Nick-B-MinorC = 6
Nick-B-S = 6
PinDotGroup-B-10x10 = 1
Scratch-AA-Major = 1
Scratch-AA-Minor = 5
Scratch-AA-Other1 = 5
Scratch-AA-S = 1
Scratch-B-Minor = 11
Scratch-B-Other1 = 3
Scratch-B-S1 = 8
Scratch-B-S2 = 11

AA Surface:
  Totoal number on AA = 6
  Totoal number of major on AA = 1
  Zone2 = 1
  Zone3 = 5
A Surface:
  Totoal number on A = 0
  Totoal number of major on A = 0
B Surface:
  Totoal number on B = 18
  Totoal number of major on B = 0
C Surface:
  Totoal number on C = 0
  Totoal number of major on C = 0

Grade = C
