Flaws:
flaw = Nick-B-S, region = BACK@smooth_surface_sensor_3, surface = B, sort = Nick, length = 1.004455 mm, width = 0.362977 mm, area = 0.270 mm
flaw = Nick-B-S, region = UP@edge_sensor_1, surface = B, sort = Nick, length = 1.486335 mm, width = 0.564067 mm, area = 0.607 mm
flaw = Nick-B-S, region = UP@edge_sensor_1, surface = B, sort = Nick, length = 1.101455 mm, width = 0.490696 mm, area = 0.510 mm
flaw = Nick-B-Other2, region = LEFT@edge_sensor_1, surface = B, sort = Nick, length = 2.928743 mm, width = 1.257741 mm, area = 2.982 mm
flaw = Nick-B-Other2, region = LEFT@edge_sensor_4, surface = B, sort = Nick, length = 2.502220 mm, width = 1.312621 mm, area = 2.040 mm
flaw = Nick-B-S, region = RIGHT@edge_sensor_4, surface = B, sort = Nick, length = 1.354337 mm, width = 0.616972 mm, area = 0.674 mm
flaw = Scratch-AA-Minor, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 5.577363 mm, width = 0.126039 mm, area = 0.643 mm
flaw = Scratch-AA-Other2, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 5.650424 mm, width = 0.424332 mm, area = 0.903 mm
flaw = Scratch-AA-Minor, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 5.873322 mm, width = 0.169957 mm, area = 0.644 mm
flaw = Scratch-AA-Minor, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 8.274790 mm, width = 0.106315 mm, area = 0.871 mm
flaw = Scratch-AA-S, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 2.468361 mm, width = 0.078914 mm, area = 0.182 mm
flaw = Scratch-AA-Minor, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 1.613907 mm, width = 0.105008 mm, area = 0.144 mm

Count:
Nick-B-Minor = 4
Nick-B-MinorC = 4
Nick-B-Other1 = 2
Nick-B-Other2 = 2
Nick-B-OtherC = 2
Nick-B-S = 4
Scratch-AA-Minor = 5
Scratch-AA-Other1 = 5
Scratch-AA-Other2 = 1
Scratch-AA-S = 1

AA Surface:
  Totoal number on AA = 6
  Totoal number of major on AA = 0
  Zone1 = 2
  Zone2 = 2
  Zone3 = 2
  Zone5 = 2
A Surface:
  Totoal number on A = 0
  Totoal number of major on A = 0
B Surface:
  Totoal number on B = 6
  Totoal number of major on B = 0
C Surface:
  Totoal number on C = 0
  Totoal number of major on C = 0

Grade = D+
