<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>AutoJoin</key>
      <true/>
			<key>EncryptionType</key>
			<string>Any</string>
			<key>HIDDEN_NETWORK</key>
      <false/>
      <key>Password</key>
      <string>12345678</string>
			<key>IsHotspot</key>
			<false/>
			<key>PayloadDescription</key>
			<string>Configures Wi-Fi settings</string>
			<key>PayloadDisplayName</key>
			<string>WiFi</string>
			<key>PayloadIdentifier</key>
			<string>futuredials-mac-mini.local.C22A2DD9-9788-48CD-90EC-E4F718918792.com.apple.wifi.managed.2E6133A2-E9ED-42B6-BC06-AA70A7B2BBED</string>
			<key>PayloadType</key>
			<string>com.apple.wifi.managed</string>
			<key>PayloadUUID</key>
			<string>2E6133A2-E9ED-42B6-BC06-AA70A7B2BBED</string>
			<key>PayloadVersion</key>
			<real>1</real>
			<key>ProxyType</key>
			<string>None</string>
			<key>SSID_STR</key>
			<string>gg</string>
		</dict>
	</array>
	<key>PayloadDisplayName</key>
	<string>Untitled 7</string>
	<key>PayloadIdentifier</key>
	<string>futuredials-mac-mini.local.C22A2DD9-9788-48CD-90EC-E4F718918792</string>
	<key>PayloadRemovalDisallowed</key>
	<false/>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>9F41E0FC-8CC4-470E-AF4C-CB8603FF9027</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
