Flaws:
flaw = Scratch-B-Minor, region = BACK@smooth_surface_sensor_1, surface = B, sort = Scratch, length = 15.523780 mm, width = 0.342998 mm, area = 2.723 mm
flaw = Scratch-B-S2, region = BACK@smooth_surface_sensor_1, surface = B, sort = Scratch, length = 9.327012 mm, width = 0.172010 mm, area = 1.224 mm
flaw = Scratch-B-S2, region = BACK@smooth_surface_sensor_1, surface = B, sort = Scratch, length = 7.615947 mm, width = 0.065060 mm, area = 0.577 mm
flaw = Scratch-B-S1, region = BACK@smooth_surface_sensor_1, surface = B, sort = Scratch, length = 1.649033 mm, width = 0.045984 mm, area = 0.087 mm
flaw = Scratch-B-S1, region = BACK@smooth_surface_sensor_1, surface = B, sort = Scratch, length = 2.664097 mm, width = 0.046710 mm, area = 0.162 mm
flaw = Scratch-B-S1, region = BACK@smooth_surface_sensor_1, surface = B, sort = Scratch, length = 3.331835 mm, width = 0.051247 mm, area = 0.219 mm
flaw = Scratch-B-S2, region = BACK@smooth_surface_sensor_1, surface = B, sort = Scratch, length = 7.077613 mm, width = 0.100123 mm, area = 0.811 mm
flaw = Scratch-B-S1, region = BACK@smooth_surface_sensor_1, surface = B, sort = Scratch, length = 2.437329 mm, width = 0.085923 mm, area = 0.236 mm
flaw = Scratch-B-Major, region = BACK@smooth_surface_sensor_1, surface = B, sort = Scratch, length = 13.925260 mm, width = 0.857393 mm, area = 1.867 mm
flaw = Scratch-B-S1, region = BACK@smooth_surface_sensor_1, surface = B, sort = Scratch, length = 1.656909 mm, width = 0.042846 mm, area = 0.096 mm
flaw = Scratch-B-S1, region = BACK@smooth_surface_sensor_1, surface = B, sort = Scratch, length = 4.057523 mm, width = 0.036985 mm, area = 0.208 mm
flaw = Scratch-B-S1, region = BACK@smooth_surface_sensor_1, surface = B, sort = Scratch, length = 2.157442 mm, width = 0.050622 mm, area = 0.136 mm
flaw = Scratch-B-S1, region = BACK@smooth_surface_sensor_1, surface = B, sort = Scratch, length = 4.060824 mm, width = 0.038364 mm, area = 0.210 mm
flaw = Scratch-B-S2, region = RIGHT@edge_sensor_3, surface = B, sort = Scratch, length = 5.979720 mm, width = 0.323712 mm, area = 1.682 mm
flaw = Scratch-B-Major, region = RIGHT@edge_sensor_3, surface = B, sort = Scratch, length = 32.077312 mm, width = 0.307478 mm, area = 10.515 mm
flaw = Scratch-AA-Minor, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 5.775089 mm, width = 0.134763 mm, area = 0.640 mm
flaw = Scratch-AA-Minor, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 5.196939 mm, width = 0.119546 mm, area = 0.602 mm
flaw = Scratch-AA-S, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 0.562705 mm, width = 0.071324 mm, area = 0.048 mm
flaw = Scratch-A-S1, region = TOP@smooth_surface_sensor_4, surface = A, sort = Scratch, length = 2.292421 mm, width = 0.178609 mm, area = 0.235 mm
flaw = Scratch-A-S1, region = TOP@smooth_surface_sensor_4, surface = A, sort = Scratch, length = 2.542397 mm, width = 0.094236 mm, area = 0.175 mm
flaw = Scratch-A-S1, region = TOP@smooth_surface_sensor_2, surface = A, sort = Scratch, length = 2.585616 mm, width = 0.085983 mm, area = 0.173 mm
flaw = Scratch-A-S1, region = TOP@smooth_surface_sensor_2, surface = A, sort = Scratch, length = 3.700433 mm, width = 0.116015 mm, area = 0.299 mm

Count:
Scratch-A-Minor = 4
Scratch-A-S1 = 4
Scratch-A-S2 = 4
Scratch-AA-Minor = 3
Scratch-AA-Other1 = 2
Scratch-AA-S = 1
Scratch-B-Major = 2
Scratch-B-Minor = 13
Scratch-B-Other1 = 7
Scratch-B-Other2 = 3
Scratch-B-S1 = 8
Scratch-B-S2 = 12

AA Surface:
  Totoal number on AA = 3
  Totoal number of major on AA = 0
  Zone2 = 1
  Zone4 = 2
A Surface:
  Totoal number on A = 4
  Totoal number of major on A = 0
B Surface:
  Totoal number on B = 15
  Totoal number of major on B = 2
C Surface:
  Totoal number on C = 0
  Totoal number of major on C = 0

Grade = C
