Flaws:
flaw = Nick-B-S, region = UP@edge_sensor_1, surface = B, sort = Nick, length = 1.357583 mm, width = 0.484056 mm, area = 0.582 mm
flaw = PinDotGroup-B-10x10, region = UP@edge_sensor_1, surface = B, sort = PinDotGroup, length = 1.771705 mm, width = 0.695799 mm, area = 0.442 mm
flaw = Nick-B-S, region = RIGHT@edge_sensor_2, surface = B, sort = Nick, length = 1.125115 mm, width = 0.314747 mm, area = 0.340 mm
flaw = Nick-B-S, region = RIGHT@edge_sensor_2, surface = B, sort = Nick, length = 1.109033 mm, width = 0.341930 mm, area = 0.286 mm
flaw = Scratch-AA-Minor, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 7.481164 mm, width = 0.092846 mm, area = 0.702 mm
flaw = Scratch-AA-S, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 1.456701 mm, width = 0.089499 mm, area = 0.137 mm
flaw = Scratch-AA-Minor, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 3.254150 mm, width = 0.110913 mm, area = 0.333 mm
flaw = Scratch-AA-Minor, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 1.438789 mm, width = 0.145915 mm, area = 0.149 mm
flaw = Scratch-AA-S, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 1.547902 mm, width = 0.076585 mm, area = 0.117 mm
flaw = Scratch-AA-S, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 4.074652 mm, width = 0.085686 mm, area = 0.375 mm
flaw = Scratch-AA-S, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 1.954259 mm, width = 0.041989 mm, area = 0.104 mm
flaw = Scratch-AA-Minor, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 1.899144 mm, width = 0.133237 mm, area = 0.241 mm
flaw = Scratch-AA-Minor, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 6.929422 mm, width = 0.060030 mm, area = 0.460 mm
flaw = Scratch-AA-S, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 2.313585 mm, width = 0.082549 mm, area = 0.193 mm
flaw = Scratch-AA-S, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 2.016130 mm, width = 0.083978 mm, area = 0.163 mm
flaw = Scratch-A-S1, region = TOP@smooth_surface_sensor_3, surface = A, sort = Scratch, length = 2.322167 mm, width = 0.100113 mm, area = 0.261 mm
flaw = Scratch-A-Minor, region = TOP@smooth_surface_sensor_3, surface = A, sort = Scratch, length = 14.927795 mm, width = 0.057330 mm, area = 1.068 mm
flaw = Scratch-A-S1, region = TOP@smooth_surface_sensor_3, surface = A, sort = Scratch, length = 1.400837 mm, width = 0.030043 mm, area = 0.062 mm

Count:
Nick-B-Minor = 3
Nick-B-MinorC = 3
Nick-B-S = 3
PinDotGroup-B-10x10 = 1
Scratch-A-Minor = 3
Scratch-A-Other1 = 1
Scratch-A-Other2 = 1
Scratch-A-S1 = 2
Scratch-A-S2 = 2
Scratch-AA-Minor = 11
Scratch-AA-Other1 = 5
Scratch-AA-S = 6

AA Surface:
  Totoal number on AA = 11
  Totoal number of major on AA = 0
  Zone1 = 5
  Zone2 = 2
  Zone3 = 1
  Zone4 = 3
A Surface:
  Totoal number on A = 3
  Totoal number of major on A = 0
B Surface:
  Totoal number on B = 4
  Totoal number of major on B = 0
C Surface:
  Totoal number on C = 0
  Totoal number of major on C = 0

Grade = C
