Flaws:
flaw = Scratch-B-S1, region = BACK@smooth_surface_sensor_2, surface = B, sort = Scratch, length = 2.404573 mm, width = 0.221915 mm, area = 0.303 mm
flaw = Scratch-B-S1, region = BACK@smooth_surface_sensor_2, surface = B, sort = Scratch, length = 1.602506 mm, width = 0.299808 mm, area = 0.166 mm
flaw = Scratch-B-S2, region = BACK@smooth_surface_sensor_2, surface = B, sort = Scratch, length = 6.487795 mm, width = 0.193935 mm, area = 0.591 mm
flaw = Scratch-B-Other3, region = BACK@smooth_surface_sensor_2, surface = B, sort = Scratch, length = 43.055374 mm, width = 0.474410 mm, area = 11.954 mm
flaw = Scratch-B-S1, region = BACK@smooth_surface_sensor_2, surface = B, sort = Scratch, length = 1.454692 mm, width = 0.046319 mm, area = 0.082 mm
flaw = Scratch-B-S1, region = BACK@smooth_surface_sensor_2, surface = B, sort = Scratch, length = 1.297094 mm, width = 0.079643 mm, area = 0.121 mm
flaw = Scratch-B-S1, region = BACK@smooth_surface_sensor_2, surface = B, sort = Scratch, length = 2.998561 mm, width = 0.108517 mm, area = 0.321 mm
flaw = Scratch-B-S1, region = BACK@smooth_surface_sensor_2, surface = B, sort = Scratch, length = 1.659876 mm, width = 0.083219 mm, area = 0.130 mm
flaw = Scratch-B-S1, region = BACK@smooth_surface_sensor_2, surface = B, sort = Scratch, length = 1.039605 mm, width = 0.092233 mm, area = 0.109 mm
flaw = Scratch-B-S1, region = BACK@smooth_surface_sensor_2, surface = B, sort = Scratch, length = 4.331555 mm, width = 0.019245 mm, area = 0.138 mm
flaw = Scratch-B-S1, region = BACK@smooth_surface_sensor_2, surface = B, sort = Scratch, length = 1.113464 mm, width = 0.169661 mm, area = 0.129 mm
flaw = Nick-B-S, region = BACK@smooth_surface_sensor_2, surface = B, sort = Nick, length = 1.143749 mm, width = 0.369812 mm, area = 0.409 mm
flaw = Scratch-A-S2, region = TOP@smooth_surface_sensor_2, surface = A, sort = Scratch, length = 5.273373 mm, width = 0.190450 mm, area = 0.307 mm
flaw = Scratch-A-S1, region = TOP@smooth_surface_sensor_2, surface = A, sort = Scratch, length = 3.064912 mm, width = 0.130188 mm, area = 0.229 mm
flaw = Scratch-A-S1, region = TOP@smooth_surface_sensor_2, surface = A, sort = Scratch, length = 1.422310 mm, width = 0.165478 mm, area = 0.251 mm
flaw = Scratch-A-S1, region = TOP@smooth_surface_sensor_2, surface = A, sort = Scratch, length = 2.362853 mm, width = 0.032717 mm, area = 0.107 mm
flaw = Scratch-A-S1, region = TOP@smooth_surface_sensor_2, surface = A, sort = Scratch, length = 1.843947 mm, width = 0.059872 mm, area = 0.088 mm
flaw = Scratch-A-S1, region = TOP@smooth_surface_sensor_3, surface = A, sort = Scratch, length = 1.492569 mm, width = 0.020662 mm, area = 0.049 mm

Count:
Nick-B-Minor = 1
Nick-B-MinorC = 1
Nick-B-S = 1
Scratch-A-Minor = 6
Scratch-A-Other1 = 1
Scratch-A-S1 = 5
Scratch-A-S2 = 6
Scratch-B-Minor = 10
Scratch-B-Other1 = 2
Scratch-B-Other2 = 1
Scratch-B-Other3 = 1
Scratch-B-S1 = 9
Scratch-B-S2 = 10

AA Surface:
  Totoal number on AA = 0
  Totoal number of major on AA = 0
A Surface:
  Totoal number on A = 6
  Totoal number of major on A = 0
B Surface:
  Totoal number on B = 12
  Totoal number of major on B = 0
C Surface:
  Totoal number on C = 0
  Totoal number of major on C = 0

Grade = D+
