Flaws:
flaw = Scratch-B-S2, region = BACK@smooth_surface_sensor_1, surface = B, sort = Scratch, length = 6.512166 mm, width = 0.034047 mm, area = 0.313 mm
flaw = Scratch-B-S1, region = BACK@smooth_surface_sensor_1, surface = B, sort = Scratch, length = 1.800453 mm, width = 0.042310 mm, area = 0.101 mm
flaw = Scratch-B-S1, region = BACK@smooth_surface_sensor_1, surface = B, sort = Scratch, length = 2.350042 mm, width = 0.033373 mm, area = 0.111 mm
flaw = Scratch-B-S1, region = BACK@smooth_surface_sensor_1, surface = B, sort = Scratch, length = 2.308601 mm, width = 0.033220 mm, area = 0.105 mm
flaw = Scratch-B-S1, region = BACK@smooth_surface_sensor_1, surface = B, sort = Scratch, length = 2.296075 mm, width = 0.049457 mm, area = 0.145 mm
flaw = Scratch-B-S1, region = BACK@smooth_surface_sensor_1, surface = B, sort = Scratch, length = 1.994922 mm, width = 0.065039 mm, area = 0.148 mm
flaw = Scratch-B-S1, region = BACK@smooth_surface_sensor_1, surface = B, sort = Scratch, length = 2.028146 mm, width = 0.029665 mm, area = 0.087 mm
flaw = Scratch-B-S1, region = BACK@smooth_surface_sensor_1, surface = B, sort = Scratch, length = 1.833885 mm, width = 0.034765 mm, area = 0.088 mm
flaw = Scratch-B-S1, region = BACK@smooth_surface_sensor_1, surface = B, sort = Scratch, length = 2.078583 mm, width = 0.200899 mm, area = 0.388 mm
flaw = Scratch-B-S2, region = BACK@smooth_surface_sensor_1, surface = B, sort = Scratch, length = 5.217457 mm, width = 0.379175 mm, area = 1.993 mm
flaw = Scratch-B-S1, region = BACK@smooth_surface_sensor_1, surface = B, sort = Scratch, length = 2.168427 mm, width = 0.034300 mm, area = 0.106 mm
flaw = Scratch-B-S1, region = BACK@smooth_surface_sensor_1, surface = B, sort = Scratch, length = 2.926245 mm, width = 0.040595 mm, area = 0.157 mm
flaw = Scratch-B-S2, region = BACK@smooth_surface_sensor_1, surface = B, sort = Scratch, length = 5.461818 mm, width = 0.043099 mm, area = 0.312 mm
flaw = Scratch-B-S1, region = BACK@smooth_surface_sensor_1, surface = B, sort = Scratch, length = 1.864003 mm, width = 0.232614 mm, area = 0.402 mm
flaw = Nick-B-Other2, region = BACK@smooth_surface_sensor_1, surface = B, sort = Nick, length = 3.120409 mm, width = 1.101569 mm, area = 2.481 mm
flaw = Nick-B-S, region = BACK@smooth_surface_sensor_1, surface = B, sort = Nick, length = 1.788395 mm, width = 0.536597 mm, area = 0.808 mm
flaw = Nick-B-S, region = BACK@smooth_surface_sensor_1, surface = B, sort = Nick, length = 1.981687 mm, width = 0.669734 mm, area = 1.157 mm
flaw = Nick-B-S, region = BACK@smooth_surface_sensor_1, surface = B, sort = Nick, length = 1.644143 mm, width = 0.376918 mm, area = 0.554 mm
flaw = Scratch-B-S2, region = RIGHT@edge_sensor_3, surface = B, sort = Scratch, length = 5.928627 mm, width = 0.492081 mm, area = 1.296 mm
flaw = Scratch-B-Major, region = RIGHT@edge_sensor_3, surface = B, sort = Scratch, length = 32.410822 mm, width = 0.233618 mm, area = 8.963 mm

Count:
Nick-B-Minor = 3
Nick-B-MinorC = 3
Nick-B-Other1 = 1
Nick-B-Other2 = 1
Nick-B-OtherC = 1
Nick-B-S = 3
Scratch-B-Major = 1
Scratch-B-Minor = 15
Scratch-B-Other1 = 5
Scratch-B-Other2 = 1
Scratch-B-S1 = 11
Scratch-B-S2 = 15

AA Surface:
  Totoal number on AA = 0
  Totoal number of major on AA = 0
A Surface:
  Totoal number on A = 0
  Totoal number of major on A = 0
B Surface:
  Totoal number on B = 20
  Totoal number of major on B = 1
C Surface:
  Totoal number on C = 0
  Totoal number of major on C = 0

Grade = D+
