Flaws:
flaw = Scratch-B-S1, region = BACK@smooth_surface_sensor_1, surface = B, sort = Scratch, length = 1.565501 mm, width = 0.056107 mm, area = 0.075 mm
flaw = Scratch-B-S1, region = BACK@smooth_surface_sensor_1, surface = B, sort = Scratch, length = 1.267094 mm, width = 0.031763 mm, area = 0.055 mm
flaw = Scratch-B-S2, region = DOWN@edge_sensor_1, surface = B, sort = Scratch, length = 5.570047 mm, width = 0.193296 mm, area = 0.823 mm
flaw = Nick-B-S, region = UP@edge_sensor_1, surface = B, sort = Nick, length = 0.820494 mm, width = 0.272960 mm, area = 0.221 mm
flaw = Nick-B-S, region = UP@edge_sensor_1, surface = B, sort = Nick, length = 0.812913 mm, width = 0.262742 mm, area = 0.212 mm
flaw = Nick-B-S, region = UP@edge_sensor_1, surface = B, sort = Nick, length = 1.438860 mm, width = 0.407593 mm, area = 0.616 mm
flaw = Nick-B-S, region = UP@edge_sensor_1, surface = B, sort = Nick, length = 0.568184 mm, width = 0.267168 mm, area = 0.129 mm
flaw = Nick-B-S, region = UP@edge_sensor_1, surface = B, sort = Nick, length = 0.758055 mm, width = 0.350045 mm, area = 0.161 mm
flaw = Nick-B-S, region = UP@edge_sensor_1, surface = B, sort = Nick, length = 0.625093 mm, width = 0.255555 mm, area = 0.170 mm
flaw = Nick-B-S, region = LEFT@edge_sensor_1, surface = B, sort = Nick, length = 1.003156 mm, width = 0.512558 mm, area = 0.420 mm
flaw = PinDotGroup-B-10x10, region = LEFT@edge_sensor_2, surface = B, sort = PinDotGroup, length = 3.493262 mm, width = 0.591026 mm, area = 0.082 mm
flaw = Scratch-B-S1, region = RIGHT@edge_sensor_1, surface = B, sort = Scratch, length = 4.462977 mm, width = 0.240500 mm, area = 1.117 mm
flaw = Scratch-AA-S, region = TOP@glass_sensor_1, surface = AA, sort = Scratch, length = 3.385483 mm, width = 0.063954 mm, area = 0.223 mm
flaw = Scratch-AA-Minor, region = TOP@glass_sensor_1, surface = AA, sort = Scratch, length = 7.197848 mm, width = 0.129360 mm, area = 0.644 mm
flaw = Scratch-AA-Minor, region = TOP@glass_sensor_1, surface = AA, sort = Scratch, length = 8.704314 mm, width = 0.162369 mm, area = 1.312 mm
flaw = Scratch-AA-Minor, region = TOP@glass_sensor_1, surface = AA, sort = Scratch, length = 1.631218 mm, width = 0.149791 mm, area = 0.182 mm
flaw = Scratch-AA-Minor, region = TOP@glass_sensor_1, surface = AA, sort = Scratch, length = 1.585367 mm, width = 0.121409 mm, area = 0.161 mm
flaw = Scratch-AA-Minor, region = TOP@glass_sensor_1, surface = AA, sort = Scratch, length = 5.415151 mm, width = 0.083147 mm, area = 0.456 mm
flaw = Scratch-AA-S, region = TOP@glass_sensor_1, surface = AA, sort = Scratch, length = 0.518550 mm, width = 0.021751 mm, area = 0.018 mm
flaw = Scratch-AA-S, region = TOP@glass_sensor_1, surface = AA, sort = Scratch, length = 0.713656 mm, width = 0.042309 mm, area = 0.038 mm

Count:
Nick-B-Minor = 7
Nick-B-MinorC = 7
Nick-B-S = 7
PinDotGroup-B-10x10 = 1
Scratch-AA-Minor = 8
Scratch-AA-Other1 = 5
Scratch-AA-S = 3
Scratch-B-Minor = 4
Scratch-B-Other1 = 1
Scratch-B-S1 = 3
Scratch-B-S2 = 4

AA Surface:
  Totoal number on AA = 8
  Totoal number of major on AA = 0
  Zone1 = 2
  Zone2 = 2
  Zone3 = 3
  Zone4 = 1
A Surface:
  Totoal number on A = 0
  Totoal number of major on A = 0
B Surface:
  Totoal number on B = 12
  Totoal number of major on B = 0
C Surface:
  Totoal number on C = 0
  Totoal number of major on C = 0

Grade = C
