Flaws:
flaw = Discoloration-B-Area1, region = BACK@smooth_surface_sensor_2, surface = B, sort = Discoloration, length = 1.679892 mm, width = 0.106990 mm, area = 0.191 mm
flaw = Discoloration-B-Logo, region = BACK@measure_table_sensor_1, surface = B, sort = Discoloration, length = 0.000000 mm, width = 0.000000 mm, area = 0.000 mm
flaw = Discoloration-B-Rear_Cam, region = BACK@measure_table_sensor_1, surface = B, sort = Discoloration, length = 0.000000 mm, width = 0.000000 mm, area = 0.000 mm
flaw = Scratch-A-S1, region = TOP@smooth_surface_sensor_2, surface = A, sort = Scratch, length = 1.523020 mm, width = 0.244333 mm, area = 0.368 mm
flaw = Nick-A-S, region = TOP@smooth_surface_sensor_4, surface = A, sort = Nick, length = 2.041142 mm, width = 0.107688 mm, area = 0.155 mm
flaw = Nick-A-S, region = TOP@smooth_surface_sensor_4, surface = A, sort = Nick, length = 3.327790 mm, width = 0.107664 mm, area = 0.260 mm
flaw = Nick-A-S, region = TOP@smooth_surface_sensor_4, surface = A, sort = Nick, length = 3.797523 mm, width = 0.077840 mm, area = 0.265 mm
flaw = Scratch-A-S1, region = TOP@smooth_surface_sensor_4, surface = A, sort = Scratch, length = 0.710522 mm, width = 0.133223 mm, area = 0.087 mm
flaw = Nick-A-Other2, region = TOP@smooth_surface_sensor_4, surface = A, sort = Nick, length = 1.029560 mm, width = 0.452267 mm, area = 0.365 mm
flaw = PinDotGroup-A-10x10, region = TOP@smooth_surface_sensor_4, surface = A, sort = PinDotGroup, length = 2.395921 mm, width = 1.079728 mm, area = 0.279 mm
flaw = PinDotGroup-A-10x10, region = TOP@smooth_surface_sensor_4, surface = A, sort = PinDotGroup, length = 5.880391 mm, width = 3.430943 mm, area = 0.520 mm

Count:
Discoloration-B-Area1 = 1
Discoloration-B-Logo = 2
Discoloration-B-Mic = 1
Discoloration-B-Rear_Cam = 2
Discoloration-B-Switch = 1
Nick-A-Minor = 3
Nick-A-Other1 = 1
Nick-A-Other2 = 1
Nick-A-S = 3
PinDotGroup-A-10x10 = 2
Scratch-A-Minor = 2
Scratch-A-S1 = 2
Scratch-A-S2 = 2

AA Surface:
  Totoal number on AA = 0
  Totoal number of major on AA = 0
A Surface:
  Totoal number on A = 8
  Totoal number of major on A = 0
B Surface:
  Totoal number on B = 3
  Totoal number of major on B = 0
C Surface:
  Totoal number on C = 0
  Totoal number of major on C = 0

Grade = D+
