Flaws:
flaw = Discoloration-B-Rear_Cam, region = BACK@measure_table_sensor_1, surface = B, sort = Discoloration, length = 0.000000 mm, width = 0.000000 mm, area = 0.000 mm
flaw = Nick-B-S, region = DOWN@edge_sensor_1, surface = B, sort = Nick, length = 1.764299 mm, width = 0.673891 mm, area = 1.026 mm
flaw = Nick-B-S, region = DOWN@edge_sensor_1, surface = B, sort = Nick, length = 1.214685 mm, width = 0.282838 mm, area = 0.370 mm
flaw = Nick-B-S, region = DOWN@edge_sensor_1, surface = B, sort = Nick, length = 0.865584 mm, width = 0.275036 mm, area = 0.253 mm
flaw = Nick-B-S, region = DOWN@edge_sensor_1, surface = B, sort = Nick, length = 0.625249 mm, width = 0.213193 mm, area = 0.138 mm
flaw = Scratch-B-S1, region = UP@edge_sensor_1, surface = B, sort = Scratch, length = 1.045743 mm, width = 0.117515 mm, area = 0.097 mm
flaw = Scratch-B-S1, region = UP@edge_sensor_1, surface = B, sort = Scratch, length = 1.075947 mm, width = 0.172727 mm, area = 0.214 mm
flaw = Scratch-B-S1, region = UP@edge_sensor_1, surface = B, sort = Scratch, length = 0.729348 mm, width = 0.100888 mm, area = 0.076 mm
flaw = Scratch-B-S1, region = UP@edge_sensor_1, surface = B, sort = Scratch, length = 1.354269 mm, width = 0.219545 mm, area = 0.327 mm
flaw = Scratch-B-S1, region = UP@edge_sensor_1, surface = B, sort = Scratch, length = 0.914164 mm, width = 0.152810 mm, area = 0.145 mm
flaw = Nick-B-S, region = UP@edge_sensor_1, surface = B, sort = Nick, length = 1.641693 mm, width = 0.540892 mm, area = 0.722 mm
flaw = Nick-B-Major, region = UP@edge_sensor_1, surface = B, sort = Nick, length = 2.256128 mm, width = 0.960347 mm, area = 1.656 mm
flaw = Nick-B-S, region = UP@edge_sensor_1, surface = B, sort = Nick, length = 1.246751 mm, width = 0.298490 mm, area = 0.368 mm
flaw = Nick-B-S, region = UP@edge_sensor_1, surface = B, sort = Nick, length = 1.539498 mm, width = 0.483118 mm, area = 0.757 mm
flaw = Nick-B-S, region = UP@edge_sensor_1, surface = B, sort = Nick, length = 1.160142 mm, width = 0.465671 mm, area = 0.487 mm
flaw = Nick-B-S, region = UP@edge_sensor_1, surface = B, sort = Nick, length = 1.610084 mm, width = 0.417236 mm, area = 0.685 mm
flaw = Nick-B-S, region = UP@edge_sensor_1, surface = B, sort = Nick, length = 1.059569 mm, width = 0.215676 mm, area = 0.248 mm
flaw = PinDotGroup-B-10x10, region = UP@edge_sensor_1, surface = B, sort = PinDotGroup, length = 6.250631 mm, width = 2.764575 mm, area = 1.623 mm
flaw = Scratch-AA-S, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 1.559035 mm, width = 0.097980 mm, area = 0.154 mm
flaw = Scratch-AA-S, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 2.169724 mm, width = 0.060494 mm, area = 0.148 mm
flaw = Scratch-AA-Minor, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 4.623718 mm, width = 0.196883 mm, area = 0.820 mm
flaw = Scratch-AA-S, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 1.566788 mm, width = 0.069473 mm, area = 0.115 mm

Count:
Discoloration-B-Rear_Cam = 1
Nick-B-Major = 1
Nick-B-MajorC = 1
Nick-B-Minor = 10
Nick-B-MinorC = 10
Nick-B-Other1 = 1
Nick-B-S = 10
PinDotGroup-B-10x10 = 1
Scratch-AA-Minor = 4
Scratch-AA-Other1 = 1
Scratch-AA-S = 3
Scratch-B-Minor = 5
Scratch-B-S1 = 5
Scratch-B-S2 = 5

AA Surface:
  Totoal number on AA = 4
  Totoal number of major on AA = 0
  Zone2 = 2
  Zone3 = 2
  Zone5 = 2
A Surface:
  Totoal number on A = 0
  Totoal number of major on A = 0
B Surface:
  Totoal number on B = 18
  Totoal number of major on B = 1
C Surface:
  Totoal number on C = 0
  Totoal number of major on C = 0

Grade = C
