Flaws:
flaw = Nick-B-S, region = BACK@smooth_surface_sensor_4, surface = B, sort = Nick, length = 0.641285 mm, width = 0.336078 mm, area = 0.165 mm
flaw = Scratch-AA-S, region = BACK@edge_sensor_1, surface = AA, sort = Scratch, length = 0.886000 mm, width = 0.091610 mm, area = 0.084 mm
flaw = Discoloration-B-Logo, region = BACK@measure_table_sensor_1, surface = B, sort = Discoloration, length = 0.000000 mm, width = 0.000000 mm, area = 0.000 mm
flaw = Scratch-B-S1, region = DOWN@edge_sensor_1, surface = B, sort = Scratch, length = 2.006231 mm, width = 0.248792 mm, area = 0.506 mm
flaw = Nick-B-S, region = DOWN@edge_sensor_1, surface = B, sort = Nick, length = 1.952385 mm, width = 0.709072 mm, area = 1.223 mm
flaw = Nick-B-S, region = DOWN@edge_sensor_1, surface = B, sort = Nick, length = 1.082215 mm, width = 0.438279 mm, area = 0.377 mm
flaw = Nick-B-Major, region = DOWN@edge_sensor_1, surface = B, sort = Nick, length = 1.360911 mm, width = 0.879936 mm, area = 0.715 mm
flaw = PinDotGroup-B-10x10, region = DOWN@edge_sensor_1, surface = B, sort = PinDotGroup, length = 5.689492 mm, width = 1.075921 mm, area = 0.515 mm
flaw = Scratch-B-S1, region = RIGHT@edge_sensor_3, surface = B, sort = Scratch, length = 3.958776 mm, width = 0.238150 mm, area = 0.827 mm
flaw = Nick-A-S, region = TOP@smooth_surface_sensor_2, surface = A, sort = Nick, length = 2.990490 mm, width = 0.112978 mm, area = 0.233 mm

Count:
Discoloration-B-Logo = 1
Nick-A-Minor = 1
Nick-A-S = 1
Nick-B-Major = 1
Nick-B-MajorC = 1
Nick-B-Minor = 3
Nick-B-MinorC = 3
Nick-B-Other1 = 1
Nick-B-S = 3
PinDotGroup-B-10x10 = 1
Scratch-AA-Minor = 1
Scratch-AA-S = 1
Scratch-B-Minor = 2
Scratch-B-S1 = 2
Scratch-B-S2 = 2

AA Surface:
  Totoal number on AA = 1
  Totoal number of major on AA = 0
A Surface:
  Totoal number on A = 1
  Totoal number of major on A = 0
B Surface:
  Totoal number on B = 8
  Totoal number of major on B = 1
C Surface:
  Totoal number on C = 0
  Totoal number of major on C = 0

Grade = B
