Flaws:
flaw = PinDotGroup-B-10x10, region = BACK@smooth_surface_sensor_1, surface = B, sort = PinDotGroup, length = 2.806340 mm, width = 0.432900 mm, area = 0.209 mm
flaw = PinDotGroup-B-10x10, region = BACK@smooth_surface_sensor_1, surface = B, sort = PinDotGroup, length = 1.314139 mm, width = 0.433148 mm, area = 0.105 mm
flaw = PinDotGroup-B-10x10, region = BACK@smooth_surface_sensor_1, surface = B, sort = PinDotGroup, length = 2.506767 mm, width = 0.615019 mm, area = 0.264 mm
flaw = PinDotGroup-B-10x10, region = BACK@smooth_surface_sensor_1, surface = B, sort = PinDotGroup, length = 2.774965 mm, width = 0.575858 mm, area = 0.228 mm
flaw = Scratch-B-Major, region = BACK@smooth_surface_sensor_1, surface = B, sort = Scratch, length = 35.217119 mm, width = 3.690990 mm, area = 25.419 mm
flaw = Scratch-B-S2, region = BACK@smooth_surface_sensor_1, surface = B, sort = Scratch, length = 3.913799 mm, width = 0.700952 mm, area = 1.058 mm
flaw = Scratch-B-Other3, region = BACK@smooth_surface_sensor_1, surface = B, sort = Scratch, length = 14.664275 mm, width = 1.294678 mm, area = 6.288 mm
flaw = Scratch-B-S2, region = BACK@smooth_surface_sensor_1, surface = B, sort = Scratch, length = 14.868452 mm, width = 0.383587 mm, area = 3.840 mm
flaw = Scratch-B-Other3, region = BACK@smooth_surface_sensor_1, surface = B, sort = Scratch, length = 42.506954 mm, width = 0.449228 mm, area = 19.660 mm
flaw = Scratch-B-Minor, region = BACK@smooth_surface_sensor_1, surface = B, sort = Scratch, length = 21.063846 mm, width = 0.412006 mm, area = 6.856 mm
flaw = Scratch-B-S1, region = BACK@smooth_surface_sensor_1, surface = B, sort = Scratch, length = 1.624974 mm, width = 0.038199 mm, area = 0.085 mm
flaw = Scratch-B-S2, region = BACK@smooth_surface_sensor_1, surface = B, sort = Scratch, length = 5.364672 mm, width = 0.104600 mm, area = 0.627 mm
flaw = Scratch-B-S1, region = BACK@smooth_surface_sensor_1, surface = B, sort = Scratch, length = 3.451476 mm, width = 0.315960 mm, area = 0.441 mm
flaw = Scratch-B-Minor, region = BACK@smooth_surface_sensor_1, surface = B, sort = Scratch, length = 17.491459 mm, width = 0.290144 mm, area = 5.311 mm
flaw = Scratch-B-S1, region = BACK@smooth_surface_sensor_1, surface = B, sort = Scratch, length = 1.017268 mm, width = 0.040184 mm, area = 0.053 mm
flaw = Scratch-B-Major, region = BACK@smooth_surface_sensor_1, surface = B, sort = Scratch, length = 28.312950 mm, width = 0.235362 mm, area = 6.645 mm
flaw = Scratch-B-S1, region = BACK@smooth_surface_sensor_1, surface = B, sort = Scratch, length = 1.640248 mm, width = 0.041667 mm, area = 0.090 mm
flaw = Scratch-B-S1, region = BACK@smooth_surface_sensor_1, surface = B, sort = Scratch, length = 1.680496 mm, width = 0.076114 mm, area = 0.151 mm
flaw = Scratch-B-S1, region = BACK@smooth_surface_sensor_1, surface = B, sort = Scratch, length = 1.773220 mm, width = 0.071432 mm, area = 0.132 mm
flaw = Scratch-B-S2, region = BACK@smooth_surface_sensor_1, surface = B, sort = Scratch, length = 3.018363 mm, width = 0.463453 mm, area = 1.430 mm
flaw = Nick-B-S, region = BACK@smooth_surface_sensor_1, surface = B, sort = Nick, length = 1.928043 mm, width = 0.508593 mm, area = 0.622 mm
flaw = Nick-B-Major, region = BACK@smooth_surface_sensor_1, surface = B, sort = Nick, length = 3.499799 mm, width = 0.827595 mm, area = 1.241 mm
flaw = Nick-B-S, region = BACK@smooth_surface_sensor_1, surface = B, sort = Nick, length = 1.141803 mm, width = 0.254623 mm, area = 0.280 mm
flaw = Nick-B-S, region = BACK@smooth_surface_sensor_1, surface = B, sort = Nick, length = 1.406406 mm, width = 0.414870 mm, area = 0.457 mm
flaw = Nick-B-S, region = BACK@smooth_surface_sensor_1, surface = B, sort = Nick, length = 1.070292 mm, width = 0.225199 mm, area = 0.175 mm
flaw = Scratch-B-S2, region = DOWN@edge_sensor_1, surface = B, sort = Scratch, length = 7.817192 mm, width = 0.338318 mm, area = 2.679 mm
flaw = Scratch-B-S1, region = DOWN@edge_sensor_1, surface = B, sort = Scratch, length = 0.833774 mm, width = 0.102460 mm, area = 0.097 mm
flaw = Scratch-B-S1, region = DOWN@edge_sensor_1, surface = B, sort = Scratch, length = 1.133355 mm, width = 0.151794 mm, area = 0.209 mm
flaw = Scratch-B-S1, region = DOWN@edge_sensor_1, surface = B, sort = Scratch, length = 2.686784 mm, width = 0.303968 mm, area = 0.717 mm
flaw = Scratch-B-S1, region = DOWN@edge_sensor_1, surface = B, sort = Scratch, length = 0.766165 mm, width = 0.124490 mm, area = 0.126 mm
flaw = Nick-B-S, region = DOWN@edge_sensor_1, surface = B, sort = Nick, length = 1.001350 mm, width = 0.306532 mm, area = 0.301 mm
flaw = Nick-B-S, region = DOWN@edge_sensor_1, surface = B, sort = Nick, length = 1.345999 mm, width = 0.484592 mm, area = 0.485 mm
flaw = Nick-B-S, region = DOWN@edge_sensor_1, surface = B, sort = Nick, length = 1.208208 mm, width = 0.421047 mm, area = 0.363 mm
flaw = Nick-B-S, region = DOWN@edge_sensor_1, surface = B, sort = Nick, length = 1.184546 mm, width = 0.325968 mm, area = 0.359 mm
flaw = PinDotGroup-B-10x10, region = DOWN@edge_sensor_1, surface = B, sort = PinDotGroup, length = 4.716395 mm, width = 2.787371 mm, area = 0.729 mm
flaw = Nick-B-S, region = UP@edge_sensor_1, surface = B, sort = Nick, length = 0.563329 mm, width = 0.253537 mm, area = 0.140 mm
flaw = Nick-B-S, region = UP@edge_sensor_1, surface = B, sort = Nick, length = 0.520054 mm, width = 0.226140 mm, area = 0.133 mm
flaw = Nick-B-S, region = LEFT@edge_sensor_1, surface = B, sort = Nick, length = 0.544024 mm, width = 0.210086 mm, area = 0.117 mm
flaw = Scratch-B-S1, region = LEFT@edge_sensor_3, surface = B, sort = Scratch, length = 0.872220 mm, width = 0.103699 mm, area = 0.101 mm
flaw = Scratch-B-S1, region = LEFT@edge_sensor_3, surface = B, sort = Scratch, length = 0.997333 mm, width = 0.182209 mm, area = 0.107 mm
flaw = PinDotGroup-B-10x10, region = LEFT@edge_sensor_3, surface = B, sort = PinDotGroup, length = 5.422415 mm, width = 2.702376 mm, area = 0.331 mm
flaw = Scratch-B-S1, region = LEFT@edge_sensor_2, surface = B, sort = Scratch, length = 0.860974 mm, width = 0.105482 mm, area = 0.110 mm
flaw = Nick-B-S, region = RIGHT@edge_sensor_4, surface = B, sort = Nick, length = 0.974490 mm, width = 0.398300 mm, area = 0.336 mm
flaw = Nick-B-S, region = RIGHT@edge_sensor_1, surface = B, sort = Nick, length = 0.713317 mm, width = 0.275245 mm, area = 0.187 mm
flaw = Nick-B-S, region = RIGHT@edge_sensor_1, surface = B, sort = Nick, length = 0.651441 mm, width = 0.206713 mm, area = 0.155 mm
flaw = Scratch-AA-S, region = TOP@glass_sensor_1, surface = AA, sort = Scratch, length = 1.521908 mm, width = 0.095814 mm, area = 0.145 mm
flaw = Scratch-B-S1, region = TOP@edge_sensor_5, surface = B, sort = Scratch, length = 3.275207 mm, width = 0.059680 mm, area = 0.191 mm

Count:
Nick-B-Major = 1
Nick-B-MajorC = 1
Nick-B-Minor = 14
Nick-B-MinorC = 14
Nick-B-Other1 = 1
Nick-B-S = 14
PinDotGroup-B-10x10 = 6
Scratch-AA-Minor = 1
Scratch-AA-S = 1
Scratch-B-Major = 2
Scratch-B-Minor = 21
Scratch-B-Other1 = 11
Scratch-B-Other2 = 6
Scratch-B-Other3 = 3
Scratch-B-S1 = 14
Scratch-B-S2 = 19

AA Surface:
  Totoal number on AA = 1
  Totoal number of major on AA = 0
  Zone4 = 1
A Surface:
  Totoal number on A = 0
  Totoal number of major on A = 0
B Surface:
  Totoal number on B = 46
  Totoal number of major on B = 3
C Surface:
  Totoal number on C = 0
  Totoal number of major on C = 0

Grade = D+
