Flaws:
flaw = Fail, region = BACK@measure_table_sensor_1, surface = B, sort = OK, length = 0.000000 mm, width = 0.000000 mm, area = 0.000 mm
flaw = Fail, region = BACK@measure_table_sensor_1, surface = B, sort = OK, length = 0.000000 mm, width = 0.000000 mm, area = 0.000 mm
flaw = Scratch-B-Minor, region = DOWN@edge_sensor_1, surface = B, sort = Scratch, length = 16.160795 mm, width = 0.271169 mm, area = 4.489 mm
flaw = Scratch-B-S1, region = DOWN@edge_sensor_1, surface = B, sort = Scratch, length = 1.730990 mm, width = 0.211823 mm, area = 0.437 mm
flaw = Nick-B-S, region = DOWN@edge_sensor_1, surface = B, sort = Nick, length = 0.972865 mm, width = 0.219098 mm, area = 0.239 mm
flaw = Nick-B-S, region = DOWN@edge_sensor_1, surface = B, sort = Nick, length = 0.525594 mm, width = 0.210873 mm, area = 0.124 mm
flaw = Nick-B-S, region = DOWN@edge_sensor_1, surface = B, sort = Nick, length = 0.694117 mm, width = 0.232320 mm, area = 0.177 mm
flaw = Nick-B-S, region = UP@edge_sensor_1, surface = B, sort = Nick, length = 0.734292 mm, width = 0.456071 mm, area = 0.310 mm
flaw = Nick-B-S, region = LEFT@edge_sensor_3, surface = B, sort = Nick, length = 0.555569 mm, width = 0.222591 mm, area = 0.142 mm
flaw = Nick-B-S, region = RIGHT@edge_sensor_1, surface = B, sort = Nick, length = 0.622536 mm, width = 0.332361 mm, area = 0.165 mm

Count:
Nick-B-Minor = 6
Nick-B-MinorC = 6
Nick-B-S = 6
Scratch-B-Minor = 2
Scratch-B-Other1 = 1
Scratch-B-Other2 = 1
Scratch-B-S1 = 1
Scratch-B-S2 = 1

AA Surface:
  Totoal number on AA = 0
  Totoal number of major on AA = 0
A Surface:
  Totoal number on A = 0
  Totoal number of major on A = 0
B Surface:
  Totoal number on B = 8
  Totoal number of major on B = 0
C Surface:
  Totoal number on C = 0
  Totoal number of major on C = 0

Grade = B
