Flaws:
flaw = Discoloration-B-Area1, region = BACK@smooth_surface_sensor_2, surface = B, sort = Discoloration, length = 1.143914 mm, width = 0.197747 mm, area = 0.216 mm
flaw = Discoloration-B-Area1, region = BACK@smooth_surface_sensor_2, surface = B, sort = Discoloration, length = 2.299988 mm, width = 0.267525 mm, area = 0.540 mm
flaw = Discoloration-B-Area1, region = BACK@smooth_surface_sensor_2, surface = B, sort = Discoloration, length = 1.619743 mm, width = 0.172602 mm, area = 0.293 mm
flaw = Discoloration-B-Area1, region = BACK@smooth_surface_sensor_2, surface = B, sort = Discoloration, length = 1.256978 mm, width = 0.148751 mm, area = 0.175 mm
flaw = Discoloration-B-Area1, region = BACK@smooth_surface_sensor_2, surface = B, sort = Discoloration, length = 1.115431 mm, width = 0.183060 mm, area = 0.190 mm
flaw = Discoloration-B-Area1, region = BACK@smooth_surface_sensor_2, surface = B, sort = Discoloration, length = 1.199150 mm, width = 0.141794 mm, area = 0.166 mm
flaw = Discoloration-B-Area1, region = BACK@smooth_surface_sensor_2, surface = B, sort = Discoloration, length = 2.515585 mm, width = 0.298625 mm, area = 0.629 mm
flaw = Nick-B-S, region = BACK@smooth_surface_sensor_4, surface = B, sort = Nick, length = 1.681465 mm, width = 0.194408 mm, area = 0.324 mm
flaw = Discoloration-B-Rear_Cam, region = BACK@measure_table_sensor_1, surface = B, sort = Discoloration, length = 0.000000 mm, width = 0.000000 mm, area = 0.000 mm
flaw = Scratch-B-S1, region = DOWN@edge_sensor_1, surface = B, sort = Scratch, length = 3.033247 mm, width = 0.364977 mm, area = 1.115 mm
flaw = Nick-B-S, region = DOWN@edge_sensor_1, surface = B, sort = Nick, length = 2.190829 mm, width = 0.491851 mm, area = 0.917 mm
flaw = Nick-B-S, region = DOWN@edge_sensor_1, surface = B, sort = Nick, length = 1.316089 mm, width = 0.350483 mm, area = 0.241 mm
flaw = Nick-B-S, region = DOWN@edge_sensor_1, surface = B, sort = Nick, length = 1.560981 mm, width = 0.515844 mm, area = 0.740 mm
flaw = Nick-B-S, region = DOWN@edge_sensor_1, surface = B, sort = Nick, length = 1.339975 mm, width = 0.635537 mm, area = 0.623 mm
flaw = Nick-B-S, region = DOWN@edge_sensor_1, surface = B, sort = Nick, length = 0.815821 mm, width = 0.430595 mm, area = 0.292 mm
flaw = Scratch-B-S1, region = UP@edge_sensor_1, surface = B, sort = Scratch, length = 0.776288 mm, width = 0.117533 mm, area = 0.113 mm
flaw = Nick-B-S, region = UP@edge_sensor_1, surface = B, sort = Nick, length = 1.197079 mm, width = 0.243759 mm, area = 0.329 mm
flaw = Nick-B-Major, region = UP@edge_sensor_1, surface = B, sort = Nick, length = 2.499602 mm, width = 0.981445 mm, area = 2.148 mm
flaw = Nick-B-S, region = UP@edge_sensor_1, surface = B, sort = Nick, length = 1.508626 mm, width = 0.657459 mm, area = 0.901 mm
flaw = Nick-B-S, region = LEFT@edge_sensor_1, surface = B, sort = Nick, length = 2.670307 mm, width = 0.707975 mm, area = 1.565 mm
flaw = Nick-A-S, region = TOP@smooth_surface_sensor_2, surface = A, sort = Nick, length = 2.216980 mm, width = 0.084821 mm, area = 0.146 mm

Count:
Discoloration-B-Area1 = 7
Discoloration-B-Logo = 7
Discoloration-B-Mic = 7
Discoloration-B-Rear_Cam = 8
Discoloration-B-Switch = 7
Nick-A-Minor = 1
Nick-A-S = 1
Nick-B-Major = 1
Nick-B-MajorC = 1
Nick-B-Minor = 9
Nick-B-MinorC = 9
Nick-B-Other1 = 1
Nick-B-S = 9
Scratch-B-Minor = 2
Scratch-B-S1 = 2
Scratch-B-S2 = 2

AA Surface:
  Totoal number on AA = 0
  Totoal number of major on AA = 0
A Surface:
  Totoal number on A = 1
  Totoal number of major on A = 0
B Surface:
  Totoal number on B = 20
  Totoal number of major on B = 1
C Surface:
  Totoal number on C = 0
  Totoal number of major on C = 0

Grade = C
