Flaws:
flaw = Scratch-B-S1, region = DOWN@edge_sensor_1, surface = B, sort = Scratch, length = 2.313981 mm, width = 0.230710 mm, area = 0.432 mm
flaw = Discoloration-B-Switch, region = RIGHT@measure_table_sensor_1, surface = B, sort = Discoloration, length = 0.000000 mm, width = 0.000000 mm, area = 0.000 mm
flaw = Scratch-AA-Minor, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 14.953255 mm, width = 0.099561 mm, area = 1.298 mm
flaw = Scratch-AA-Minor, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 9.803366 mm, width = 0.077137 mm, area = 0.761 mm
flaw = Scratch-AA-Minor, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 3.146989 mm, width = 0.127589 mm, area = 0.372 mm
flaw = Scratch-AA-S, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 1.660993 mm, width = 0.059244 mm, area = 0.110 mm
flaw = Scratch-AA-S, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 2.867854 mm, width = 0.098334 mm, area = 0.280 mm
flaw = Scratch-AA-S, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 4.469070 mm, width = 0.079276 mm, area = 0.354 mm
flaw = Scratch-AA-S, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 1.680698 mm, width = 0.067033 mm, area = 0.118 mm
flaw = Scratch-AA-S, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 1.685580 mm, width = 0.044288 mm, area = 0.089 mm
flaw = Scratch-AA-Minor, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 5.492049 mm, width = 0.097670 mm, area = 0.550 mm
flaw = Scratch-AA-S, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 1.978802 mm, width = 0.072720 mm, area = 0.151 mm
flaw = Scratch-AA-S, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 1.892914 mm, width = 0.084539 mm, area = 0.170 mm
flaw = Scratch-AA-S, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 1.739937 mm, width = 0.099430 mm, area = 0.152 mm

Count:
Discoloration-B-Switch = 1
Scratch-AA-Minor = 12
Scratch-AA-Other1 = 4
Scratch-AA-S = 8
Scratch-B-Minor = 1
Scratch-B-S1 = 1
Scratch-B-S2 = 1

AA Surface:
  Totoal number on AA = 12
  Totoal number of major on AA = 0
  Zone1 = 4
  Zone2 = 2
  Zone3 = 3
  Zone4 = 3
  Zone5 = 2
A Surface:
  Totoal number on A = 0
  Totoal number of major on A = 0
B Surface:
  Totoal number on B = 2
  Totoal number of major on B = 0
C Surface:
  Totoal number on C = 0
  Totoal number of major on C = 0

Grade = C
