Flaws:
flaw = Nick-B-S, region = DOWN@edge_sensor_1, surface = B, sort = Nick, length = 1.066792 mm, width = 0.423238 mm, area = 0.412 mm
flaw = Nick-B-Other2, region = DOWN@edge_sensor_1, surface = B, sort = Nick, length = 2.477986 mm, width = 1.039210 mm, area = 1.582 mm
flaw = PinDotGroup-B-10x10, region = DOWN@edge_sensor_1, surface = B, sort = PinDotGroup, length = 2.801200 mm, width = 0.839645 mm, area = 0.350 mm
flaw = Scratch-AA-Minor, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 2.373365 mm, width = 0.155578 mm, area = 0.302 mm
flaw = Scratch-AA-S, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 2.643143 mm, width = 0.069770 mm, area = 0.202 mm
flaw = Scratch-AA-Minor, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 1.641796 mm, width = 0.165266 mm, area = 0.186 mm

Count:
Nick-B-Minor = 1
Nick-B-MinorC = 1
Nick-B-Other1 = 1
Nick-B-Other2 = 1
Nick-B-OtherC = 1
Nick-B-S = 1
PinDotGroup-B-10x10 = 1
Scratch-AA-Minor = 3
Scratch-AA-Other1 = 2
Scratch-AA-S = 1

AA Surface:
  Totoal number on AA = 3
  Totoal number of major on AA = 0
  Zone2 = 1
  Zone3 = 1
  Zone4 = 1
  Zone5 = 1
A Surface:
  Totoal number on A = 0
  Totoal number of major on A = 0
B Surface:
  Totoal number on B = 3
  Totoal number of major on B = 0
C Surface:
  Totoal number on C = 0
  Totoal number of major on C = 0

Grade = D+
