Flaws:
flaw = Scratch-B-S1, region = BACK@smooth_surface_sensor_1, surface = B, sort = Scratch, length = 0.920955 mm, width = 0.156500 mm, area = 0.067 mm
flaw = Scratch-B-S1, region = BACK@smooth_surface_sensor_1, surface = B, sort = Scratch, length = 0.837198 mm, width = 0.155079 mm, area = 0.075 mm
flaw = PinDotGroup-B-10x10, region = BACK@smooth_surface_sensor_1, surface = B, sort = PinDotGroup, length = 3.345686 mm, width = 0.411893 mm, area = 0.209 mm
flaw = Nick-B-S, region = UP@edge_sensor_1, surface = B, sort = Nick, length = 0.856819 mm, width = 0.293204 mm, area = 0.271 mm
flaw = Nick-B-S, region = RIGHT@edge_sensor_1, surface = B, sort = Nick, length = 0.590374 mm, width = 0.307316 mm, area = 0.185 mm
flaw = Scratch-AA-S, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 1.925115 mm, width = 0.061363 mm, area = 0.126 mm
flaw = Scratch-AA-S, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 1.971273 mm, width = 0.083194 mm, area = 0.163 mm

Count:
Nick-B-Minor = 2
Nick-B-MinorC = 2
Nick-B-S = 2
PinDotGroup-B-10x10 = 1
Scratch-AA-Minor = 2
Scratch-AA-S = 2
Scratch-B-Minor = 2
Scratch-B-S1 = 2
Scratch-B-S2 = 2

AA Surface:
  Totoal number on AA = 2
  Totoal number of major on AA = 0
  Zone1 = 2
  Zone5 = 1
A Surface:
  Totoal number on A = 0
  Totoal number of major on A = 0
B Surface:
  Totoal number on B = 5
  Totoal number of major on B = 0
C Surface:
  Totoal number on C = 0
  Totoal number of major on C = 0

Grade = B
