Flaws:
flaw = Scratch-B-S1, region = BACK@smooth_surface_sensor_1, surface = B, sort = Scratch, length = 1.135243 mm, width = 0.120982 mm, area = 0.103 mm
flaw = Scratch-B-S1, region = BACK@smooth_surface_sensor_1, surface = B, sort = Scratch, length = 1.086851 mm, width = 0.031384 mm, area = 0.047 mm
flaw = Scratch-AA-S, region = TOP@glass_sensor_1, surface = AA, sort = Scratch, length = 1.680999 mm, width = 0.077455 mm, area = 0.122 mm
flaw = Scratch-AA-S, region = TOP@glass_sensor_1, surface = AA, sort = Scratch, length = 3.003362 mm, width = 0.064182 mm, area = 0.191 mm
flaw = Scratch-AA-Minor, region = TOP@glass_sensor_1, surface = AA, sort = Scratch, length = 4.758129 mm, width = 0.100721 mm, area = 0.456 mm
flaw = Scratch-AA-Minor, region = TOP@glass_sensor_1, surface = AA, sort = Scratch, length = 5.058543 mm, width = 0.088376 mm, area = 0.429 mm
flaw = Scratch-AA-Minor, region = TOP@glass_sensor_1, surface = AA, sort = Scratch, length = 2.007597 mm, width = 0.168381 mm, area = 0.237 mm

Count:
Scratch-AA-Minor = 5
Scratch-AA-Other1 = 3
Scratch-AA-S = 2
Scratch-B-Minor = 2
Scratch-B-S1 = 2
Scratch-B-S2 = 2

AA Surface:
  Totoal number on AA = 5
  Totoal number of major on AA = 0
  Zone1 = 1
  Zone3 = 1
  Zone4 = 3
  Zone5 = 3
A Surface:
  Totoal number on A = 0
  Totoal number of major on A = 0
B Surface:
  Totoal number on B = 2
  Totoal number of major on B = 0
C Surface:
  Totoal number on C = 0
  Totoal number of major on C = 0

Grade = B
