Flaws:
flaw = PinDotGroup-B-10x10, region = BACK@smooth_surface_sensor_2, surface = B, sort = PinDotGroup, length = 2.269435 mm, width = 1.040978 mm, area = 0.158 mm
flaw = Discoloration-B-Area1, region = BACK@smooth_surface_sensor_2, surface = B, sort = Discoloration, length = 1.085430 mm, width = 0.108591 mm, area = 0.088 mm
flaw = Nick-B-S, region = BACK@smooth_surface_sensor_2, surface = B, sort = Nick, length = 0.345635 mm, width = 0.205407 mm, area = 0.073 mm
flaw = Scratch-B-S1, region = DOWN@edge_sensor_1, surface = B, sort = Scratch, length = 2.051470 mm, width = 0.233349 mm, area = 0.458 mm
flaw = Scratch-B-S1, region = DOWN@edge_sensor_1, surface = B, sort = Scratch, length = 2.690392 mm, width = 0.221001 mm, area = 0.628 mm
flaw = Nick-B-S, region = DOWN@edge_sensor_1, surface = B, sort = Nick, length = 1.457546 mm, width = 0.383099 mm, area = 0.520 mm
flaw = Nick-B-S, region = DOWN@edge_sensor_1, surface = B, sort = Nick, length = 1.215684 mm, width = 0.354294 mm, area = 0.396 mm
flaw = Nick-B-S, region = DOWN@edge_sensor_1, surface = B, sort = Nick, length = 1.200514 mm, width = 0.599924 mm, area = 0.612 mm
flaw = Nick-B-S, region = DOWN@edge_sensor_1, surface = B, sort = Nick, length = 1.070164 mm, width = 0.321309 mm, area = 0.287 mm
flaw = Nick-B-S, region = DOWN@edge_sensor_1, surface = B, sort = Nick, length = 1.155640 mm, width = 0.391273 mm, area = 0.359 mm
flaw = Nick-B-S, region = DOWN@edge_sensor_1, surface = B, sort = Nick, length = 1.232780 mm, width = 0.343157 mm, area = 0.437 mm
flaw = Nick-B-S, region = DOWN@edge_sensor_1, surface = B, sort = Nick, length = 0.650554 mm, width = 0.204035 mm, area = 0.143 mm
flaw = Scratch-B-S1, region = UP@edge_sensor_1, surface = B, sort = Scratch, length = 0.646934 mm, width = 0.106312 mm, area = 0.071 mm
flaw = Nick-B-S, region = LEFT@edge_sensor_1, surface = B, sort = Nick, length = 0.969984 mm, width = 0.229233 mm, area = 0.190 mm
flaw = Fail, region = LEFT@alignment_sensor_2, surface = B, sort = undefined, length = 0.000000 mm, width = 0.000000 mm, area = 0.000 mm
flaw = Nick-B-S, region = RIGHT@edge_sensor_1, surface = B, sort = Nick, length = 0.528235 mm, width = 0.205463 mm, area = 0.096 mm
flaw = Nick-B-S, region = RIGHT@edge_sensor_1, surface = B, sort = Nick, length = 0.877308 mm, width = 0.219637 mm, area = 0.174 mm
flaw = Nick-B-S, region = RIGHT@edge_sensor_1, surface = B, sort = Nick, length = 0.512460 mm, width = 0.256150 mm, area = 0.130 mm
flaw = Nick-B-S, region = RIGHT@edge_sensor_1, surface = B, sort = Nick, length = 0.659847 mm, width = 0.221496 mm, area = 0.139 mm
flaw = Nick-B-S, region = RIGHT@edge_sensor_4, surface = B, sort = Nick, length = 1.152572 mm, width = 0.310042 mm, area = 0.240 mm
flaw = Scratch-AA-S, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 1.574551 mm, width = 0.072372 mm, area = 0.115 mm
flaw = Nick-AA-Minor, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Nick, length = 0.348408 mm, width = 0.131428 mm, area = 0.035 mm
flaw = Nick-A-Minor, region = TOP@smooth_surface_sensor_2, surface = A, sort = Nick, length = 10.215465 mm, width = 0.084113 mm, area = 1.003 mm

Count:
Discoloration-B-Area1 = 1
Discoloration-B-Logo = 1
Discoloration-B-Mic = 1
Discoloration-B-Rear_Cam = 1
Discoloration-B-Switch = 1
Fail = 1
Nick-A-Minor = 1
Nick-A-Other1 = 1
Nick-AA-Minor = 1
Nick-AA-Other1 = 1
Nick-B-Minor = 14
Nick-B-MinorC = 14
Nick-B-S = 14
PinDotGroup-B-10x10 = 1
Scratch-AA-Minor = 1
Scratch-AA-S = 1
Scratch-B-Minor = 3
Scratch-B-S1 = 3
Scratch-B-S2 = 3

AA Surface:
  Totoal number on AA = 2
  Totoal number of major on AA = 0
  Zone1 = 1
  Zone3 = 1
A Surface:
  Totoal number on A = 1
  Totoal number of major on A = 0
B Surface:
  Totoal number on B = 19
  Totoal number of major on B = 0
C Surface:
  Totoal number on C = 0
  Totoal number of major on C = 0

Grade = Fail
