Flaws:
flaw = Scratch-B-S1, region = BACK@smooth_surface_sensor_2, surface = B, sort = Scratch, length = 0.978350 mm, width = 0.150419 mm, area = 0.151 mm
flaw = Scratch-B-S1, region = BACK@smooth_surface_sensor_2, surface = B, sort = Scratch, length = 0.844763 mm, width = 0.152601 mm, area = 0.139 mm
flaw = Scratch-B-S1, region = BACK@smooth_surface_sensor_2, surface = B, sort = Scratch, length = 0.797171 mm, width = 0.155960 mm, area = 0.131 mm
flaw = Scratch-B-S1, region = BACK@smooth_surface_sensor_2, surface = B, sort = Scratch, length = 0.955367 mm, width = 0.154778 mm, area = 0.142 mm
flaw = Scratch-B-S1, region = BACK@smooth_surface_sensor_2, surface = B, sort = Scratch, length = 0.935114 mm, width = 0.169425 mm, area = 0.152 mm
flaw = Scratch-B-S1, region = BACK@smooth_surface_sensor_2, surface = B, sort = Scratch, length = 0.906783 mm, width = 0.171529 mm, area = 0.160 mm
flaw = PinDotGroup-B-10x40, region = BACK@smooth_surface_sensor_2, surface = B, sort = PinDotGroup, length = 12.445871 mm, width = 6.766637 mm, area = 1.449 mm
flaw = PinDotGroup-B-10x10, region = BACK@smooth_surface_sensor_2, surface = B, sort = PinDotGroup, length = 3.836988 mm, width = 1.498195 mm, area = 0.194 mm
flaw = PinDotGroup-B-Other, region = BACK@smooth_surface_sensor_2, surface = B, sort = PinDotGroup, length = 24.870159 mm, width = 14.181729 mm, area = 4.569 mm
flaw = PinDotGroup-B-10x10, region = BACK@smooth_surface_sensor_2, surface = B, sort = PinDotGroup, length = 5.731553 mm, width = 3.498639 mm, area = 0.551 mm
flaw = PinDotGroup-B-10x10, region = BACK@smooth_surface_sensor_2, surface = B, sort = PinDotGroup, length = 6.390343 mm, width = 2.202510 mm, area = 0.466 mm
flaw = PinDotGroup-B-10x10, region = BACK@smooth_surface_sensor_2, surface = B, sort = PinDotGroup, length = 7.903171 mm, width = 3.180509 mm, area = 0.747 mm
flaw = PinDotGroup-B-10x10, region = BACK@smooth_surface_sensor_2, surface = B, sort = PinDotGroup, length = 4.057714 mm, width = 2.566348 mm, area = 0.254 mm
flaw = PinDotGroup-B-Other, region = BACK@smooth_surface_sensor_2, surface = B, sort = PinDotGroup, length = 16.232344 mm, width = 10.636622 mm, area = 4.045 mm
flaw = PinDotGroup-B-10x10, region = BACK@smooth_surface_sensor_2, surface = B, sort = PinDotGroup, length = 7.970829 mm, width = 3.031935 mm, area = 0.788 mm
flaw = PinDotGroup-B-10x10, region = BACK@smooth_surface_sensor_2, surface = B, sort = PinDotGroup, length = 4.139017 mm, width = 2.269855 mm, area = 0.320 mm
flaw = PinDotGroup-B-10x10, region = BACK@smooth_surface_sensor_2, surface = B, sort = PinDotGroup, length = 4.983289 mm, width = 4.109965 mm, area = 0.641 mm
flaw = PinDotGroup-B-10x10, region = BACK@smooth_surface_sensor_2, surface = B, sort = PinDotGroup, length = 3.601142 mm, width = 1.851021 mm, area = 0.238 mm
flaw = PinDotGroup-B-10x10, region = BACK@smooth_surface_sensor_2, surface = B, sort = PinDotGroup, length = 4.923691 mm, width = 0.996300 mm, area = 0.280 mm
flaw = PinDotGroup-B-10x10, region = BACK@smooth_surface_sensor_2, surface = B, sort = PinDotGroup, length = 4.063469 mm, width = 1.627240 mm, area = 0.234 mm
flaw = PinDotGroup-B-10x10, region = BACK@smooth_surface_sensor_2, surface = B, sort = PinDotGroup, length = 2.156779 mm, width = 1.042866 mm, area = 0.332 mm
flaw = PinDotGroup-B-10x10, region = BACK@smooth_surface_sensor_2, surface = B, sort = PinDotGroup, length = 2.388630 mm, width = 1.088225 mm, area = 0.244 mm
flaw = Scratch-B-S1, region = BACK@smooth_surface_sensor_2, surface = B, sort = Scratch, length = 1.147231 mm, width = 0.071881 mm, area = 0.093 mm
flaw = Scratch-B-S1, region = BACK@smooth_surface_sensor_2, surface = B, sort = Scratch, length = 1.201251 mm, width = 0.074841 mm, area = 0.103 mm
flaw = Scratch-B-S1, region = BACK@smooth_surface_sensor_2, surface = B, sort = Scratch, length = 1.421634 mm, width = 0.103187 mm, area = 0.165 mm
flaw = Scratch-B-S1, region = BACK@smooth_surface_sensor_2, surface = B, sort = Scratch, length = 1.412551 mm, width = 0.080227 mm, area = 0.135 mm
flaw = Nick-B-S, region = BACK@smooth_surface_sensor_2, surface = B, sort = Nick, length = 1.596823 mm, width = 0.589726 mm, area = 0.714 mm
flaw = Nick-B-S, region = LEFT@edge_sensor_4, surface = B, sort = Nick, length = 1.950057 mm, width = 0.510905 mm, area = 0.722 mm

Count:
Nick-B-Minor = 2
Nick-B-MinorC = 2
Nick-B-S = 2
PinDotGroup-B-10x10 = 13
PinDotGroup-B-10x40 = 1
PinDotGroup-B-Other = 2
Scratch-B-Minor = 10
Scratch-B-S1 = 10
Scratch-B-S2 = 10

AA Surface:
  Totoal number on AA = 0
  Totoal number of major on AA = 0
A Surface:
  Totoal number on A = 0
  Totoal number of major on A = 0
B Surface:
  Totoal number on B = 28
  Totoal number of major on B = 0
C Surface:
  Totoal number on C = 0
  Totoal number of major on C = 0

Grade = C
