Flaws:
flaw = Scratch-B-S1, region = BACK@smooth_surface_sensor_1, surface = B, sort = Scratch, length = 1.413451 mm, width = 0.021932 mm, area = 0.049 mm
flaw = Scratch-B-S1, region = BACK@smooth_surface_sensor_1, surface = B, sort = Scratch, length = 3.598521 mm, width = 0.014687 mm, area = 0.087 mm
flaw = Nick-B-S, region = DOWN@edge_sensor_1, surface = B, sort = Nick, length = 0.501762 mm, width = 0.206575 mm, area = 0.122 mm
flaw = Nick-B-S, region = UP@edge_sensor_1, surface = B, sort = Nick, length = 1.407915 mm, width = 0.557235 mm, area = 0.683 mm
flaw = Nick-B-S, region = UP@edge_sensor_1, surface = B, sort = Nick, length = 0.406469 mm, width = 0.237297 mm, area = 0.113 mm
flaw = Scratch-AA-S, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 3.464722 mm, width = 0.075004 mm, area = 0.256 mm
flaw = Scratch-AA-Minor, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 6.595934 mm, width = 0.091635 mm, area = 0.604 mm
flaw = Scratch-AA-S, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 1.619509 mm, width = 0.081730 mm, area = 0.135 mm
flaw = Scratch-AA-S, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 2.191450 mm, width = 0.090620 mm, area = 0.184 mm
flaw = Scratch-AA-S, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 1.927149 mm, width = 0.091219 mm, area = 0.179 mm
flaw = Scratch-AA-S, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 4.797300 mm, width = 0.052056 mm, area = 0.321 mm
flaw = Scratch-A-S2, region = TOP@smooth_surface_sensor_2, surface = A, sort = Scratch, length = 7.688661 mm, width = 0.093017 mm, area = 0.548 mm

Count:
Nick-B-Minor = 3
Nick-B-MinorC = 3
Nick-B-S = 3
Scratch-A-Minor = 1
Scratch-A-Other1 = 1
Scratch-A-S2 = 1
Scratch-AA-Minor = 6
Scratch-AA-Other1 = 1
Scratch-AA-S = 5
Scratch-B-Minor = 2
Scratch-B-S1 = 2
Scratch-B-S2 = 2

AA Surface:
  Totoal number on AA = 6
  Totoal number of major on AA = 0
  Zone3 = 2
  Zone4 = 4
  Zone5 = 2
A Surface:
  Totoal number on A = 1
  Totoal number of major on A = 0
B Surface:
  Totoal number on B = 5
  Totoal number of major on B = 0
C Surface:
  Totoal number on C = 0
  Totoal number of major on C = 0

Grade = C
