Flaws:
flaw = Discoloration-B-Area1, region = BACK@smooth_surface_sensor_2, surface = B, sort = Discoloration, length = 1.187965 mm, width = 0.144448 mm, area = 0.140 mm
flaw = Nick-B-S, region = BACK@smooth_surface_sensor_2, surface = B, sort = Nick, length = 1.401675 mm, width = 0.371822 mm, area = 0.364 mm
flaw = PinDotGroup-B-10x10, region = BACK@smooth_surface_sensor_2, surface = B, sort = PinDotGroup, length = 5.655269 mm, width = 1.408761 mm, area = 0.356 mm
flaw = PinDotGroup-B-10x10, region = BACK@smooth_surface_sensor_2, surface = B, sort = PinDotGroup, length = 9.374493 mm, width = 5.868041 mm, area = 0.876 mm
flaw = PinDotGroup-B-10x10, region = BACK@smooth_surface_sensor_2, surface = B, sort = PinDotGroup, length = 7.733002 mm, width = 3.630277 mm, area = 0.471 mm
flaw = PinDotGroup-B-10x10, region = BACK@smooth_surface_sensor_2, surface = B, sort = PinDotGroup, length = 3.033595 mm, width = 1.495825 mm, area = 0.332 mm
flaw = PinDotGroup-B-10x10, region = BACK@smooth_surface_sensor_4, surface = B, sort = PinDotGroup, length = 3.339236 mm, width = 1.938605 mm, area = 0.368 mm
flaw = Scratch-AA-Major, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 22.177122 mm, width = 0.114814 mm, area = 2.007 mm
flaw = Scratch-AA-Minor, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 14.843055 mm, width = 0.076897 mm, area = 1.145 mm
flaw = Scratch-AA-Minor, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 1.663915 mm, width = 0.110393 mm, area = 0.183 mm
flaw = Scratch-AA-Minor, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 5.849706 mm, width = 0.084004 mm, area = 0.512 mm

Count:
Discoloration-B-Area1 = 1
Discoloration-B-Logo = 1
Discoloration-B-Mic = 1
Discoloration-B-Rear_Cam = 1
Discoloration-B-Switch = 1
Nick-B-Minor = 1
Nick-B-MinorC = 1
Nick-B-S = 1
PinDotGroup-B-10x10 = 5
Scratch-AA-Major = 1
Scratch-AA-Minor = 3
Scratch-AA-Other1 = 4

AA Surface:
  Totoal number on AA = 4
  Totoal number of major on AA = 1
  Zone1 = 1
  Zone2 = 1
  Zone3 = 2
  Zone5 = 1
A Surface:
  Totoal number on A = 0
  Totoal number of major on A = 0
B Surface:
  Totoal number on B = 7
  Totoal number of major on B = 0
C Surface:
  Totoal number on C = 0
  Totoal number of major on C = 0

Grade = C
