Flaws:
flaw = Discoloration-B-Logo, region = BACK@measure_table_sensor_1, surface = B, sort = Discoloration, length = 0.000000 mm, width = 0.000000 mm, area = 0.000 mm
flaw = PinDotGroup-B-10x10, region = DOWN@edge_sensor_1, surface = B, sort = PinDotGroup, length = 1.861573 mm, width = 0.617034 mm, area = 0.331 mm
flaw = Discoloration-B-Mic, region = DOWN@measure_table_sensor_1, surface = B, sort = Discoloration, length = 0.000000 mm, width = 0.000000 mm, area = 0.000 mm
flaw = Scratch-AA-Major, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 21.237853 mm, width = 0.165181 mm, area = 3.112 mm
flaw = Scratch-AA-Minor, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 11.622525 mm, width = 0.125679 mm, area = 1.389 mm
flaw = Scratch-AA-Minor, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 5.165986 mm, width = 0.079292 mm, area = 0.389 mm
flaw = Scratch-AA-Minor, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 1.825483 mm, width = 0.111734 mm, area = 0.187 mm
flaw = Scratch-AA-S, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 3.246641 mm, width = 0.081192 mm, area = 0.265 mm
flaw = Scratch-AA-Minor, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 3.763746 mm, width = 0.106059 mm, area = 0.366 mm
flaw = Scratch-AA-Major, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 15.945764 mm, width = 0.112931 mm, area = 1.769 mm
flaw = Scratch-AA-Minor, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 6.715844 mm, width = 0.139590 mm, area = 0.795 mm
flaw = Scratch-AA-Minor, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 3.053092 mm, width = 0.136854 mm, area = 0.393 mm
flaw = Scratch-AA-Minor, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 1.926966 mm, width = 0.113467 mm, area = 0.217 mm
flaw = Scratch-AA-S, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 1.531319 mm, width = 0.080401 mm, area = 0.120 mm
flaw = Scratch-AA-Minor, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 3.474069 mm, width = 0.115866 mm, area = 0.348 mm
flaw = Scratch-AA-Minor, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 2.015959 mm, width = 0.134587 mm, area = 0.266 mm
flaw = Scratch-AA-Minor, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 3.611795 mm, width = 0.124220 mm, area = 0.392 mm
flaw = Scratch-AA-S, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 1.562721 mm, width = 0.066225 mm, area = 0.114 mm
flaw = Scratch-AA-S, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 0.649147 mm, width = 0.025737 mm, area = 0.023 mm
flaw = Scratch-AA-S, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 0.943729 mm, width = 0.017883 mm, area = 0.027 mm
flaw = Scratch-AA-Minor, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 0.801278 mm, width = 0.114012 mm, area = 0.092 mm
flaw = Scratch-AA-S, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 0.705695 mm, width = 0.056362 mm, area = 0.048 mm
flaw = Scratch-AA-S, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 1.072882 mm, width = 0.026532 mm, area = 0.042 mm
flaw = Scratch-AA-S, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 0.657300 mm, width = 0.030755 mm, area = 0.029 mm
flaw = Scratch-AA-S, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 0.781468 mm, width = 0.051745 mm, area = 0.051 mm

Count:
Discoloration-B-Logo = 1
Discoloration-B-Mic = 1
PinDotGroup-B-10x10 = 1
Scratch-AA-Major = 2
Scratch-AA-Minor = 20
Scratch-AA-Other1 = 13
Scratch-AA-S = 9

AA Surface:
  Totoal number on AA = 22
  Totoal number of major on AA = 2
  Zone1 = 3
  Zone2 = 7
  Zone3 = 5
  Zone4 = 4
  Zone5 = 10
A Surface:
  Totoal number on A = 0
  Totoal number of major on A = 0
B Surface:
  Totoal number on B = 3
  Totoal number of major on B = 0
C Surface:
  Totoal number on C = 0
  Totoal number of major on C = 0

Grade = D+
