Flaws:
flaw = Scratch-B-S1, region = BACK@smooth_surface_sensor_1, surface = B, sort = Scratch, length = 1.737297 mm, width = 0.109043 mm, area = 0.168 mm
flaw = Scratch-B-S1, region = BACK@smooth_surface_sensor_1, surface = B, sort = Scratch, length = 0.833545 mm, width = 0.108520 mm, area = 0.075 mm
flaw = Scratch-B-S1, region = BACK@smooth_surface_sensor_1, surface = B, sort = Scratch, length = 2.267635 mm, width = 0.131236 mm, area = 0.239 mm
flaw = Scratch-B-S1, region = BACK@smooth_surface_sensor_1, surface = B, sort = Scratch, length = 0.664463 mm, width = 0.113825 mm, area = 0.084 mm
flaw = Scratch-B-S1, region = BACK@smooth_surface_sensor_1, surface = B, sort = Scratch, length = 0.696274 mm, width = 0.106977 mm, area = 0.074 mm
flaw = Scratch-B-S1, region = BACK@smooth_surface_sensor_1, surface = B, sort = Scratch, length = 0.653545 mm, width = 0.102020 mm, area = 0.072 mm
flaw = Scratch-B-S1, region = BACK@smooth_surface_sensor_1, surface = B, sort = Scratch, length = 0.925726 mm, width = 0.142185 mm, area = 0.108 mm
flaw = Scratch-B-S1, region = BACK@smooth_surface_sensor_1, surface = B, sort = Scratch, length = 0.739472 mm, width = 0.121351 mm, area = 0.094 mm
flaw = Scratch-B-S1, region = BACK@smooth_surface_sensor_1, surface = B, sort = Scratch, length = 1.014715 mm, width = 0.125923 mm, area = 0.083 mm
flaw = Scratch-B-S1, region = BACK@smooth_surface_sensor_1, surface = B, sort = Scratch, length = 0.801664 mm, width = 0.108619 mm, area = 0.096 mm
flaw = Scratch-B-S1, region = BACK@smooth_surface_sensor_1, surface = B, sort = Scratch, length = 0.601758 mm, width = 0.102664 mm, area = 0.051 mm
flaw = Scratch-B-S1, region = BACK@smooth_surface_sensor_1, surface = B, sort = Scratch, length = 1.587582 mm, width = 0.213036 mm, area = 0.185 mm
flaw = Scratch-B-S1, region = BACK@smooth_surface_sensor_1, surface = B, sort = Scratch, length = 0.806574 mm, width = 0.124576 mm, area = 0.081 mm
flaw = Scratch-B-S1, region = BACK@smooth_surface_sensor_1, surface = B, sort = Scratch, length = 0.651024 mm, width = 0.120557 mm, area = 0.049 mm
flaw = Nick-B-S, region = BACK@smooth_surface_sensor_1, surface = B, sort = Nick, length = 1.047766 mm, width = 0.306851 mm, area = 0.228 mm
flaw = PinDotGroup-B-10x10, region = BACK@smooth_surface_sensor_1, surface = B, sort = PinDotGroup, length = 5.733023 mm, width = 1.192275 mm, area = 0.479 mm
flaw = PinDotGroup-B-10x10, region = BACK@smooth_surface_sensor_1, surface = B, sort = PinDotGroup, length = 4.369351 mm, width = 0.479574 mm, area = 0.228 mm
flaw = PinDotGroup-B-10x10, region = BACK@smooth_surface_sensor_1, surface = B, sort = PinDotGroup, length = 5.063400 mm, width = 3.420415 mm, area = 0.491 mm
flaw = Scratch-B-S2, region = BACK@smooth_surface_sensor_1, surface = B, sort = Scratch, length = 6.927495 mm, width = 0.015624 mm, area = 0.154 mm
flaw = Scratch-B-S1, region = BACK@smooth_surface_sensor_1, surface = B, sort = Scratch, length = 2.481218 mm, width = 0.018206 mm, area = 0.063 mm
flaw = Scratch-B-S1, region = BACK@smooth_surface_sensor_1, surface = B, sort = Scratch, length = 1.776862 mm, width = 0.085100 mm, area = 0.147 mm
flaw = Scratch-B-S1, region = BACK@smooth_surface_sensor_1, surface = B, sort = Scratch, length = 1.268051 mm, width = 0.060110 mm, area = 0.087 mm
flaw = Scratch-B-S1, region = BACK@smooth_surface_sensor_1, surface = B, sort = Scratch, length = 1.000384 mm, width = 0.028481 mm, area = 0.041 mm
flaw = Scratch-B-S1, region = BACK@smooth_surface_sensor_1, surface = B, sort = Scratch, length = 1.474507 mm, width = 0.092894 mm, area = 0.147 mm
flaw = Scratch-B-S1, region = BACK@smooth_surface_sensor_1, surface = B, sort = Scratch, length = 1.005300 mm, width = 0.050144 mm, area = 0.063 mm
flaw = Scratch-B-S1, region = BACK@smooth_surface_sensor_1, surface = B, sort = Scratch, length = 1.002357 mm, width = 0.177391 mm, area = 0.062 mm
flaw = Scratch-B-S1, region = BACK@smooth_surface_sensor_1, surface = B, sort = Scratch, length = 1.175387 mm, width = 0.082274 mm, area = 0.106 mm
flaw = Scratch-B-S1, region = BACK@smooth_surface_sensor_1, surface = B, sort = Scratch, length = 1.088266 mm, width = 0.071781 mm, area = 0.092 mm
flaw = Scratch-B-S1, region = BACK@smooth_surface_sensor_1, surface = B, sort = Scratch, length = 1.102499 mm, width = 0.102162 mm, area = 0.124 mm
flaw = Scratch-B-S1, region = BACK@smooth_surface_sensor_1, surface = B, sort = Scratch, length = 1.521503 mm, width = 0.065394 mm, area = 0.121 mm
flaw = Scratch-B-S1, region = BACK@smooth_surface_sensor_1, surface = B, sort = Scratch, length = 1.279500 mm, width = 0.121020 mm, area = 0.160 mm
flaw = Scratch-B-S1, region = BACK@smooth_surface_sensor_1, surface = B, sort = Scratch, length = 2.907810 mm, width = 0.028708 mm, area = 0.113 mm
flaw = Scratch-B-S1, region = BACK@smooth_surface_sensor_1, surface = B, sort = Scratch, length = 1.535849 mm, width = 0.049753 mm, area = 0.096 mm
flaw = Nick-B-S, region = BACK@smooth_surface_sensor_1, surface = B, sort = Nick, length = 1.303270 mm, width = 0.381049 mm, area = 0.318 mm
flaw = Nick-B-S, region = BACK@smooth_surface_sensor_1, surface = B, sort = Nick, length = 1.071180 mm, width = 0.245956 mm, area = 0.183 mm
flaw = Discoloration-B-Switch, region = RIGHT@measure_table_sensor_1, surface = B, sort = Discoloration, length = 0.000000 mm, width = 0.000000 mm, area = 0.000 mm
flaw = Scratch-AA-Minor, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 4.338996 mm, width = 0.100143 mm, area = 0.424 mm
flaw = Scratch-AA-Minor, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 2.411061 mm, width = 0.136421 mm, area = 0.328 mm
flaw = Scratch-AA-Minor, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 1.689076 mm, width = 0.151143 mm, area = 0.203 mm
flaw = Scratch-AA-S, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 4.354258 mm, width = 0.089534 mm, area = 0.374 mm
flaw = Scratch-AA-Minor, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 2.273794 mm, width = 0.113010 mm, area = 0.239 mm
flaw = Scratch-AA-S, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 2.253441 mm, width = 0.087903 mm, area = 0.180 mm
flaw = Scratch-AA-S, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 1.634542 mm, width = 0.098263 mm, area = 0.150 mm
flaw = Scratch-AA-Minor, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 1.744359 mm, width = 0.139710 mm, area = 0.202 mm
flaw = Scratch-AA-Minor, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 2.235644 mm, width = 0.135541 mm, area = 0.248 mm
flaw = Scratch-AA-S, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 1.643910 mm, width = 0.065412 mm, area = 0.113 mm
flaw = Scratch-A-S1, region = TOP@smooth_surface_sensor_4, surface = A, sort = Scratch, length = 0.609410 mm, width = 0.043022 mm, area = 0.030 mm
flaw = Scratch-A-S1, region = TOP@smooth_surface_sensor_4, surface = A, sort = Scratch, length = 1.232503 mm, width = 0.026932 mm, area = 0.043 mm

Count:
Discoloration-B-Switch = 1
Nick-B-Minor = 3
Nick-B-MinorC = 3
Nick-B-S = 3
PinDotGroup-B-10x10 = 3
Scratch-A-Minor = 2
Scratch-A-S1 = 2
Scratch-A-S2 = 2
Scratch-AA-Minor = 10
Scratch-AA-Other1 = 6
Scratch-AA-S = 4
Scratch-B-Minor = 29
Scratch-B-Other1 = 1
Scratch-B-S1 = 28
Scratch-B-S2 = 29

AA Surface:
  Totoal number on AA = 10
  Totoal number of major on AA = 0
  Zone1 = 3
  Zone2 = 1
  Zone3 = 3
  Zone4 = 3
  Zone5 = 4
A Surface:
  Totoal number on A = 2
  Totoal number of major on A = 0
B Surface:
  Totoal number on B = 36
  Totoal number of major on B = 0
C Surface:
  Totoal number on C = 0
  Totoal number of major on C = 0

Grade = D+
