Flaws:
flaw = PinDotGroup-B-10x10, region = BACK@smooth_surface_sensor_1, surface = B, sort = PinDotGroup, length = 4.259201 mm, width = 0.590548 mm, area = 0.226 mm
flaw = Scratch-B-S1, region = BACK@smooth_surface_sensor_1, surface = B, sort = Scratch, length = 1.012046 mm, width = 0.058048 mm, area = 0.071 mm
flaw = Scratch-B-S2, region = DOWN@edge_sensor_1, surface = B, sort = Scratch, length = 9.025559 mm, width = 0.645561 mm, area = 4.111 mm
flaw = Scratch-B-S2, region = DOWN@edge_sensor_1, surface = B, sort = Scratch, length = 8.488088 mm, width = 0.383893 mm, area = 3.208 mm
flaw = Scratch-B-S1, region = DOWN@edge_sensor_1, surface = B, sort = Scratch, length = 0.940221 mm, width = 0.129091 mm, area = 0.101 mm
flaw = Nick-B-S, region = DOWN@edge_sensor_1, surface = B, sort = Nick, length = 1.227914 mm, width = 0.245763 mm, area = 0.327 mm
flaw = Nick-B-S, region = DOWN@edge_sensor_1, surface = B, sort = Nick, length = 1.311765 mm, width = 0.492680 mm, area = 0.635 mm
flaw = Scratch-B-S2, region = UP@edge_sensor_1, surface = B, sort = Scratch, length = 5.084864 mm, width = 0.353725 mm, area = 1.387 mm
flaw = Scratch-B-S1, region = UP@edge_sensor_1, surface = B, sort = Scratch, length = 1.570503 mm, width = 0.290794 mm, area = 0.451 mm
flaw = Nick-B-S, region = UP@edge_sensor_1, surface = B, sort = Nick, length = 0.760167 mm, width = 0.212247 mm, area = 0.175 mm
flaw = Nick-B-S, region = UP@edge_sensor_1, surface = B, sort = Nick, length = 0.625907 mm, width = 0.247120 mm, area = 0.161 mm
flaw = Nick-B-S, region = LEFT@edge_sensor_3, surface = B, sort = Nick, length = 1.191759 mm, width = 0.378375 mm, area = 0.402 mm
flaw = Nick-B-S, region = LEFT@edge_sensor_4, surface = B, sort = Nick, length = 0.676240 mm, width = 0.217727 mm, area = 0.153 mm
flaw = Scratch-AA-S, region = TOP@glass_sensor_1, surface = AA, sort = Scratch, length = 1.588328 mm, width = 0.093296 mm, area = 0.137 mm
flaw = Nick-AA-Minor, region = TOP@glass_sensor_1, surface = AA, sort = Nick, length = 0.561580 mm, width = 0.172359 mm, area = 0.055 mm

Count:
Nick-AA-Minor = 1
Nick-AA-Other1 = 1
Nick-B-Minor = 6
Nick-B-MinorC = 6
Nick-B-S = 6
PinDotGroup-B-10x10 = 1
Scratch-AA-Minor = 1
Scratch-AA-S = 1
Scratch-B-Minor = 6
Scratch-B-Other1 = 3
Scratch-B-S1 = 3
Scratch-B-S2 = 6

AA Surface:
  Totoal number on AA = 2
  Totoal number of major on AA = 0
  Zone1 = 1
  Zone3 = 1
A Surface:
  Totoal number on A = 0
  Totoal number of major on A = 0
B Surface:
  Totoal number on B = 13
  Totoal number of major on B = 0
C Surface:
  Totoal number on C = 0
  Totoal number of major on C = 0

Grade = B
