Flaws:
flaw = Scratch-B-S1, region = BACK@smooth_surface_sensor_1, surface = B, sort = Scratch, length = 2.370452 mm, width = 0.222215 mm, area = 0.476 mm
flaw = Scratch-B-S1, region = BACK@smooth_surface_sensor_1, surface = B, sort = Scratch, length = 1.838657 mm, width = 0.206946 mm, area = 0.360 mm
flaw = Scratch-B-S1, region = BACK@smooth_surface_sensor_2, surface = B, sort = Scratch, length = 1.328746 mm, width = 0.123677 mm, area = 0.118 mm
flaw = Scratch-B-S2, region = DOWN@edge_sensor_1, surface = B, sort = Scratch, length = 6.043505 mm, width = 0.317042 mm, area = 1.651 mm
flaw = Scratch-B-S2, region = LEFT@edge_sensor_4, surface = B, sort = Scratch, length = 3.014018 mm, width = 0.543185 mm, area = 1.378 mm
flaw = Scratch-AA-Minor, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 7.261382 mm, width = 0.111168 mm, area = 0.650 mm
flaw = Scratch-AA-Minor, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 1.728878 mm, width = 0.140362 mm, area = 0.213 mm
flaw = Scratch-AA-S, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 1.645079 mm, width = 0.082729 mm, area = 0.133 mm
flaw = Scratch-AA-Minor, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 6.088692 mm, width = 0.137396 mm, area = 0.760 mm
flaw = Scratch-AA-S, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 3.124237 mm, width = 0.089160 mm, area = 0.273 mm
flaw = Scratch-AA-S, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 2.556536 mm, width = 0.073466 mm, area = 0.203 mm
flaw = Scratch-AA-Minor, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 5.214484 mm, width = 0.143233 mm, area = 0.691 mm
flaw = Scratch-AA-S, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 1.875541 mm, width = 0.099699 mm, area = 0.169 mm
flaw = Nick-A-S, region = TOP@smooth_surface_sensor_2, surface = A, sort = Nick, length = 3.547569 mm, width = 0.165021 mm, area = 0.548 mm
flaw = Nick-A-S, region = TOP@smooth_surface_sensor_2, surface = A, sort = Nick, length = 2.076275 mm, width = 0.190536 mm, area = 0.343 mm
flaw = Scratch-A-S1, region = TOP@smooth_surface_sensor_2, surface = A, sort = Scratch, length = 1.247552 mm, width = 0.144429 mm, area = 0.189 mm
flaw = Scratch-A-S1, region = TOP@smooth_surface_sensor_2, surface = A, sort = Scratch, length = 0.543900 mm, width = 0.105996 mm, area = 0.054 mm
flaw = Nick-A-S, region = TOP@smooth_surface_sensor_3, surface = A, sort = Nick, length = 2.070117 mm, width = 0.075975 mm, area = 0.163 mm
flaw = Nick-A-S, region = TOP@smooth_surface_sensor_3, surface = A, sort = Nick, length = 3.340417 mm, width = 0.095711 mm, area = 0.335 mm
flaw = Nick-A-S, region = TOP@smooth_surface_sensor_3, surface = A, sort = Nick, length = 3.323621 mm, width = 0.115897 mm, area = 0.361 mm
flaw = Nick-A-S, region = TOP@smooth_surface_sensor_3, surface = A, sort = Nick, length = 3.685374 mm, width = 0.091490 mm, area = 0.312 mm
flaw = Scratch-A-S1, region = TOP@smooth_surface_sensor_3, surface = A, sort = Scratch, length = 0.647417 mm, width = 0.110750 mm, area = 0.069 mm

Count:
Nick-A-Minor = 6
Nick-A-S = 6
Scratch-A-Minor = 3
Scratch-A-S1 = 3
Scratch-A-S2 = 3
Scratch-AA-Minor = 8
Scratch-AA-Other1 = 4
Scratch-AA-S = 4
Scratch-B-Minor = 5
Scratch-B-Other1 = 2
Scratch-B-S1 = 3
Scratch-B-S2 = 5

AA Surface:
  Totoal number on AA = 8
  Totoal number of major on AA = 0
  Zone1 = 2
  Zone2 = 3
  Zone3 = 3
  Zone5 = 1
A Surface:
  Totoal number on A = 9
  Totoal number of major on A = 0
B Surface:
  Totoal number on B = 5
  Totoal number of major on B = 0
C Surface:
  Totoal number on C = 0
  Totoal number of major on C = 0

Grade = D+
