Flaws:
flaw = Scratch-B-S1, region = BACK@smooth_surface_sensor_1, surface = B, sort = Scratch, length = 1.316638 mm, width = 0.046443 mm, area = 0.077 mm
flaw = Scratch-B-S1, region = BACK@smooth_surface_sensor_1, surface = B, sort = Scratch, length = 1.674357 mm, width = 0.095072 mm, area = 0.183 mm
flaw = Scratch-B-S1, region = BACK@smooth_surface_sensor_1, surface = B, sort = Scratch, length = 3.047427 mm, width = 0.018951 mm, area = 0.087 mm
flaw = Scratch-B-S1, region = BACK@smooth_surface_sensor_1, surface = B, sort = Scratch, length = 1.119018 mm, width = 0.020141 mm, area = 0.036 mm
flaw = Scratch-B-S1, region = BACK@smooth_surface_sensor_1, surface = B, sort = Scratch, length = 1.187272 mm, width = 0.167016 mm, area = 0.171 mm
flaw = Scratch-B-S1, region = BACK@smooth_surface_sensor_1, surface = B, sort = Scratch, length = 1.047392 mm, width = 0.027815 mm, area = 0.037 mm
flaw = Nick-B-S, region = DOWN@edge_sensor_1, surface = B, sort = Nick, length = 1.041830 mm, width = 0.353030 mm, area = 0.396 mm
flaw = Scratch-AA-Minor, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 5.250956 mm, width = 0.070222 mm, area = 0.396 mm
flaw = Scratch-AA-S, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 3.488412 mm, width = 0.079501 mm, area = 0.278 mm
flaw = Scratch-AA-S, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 1.759467 mm, width = 0.055752 mm, area = 0.106 mm
flaw = Scratch-A-S1, region = TOP@smooth_surface_sensor_2, surface = A, sort = Scratch, length = 2.363408 mm, width = 0.080036 mm, area = 0.149 mm
flaw = Scratch-A-Other3, region = TOP@smooth_surface_sensor_2, surface = A, sort = Scratch, length = 3.862168 mm, width = 0.407768 mm, area = 0.431 mm

Count:
Nick-B-Minor = 1
Nick-B-MinorC = 1
Nick-B-S = 1
Scratch-A-Minor = 1
Scratch-A-Other1 = 1
Scratch-A-Other2 = 1
Scratch-A-Other3 = 1
Scratch-A-S1 = 1
Scratch-A-S2 = 1
Scratch-AA-Minor = 3
Scratch-AA-Other1 = 1
Scratch-AA-S = 2
Scratch-B-Minor = 6
Scratch-B-S1 = 6
Scratch-B-S2 = 6

AA Surface:
  Totoal number on AA = 3
  Totoal number of major on AA = 0
  Zone3 = 2
  Zone4 = 1
A Surface:
  Totoal number on A = 2
  Totoal number of major on A = 0
B Surface:
  Totoal number on B = 7
  Totoal number of major on B = 0
C Surface:
  Totoal number on C = 0
  Totoal number of major on C = 0

Grade = D+
