Flaws:
flaw = PinDotGroup-B-10x10, region = BACK@smooth_surface_sensor_2, surface = B, sort = PinDotGroup, length = 2.556563 mm, width = 1.776103 mm, area = 0.079 mm
flaw = PinDotGroup-B-10x40, region = BACK@smooth_surface_sensor_2, surface = B, sort = PinDotGroup, length = 16.781848 mm, width = 3.948771 mm, area = 0.670 mm
flaw = PinDotGroup-B-10x10, region = BACK@smooth_surface_sensor_2, surface = B, sort = PinDotGroup, length = 4.872089 mm, width = 1.892978 mm, area = 0.090 mm
flaw = Discoloration-B-Area1, region = BACK@smooth_surface_sensor_2, surface = B, sort = Discoloration, length = 1.063452 mm, width = 0.095134 mm, area = 0.057 mm
flaw = Discoloration-B-Area1, region = BACK@smooth_surface_sensor_2, surface = B, sort = Discoloration, length = 1.110544 mm, width = 0.229767 mm, area = 0.217 mm
flaw = Nick-B-S, region = BACK@smooth_surface_sensor_4, surface = B, sort = Nick, length = 2.409326 mm, width = 0.379319 mm, area = 0.632 mm
flaw = Nick-B-S, region = BACK@smooth_surface_sensor_4, surface = B, sort = Nick, length = 1.877756 mm, width = 0.341613 mm, area = 0.434 mm
flaw = Nick-B-S, region = BACK@smooth_surface_sensor_4, surface = B, sort = Nick, length = 1.956139 mm, width = 0.310203 mm, area = 0.485 mm
flaw = Nick-B-S, region = BACK@smooth_surface_sensor_4, surface = B, sort = Nick, length = 1.257866 mm, width = 0.509607 mm, area = 0.383 mm
flaw = Discoloration-B-Logo, region = BACK@measure_table_sensor_1, surface = B, sort = Discoloration, length = 0.000000 mm, width = 0.000000 mm, area = 0.000 mm
flaw = Discoloration-B-Rear_Cam, region = BACK@measure_table_sensor_1, surface = B, sort = Discoloration, length = 0.000000 mm, width = 0.000000 mm, area = 0.000 mm
flaw = Scratch-AA-S, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 2.019751 mm, width = 0.063677 mm, area = 0.144 mm
flaw = Scratch-AA-Minor, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 1.553834 mm, width = 0.140293 mm, area = 0.169 mm

Count:
Discoloration-B-Area1 = 2
Discoloration-B-Logo = 3
Discoloration-B-Mic = 2
Discoloration-B-Rear_Cam = 3
Discoloration-B-Switch = 2
Nick-B-Minor = 4
Nick-B-MinorC = 4
Nick-B-S = 4
PinDotGroup-B-10x10 = 2
PinDotGroup-B-10x40 = 1
Scratch-AA-Minor = 2
Scratch-AA-Other1 = 1
Scratch-AA-S = 1

AA Surface:
  Totoal number on AA = 2
  Totoal number of major on AA = 0
  Zone2 = 1
  Zone3 = 1
A Surface:
  Totoal number on A = 0
  Totoal number of major on A = 0
B Surface:
  Totoal number on B = 11
  Totoal number of major on B = 0
C Surface:
  Totoal number on C = 0
  Totoal number of major on C = 0

Grade = B
