Flaws:
flaw = PinDotGroup-B-10x10, region = BACK@smooth_surface_sensor_2, surface = B, sort = PinDotGroup, length = 1.605089 mm, width = 0.723042 mm, area = 0.196 mm
flaw = Nick-B-S, region = BACK@smooth_surface_sensor_2, surface = B, sort = Nick, length = 1.011438 mm, width = 0.362490 mm, area = 0.290 mm
flaw = Nick-B-S, region = BACK@smooth_surface_sensor_2, surface = B, sort = Nick, length = 1.190599 mm, width = 0.295806 mm, area = 0.255 mm
flaw = Nick-B-S, region = BACK@smooth_surface_sensor_2, surface = B, sort = Nick, length = 1.156240 mm, width = 0.319084 mm, area = 0.283 mm
flaw = Nick-B-S, region = BACK@smooth_surface_sensor_2, surface = B, sort = Nick, length = 1.107251 mm, width = 0.251740 mm, area = 0.192 mm
flaw = Scratch-AA-S, region = BACK@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 2.000614 mm, width = 0.032714 mm, area = 0.090 mm
flaw = Discoloration-B-Rear_Cam, region = BACK@measure_table_sensor_1, surface = B, sort = Discoloration, length = 0.000000 mm, width = 0.000000 mm, area = 0.000 mm
flaw = Discoloration-B-Switch, region = RIGHT@measure_table_sensor_1, surface = B, sort = Discoloration, length = 0.000000 mm, width = 0.000000 mm, area = 0.000 mm
flaw = Scratch-AA-Minor, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 5.117920 mm, width = 0.093756 mm, area = 0.471 mm
flaw = Scratch-AA-Minor, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 2.048111 mm, width = 0.155547 mm, area = 0.261 mm

Count:
Discoloration-B-Rear_Cam = 1
Discoloration-B-Switch = 1
Nick-B-Minor = 4
Nick-B-MinorC = 4
Nick-B-S = 4
PinDotGroup-B-10x10 = 1
Scratch-AA-Minor = 3
Scratch-AA-Other1 = 2
Scratch-AA-S = 1

AA Surface:
  Totoal number on AA = 3
  Totoal number of major on AA = 0
  Zone1 = 1
  Zone2 = 1
  Zone5 = 1
A Surface:
  Totoal number on A = 0
  Totoal number of major on A = 0
B Surface:
  Totoal number on B = 7
  Totoal number of major on B = 0
C Surface:
  Totoal number on C = 0
  Totoal number of major on C = 0

Grade = B
