Flaws:
flaw = Scratch-B-S1, region = BACK@smooth_surface_sensor_1, surface = B, sort = Scratch, length = 2.407402 mm, width = 0.157608 mm, area = 0.404 mm
flaw = Scratch-AA-Minor, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 3.798924 mm, width = 0.129091 mm, area = 0.454 mm
flaw = Scratch-AA-Minor, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 6.677328 mm, width = 0.086621 mm, area = 0.584 mm
flaw = Scratch-AA-S, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 1.571157 mm, width = 0.093080 mm, area = 0.142 mm
flaw = Scratch-AA-S, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 1.377459 mm, width = 0.090503 mm, area = 0.143 mm

Count:
Scratch-AA-Minor = 4
Scratch-AA-Other1 = 2
Scratch-AA-S = 2
Scratch-B-Minor = 1
Scratch-B-S1 = 1
Scratch-B-S2 = 1

AA Surface:
  Totoal number on AA = 4
  Totoal number of major on AA = 0
  Zone1 = 3
  Zone4 = 1
A Surface:
  Totoal number on A = 0
  Totoal number of major on A = 0
B Surface:
  Totoal number on B = 1
  Totoal number of major on B = 0
C Surface:
  Totoal number on C = 0
  Totoal number of major on C = 0

Grade = B
