Flaws:
flaw = Nick-B-S, region = BACK@smooth_surface_sensor_2, surface = B, sort = Nick, length = 1.033412 mm, width = 0.209669 mm, area = 0.176 mm
flaw = Nick-B-S, region = BACK@smooth_surface_sensor_2, surface = B, sort = Nick, length = 0.523039 mm, width = 0.343601 mm, area = 0.188 mm
flaw = Scratch-B-S1, region = BACK@smooth_surface_sensor_3, surface = B, sort = Scratch, length = 1.190584 mm, width = 0.218166 mm, area = 0.161 mm
flaw = Nick-B-S, region = BACK@smooth_surface_sensor_3, surface = B, sort = Nick, length = 1.049303 mm, width = 0.331559 mm, area = 0.264 mm
flaw = Nick-B-S, region = BACK@smooth_surface_sensor_4, surface = B, sort = Nick, length = 1.060990 mm, width = 0.486813 mm, area = 0.290 mm
flaw = Discoloration-B-Rear_Cam, region = BACK@measure_table_sensor_1, surface = B, sort = Discoloration, length = 0.000000 mm, width = 0.000000 mm, area = 0.000 mm
flaw = Nick-B-S, region = DOWN@edge_sensor_1, surface = B, sort = Nick, length = 0.660681 mm, width = 0.245263 mm, area = 0.170 mm
flaw = Scratch-AA-Minor, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 2.093630 mm, width = 0.140821 mm, area = 0.252 mm
flaw = Scratch-AA-S, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 1.516258 mm, width = 0.064280 mm, area = 0.092 mm
flaw = Nick-AA-Other2, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Nick, length = 0.672948 mm, width = 0.235986 mm, area = 0.113 mm
flaw = Nick-AA-Minor, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Nick, length = 0.281957 mm, width = 0.113451 mm, area = 0.036 mm

Count:
Discoloration-B-Rear_Cam = 1
Nick-AA-Minor = 1
Nick-AA-Other1 = 2
Nick-AA-Other2 = 1
Nick-B-Minor = 5
Nick-B-MinorC = 5
Nick-B-S = 5
Scratch-AA-Minor = 2
Scratch-AA-Other1 = 1
Scratch-AA-S = 1
Scratch-B-Minor = 1
Scratch-B-S1 = 1
Scratch-B-S2 = 1

AA Surface:
  Totoal number on AA = 4
  Totoal number of major on AA = 0
  Zone1 = 1
  Zone4 = 3
A Surface:
  Totoal number on A = 0
  Totoal number of major on A = 0
B Surface:
  Totoal number on B = 7
  Totoal number of major on B = 0
C Surface:
  Totoal number on C = 0
  Totoal number of major on C = 0

Grade = D+
