Flaws:
flaw = PinDotGroup-B-10x10, region = BACK@smooth_surface_sensor_2, surface = B, sort = PinDotGroup, length = 0.983043 mm, width = 0.727094 mm, area = 0.166 mm
flaw = Nick-B-S, region = BACK@smooth_surface_sensor_2, surface = B, sort = Nick, length = 0.639141 mm, width = 0.359603 mm, area = 0.123 mm
flaw = Nick-B-S, region = BACK@smooth_surface_sensor_3, surface = B, sort = Nick, length = 1.145548 mm, width = 0.353086 mm, area = 0.271 mm
flaw = Nick-B-S, region = BACK@smooth_surface_sensor_3, surface = B, sort = Nick, length = 2.019246 mm, width = 0.418988 mm, area = 0.595 mm
flaw = Scratch-B-S2, region = BACK@smooth_surface_sensor_4, surface = B, sort = Scratch, length = 5.418287 mm, width = 0.241724 mm, area = 1.093 mm
flaw = Discoloration-B-Rear_Cam, region = BACK@measure_table_sensor_1, surface = B, sort = Discoloration, length = 0.000000 mm, width = 0.000000 mm, area = 0.000 mm
flaw = Scratch-B-S2, region = DOWN@edge_sensor_1, surface = B, sort = Scratch, length = 11.816288 mm, width = 0.395265 mm, area = 3.698 mm
flaw = Nick-B-S, region = DOWN@edge_sensor_1, surface = B, sort = Nick, length = 1.540203 mm, width = 0.377547 mm, area = 0.540 mm
flaw = PinDotGroup-B-10x10, region = DOWN@edge_sensor_1, surface = B, sort = PinDotGroup, length = 5.399914 mm, width = 3.116092 mm, area = 0.814 mm
flaw = PinDotGroup-B-10x10, region = DOWN@edge_sensor_1, surface = B, sort = PinDotGroup, length = 6.784332 mm, width = 2.170220 mm, area = 0.658 mm
flaw = Nick-B-S, region = DOWN@edge_sensor_1, surface = B, sort = Nick, length = 0.547424 mm, width = 0.207663 mm, area = 0.122 mm
flaw = Nick-B-S, region = DOWN@edge_sensor_1, surface = B, sort = Nick, length = 0.501553 mm, width = 0.226790 mm, area = 0.120 mm
flaw = Scratch-AA-Minor, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 4.164443 mm, width = 0.186028 mm, area = 0.665 mm
flaw = Scratch-AA-Minor, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 2.645365 mm, width = 0.174930 mm, area = 0.380 mm
flaw = Scratch-AA-Minor, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 1.846067 mm, width = 0.176285 mm, area = 0.248 mm
flaw = Scratch-AA-Minor, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 1.613374 mm, width = 0.117055 mm, area = 0.176 mm
flaw = Scratch-AA-Minor, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 2.782767 mm, width = 0.119598 mm, area = 0.296 mm
flaw = Nick-AA-Minor, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Nick, length = 0.250869 mm, width = 0.140886 mm, area = 0.039 mm

Count:
Discoloration-B-Rear_Cam = 1
Nick-AA-Minor = 1
Nick-AA-Other1 = 1
Nick-B-Minor = 6
Nick-B-MinorC = 6
Nick-B-S = 6
PinDotGroup-B-10x10 = 3
Scratch-AA-Minor = 5
Scratch-AA-Other1 = 5
Scratch-B-Minor = 2
Scratch-B-Other1 = 2
Scratch-B-S2 = 2

AA Surface:
  Totoal number on AA = 6
  Totoal number of major on AA = 0
  Zone1 = 1
  Zone2 = 2
  Zone3 = 3
  Zone5 = 3
A Surface:
  Totoal number on A = 0
  Totoal number of major on A = 0
B Surface:
  Totoal number on B = 12
  Totoal number of major on B = 0
C Surface:
  Totoal number on C = 0
  Totoal number of major on C = 0

Grade = B
