Flaws:
flaw = Scratch-B-S1, region = BACK@smooth_surface_sensor_1, surface = B, sort = Scratch, length = 0.904904 mm, width = 0.105822 mm, area = 0.104 mm
flaw = Scratch-B-S1, region = BACK@smooth_surface_sensor_1, surface = B, sort = Scratch, length = 0.580752 mm, width = 0.102230 mm, area = 0.064 mm
flaw = Scratch-B-S1, region = BACK@smooth_surface_sensor_1, surface = B, sort = Scratch, length = 1.097910 mm, width = 0.091751 mm, area = 0.114 mm
flaw = Scratch-B-S2, region = DOWN@edge_sensor_1, surface = B, sort = Scratch, length = 14.327122 mm, width = 0.518530 mm, area = 6.206 mm
flaw = Scratch-B-S2, region = DOWN@edge_sensor_1, surface = B, sort = Scratch, length = 11.605000 mm, width = 0.629797 mm, area = 5.560 mm
flaw = Scratch-B-S1, region = DOWN@edge_sensor_1, surface = B, sort = Scratch, length = 2.493609 mm, width = 0.289636 mm, area = 0.720 mm
flaw = Nick-B-S, region = DOWN@edge_sensor_1, surface = B, sort = Nick, length = 2.262106 mm, width = 0.465992 mm, area = 0.752 mm
flaw = Nick-B-S, region = DOWN@edge_sensor_1, surface = B, sort = Nick, length = 2.161599 mm, width = 0.500741 mm, area = 0.688 mm
flaw = Nick-B-S, region = DOWN@edge_sensor_1, surface = B, sort = Nick, length = 1.786799 mm, width = 0.598938 mm, area = 0.690 mm
flaw = Nick-B-S, region = DOWN@edge_sensor_1, surface = B, sort = Nick, length = 1.286656 mm, width = 0.380166 mm, area = 0.382 mm
flaw = Nick-B-Major, region = DOWN@edge_sensor_1, surface = B, sort = Nick, length = 3.763952 mm, width = 0.820815 mm, area = 2.396 mm
flaw = Nick-B-S, region = DOWN@edge_sensor_1, surface = B, sort = Nick, length = 1.162410 mm, width = 0.419568 mm, area = 0.419 mm
flaw = Nick-B-S, region = DOWN@edge_sensor_1, surface = B, sort = Nick, length = 1.154005 mm, width = 0.426317 mm, area = 0.510 mm
flaw = Nick-B-S, region = DOWN@edge_sensor_1, surface = B, sort = Nick, length = 1.127318 mm, width = 0.429093 mm, area = 0.446 mm
flaw = Nick-B-S, region = DOWN@edge_sensor_1, surface = B, sort = Nick, length = 1.197173 mm, width = 0.241680 mm, area = 0.285 mm
flaw = Nick-B-Other2, region = DOWN@edge_sensor_1, surface = B, sort = Nick, length = 2.444425 mm, width = 1.028873 mm, area = 1.817 mm
flaw = Scratch-B-S2, region = LEFT@edge_sensor_1, surface = B, sort = Scratch, length = 6.639123 mm, width = 0.406850 mm, area = 1.828 mm
flaw = Nick-B-S, region = LEFT@edge_sensor_1, surface = B, sort = Nick, length = 1.060578 mm, width = 0.390472 mm, area = 0.249 mm
flaw = Scratch-B-S1, region = RIGHT@edge_sensor_2, surface = B, sort = Scratch, length = 1.393120 mm, width = 0.268637 mm, area = 0.318 mm
flaw = Discoloration-B-Switch, region = RIGHT@measure_table_sensor_1, surface = B, sort = Discoloration, length = 0.000000 mm, width = 0.000000 mm, area = 0.000 mm
flaw = Scratch-AA-Minor, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 8.472171 mm, width = 0.155390 mm, area = 0.918 mm
flaw = Scratch-AA-Minor, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 5.620215 mm, width = 0.131836 mm, area = 0.632 mm
flaw = Scratch-AA-Other2, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 12.018631 mm, width = 0.225207 mm, area = 1.389 mm
flaw = Scratch-AA-Minor, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 1.533006 mm, width = 0.122675 mm, area = 0.180 mm
flaw = Scratch-AA-Minor, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 3.183931 mm, width = 0.104333 mm, area = 0.323 mm
flaw = Scratch-AA-Minor, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 4.578801 mm, width = 0.117143 mm, area = 0.531 mm
flaw = Scratch-AA-Minor, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 1.637603 mm, width = 0.150390 mm, area = 0.206 mm
flaw = Scratch-AA-Minor, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 2.023027 mm, width = 0.145579 mm, area = 0.280 mm
flaw = Scratch-AA-S, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 2.612067 mm, width = 0.091652 mm, area = 0.240 mm
flaw = Scratch-AA-S, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 1.940811 mm, width = 0.062312 mm, area = 0.128 mm
flaw = Scratch-AA-S, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 1.574592 mm, width = 0.070200 mm, area = 0.120 mm
flaw = Scratch-AA-Minor, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 5.117238 mm, width = 0.116902 mm, area = 0.613 mm
flaw = Scratch-AA-Minor, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 2.647576 mm, width = 0.121789 mm, area = 0.330 mm
flaw = Scratch-AA-Minor, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 3.034244 mm, width = 0.124238 mm, area = 0.375 mm
flaw = Scratch-AA-S, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 2.772788 mm, width = 0.077188 mm, area = 0.223 mm
flaw = Scratch-AA-Minor, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 2.516046 mm, width = 0.119907 mm, area = 0.280 mm
flaw = Scratch-AA-S, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 1.975747 mm, width = 0.061541 mm, area = 0.132 mm
flaw = Scratch-AA-Minor, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 4.877259 mm, width = 0.154177 mm, area = 0.741 mm
flaw = Scratch-AA-S, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 1.814663 mm, width = 0.081186 mm, area = 0.141 mm
flaw = Scratch-AA-S, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 1.504745 mm, width = 0.058153 mm, area = 0.094 mm
flaw = Scratch-AA-Minor, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 3.004779 mm, width = 0.134977 mm, area = 0.418 mm
flaw = Scratch-AA-Minor, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 2.189211 mm, width = 0.150068 mm, area = 0.258 mm
flaw = Scratch-AA-S, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 2.808423 mm, width = 0.076551 mm, area = 0.210 mm
flaw = Scratch-AA-Minor, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 2.932171 mm, width = 0.101996 mm, area = 0.297 mm
flaw = Scratch-AA-Minor, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 1.635516 mm, width = 0.124191 mm, area = 0.176 mm
flaw = Scratch-AA-S, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 3.129274 mm, width = 0.081868 mm, area = 0.253 mm
flaw = Scratch-AA-Minor, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 4.929940 mm, width = 0.139720 mm, area = 0.661 mm
flaw = Scratch-AA-S, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 3.747071 mm, width = 0.095576 mm, area = 0.369 mm
flaw = Scratch-AA-S, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 2.120008 mm, width = 0.083270 mm, area = 0.170 mm
flaw = Scratch-AA-S, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 3.146670 mm, width = 0.096946 mm, area = 0.281 mm

Count:
Discoloration-B-Switch = 1
Nick-B-Major = 1
Nick-B-MajorC = 1
Nick-B-Minor = 9
Nick-B-MinorC = 9
Nick-B-Other1 = 2
Nick-B-Other2 = 1
Nick-B-OtherC = 1
Nick-B-S = 9
Scratch-AA-Minor = 29
Scratch-AA-Other1 = 18
Scratch-AA-Other2 = 1
Scratch-AA-S = 12
Scratch-B-Minor = 8
Scratch-B-Other1 = 3
Scratch-B-S1 = 5
Scratch-B-S2 = 8

AA Surface:
  Totoal number on AA = 30
  Totoal number of major on AA = 0
  Zone1 = 13
  Zone2 = 8
  Zone3 = 5
  Zone4 = 4
  Zone5 = 12
A Surface:
  Totoal number on A = 0
  Totoal number of major on A = 0
B Surface:
  Totoal number on B = 20
  Totoal number of major on B = 1
C Surface:
  Totoal number on C = 0
  Totoal number of major on C = 0

Grade = D+
