Flaws:
flaw = Scratch-B-S1, region = BACK@smooth_surface_sensor_1, surface = B, sort = Scratch, length = 0.729875 mm, width = 0.117326 mm, area = 0.092 mm
flaw = Nick-B-S, region = BACK@smooth_surface_sensor_1, surface = B, sort = Nick, length = 1.186740 mm, width = 0.342142 mm, area = 0.152 mm
flaw = Scratch-B-S1, region = BACK@smooth_surface_sensor_1, surface = B, sort = Scratch, length = 1.827238 mm, width = 0.038211 mm, area = 0.093 mm
flaw = Scratch-B-S1, region = BACK@smooth_surface_sensor_1, surface = B, sort = Scratch, length = 1.562160 mm, width = 0.082662 mm, area = 0.128 mm
flaw = Scratch-B-S1, region = BACK@smooth_surface_sensor_1, surface = B, sort = Scratch, length = 1.269443 mm, width = 0.029699 mm, area = 0.055 mm
flaw = Scratch-B-S1, region = BACK@smooth_surface_sensor_1, surface = B, sort = Scratch, length = 1.811620 mm, width = 0.028466 mm, area = 0.074 mm
flaw = Scratch-B-S1, region = BACK@smooth_surface_sensor_1, surface = B, sort = Scratch, length = 1.059291 mm, width = 0.044595 mm, area = 0.061 mm
flaw = Scratch-B-S1, region = BACK@smooth_surface_sensor_1, surface = B, sort = Scratch, length = 4.014198 mm, width = 0.032700 mm, area = 0.181 mm
flaw = Scratch-B-Minor, region = BACK@smooth_surface_sensor_1, surface = B, sort = Scratch, length = 19.376170 mm, width = 0.020918 mm, area = 0.634 mm
flaw = Scratch-B-S1, region = BACK@smooth_surface_sensor_1, surface = B, sort = Scratch, length = 1.155579 mm, width = 0.087280 mm, area = 0.115 mm
flaw = Scratch-AA-Minor, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 8.622124 mm, width = 0.069214 mm, area = 0.616 mm
flaw = Scratch-AA-Minor, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 5.245950 mm, width = 0.089595 mm, area = 0.269 mm
flaw = Scratch-AA-S, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 1.500918 mm, width = 0.098716 mm, area = 0.140 mm
flaw = Scratch-AA-S, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 1.652443 mm, width = 0.075783 mm, area = 0.131 mm
flaw = Scratch-AA-S, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 2.914089 mm, width = 0.083039 mm, area = 0.249 mm
flaw = Scratch-AA-S, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 2.571774 mm, width = 0.091875 mm, area = 0.243 mm
flaw = Scratch-AA-Minor, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 1.851639 mm, width = 0.127136 mm, area = 0.209 mm
flaw = Scratch-AA-S, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 1.763204 mm, width = 0.072472 mm, area = 0.121 mm
flaw = Scratch-AA-S, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 1.572593 mm, width = 0.094310 mm, area = 0.135 mm
flaw = Scratch-AA-Minor, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 1.961954 mm, width = 0.119347 mm, area = 0.204 mm
flaw = Scratch-AA-S, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 1.748193 mm, width = 0.056049 mm, area = 0.114 mm

Count:
Nick-B-Minor = 1
Nick-B-MinorC = 1
Nick-B-S = 1
Scratch-AA-Minor = 11
Scratch-AA-Other1 = 4
Scratch-AA-S = 7
Scratch-B-Minor = 9
Scratch-B-Other1 = 1
Scratch-B-Other2 = 1
Scratch-B-S1 = 8
Scratch-B-S2 = 8

AA Surface:
  Totoal number on AA = 11
  Totoal number of major on AA = 0
  Zone1 = 4
  Zone2 = 1
  Zone3 = 2
  Zone4 = 4
  Zone5 = 1
A Surface:
  Totoal number on A = 0
  Totoal number of major on A = 0
B Surface:
  Totoal number on B = 10
  Totoal number of major on B = 0
C Surface:
  Totoal number on C = 0
  Totoal number of major on C = 0

Grade = C
