Flaws:
flaw = Scratch-B-S1, region = BACK@smooth_surface_sensor_2, surface = B, sort = Scratch, length = 1.375607 mm, width = 0.096204 mm, area = 0.146 mm
flaw = Scratch-B-S1, region = BACK@smooth_surface_sensor_2, surface = B, sort = Scratch, length = 1.044465 mm, width = 0.048627 mm, area = 0.064 mm
flaw = Scratch-AA-Minor, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 1.799289 mm, width = 0.144878 mm, area = 0.269 mm
flaw = Scratch-AA-Minor, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 3.640592 mm, width = 0.154539 mm, area = 0.589 mm
flaw = Scratch-AA-Major, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 15.026236 mm, width = 0.128726 mm, area = 1.863 mm
flaw = Nick-AA-Minor, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Nick, length = 0.760012 mm, width = 0.168419 mm, area = 0.127 mm

Count:
Nick-AA-Minor = 1
Nick-AA-Other1 = 1
Scratch-AA-Major = 1
Scratch-AA-Minor = 2
Scratch-AA-Other1 = 3
Scratch-B-Minor = 2
Scratch-B-S1 = 2
Scratch-B-S2 = 2

AA Surface:
  Totoal number on AA = 4
  Totoal number of major on AA = 1
  Zone1 = 1
  Zone3 = 2
  Zone4 = 1
A Surface:
  Totoal number on A = 0
  Totoal number of major on A = 0
B Surface:
  Totoal number on B = 2
  Totoal number of major on B = 0
C Surface:
  Totoal number on C = 0
  Totoal number of major on C = 0

Grade = B
