Flaws:
flaw = Discoloration-B-Area1, region = BACK@smooth_surface_sensor_2, surface = B, sort = Discoloration, length = 1.030266 mm, width = 0.164362 mm, area = 0.118 mm
flaw = Discoloration-B-Area1, region = BACK@smooth_surface_sensor_2, surface = B, sort = Discoloration, length = 1.816060 mm, width = 0.134228 mm, area = 0.221 mm
flaw = Discoloration-B-Area1, region = BACK@smooth_surface_sensor_2, surface = B, sort = Discoloration, length = 1.416648 mm, width = 0.189999 mm, area = 0.204 mm
flaw = Nick-B-S, region = BACK@smooth_surface_sensor_2, surface = B, sort = Nick, length = 1.150235 mm, width = 0.424680 mm, area = 0.345 mm
flaw = Discoloration-B-Logo, region = BACK@measure_table_sensor_1, surface = B, sort = Discoloration, length = 0.000000 mm, width = 0.000000 mm, area = 0.000 mm
flaw = Nick-B-S, region = DOWN@edge_sensor_1, surface = B, sort = Nick, length = 1.017078 mm, width = 0.215476 mm, area = 0.166 mm
flaw = Nick-B-S, region = RIGHT@edge_sensor_1, surface = B, sort = Nick, length = 0.527942 mm, width = 0.258047 mm, area = 0.130 mm
flaw = Discoloration-B-Switch, region = RIGHT@measure_table_sensor_1, surface = B, sort = Discoloration, length = 0.000000 mm, width = 0.000000 mm, area = 0.000 mm
flaw = Scratch-AA-Minor, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 9.608120 mm, width = 0.100926 mm, area = 0.930 mm
flaw = Scratch-AA-Minor, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 6.124242 mm, width = 0.076681 mm, area = 0.360 mm
flaw = Scratch-AA-Other2, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 9.257832 mm, width = 0.843043 mm, area = 1.086 mm
flaw = Scratch-AA-Minor, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 5.082304 mm, width = 0.121608 mm, area = 0.395 mm
flaw = Scratch-AA-Minor, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 12.339147 mm, width = 0.104665 mm, area = 0.964 mm
flaw = Scratch-AA-S, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 2.365565 mm, width = 0.089491 mm, area = 0.215 mm
flaw = Scratch-AA-S, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 1.548245 mm, width = 0.092836 mm, area = 0.153 mm
flaw = Scratch-AA-Minor, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 3.339262 mm, width = 0.156485 mm, area = 0.501 mm
flaw = Scratch-AA-Minor, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 2.419685 mm, width = 0.167706 mm, area = 0.348 mm
flaw = Scratch-AA-Minor, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 1.735084 mm, width = 0.119696 mm, area = 0.183 mm
flaw = Scratch-AA-Minor, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 5.104661 mm, width = 0.111307 mm, area = 0.568 mm
flaw = Scratch-AA-S, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 1.567611 mm, width = 0.085772 mm, area = 0.132 mm
flaw = Scratch-AA-Minor, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 5.191617 mm, width = 0.167451 mm, area = 0.783 mm
flaw = Scratch-AA-Minor, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 3.265731 mm, width = 0.117847 mm, area = 0.365 mm
flaw = Scratch-AA-Minor, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 6.616394 mm, width = 0.120062 mm, area = 0.743 mm
flaw = Scratch-AA-Minor, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 2.834723 mm, width = 0.103743 mm, area = 0.289 mm
flaw = Scratch-AA-S, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 1.819712 mm, width = 0.070621 mm, area = 0.125 mm
flaw = Scratch-AA-Minor, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 1.848739 mm, width = 0.150365 mm, area = 0.223 mm
flaw = Scratch-AA-Minor, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 2.709673 mm, width = 0.120109 mm, area = 0.304 mm
flaw = Scratch-AA-Minor, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 3.171919 mm, width = 0.125042 mm, area = 0.341 mm
flaw = Scratch-AA-Minor, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 2.397531 mm, width = 0.118052 mm, area = 0.250 mm
flaw = Scratch-AA-S, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 4.450657 mm, width = 0.082666 mm, area = 0.362 mm
flaw = Scratch-AA-Minor, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 3.992851 mm, width = 0.150338 mm, area = 0.559 mm
flaw = Scratch-AA-Minor, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 3.680868 mm, width = 0.132426 mm, area = 0.465 mm
flaw = Scratch-AA-S, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 1.764403 mm, width = 0.061678 mm, area = 0.121 mm
flaw = Scratch-AA-S, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 3.701493 mm, width = 0.089049 mm, area = 0.337 mm
flaw = Scratch-AA-Minor, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 1.600245 mm, width = 0.101900 mm, area = 0.137 mm
flaw = Scratch-AA-S, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 1.552539 mm, width = 0.094539 mm, area = 0.149 mm
flaw = Scratch-AA-Minor, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 4.309592 mm, width = 0.167129 mm, area = 0.716 mm
flaw = Scratch-AA-Minor, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 2.201768 mm, width = 0.141801 mm, area = 0.243 mm
flaw = Scratch-AA-Minor, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 1.867258 mm, width = 0.159358 mm, area = 0.199 mm
flaw = Scratch-AA-Minor, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 4.001417 mm, width = 0.121229 mm, area = 0.453 mm
flaw = Scratch-AA-Minor, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 7.944261 mm, width = 0.070036 mm, area = 0.597 mm

Count:
Discoloration-B-Area1 = 3
Discoloration-B-Logo = 4
Discoloration-B-Mic = 3
Discoloration-B-Rear_Cam = 3
Discoloration-B-Switch = 4
Nick-B-Minor = 3
Nick-B-MinorC = 3
Nick-B-S = 3
Scratch-AA-Minor = 32
Scratch-AA-Other1 = 25
Scratch-AA-Other2 = 1
Scratch-AA-S = 8

AA Surface:
  Totoal number on AA = 33
  Totoal number of major on AA = 0
  Zone1 = 5
  Zone2 = 5
  Zone3 = 10
  Zone4 = 13
  Zone5 = 13
A Surface:
  Totoal number on A = 0
  Totoal number of major on A = 0
B Surface:
  Totoal number on B = 8
  Totoal number of major on B = 0
C Surface:
  Totoal number on C = 0
  Totoal number of major on C = 0

Grade = D+
