Flaws:
flaw = Scratch-B-S2, region = BACK@smooth_surface_sensor_1, surface = B, sort = Scratch, length = 7.119586 mm, width = 0.302542 mm, area = 1.411 mm
flaw = Scratch-B-S2, region = BACK@smooth_surface_sensor_1, surface = B, sort = Scratch, length = 2.464766 mm, width = 0.579617 mm, area = 0.446 mm
flaw = Scratch-B-S2, region = BACK@smooth_surface_sensor_1, surface = B, sort = Scratch, length = 6.615092 mm, width = 0.041225 mm, area = 0.372 mm
flaw = Scratch-B-S1, region = BACK@smooth_surface_sensor_1, surface = B, sort = Scratch, length = 3.632014 mm, width = 0.046434 mm, area = 0.200 mm
flaw = Scratch-B-S2, region = BACK@smooth_surface_sensor_1, surface = B, sort = Scratch, length = 5.726794 mm, width = 0.027559 mm, area = 0.231 mm
flaw = Scratch-B-S1, region = BACK@smooth_surface_sensor_1, surface = B, sort = Scratch, length = 1.670789 mm, width = 0.296386 mm, area = 0.468 mm
flaw = Scratch-B-S1, region = BACK@smooth_surface_sensor_1, surface = B, sort = Scratch, length = 1.529331 mm, width = 0.227831 mm, area = 0.338 mm
flaw = Scratch-B-S1, region = BACK@smooth_surface_sensor_1, surface = B, sort = Scratch, length = 2.066382 mm, width = 0.047189 mm, area = 0.125 mm
flaw = Scratch-B-S1, region = BACK@smooth_surface_sensor_1, surface = B, sort = Scratch, length = 1.850190 mm, width = 0.312866 mm, area = 0.556 mm
flaw = Scratch-B-S1, region = BACK@smooth_surface_sensor_1, surface = B, sort = Scratch, length = 1.683847 mm, width = 0.056771 mm, area = 0.120 mm
flaw = Scratch-B-S1, region = BACK@smooth_surface_sensor_1, surface = B, sort = Scratch, length = 1.676701 mm, width = 0.291659 mm, area = 0.423 mm
flaw = Scratch-B-S1, region = BACK@smooth_surface_sensor_1, surface = B, sort = Scratch, length = 2.649177 mm, width = 0.200768 mm, area = 0.261 mm
flaw = Scratch-B-S1, region = BACK@smooth_surface_sensor_1, surface = B, sort = Scratch, length = 1.724126 mm, width = 0.083765 mm, area = 0.145 mm
flaw = Scratch-B-S1, region = BACK@smooth_surface_sensor_1, surface = B, sort = Scratch, length = 1.989523 mm, width = 0.044575 mm, area = 0.092 mm
flaw = Scratch-B-S1, region = BACK@smooth_surface_sensor_1, surface = B, sort = Scratch, length = 1.788542 mm, width = 0.095563 mm, area = 0.148 mm
flaw = Nick-B-S, region = BACK@smooth_surface_sensor_1, surface = B, sort = Nick, length = 2.463070 mm, width = 0.557368 mm, area = 1.057 mm
flaw = Nick-B-S, region = BACK@smooth_surface_sensor_1, surface = B, sort = Nick, length = 2.783888 mm, width = 0.627500 mm, area = 1.395 mm
flaw = Nick-B-S, region = BACK@smooth_surface_sensor_1, surface = B, sort = Nick, length = 1.648358 mm, width = 0.380220 mm, area = 0.484 mm
flaw = Nick-B-S, region = BACK@smooth_surface_sensor_1, surface = B, sort = Nick, length = 1.632593 mm, width = 0.441998 mm, area = 0.525 mm
flaw = Nick-B-S, region = BACK@smooth_surface_sensor_1, surface = B, sort = Nick, length = 2.879405 mm, width = 0.607416 mm, area = 0.474 mm
flaw = Nick-B-S, region = DOWN@edge_sensor_1, surface = B, sort = Nick, length = 1.235180 mm, width = 0.277285 mm, area = 0.285 mm
flaw = Scratch-AA-S, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 0.523873 mm, width = 0.089320 mm, area = 0.053 mm
flaw = Scratch-AA-S, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 0.644774 mm, width = 0.085011 mm, area = 0.062 mm
flaw = Nick-AA-Other2, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Nick, length = 0.754334 mm, width = 0.201878 mm, area = 0.123 mm

Count:
Nick-AA-Other1 = 1
Nick-AA-Other2 = 1
Nick-B-Minor = 6
Nick-B-MinorC = 6
Nick-B-S = 6
Scratch-AA-Minor = 2
Scratch-AA-S = 2
Scratch-B-Minor = 15
Scratch-B-Other1 = 4
Scratch-B-S1 = 11
Scratch-B-S2 = 15

AA Surface:
  Totoal number on AA = 3
  Totoal number of major on AA = 0
  Zone2 = 1
  Zone3 = 2
A Surface:
  Totoal number on A = 0
  Totoal number of major on A = 0
B Surface:
  Totoal number on B = 21
  Totoal number of major on B = 0
C Surface:
  Totoal number on C = 0
  Totoal number of major on C = 0

Grade = D+
