Flaws:
flaw = Scratch-B-S1, region = BACK@smooth_surface_sensor_2, surface = B, sort = Scratch, length = 0.852369 mm, width = 0.169477 mm, area = 0.110 mm
flaw = Scratch-B-S1, region = BACK@smooth_surface_sensor_2, surface = B, sort = Scratch, length = 0.936221 mm, width = 0.170499 mm, area = 0.138 mm
flaw = Scratch-B-S1, region = BACK@smooth_surface_sensor_2, surface = B, sort = Scratch, length = 0.891033 mm, width = 0.152244 mm, area = 0.111 mm
flaw = Scratch-B-S1, region = BACK@smooth_surface_sensor_2, surface = B, sort = Scratch, length = 0.995807 mm, width = 0.188216 mm, area = 0.199 mm
flaw = Scratch-B-S1, region = BACK@smooth_surface_sensor_2, surface = B, sort = Scratch, length = 1.030888 mm, width = 0.065594 mm, area = 0.082 mm
flaw = Scratch-B-S1, region = BACK@smooth_surface_sensor_2, surface = B, sort = Scratch, length = 1.845978 mm, width = 0.051409 mm, area = 0.095 mm
flaw = Nick-B-S, region = LEFT@edge_sensor_4, surface = B, sort = Nick, length = 1.293122 mm, width = 0.359987 mm, area = 0.439 mm
flaw = Scratch-AA-Minor, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 1.419671 mm, width = 0.161114 mm, area = 0.155 mm
flaw = Scratch-A-S1, region = TOP@smooth_surface_sensor_2, surface = A, sort = Scratch, length = 1.402302 mm, width = 0.131630 mm, area = 0.176 mm
flaw = Scratch-A-S1, region = TOP@smooth_surface_sensor_3, surface = A, sort = Scratch, length = 1.396348 mm, width = 0.090623 mm, area = 0.146 mm

Count:
Nick-B-Minor = 1
Nick-B-MinorC = 1
Nick-B-S = 1
Scratch-A-Minor = 2
Scratch-A-S1 = 2
Scratch-A-S2 = 2
Scratch-AA-Minor = 1
Scratch-AA-Other1 = 1
Scratch-B-Minor = 6
Scratch-B-S1 = 6
Scratch-B-S2 = 6

AA Surface:
  Totoal number on AA = 1
  Totoal number of major on AA = 0
  Zone4 = 1
A Surface:
  Totoal number on A = 2
  Totoal number of major on A = 0
B Surface:
  Totoal number on B = 7
  Totoal number of major on B = 0
C Surface:
  Totoal number on C = 0
  Totoal number of major on C = 0

Grade = B
