Flaws:
flaw = Scratch-B-S1, region = BACK@smooth_surface_sensor_1, surface = B, sort = Scratch, length = 0.963590 mm, width = 0.131829 mm, area = 0.099 mm
flaw = Scratch-B-S1, region = BACK@smooth_surface_sensor_1, surface = B, sort = Scratch, length = 0.651559 mm, width = 0.116524 mm, area = 0.078 mm
flaw = Scratch-B-S1, region = BACK@smooth_surface_sensor_1, surface = B, sort = Scratch, length = 0.852871 mm, width = 0.104849 mm, area = 0.096 mm
flaw = Scratch-B-S1, region = BACK@smooth_surface_sensor_1, surface = B, sort = Scratch, length = 0.987119 mm, width = 0.102439 mm, area = 0.095 mm
flaw = Scratch-B-S1, region = BACK@smooth_surface_sensor_1, surface = B, sort = Scratch, length = 0.914264 mm, width = 0.123518 mm, area = 0.106 mm
flaw = Scratch-B-S1, region = BACK@smooth_surface_sensor_1, surface = B, sort = Scratch, length = 1.828748 mm, width = 0.275895 mm, area = 0.311 mm
flaw = Scratch-B-S1, region = BACK@smooth_surface_sensor_1, surface = B, sort = Scratch, length = 1.034501 mm, width = 0.080996 mm, area = 0.084 mm
flaw = Scratch-B-S1, region = BACK@smooth_surface_sensor_1, surface = B, sort = Scratch, length = 1.087339 mm, width = 0.085506 mm, area = 0.091 mm
flaw = Scratch-B-S1, region = BACK@smooth_surface_sensor_1, surface = B, sort = Scratch, length = 1.035802 mm, width = 0.042154 mm, area = 0.059 mm
flaw = Scratch-B-S1, region = BACK@smooth_surface_sensor_1, surface = B, sort = Scratch, length = 1.436678 mm, width = 0.138860 mm, area = 0.154 mm
flaw = Scratch-AA-S, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 2.778838 mm, width = 0.062320 mm, area = 0.182 mm
flaw = Scratch-AA-S, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 3.774701 mm, width = 0.069604 mm, area = 0.284 mm
flaw = Scratch-AA-Minor, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 7.920545 mm, width = 0.085425 mm, area = 0.677 mm
flaw = Scratch-AA-S, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 3.714924 mm, width = 0.073457 mm, area = 0.274 mm
flaw = Scratch-AA-S, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 4.663631 mm, width = 0.067722 mm, area = 0.330 mm

Count:
Scratch-AA-Minor = 5
Scratch-AA-Other1 = 1
Scratch-AA-S = 4
Scratch-B-Minor = 10
Scratch-B-S1 = 10
Scratch-B-S2 = 10

AA Surface:
  Totoal number on AA = 5
  Totoal number of major on AA = 0
  Zone3 = 1
  Zone4 = 2
  Zone5 = 2
A Surface:
  Totoal number on A = 0
  Totoal number of major on A = 0
B Surface:
  Totoal number on B = 10
  Totoal number of major on B = 0
C Surface:
  Totoal number on C = 0
  Totoal number of major on C = 0

Grade = B
