Flaws:
flaw = Nick-B-S, region = BACK@smooth_surface_sensor_1, surface = B, sort = Nick, length = 0.581344 mm, width = 0.212859 mm, area = 0.078 mm
flaw = PinDotGroup-B-10x10, region = BACK@smooth_surface_sensor_2, surface = B, sort = PinDotGroup, length = 0.791777 mm, width = 0.422149 mm, area = 0.123 mm
flaw = Nick-B-S, region = BACK@smooth_surface_sensor_4, surface = B, sort = Nick, length = 0.807520 mm, width = 0.232933 mm, area = 0.134 mm
flaw = Scratch-B-S1, region = DOWN@edge_sensor_1, surface = B, sort = Scratch, length = 2.537030 mm, width = 0.304617 mm, area = 0.724 mm
flaw = Scratch-B-S1, region = UP@edge_sensor_1, surface = B, sort = Scratch, length = 2.055657 mm, width = 0.151535 mm, area = 0.336 mm
flaw = Nick-B-S, region = RIGHT@edge_sensor_5, surface = B, sort = Nick, length = 1.648885 mm, width = 0.376470 mm, area = 0.562 mm
flaw = Scratch-AA-Major, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 17.613021 mm, width = 0.093218 mm, area = 1.671 mm

Count:
Nick-B-Minor = 3
Nick-B-MinorC = 3
Nick-B-S = 3
PinDotGroup-B-10x10 = 1
Scratch-AA-Major = 1
Scratch-AA-Other1 = 1
Scratch-B-Minor = 2
Scratch-B-S1 = 2
Scratch-B-S2 = 2

AA Surface:
  Totoal number on AA = 1
  Totoal number of major on AA = 1
  Zone2 = 1
A Surface:
  Totoal number on A = 0
  Totoal number of major on A = 0
B Surface:
  Totoal number on B = 6
  Totoal number of major on B = 0
C Surface:
  Totoal number on C = 0
  Totoal number of major on C = 0

Grade = B
