Flaws:
flaw = Scratch-B-S2, region = BACK@smooth_surface_sensor_1, surface = B, sort = Scratch, length = 2.352254 mm, width = 0.432255 mm, area = 0.879 mm
flaw = Nick-B-S, region = BACK@smooth_surface_sensor_1, surface = B, sort = Nick, length = 0.848638 mm, width = 0.289843 mm, area = 0.191 mm
flaw = Nick-B-S, region = BACK@smooth_surface_sensor_1, surface = B, sort = Nick, length = 1.853035 mm, width = 0.679568 mm, area = 1.014 mm
flaw = Nick-B-S, region = BACK@smooth_surface_sensor_3, surface = B, sort = Nick, length = 0.542198 mm, width = 0.239752 mm, area = 0.098 mm
flaw = Nick-B-S, region = BACK@smooth_surface_sensor_4, surface = B, sort = Nick, length = 0.560193 mm, width = 0.226109 mm, area = 0.063 mm
flaw = Scratch-AA-Minor, region = BACK@smooth_surface_sensor_5, surface = AA, sort = Scratch, length = 1.097354 mm, width = 0.123788 mm, area = 0.123 mm
flaw = Discoloration-B-Logo, region = BACK@measure_table_sensor_1, surface = B, sort = Discoloration, length = 0.000000 mm, width = 0.000000 mm, area = 0.000 mm
flaw = Scratch-B-S1, region = DOWN@edge_sensor_1, surface = B, sort = Scratch, length = 1.616803 mm, width = 0.209678 mm, area = 0.237 mm
flaw = Scratch-B-S1, region = DOWN@edge_sensor_1, surface = B, sort = Scratch, length = 1.846983 mm, width = 0.329390 mm, area = 0.559 mm
flaw = Nick-B-S, region = DOWN@edge_sensor_1, surface = B, sort = Nick, length = 1.455581 mm, width = 0.493917 mm, area = 0.533 mm
flaw = Nick-B-S, region = DOWN@edge_sensor_1, surface = B, sort = Nick, length = 1.748787 mm, width = 0.584848 mm, area = 1.030 mm
flaw = Nick-B-S, region = DOWN@edge_sensor_1, surface = B, sort = Nick, length = 1.540989 mm, width = 0.655651 mm, area = 0.598 mm
flaw = PinDotGroup-B-10x10, region = DOWN@edge_sensor_1, surface = B, sort = PinDotGroup, length = 1.323790 mm, width = 0.757349 mm, area = 0.375 mm
flaw = PinDotGroup-B-10x10, region = DOWN@edge_sensor_1, surface = B, sort = PinDotGroup, length = 2.078762 mm, width = 1.599863 mm, area = 0.409 mm
flaw = Discoloration-B-Mic, region = DOWN@measure_table_sensor_1, surface = B, sort = Discoloration, length = 0.000000 mm, width = 0.000000 mm, area = 0.000 mm
flaw = Scratch-B-S1, region = LEFT@edge_sensor_2, surface = B, sort = Scratch, length = 1.557099 mm, width = 0.275050 mm, area = 0.400 mm
flaw = Nick-B-S, region = LEFT@edge_sensor_2, surface = B, sort = Nick, length = 1.012046 mm, width = 0.334372 mm, area = 0.302 mm
flaw = Nick-B-S, region = RIGHT@edge_sensor_5, surface = B, sort = Nick, length = 1.182275 mm, width = 0.242911 mm, area = 0.281 mm
flaw = Nick-B-Major, region = RIGHT@edge_sensor_2, surface = B, sort = Nick, length = 1.638828 mm, width = 0.802294 mm, area = 1.188 mm
flaw = Nick-B-S, region = RIGHT@edge_sensor_2, surface = B, sort = Nick, length = 1.933778 mm, width = 0.503362 mm, area = 0.930 mm
flaw = Nick-B-S, region = RIGHT@edge_sensor_2, surface = B, sort = Nick, length = 1.236066 mm, width = 0.377571 mm, area = 0.434 mm
flaw = Nick-B-S, region = RIGHT@edge_sensor_2, surface = B, sort = Nick, length = 1.437000 mm, width = 0.493339 mm, area = 0.704 mm
flaw = Nick-B-S, region = RIGHT@edge_sensor_3, surface = B, sort = Nick, length = 1.146113 mm, width = 0.265754 mm, area = 0.292 mm
flaw = Scratch-AA-Minor, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 4.441630 mm, width = 0.103887 mm, area = 0.457 mm
flaw = Scratch-AA-S, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 2.016108 mm, width = 0.089224 mm, area = 0.170 mm
flaw = Scratch-AA-S, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 2.262360 mm, width = 0.062187 mm, area = 0.159 mm
flaw = Nick-A-S, region = TOP@smooth_surface_sensor_2, surface = A, sort = Nick, length = 2.609858 mm, width = 0.037828 mm, area = 0.130 mm
flaw = Nick-A-S, region = TOP@smooth_surface_sensor_2, surface = A, sort = Nick, length = 1.452508 mm, width = 0.057661 mm, area = 0.092 mm
flaw = Scratch-A-Other3, region = TOP@smooth_surface_sensor_2, surface = A, sort = Scratch, length = 3.474220 mm, width = 0.691664 mm, area = 2.077 mm

Count:
Discoloration-B-Logo = 1
Discoloration-B-Mic = 1
Nick-A-Minor = 2
Nick-A-S = 2
Nick-B-Major = 1
Nick-B-MajorC = 1
Nick-B-Minor = 13
Nick-B-MinorC = 13
Nick-B-Other1 = 1
Nick-B-S = 13
PinDotGroup-B-10x10 = 2
Scratch-A-Other1 = 1
Scratch-A-Other2 = 1
Scratch-A-Other3 = 1
Scratch-AA-Minor = 4
Scratch-AA-Other1 = 2
Scratch-AA-S = 2
Scratch-B-Minor = 4
Scratch-B-Other1 = 1
Scratch-B-S1 = 3
Scratch-B-S2 = 4

AA Surface:
  Totoal number on AA = 4
  Totoal number of major on AA = 0
  Zone3 = 2
  Zone4 = 1
A Surface:
  Totoal number on A = 3
  Totoal number of major on A = 0
B Surface:
  Totoal number on B = 22
  Totoal number of major on B = 1
C Surface:
  Totoal number on C = 0
  Totoal number of major on C = 0

Grade = D+
