Flaws:
flaw = Scratch-B-Minor, region = BACK@smooth_surface_sensor_1, surface = B, sort = Scratch, length = 19.030665 mm, width = 0.033031 mm, area = 0.832 mm
flaw = Scratch-B-S1, region = BACK@smooth_surface_sensor_1, surface = B, sort = Scratch, length = 2.842652 mm, width = 0.079302 mm, area = 0.247 mm
flaw = Scratch-B-S2, region = BACK@smooth_surface_sensor_1, surface = B, sort = Scratch, length = 6.875225 mm, width = 0.052868 mm, area = 0.451 mm
flaw = Scratch-B-S1, region = BACK@smooth_surface_sensor_1, surface = B, sort = Scratch, length = 1.708145 mm, width = 0.030386 mm, area = 0.075 mm
flaw = Scratch-B-S1, region = BACK@smooth_surface_sensor_1, surface = B, sort = Scratch, length = 1.941348 mm, width = 0.039961 mm, area = 0.096 mm
flaw = Scratch-B-S1, region = BACK@smooth_surface_sensor_1, surface = B, sort = Scratch, length = 2.857673 mm, width = 0.032312 mm, area = 0.130 mm
flaw = Scratch-B-S1, region = BACK@smooth_surface_sensor_1, surface = B, sort = Scratch, length = 2.530991 mm, width = 0.019798 mm, area = 0.085 mm
flaw = Scratch-B-S1, region = BACK@smooth_surface_sensor_1, surface = B, sort = Scratch, length = 1.893200 mm, width = 0.166520 mm, area = 0.206 mm
flaw = Scratch-B-S1, region = BACK@smooth_surface_sensor_1, surface = B, sort = Scratch, length = 4.390218 mm, width = 0.061837 mm, area = 0.335 mm
flaw = Nick-B-S, region = RIGHT@edge_sensor_2, surface = B, sort = Nick, length = 0.593078 mm, width = 0.218756 mm, area = 0.103 mm
flaw = Scratch-AA-Minor, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 2.060724 mm, width = 0.107360 mm, area = 0.226 mm
flaw = Scratch-AA-S, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 1.619909 mm, width = 0.057686 mm, area = 0.109 mm
flaw = Scratch-AA-S, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 2.084627 mm, width = 0.091602 mm, area = 0.158 mm
flaw = Scratch-AA-S, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 2.435901 mm, width = 0.080248 mm, area = 0.193 mm
flaw = Scratch-A-S1, region = TOP@smooth_surface_sensor_4, surface = A, sort = Scratch, length = 3.366965 mm, width = 0.169031 mm, area = 0.396 mm

Count:
Nick-B-Minor = 1
Nick-B-MinorC = 1
Nick-B-S = 1
Scratch-A-Minor = 1
Scratch-A-S1 = 1
Scratch-A-S2 = 1
Scratch-AA-Minor = 4
Scratch-AA-Other1 = 1
Scratch-AA-S = 3
Scratch-B-Minor = 9
Scratch-B-Other1 = 2
Scratch-B-Other2 = 1
Scratch-B-S1 = 7
Scratch-B-S2 = 8

AA Surface:
  Totoal number on AA = 4
  Totoal number of major on AA = 0
  Zone1 = 3
  Zone2 = 1
A Surface:
  Totoal number on A = 1
  Totoal number of major on A = 0
B Surface:
  Totoal number on B = 10
  Totoal number of major on B = 0
C Surface:
  Totoal number on C = 0
  Totoal number of major on C = 0

Grade = B
