Flaws:
flaw = Scratch-B-S2, region = BACK@smooth_surface_sensor_1, surface = B, sort = Scratch, length = 8.116209 mm, width = 0.049302 mm, area = 0.486 mm
flaw = Scratch-B-S2, region = BACK@smooth_surface_sensor_1, surface = B, sort = Scratch, length = 7.094388 mm, width = 0.034756 mm, area = 0.280 mm
flaw = Scratch-B-S1, region = BACK@smooth_surface_sensor_1, surface = B, sort = Scratch, length = 1.846252 mm, width = 0.210153 mm, area = 0.387 mm
flaw = Scratch-B-S1, region = BACK@smooth_surface_sensor_1, surface = B, sort = Scratch, length = 1.680421 mm, width = 0.039633 mm, area = 0.090 mm
flaw = Scratch-B-S1, region = BACK@smooth_surface_sensor_1, surface = B, sort = Scratch, length = 2.931340 mm, width = 0.031169 mm, area = 0.131 mm
flaw = Nick-B-S, region = DOWN@edge_sensor_1, surface = B, sort = Nick, length = 0.550214 mm, width = 0.229436 mm, area = 0.143 mm
flaw = Nick-B-S, region = DOWN@edge_sensor_1, surface = B, sort = Nick, length = 0.788579 mm, width = 0.203118 mm, area = 0.189 mm
flaw = Nick-B-S, region = RIGHT@edge_sensor_1, surface = B, sort = Nick, length = 0.650668 mm, width = 0.294116 mm, area = 0.210 mm
flaw = Nick-B-S, region = RIGHT@edge_sensor_3, surface = B, sort = Nick, length = 0.583183 mm, width = 0.205638 mm, area = 0.144 mm
flaw = Scratch-AA-Minor, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 4.715442 mm, width = 0.101843 mm, area = 0.336 mm
flaw = Scratch-A-S1, region = TOP@smooth_surface_sensor_4, surface = A, sort = Scratch, length = 2.291985 mm, width = 0.179173 mm, area = 0.257 mm
flaw = Scratch-A-S1, region = TOP@smooth_surface_sensor_4, surface = A, sort = Scratch, length = 2.161684 mm, width = 0.094868 mm, area = 0.151 mm
flaw = Scratch-A-S1, region = TOP@smooth_surface_sensor_2, surface = A, sort = Scratch, length = 2.129497 mm, width = 0.155375 mm, area = 0.219 mm
flaw = Scratch-A-Other3, region = TOP@smooth_surface_sensor_2, surface = A, sort = Scratch, length = 8.137527 mm, width = 1.770265 mm, area = 3.739 mm
flaw = Scratch-A-S1, region = TOP@smooth_surface_sensor_2, surface = A, sort = Scratch, length = 2.091052 mm, width = 0.373504 mm, area = 0.301 mm
flaw = Scratch-A-Other3, region = TOP@smooth_surface_sensor_2, surface = A, sort = Scratch, length = 6.034255 mm, width = 0.409516 mm, area = 1.014 mm
flaw = Nick-A-S, region = TOP@smooth_surface_sensor_2, surface = A, sort = Nick, length = 0.771932 mm, width = 0.283394 mm, area = 0.106 mm
flaw = Nick-A-S, region = TOP@smooth_surface_sensor_2, surface = A, sort = Nick, length = 1.193625 mm, width = 0.275835 mm, area = 0.177 mm

Count:
Nick-A-Minor = 2
Nick-A-S = 2
Nick-B-Minor = 4
Nick-B-MinorC = 4
Nick-B-S = 4
Scratch-A-Minor = 4
Scratch-A-Other1 = 2
Scratch-A-Other2 = 2
Scratch-A-Other3 = 2
Scratch-A-S1 = 4
Scratch-A-S2 = 4
Scratch-AA-Minor = 1
Scratch-AA-Other1 = 1
Scratch-B-Minor = 5
Scratch-B-Other1 = 2
Scratch-B-S1 = 3
Scratch-B-S2 = 5

AA Surface:
  Totoal number on AA = 1
  Totoal number of major on AA = 0
  Zone1 = 1
A Surface:
  Totoal number on A = 8
  Totoal number of major on A = 0
B Surface:
  Totoal number on B = 9
  Totoal number of major on B = 0
C Surface:
  Totoal number on C = 0
  Totoal number of major on C = 0

Grade = D+
