Flaws:
flaw = Scratch-B-S1, region = BACK@smooth_surface_sensor_2, surface = B, sort = Scratch, length = 3.136746 mm, width = 0.021154 mm, area = 0.112 mm
flaw = Scratch-B-S1, region = BACK@smooth_surface_sensor_2, surface = B, sort = Scratch, length = 1.137220 mm, width = 0.049529 mm, area = 0.072 mm
flaw = Scratch-AA-Minor, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 6.813793 mm, width = 0.155378 mm, area = 0.371 mm
flaw = Scratch-A-Other3, region = TOP@smooth_surface_sensor_2, surface = A, sort = Scratch, length = 7.724956 mm, width = 1.552102 mm, area = 1.030 mm
flaw = Scratch-A-Other3, region = TOP@smooth_surface_sensor_2, surface = A, sort = Scratch, length = 2.214667 mm, width = 0.474547 mm, area = 0.497 mm
flaw = Scratch-A-S1, region = TOP@smooth_surface_sensor_2, surface = A, sort = Scratch, length = 4.771990 mm, width = 0.035746 mm, area = 0.225 mm
flaw = Scratch-A-S1, region = TOP@smooth_surface_sensor_2, surface = A, sort = Scratch, length = 3.140305 mm, width = 0.033094 mm, area = 0.147 mm
flaw = Scratch-A-S1, region = TOP@smooth_surface_sensor_2, surface = A, sort = Scratch, length = 2.780150 mm, width = 0.020213 mm, area = 0.093 mm
flaw = Scratch-A-S1, region = TOP@smooth_surface_sensor_2, surface = A, sort = Scratch, length = 1.575332 mm, width = 0.037925 mm, area = 0.083 mm
flaw = Scratch-A-S1, region = TOP@smooth_surface_sensor_2, surface = A, sort = Scratch, length = 1.067204 mm, width = 0.025374 mm, area = 0.040 mm
flaw = Scratch-A-S1, region = TOP@smooth_surface_sensor_2, surface = A, sort = Scratch, length = 1.348391 mm, width = 0.017275 mm, area = 0.041 mm
flaw = Scratch-A-S1, region = TOP@smooth_surface_sensor_3, surface = A, sort = Scratch, length = 1.340584 mm, width = 0.025186 mm, area = 0.052 mm

Count:
Scratch-A-Minor = 7
Scratch-A-Other1 = 2
Scratch-A-Other2 = 2
Scratch-A-Other3 = 2
Scratch-A-S1 = 7
Scratch-A-S2 = 7
Scratch-AA-Minor = 1
Scratch-AA-Other1 = 1
Scratch-B-Minor = 2
Scratch-B-S1 = 2
Scratch-B-S2 = 2

AA Surface:
  Totoal number on AA = 1
  Totoal number of major on AA = 0
  Zone3 = 1
A Surface:
  Totoal number on A = 9
  Totoal number of major on A = 0
B Surface:
  Totoal number on B = 2
  Totoal number of major on B = 0
C Surface:
  Totoal number on C = 0
  Totoal number of major on C = 0

Grade = D+
