Flaws:
flaw = Scratch-B-S1, region = BACK@smooth_surface_sensor_2, surface = B, sort = Scratch, length = 1.053342 mm, width = 0.055877 mm, area = 0.075 mm
flaw = Scratch-B-S1, region = BACK@smooth_surface_sensor_2, surface = B, sort = Scratch, length = 1.085887 mm, width = 0.062653 mm, area = 0.083 mm
flaw = Scratch-B-S1, region = BACK@smooth_surface_sensor_2, surface = B, sort = Scratch, length = 1.282542 mm, width = 0.059524 mm, area = 0.095 mm
flaw = Scratch-AA-Minor, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 4.074375 mm, width = 0.144638 mm, area = 0.502 mm
flaw = Scratch-A-S1, region = TOP@smooth_surface_sensor_2, surface = A, sort = Scratch, length = 1.098357 mm, width = 0.021185 mm, area = 0.037 mm
flaw = Scratch-A-S1, region = TOP@smooth_surface_sensor_2, surface = A, sort = Scratch, length = 1.478301 mm, width = 0.019159 mm, area = 0.047 mm
flaw = Scratch-A-S1, region = TOP@smooth_surface_sensor_2, surface = A, sort = Scratch, length = 2.587522 mm, width = 0.024569 mm, area = 0.099 mm
flaw = Scratch-A-S1, region = TOP@smooth_surface_sensor_2, surface = A, sort = Scratch, length = 1.204438 mm, width = 0.027708 mm, area = 0.050 mm

Count:
Scratch-A-Minor = 4
Scratch-A-S1 = 4
Scratch-A-S2 = 4
Scratch-AA-Minor = 1
Scratch-AA-Other1 = 1
Scratch-B-Minor = 3
Scratch-B-S1 = 3
Scratch-B-S2 = 3

AA Surface:
  Totoal number on AA = 1
  Totoal number of major on AA = 0
  Zone3 = 1
A Surface:
  Totoal number on A = 4
  Totoal number of major on A = 0
B Surface:
  Totoal number on B = 3
  Totoal number of major on B = 0
C Surface:
  Totoal number on C = 0
  Totoal number of major on C = 0

Grade = B
