Flaws:
flaw = PinDotGroup-B-10x10, region = BACK@smooth_surface_sensor_1, surface = B, sort = PinDotGroup, length = 3.015832 mm, width = 0.631007 mm, area = 0.073 mm
flaw = PinDotGroup-B-10x10, region = BACK@smooth_surface_sensor_1, surface = B, sort = PinDotGroup, length = 4.044597 mm, width = 0.844902 mm, area = 0.241 mm
flaw = Scratch-B-S2, region = BACK@smooth_surface_sensor_1, surface = B, sort = Scratch, length = 11.600212 mm, width = 0.208574 mm, area = 2.153 mm
flaw = Scratch-B-S1, region = BACK@smooth_surface_sensor_1, surface = B, sort = Scratch, length = 1.747810 mm, width = 0.146763 mm, area = 0.238 mm
flaw = Scratch-B-S1, region = BACK@smooth_surface_sensor_1, surface = B, sort = Scratch, length = 1.242956 mm, width = 0.015601 mm, area = 0.030 mm
flaw = Scratch-B-S1, region = BACK@smooth_surface_sensor_1, surface = B, sort = Scratch, length = 1.357403 mm, width = 0.066054 mm, area = 0.101 mm
flaw = Scratch-B-S1, region = BACK@smooth_surface_sensor_1, surface = B, sort = Scratch, length = 1.384562 mm, width = 0.041365 mm, area = 0.076 mm
flaw = Scratch-B-S1, region = BACK@smooth_surface_sensor_1, surface = B, sort = Scratch, length = 1.146779 mm, width = 0.054087 mm, area = 0.077 mm
flaw = Scratch-B-S1, region = BACK@smooth_surface_sensor_1, surface = B, sort = Scratch, length = 2.664483 mm, width = 0.102217 mm, area = 0.259 mm
flaw = Scratch-B-S1, region = BACK@smooth_surface_sensor_1, surface = B, sort = Scratch, length = 1.266371 mm, width = 0.153673 mm, area = 0.172 mm
flaw = Scratch-B-S1, region = DOWN@edge_sensor_1, surface = B, sort = Scratch, length = 3.743127 mm, width = 0.160156 mm, area = 0.301 mm
flaw = Scratch-B-S1, region = DOWN@edge_sensor_1, surface = B, sort = Scratch, length = 3.314219 mm, width = 0.110605 mm, area = 0.327 mm
flaw = Scratch-B-S1, region = DOWN@edge_sensor_1, surface = B, sort = Scratch, length = 1.194173 mm, width = 0.132932 mm, area = 0.145 mm
flaw = Scratch-B-S1, region = DOWN@edge_sensor_1, surface = B, sort = Scratch, length = 1.492980 mm, width = 0.124365 mm, area = 0.218 mm
flaw = Scratch-B-S1, region = DOWN@edge_sensor_1, surface = B, sort = Scratch, length = 0.715566 mm, width = 0.141547 mm, area = 0.071 mm
flaw = Nick-B-S, region = DOWN@edge_sensor_1, surface = B, sort = Nick, length = 1.067408 mm, width = 0.291960 mm, area = 0.260 mm
flaw = Nick-B-S, region = LEFT@edge_sensor_4, surface = B, sort = Nick, length = 0.950643 mm, width = 0.288605 mm, area = 0.219 mm
flaw = Scratch-B-S1, region = RIGHT@edge_sensor_4, surface = B, sort = Scratch, length = 1.764619 mm, width = 0.241059 mm, area = 0.338 mm
flaw = Nick-B-S, region = RIGHT@edge_sensor_4, surface = B, sort = Nick, length = 1.461321 mm, width = 0.297967 mm, area = 0.320 mm
flaw = Scratch-AA-S, region = TOP@glass_sensor_1, surface = AA, sort = Scratch, length = 2.230500 mm, width = 0.067880 mm, area = 0.165 mm
flaw = Scratch-AA-S, region = TOP@glass_sensor_1, surface = AA, sort = Scratch, length = 2.112862 mm, width = 0.062762 mm, area = 0.140 mm
flaw = Scratch-AA-S, region = TOP@glass_sensor_1, surface = AA, sort = Scratch, length = 1.846394 mm, width = 0.039110 mm, area = 0.090 mm
flaw = Scratch-AA-Minor, region = TOP@glass_sensor_1, surface = AA, sort = Scratch, length = 7.746913 mm, width = 0.073564 mm, area = 0.619 mm
flaw = Scratch-AA-S, region = TOP@glass_sensor_1, surface = AA, sort = Scratch, length = 3.042014 mm, width = 0.090045 mm, area = 0.228 mm
flaw = Scratch-AA-Minor, region = TOP@glass_sensor_1, surface = AA, sort = Scratch, length = 2.654562 mm, width = 0.143393 mm, area = 0.274 mm

Count:
Nick-B-Minor = 3
Nick-B-MinorC = 3
Nick-B-S = 3
PinDotGroup-B-10x10 = 2
Scratch-AA-Minor = 6
Scratch-AA-Other1 = 2
Scratch-AA-S = 4
Scratch-B-Minor = 14
Scratch-B-Other1 = 1
Scratch-B-S1 = 13
Scratch-B-S2 = 14

AA Surface:
  Totoal number on AA = 6
  Totoal number of major on AA = 0
  Zone3 = 5
  Zone4 = 1
A Surface:
  Totoal number on A = 0
  Totoal number of major on A = 0
B Surface:
  Totoal number on B = 19
  Totoal number of major on B = 0
C Surface:
  Totoal number on C = 0
  Totoal number of major on C = 0

Grade = C
