Flaws:
flaw = Scratch-B-S1, region = BACK@smooth_surface_sensor_2, surface = B, sort = Scratch, length = 1.016318 mm, width = 0.198732 mm, area = 0.185 mm
flaw = Discoloration-B-Logo, region = BACK@measure_table_sensor_1, surface = B, sort = Discoloration, length = 0.000000 mm, width = 0.000000 mm, area = 0.000 mm
flaw = Discoloration-B-Rear_Cam, region = BACK@measure_table_sensor_1, surface = B, sort = Discoloration, length = 0.000000 mm, width = 0.000000 mm, area = 0.000 mm
flaw = PinDotGroup-B-10x10, region = RIGHT@edge_sensor_5, surface = B, sort = PinDotGroup, length = 2.163417 mm, width = 0.946780 mm, area = 0.560 mm
flaw = Scratch-AA-Minor, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 13.210050 mm, width = 0.063483 mm, area = 0.606 mm
flaw = Scratch-AA-S, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 2.256504 mm, width = 0.073842 mm, area = 0.175 mm
flaw = Scratch-AA-S, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 1.853466 mm, width = 0.083259 mm, area = 0.146 mm
flaw = Scratch-AA-S, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 2.915437 mm, width = 0.054742 mm, area = 0.172 mm
flaw = Scratch-AA-S, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 2.583300 mm, width = 0.059918 mm, area = 0.165 mm
flaw = Nick-A-S, region = TOP@smooth_surface_sensor_2, surface = A, sort = Nick, length = 0.653417 mm, width = 0.235047 mm, area = 0.151 mm
flaw = Nick-A-S, region = TOP@smooth_surface_sensor_3, surface = A, sort = Nick, length = 0.456142 mm, width = 0.208411 mm, area = 0.097 mm

Count:
Discoloration-B-Logo = 1
Discoloration-B-Rear_Cam = 1
Nick-A-Minor = 2
Nick-A-S = 2
PinDotGroup-B-10x10 = 1
Scratch-AA-Minor = 5
Scratch-AA-Other1 = 1
Scratch-AA-S = 4
Scratch-B-Minor = 1
Scratch-B-S1 = 1
Scratch-B-S2 = 1

AA Surface:
  Totoal number on AA = 5
  Totoal number of major on AA = 0
  Zone1 = 1
  Zone3 = 3
  Zone4 = 1
  Zone5 = 1
A Surface:
  Totoal number on A = 2
  Totoal number of major on A = 0
B Surface:
  Totoal number on B = 4
  Totoal number of major on B = 0
C Surface:
  Totoal number on C = 0
  Totoal number of major on C = 0

Grade = B
