Flaws:
flaw = Scratch-B-S2, region = BACK@smooth_surface_sensor_1, surface = B, sort = Scratch, length = 10.472286 mm, width = 0.746009 mm, area = 1.077 mm
flaw = Scratch-B-S2, region = BACK@smooth_surface_sensor_1, surface = B, sort = Scratch, length = 13.256472 mm, width = 0.318988 mm, area = 1.920 mm
flaw = Scratch-B-S2, region = BACK@smooth_surface_sensor_1, surface = B, sort = Scratch, length = 5.055756 mm, width = 0.380486 mm, area = 0.938 mm
flaw = Scratch-B-S2, region = BACK@smooth_surface_sensor_1, surface = B, sort = Scratch, length = 8.377045 mm, width = 0.422627 mm, area = 0.737 mm
flaw = Scratch-B-S1, region = BACK@smooth_surface_sensor_1, surface = B, sort = Scratch, length = 2.675325 mm, width = 0.030361 mm, area = 0.117 mm
flaw = Scratch-B-S1, region = BACK@smooth_surface_sensor_1, surface = B, sort = Scratch, length = 4.174503 mm, width = 0.029393 mm, area = 0.179 mm
flaw = Scratch-B-S1, region = BACK@smooth_surface_sensor_1, surface = B, sort = Scratch, length = 1.827258 mm, width = 0.025950 mm, area = 0.073 mm
flaw = Scratch-B-S2, region = BACK@smooth_surface_sensor_1, surface = B, sort = Scratch, length = 5.158714 mm, width = 0.038489 mm, area = 0.273 mm
flaw = Scratch-B-S1, region = BACK@smooth_surface_sensor_1, surface = B, sort = Scratch, length = 2.708093 mm, width = 0.044460 mm, area = 0.159 mm
flaw = Scratch-B-S1, region = BACK@smooth_surface_sensor_1, surface = B, sort = Scratch, length = 1.913826 mm, width = 0.184645 mm, area = 0.363 mm
flaw = Scratch-B-S1, region = BACK@smooth_surface_sensor_1, surface = B, sort = Scratch, length = 3.491351 mm, width = 0.024825 mm, area = 0.135 mm
flaw = Scratch-B-S1, region = BACK@smooth_surface_sensor_1, surface = B, sort = Scratch, length = 3.567188 mm, width = 0.038850 mm, area = 0.188 mm
flaw = Scratch-B-S2, region = BACK@smooth_surface_sensor_1, surface = B, sort = Scratch, length = 9.493877 mm, width = 0.036560 mm, area = 0.454 mm
flaw = Nick-B-S, region = BACK@smooth_surface_sensor_1, surface = B, sort = Nick, length = 1.569630 mm, width = 0.438243 mm, area = 0.542 mm
flaw = Scratch-B-S1, region = DOWN@edge_sensor_1, surface = B, sort = Scratch, length = 1.120137 mm, width = 0.223218 mm, area = 0.267 mm
flaw = Nick-B-S, region = DOWN@edge_sensor_1, surface = B, sort = Nick, length = 0.520032 mm, width = 0.206581 mm, area = 0.122 mm
flaw = Nick-B-S, region = UP@edge_sensor_1, surface = B, sort = Nick, length = 0.544020 mm, width = 0.273257 mm, area = 0.149 mm
flaw = Nick-B-S, region = LEFT@edge_sensor_2, surface = B, sort = Nick, length = 0.518435 mm, width = 0.222821 mm, area = 0.114 mm
flaw = Nick-B-S, region = RIGHT@edge_sensor_2, surface = B, sort = Nick, length = 0.604977 mm, width = 0.285635 mm, area = 0.162 mm
flaw = Scratch-B-Major, region = RIGHT@edge_sensor_3, surface = B, sort = Scratch, length = 32.124152 mm, width = 0.236319 mm, area = 8.815 mm
flaw = Scratch-AA-Minor, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 1.750647 mm, width = 0.126008 mm, area = 0.194 mm
flaw = Scratch-AA-Minor, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 7.314234 mm, width = 0.103673 mm, area = 0.725 mm
flaw = Scratch-AA-S, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 4.612018 mm, width = 0.061696 mm, area = 0.322 mm
flaw = Scratch-AA-Minor, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 8.399401 mm, width = 0.095818 mm, area = 0.771 mm
flaw = Scratch-AA-Minor, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 2.517603 mm, width = 0.116058 mm, area = 0.282 mm
flaw = Scratch-AA-Minor, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 1.613214 mm, width = 0.147683 mm, area = 0.190 mm
flaw = Scratch-AA-Minor, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 0.656006 mm, width = 0.112283 mm, area = 0.083 mm
flaw = Scratch-AA-S, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 0.569177 mm, width = 0.096195 mm, area = 0.056 mm
flaw = Scratch-AA-Minor, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 1.313183 mm, width = 0.171340 mm, area = 0.213 mm
flaw = Nick-AA-Other2, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Nick, length = 0.594616 mm, width = 0.237876 mm, area = 0.110 mm
flaw = Scratch-A-S1, region = TOP@smooth_surface_sensor_4, surface = A, sort = Scratch, length = 2.877936 mm, width = 0.069488 mm, area = 0.167 mm
flaw = Nick-A-S, region = TOP@smooth_surface_sensor_4, surface = A, sort = Nick, length = 0.767524 mm, width = 0.220354 mm, area = 0.145 mm
flaw = Nick-A-S, region = TOP@smooth_surface_sensor_4, surface = A, sort = Nick, length = 0.529670 mm, width = 0.213957 mm, area = 0.103 mm
flaw = Nick-A-S, region = TOP@smooth_surface_sensor_4, surface = A, sort = Nick, length = 1.040383 mm, width = 0.244069 mm, area = 0.153 mm
flaw = Nick-A-S, region = TOP@smooth_surface_sensor_4, surface = A, sort = Nick, length = 0.664689 mm, width = 0.210946 mm, area = 0.094 mm
flaw = Nick-A-S, region = TOP@smooth_surface_sensor_4, surface = A, sort = Nick, length = 0.585046 mm, width = 0.205400 mm, area = 0.070 mm
flaw = Scratch-A-S1, region = TOP@smooth_surface_sensor_2, surface = A, sort = Scratch, length = 2.659234 mm, width = 0.162963 mm, area = 0.313 mm
flaw = Scratch-A-Other3, region = TOP@smooth_surface_sensor_2, surface = A, sort = Scratch, length = 4.500762 mm, width = 0.641304 mm, area = 1.113 mm
flaw = Scratch-A-S1, region = TOP@smooth_surface_sensor_2, surface = A, sort = Scratch, length = 1.871539 mm, width = 0.285420 mm, area = 0.319 mm
flaw = Scratch-A-S1, region = TOP@smooth_surface_sensor_2, surface = A, sort = Scratch, length = 1.589311 mm, width = 0.244728 mm, area = 0.215 mm
flaw = Scratch-A-S1, region = TOP@smooth_surface_sensor_2, surface = A, sort = Scratch, length = 1.589821 mm, width = 0.214981 mm, area = 0.174 mm
flaw = Scratch-A-S1, region = TOP@smooth_surface_sensor_2, surface = A, sort = Scratch, length = 2.125719 mm, width = 0.209006 mm, area = 0.263 mm
flaw = Nick-A-S, region = TOP@smooth_surface_sensor_2, surface = A, sort = Nick, length = 1.170427 mm, width = 0.320744 mm, area = 0.236 mm
flaw = Nick-A-S, region = TOP@smooth_surface_sensor_2, surface = A, sort = Nick, length = 0.880355 mm, width = 0.288796 mm, area = 0.176 mm
flaw = Nick-A-S, region = TOP@smooth_surface_sensor_2, surface = A, sort = Nick, length = 1.744754 mm, width = 0.367102 mm, area = 0.443 mm
flaw = Nick-A-Other2, region = TOP@smooth_surface_sensor_2, surface = A, sort = Nick, length = 1.930256 mm, width = 0.663618 mm, area = 1.093 mm
flaw = Nick-A-Other2, region = TOP@smooth_surface_sensor_2, surface = A, sort = Nick, length = 1.861548 mm, width = 0.514413 mm, area = 0.458 mm
flaw = Nick-A-Other2, region = TOP@smooth_surface_sensor_2, surface = A, sort = Nick, length = 3.464765 mm, width = 0.907634 mm, area = 0.879 mm
flaw = Nick-A-S, region = TOP@smooth_surface_sensor_2, surface = A, sort = Nick, length = 0.560007 mm, width = 0.224078 mm, area = 0.077 mm

Count:
Nick-A-Minor = 9
Nick-A-Other1 = 3
Nick-A-Other2 = 3
Nick-A-S = 9
Nick-AA-Other1 = 1
Nick-AA-Other2 = 1
Nick-B-Minor = 5
Nick-B-MinorC = 5
Nick-B-S = 5
Scratch-A-Minor = 6
Scratch-A-Other1 = 1
Scratch-A-Other2 = 1
Scratch-A-Other3 = 1
Scratch-A-S1 = 6
Scratch-A-S2 = 6
Scratch-AA-Minor = 9
Scratch-AA-Other1 = 7
Scratch-AA-S = 2
Scratch-B-Major = 1
Scratch-B-Minor = 14
Scratch-B-Other1 = 7
Scratch-B-Other2 = 1
Scratch-B-S1 = 8
Scratch-B-S2 = 14

AA Surface:
  Totoal number on AA = 10
  Totoal number of major on AA = 0
  Zone2 = 4
  Zone3 = 3
  Zone4 = 3
  Zone5 = 3
A Surface:
  Totoal number on A = 19
  Totoal number of major on A = 0
B Surface:
  Totoal number on B = 20
  Totoal number of major on B = 1
C Surface:
  Totoal number on C = 0
  Totoal number of major on C = 0

Grade = D+
