Flaws:
flaw = Nick-B-S, region = BACK@smooth_surface_sensor_1, surface = B, sort = Nick, length = 0.570106 mm, width = 0.233388 mm, area = 0.085 mm
flaw = Discoloration-B-Logo, region = BACK@measure_table_sensor_1, surface = B, sort = Discoloration, length = 0.000000 mm, width = 0.000000 mm, area = 0.000 mm
flaw = Scratch-B-S2, region = DOWN@edge_sensor_1, surface = B, sort = Scratch, length = 5.652855 mm, width = 0.217725 mm, area = 0.849 mm
flaw = Scratch-B-S1, region = DOWN@edge_sensor_1, surface = B, sort = Scratch, length = 1.966071 mm, width = 0.239765 mm, area = 0.430 mm
flaw = Scratch-B-S1, region = UP@edge_sensor_1, surface = B, sort = Scratch, length = 0.606380 mm, width = 0.114186 mm, area = 0.094 mm
flaw = Discoloration-B-Switch, region = RIGHT@measure_table_sensor_1, surface = B, sort = Discoloration, length = 0.000000 mm, width = 0.000000 mm, area = 0.000 mm
flaw = Scratch-AA-Minor, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 1.648912 mm, width = 0.130032 mm, area = 0.186 mm
flaw = Scratch-AA-Minor, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 2.205703 mm, width = 0.164016 mm, area = 0.340 mm
flaw = Scratch-AA-Minor, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 1.682444 mm, width = 0.146827 mm, area = 0.190 mm
flaw = Scratch-AA-Minor, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 1.953693 mm, width = 0.124652 mm, area = 0.247 mm
flaw = Scratch-AA-Minor, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 2.313941 mm, width = 0.101313 mm, area = 0.254 mm
flaw = Nick-A-S, region = TOP@smooth_surface_sensor_3, surface = A, sort = Nick, length = 1.939753 mm, width = 0.028469 mm, area = 0.082 mm
flaw = Nick-A-S, region = TOP@smooth_surface_sensor_3, surface = A, sort = Nick, length = 2.334618 mm, width = 0.035653 mm, area = 0.116 mm
flaw = Nick-A-S, region = TOP@smooth_surface_sensor_3, surface = A, sort = Nick, length = 1.026095 mm, width = 0.044235 mm, area = 0.059 mm

Count:
Discoloration-B-Logo = 1
Discoloration-B-Switch = 1
Nick-A-Minor = 3
Nick-A-S = 3
Nick-B-Minor = 1
Nick-B-MinorC = 1
Nick-B-S = 1
Scratch-AA-Minor = 5
Scratch-AA-Other1 = 5
Scratch-B-Minor = 3
Scratch-B-Other1 = 1
Scratch-B-S1 = 2
Scratch-B-S2 = 3

AA Surface:
  Totoal number on AA = 5
  Totoal number of major on AA = 0
  Zone1 = 1
  Zone2 = 3
  Zone4 = 1
  Zone5 = 1
A Surface:
  Totoal number on A = 3
  Totoal number of major on A = 0
B Surface:
  Totoal number on B = 6
  Totoal number of major on B = 0
C Surface:
  Totoal number on C = 0
  Totoal number of major on C = 0

Grade = B
