Flaws:
flaw = PinDotGroup-B-10x10, region = BACK@smooth_surface_sensor_2, surface = B, sort = PinDotGroup, length = 2.209281 mm, width = 0.374213 mm, area = 0.180 mm
flaw = PinDotGroup-B-10x10, region = BACK@smooth_surface_sensor_2, surface = B, sort = PinDotGroup, length = 7.231456 mm, width = 2.407942 mm, area = 0.820 mm
flaw = PinDotGroup-B-10x10, region = BACK@smooth_surface_sensor_2, surface = B, sort = PinDotGroup, length = 2.540732 mm, width = 0.420409 mm, area = 0.143 mm
flaw = PinDotGroup-B-10x10, region = BACK@smooth_surface_sensor_2, surface = B, sort = PinDotGroup, length = 3.853119 mm, width = 1.218832 mm, area = 0.152 mm
flaw = Discoloration-B-Area1, region = BACK@smooth_surface_sensor_2, surface = B, sort = Discoloration, length = 1.120886 mm, width = 0.326554 mm, area = 0.286 mm
flaw = Scratch-B-S1, region = BACK@smooth_surface_sensor_3, surface = B, sort = Scratch, length = 4.086365 mm, width = 0.302114 mm, area = 1.035 mm
flaw = Nick-B-S, region = BACK@smooth_surface_sensor_3, surface = B, sort = Nick, length = 1.230062 mm, width = 0.381568 mm, area = 0.360 mm
flaw = Nick-B-S, region = BACK@smooth_surface_sensor_3, surface = B, sort = Nick, length = 1.143419 mm, width = 0.272583 mm, area = 0.240 mm
flaw = PinDotGroup-B-10x10, region = BACK@smooth_surface_sensor_3, surface = B, sort = PinDotGroup, length = 3.252882 mm, width = 0.973176 mm, area = 0.536 mm
flaw = Discoloration-B-Logo, region = BACK@measure_table_sensor_1, surface = B, sort = Discoloration, length = 0.000000 mm, width = 0.000000 mm, area = 0.000 mm
flaw = Discoloration-B-Rear_Cam, region = BACK@measure_table_sensor_1, surface = B, sort = Discoloration, length = 0.000000 mm, width = 0.000000 mm, area = 0.000 mm
flaw = Nick-B-S, region = DOWN@edge_sensor_1, surface = B, sort = Nick, length = 1.069896 mm, width = 0.243173 mm, area = 0.237 mm
flaw = Nick-B-S, region = UP@edge_sensor_1, surface = B, sort = Nick, length = 1.309028 mm, width = 0.706432 mm, area = 0.782 mm
flaw = Fail, region = RIGHT@alignment_sensor_4, surface = B, sort = undefined, length = 0.000000 mm, width = 0.000000 mm, area = 0.000 mm
flaw = Nick-AA-Minor, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Nick, length = 0.253062 mm, width = 0.165938 mm, area = 0.045 mm
flaw = Scratch-A-S1, region = TOP@smooth_surface_sensor_2, surface = A, sort = Scratch, length = 1.168255 mm, width = 0.162394 mm, area = 0.125 mm
flaw = PinDotGroup-A-10x10, region = TOP@smooth_surface_sensor_2, surface = A, sort = PinDotGroup, length = 1.473317 mm, width = 0.376845 mm, area = 0.116 mm
flaw = PinDotGroup-A-10x10, region = TOP@smooth_surface_sensor_4, surface = A, sort = PinDotGroup, length = 3.412170 mm, width = 1.506995 mm, area = 0.203 mm

Count:
Discoloration-B-Area1 = 1
Discoloration-B-Logo = 2
Discoloration-B-Mic = 1
Discoloration-B-Rear_Cam = 2
Discoloration-B-Switch = 1
Fail = 1
Nick-AA-Minor = 1
Nick-AA-Other1 = 1
Nick-B-Minor = 4
Nick-B-MinorC = 4
Nick-B-S = 4
PinDotGroup-A-10x10 = 2
PinDotGroup-B-10x10 = 5
Scratch-A-Minor = 1
Scratch-A-S1 = 1
Scratch-A-S2 = 1
Scratch-B-Minor = 1
Scratch-B-S1 = 1
Scratch-B-S2 = 1

AA Surface:
  Totoal number on AA = 1
  Totoal number of major on AA = 0
  Zone3 = 1
A Surface:
  Totoal number on A = 3
  Totoal number of major on A = 0
B Surface:
  Totoal number on B = 13
  Totoal number of major on B = 0
C Surface:
  Totoal number on C = 0
  Totoal number of major on C = 0

Grade = Fail
