Flaws:
flaw = Scratch-B-S1, region = UP@edge_sensor_1, surface = B, sort = Scratch, length = 1.011000 mm, width = 0.196884 mm, area = 0.191 mm
flaw = Scratch-B-S1, region = UP@edge_sensor_1, surface = B, sort = Scratch, length = 1.338051 mm, width = 0.240260 mm, area = 0.258 mm
flaw = Scratch-AA-S, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 4.992617 mm, width = 0.083354 mm, area = 0.330 mm
flaw = Scratch-AA-Minor, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 5.788130 mm, width = 0.137601 mm, area = 0.765 mm
flaw = Scratch-AA-Minor, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 8.558794 mm, width = 0.100061 mm, area = 0.861 mm
flaw = Scratch-AA-S, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 3.762302 mm, width = 0.091262 mm, area = 0.362 mm
flaw = Scratch-AA-S, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 4.564363 mm, width = 0.097616 mm, area = 0.446 mm
flaw = Scratch-AA-S, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 2.008741 mm, width = 0.086030 mm, area = 0.179 mm

Count:
Scratch-AA-Minor = 6
Scratch-AA-Other1 = 2
Scratch-AA-S = 4
Scratch-B-Minor = 2
Scratch-B-S1 = 2
Scratch-B-S2 = 2

AA Surface:
  Totoal number on AA = 6
  Totoal number of major on AA = 0
  Zone3 = 4
  Zone4 = 2
  Zone5 = 4
A Surface:
  Totoal number on A = 0
  Totoal number of major on A = 0
B Surface:
  Totoal number on B = 2
  Totoal number of major on B = 0
C Surface:
  Totoal number on C = 0
  Totoal number of major on C = 0

Grade = C
