Flaws:
flaw = PinDotGroup-B-10x10, region = BACK@smooth_surface_sensor_2, surface = B, sort = PinDotGroup, length = 3.167109 mm, width = 0.699053 mm, area = 0.336 mm
flaw = PinDotGroup-B-10x10, region = BACK@smooth_surface_sensor_2, surface = B, sort = PinDotGroup, length = 2.891314 mm, width = 1.096967 mm, area = 0.304 mm
flaw = PinDotGroup-B-10x10, region = BACK@smooth_surface_sensor_2, surface = B, sort = PinDotGroup, length = 2.415976 mm, width = 1.578258 mm, area = 0.390 mm
flaw = Discoloration-B-Area1, region = BACK@smooth_surface_sensor_2, surface = B, sort = Discoloration, length = 1.065857 mm, width = 0.110759 mm, area = 0.096 mm
flaw = Discoloration-B-Area1, region = BACK@smooth_surface_sensor_2, surface = B, sort = Discoloration, length = 1.453442 mm, width = 0.433707 mm, area = 0.353 mm
flaw = Discoloration-B-Area1, region = BACK@smooth_surface_sensor_2, surface = B, sort = Discoloration, length = 1.073884 mm, width = 0.653502 mm, area = 0.625 mm
flaw = Discoloration-B-Area1, region = BACK@smooth_surface_sensor_2, surface = B, sort = Discoloration, length = 1.273830 mm, width = 0.514598 mm, area = 0.426 mm
flaw = Discoloration-B-Area1, region = BACK@smooth_surface_sensor_2, surface = B, sort = Discoloration, length = 1.023024 mm, width = 0.108857 mm, area = 0.088 mm
flaw = Discoloration-B-Area1, region = BACK@smooth_surface_sensor_2, surface = B, sort = Discoloration, length = 1.079643 mm, width = 0.234213 mm, area = 0.219 mm
flaw = Discoloration-B-Area1, region = BACK@smooth_surface_sensor_2, surface = B, sort = Discoloration, length = 1.045294 mm, width = 0.193044 mm, area = 0.172 mm
flaw = Discoloration-B-Area1, region = BACK@smooth_surface_sensor_2, surface = B, sort = Discoloration, length = 1.168219 mm, width = 0.338306 mm, area = 0.346 mm
flaw = Scratch-AA-Minor, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 4.845511 mm, width = 0.142468 mm, area = 0.615 mm
flaw = Scratch-AA-Minor, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 2.128034 mm, width = 0.135238 mm, area = 0.270 mm
flaw = Scratch-AA-S, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 1.696882 mm, width = 0.075221 mm, area = 0.141 mm
flaw = Scratch-AA-Minor, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 1.591009 mm, width = 0.159561 mm, area = 0.228 mm
flaw = Scratch-AA-S, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 2.241126 mm, width = 0.093416 mm, area = 0.222 mm
flaw = Scratch-A-S1, region = TOP@smooth_surface_sensor_2, surface = A, sort = Scratch, length = 0.684941 mm, width = 0.110798 mm, area = 0.048 mm
flaw = PinDotGroup-A-10x10, region = TOP@smooth_surface_sensor_2, surface = A, sort = PinDotGroup, length = 2.735943 mm, width = 0.422152 mm, area = 0.102 mm

Count:
Discoloration-B-Area1 = 8
Discoloration-B-Logo = 8
Discoloration-B-Mic = 8
Discoloration-B-Rear_Cam = 8
Discoloration-B-Switch = 8
PinDotGroup-A-10x10 = 1
PinDotGroup-B-10x10 = 3
Scratch-A-Minor = 1
Scratch-A-S1 = 1
Scratch-A-S2 = 1
Scratch-AA-Minor = 5
Scratch-AA-Other1 = 3
Scratch-AA-S = 2

AA Surface:
  Totoal number on AA = 5
  Totoal number of major on AA = 0
  Zone1 = 1
  Zone2 = 2
  Zone3 = 1
  Zone4 = 1
A Surface:
  Totoal number on A = 2
  Totoal number of major on A = 0
B Surface:
  Totoal number on B = 11
  Totoal number of major on B = 0
C Surface:
  Totoal number on C = 0
  Totoal number of major on C = 0

Grade = B
