Flaws:
flaw = Nick-B-S, region = BACK@smooth_surface_sensor_3, surface = B, sort = Nick, length = 1.047733 mm, width = 0.303088 mm, area = 0.207 mm
flaw = Discoloration-B-Rear_Cam, region = BACK@measure_table_sensor_1, surface = B, sort = Discoloration, length = 0.000000 mm, width = 0.000000 mm, area = 0.000 mm
flaw = Discoloration-B-Switch, region = RIGHT@measure_table_sensor_1, surface = B, sort = Discoloration, length = 0.000000 mm, width = 0.000000 mm, area = 0.000 mm
flaw = Scratch-AA-Minor, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 8.890434 mm, width = 0.095737 mm, area = 0.820 mm
flaw = Scratch-AA-Minor, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 1.508821 mm, width = 0.111137 mm, area = 0.145 mm
flaw = Scratch-AA-Minor, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 1.520591 mm, width = 0.113412 mm, area = 0.167 mm
flaw = Nick-A-S, region = TOP@smooth_surface_sensor_4, surface = A, sort = Nick, length = 2.348993 mm, width = 0.160668 mm, area = 0.234 mm
flaw = Scratch-A-S2, region = TOP@smooth_surface_sensor_4, surface = A, sort = Scratch, length = 6.293303 mm, width = 0.343635 mm, area = 1.269 mm
flaw = Nick-A-S, region = TOP@smooth_surface_sensor_4, surface = A, sort = Nick, length = 0.339759 mm, width = 0.214829 mm, area = 0.065 mm

Count:
Discoloration-B-Rear_Cam = 1
Discoloration-B-Switch = 1
Nick-A-Minor = 2
Nick-A-S = 2
Nick-B-Minor = 1
Nick-B-MinorC = 1
Nick-B-S = 1
Scratch-A-Minor = 1
Scratch-A-Other1 = 1
Scratch-A-S2 = 1
Scratch-AA-Minor = 3
Scratch-AA-Other1 = 3

AA Surface:
  Totoal number on AA = 3
  Totoal number of major on AA = 0
  Zone2 = 1
  Zone3 = 1
  Zone4 = 1
  Zone5 = 1
A Surface:
  Totoal number on A = 3
  Totoal number of major on A = 0
B Surface:
  Totoal number on B = 3
  Totoal number of major on B = 0
C Surface:
  Totoal number on C = 0
  Totoal number of major on C = 0

Grade = B
