Flaws:
flaw = Nick-B-S, region = BACK@smooth_surface_sensor_2, surface = B, sort = Nick, length = 0.754083 mm, width = 0.238338 mm, area = 0.178 mm
flaw = Nick-B-S, region = BACK@smooth_surface_sensor_2, surface = B, sort = Nick, length = 0.430171 mm, width = 0.228588 mm, area = 0.101 mm
flaw = Scratch-B-S1, region = BACK@smooth_surface_sensor_3, surface = B, sort = Scratch, length = 1.096516 mm, width = 0.208786 mm, area = 0.202 mm
flaw = Scratch-B-S1, region = BACK@smooth_surface_sensor_4, surface = B, sort = Scratch, length = 3.519861 mm, width = 0.264987 mm, area = 0.757 mm
flaw = Scratch-B-S1, region = BACK@smooth_surface_sensor_4, surface = B, sort = Scratch, length = 2.031930 mm, width = 0.188470 mm, area = 0.331 mm
flaw = Discoloration-B-Rear_Cam, region = BACK@measure_table_sensor_1, surface = B, sort = Discoloration, length = 0.000000 mm, width = 0.000000 mm, area = 0.000 mm
flaw = Scratch-B-S2, region = DOWN@edge_sensor_1, surface = B, sort = Scratch, length = 2.305351 mm, width = 0.446618 mm, area = 0.775 mm
flaw = Nick-B-S, region = DOWN@edge_sensor_1, surface = B, sort = Nick, length = 1.170624 mm, width = 0.271576 mm, area = 0.264 mm
flaw = Nick-B-S, region = LEFT@edge_sensor_1, surface = B, sort = Nick, length = 0.615119 mm, width = 0.210783 mm, area = 0.114 mm
flaw = Scratch-AA-S, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 1.707909 mm, width = 0.090153 mm, area = 0.154 mm
flaw = Nick-AA-Minor, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Nick, length = 0.224716 mm, width = 0.114282 mm, area = 0.030 mm

Count:
Discoloration-B-Rear_Cam = 1
Nick-AA-Minor = 1
Nick-AA-Other1 = 1
Nick-B-Minor = 4
Nick-B-MinorC = 4
Nick-B-S = 4
Scratch-AA-Minor = 1
Scratch-AA-S = 1
Scratch-B-Minor = 4
Scratch-B-Other1 = 1
Scratch-B-S1 = 3
Scratch-B-S2 = 4

AA Surface:
  Totoal number on AA = 2
  Totoal number of major on AA = 0
  Zone3 = 1
  Zone5 = 1
A Surface:
  Totoal number on A = 0
  Totoal number of major on A = 0
B Surface:
  Totoal number on B = 9
  Totoal number of major on B = 0
C Surface:
  Totoal number on C = 0
  Totoal number of major on C = 0

Grade = B
