Flaws:
flaw = Nick-B-S, region = BACK@smooth_surface_sensor_4, surface = B, sort = Nick, length = 1.645505 mm, width = 0.157264 mm, area = 0.245 mm
flaw = Nick-B-S, region = BACK@smooth_surface_sensor_4, surface = B, sort = Nick, length = 1.088967 mm, width = 0.106512 mm, area = 0.107 mm
flaw = Nick-B-S, region = BACK@smooth_surface_sensor_4, surface = B, sort = Nick, length = 1.032472 mm, width = 0.092549 mm, area = 0.103 mm
flaw = Discoloration-B-Rear_Cam, region = BACK@measure_table_sensor_1, surface = B, sort = Discoloration, length = 0.000000 mm, width = 0.000000 mm, area = 0.000 mm
flaw = Scratch-B-S1, region = DOWN@edge_sensor_1, surface = B, sort = Scratch, length = 3.255259 mm, width = 0.273941 mm, area = 0.789 mm
flaw = Scratch-B-S1, region = UP@edge_sensor_1, surface = B, sort = Scratch, length = 1.143466 mm, width = 0.160659 mm, area = 0.170 mm
flaw = Scratch-B-S1, region = UP@edge_sensor_1, surface = B, sort = Scratch, length = 0.777864 mm, width = 0.108309 mm, area = 0.106 mm
flaw = Scratch-B-S1, region = UP@edge_sensor_1, surface = B, sort = Scratch, length = 1.521272 mm, width = 0.290032 mm, area = 0.467 mm
flaw = Scratch-B-S1, region = UP@edge_sensor_1, surface = B, sort = Scratch, length = 0.765289 mm, width = 0.111830 mm, area = 0.078 mm
flaw = Nick-B-S, region = UP@edge_sensor_1, surface = B, sort = Nick, length = 1.313831 mm, width = 0.305346 mm, area = 0.412 mm
flaw = PinDotGroup-B-10x10, region = UP@edge_sensor_1, surface = B, sort = PinDotGroup, length = 4.686462 mm, width = 2.114225 mm, area = 1.065 mm
flaw = Scratch-B-S1, region = LEFT@edge_sensor_4, surface = B, sort = Scratch, length = 2.684049 mm, width = 0.284573 mm, area = 0.701 mm
flaw = Scratch-B-S1, region = LEFT@edge_sensor_4, surface = B, sort = Scratch, length = 1.490420 mm, width = 0.220568 mm, area = 0.290 mm
flaw = PinDotGroup-B-10x10, region = RIGHT@edge_sensor_4, surface = B, sort = PinDotGroup, length = 2.982318 mm, width = 0.900567 mm, area = 0.473 mm
flaw = Discoloration-B-Switch, region = RIGHT@measure_table_sensor_1, surface = B, sort = Discoloration, length = 0.000000 mm, width = 0.000000 mm, area = 0.000 mm
flaw = Scratch-AA-Minor, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 2.776512 mm, width = 0.121178 mm, area = 0.283 mm
flaw = Scratch-AA-Minor, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 2.982919 mm, width = 0.137707 mm, area = 0.395 mm
flaw = Nick-AA-Minor, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Nick, length = 0.353387 mm, width = 0.155281 mm, area = 0.059 mm
flaw = Scratch-A-S1, region = TOP@smooth_surface_sensor_2, surface = A, sort = Scratch, length = 1.285803 mm, width = 0.137616 mm, area = 0.171 mm

Count:
Discoloration-B-Rear_Cam = 1
Discoloration-B-Switch = 1
Nick-AA-Minor = 1
Nick-AA-Other1 = 1
Nick-B-Minor = 4
Nick-B-MinorC = 4
Nick-B-S = 4
PinDotGroup-B-10x10 = 2
Scratch-A-Minor = 1
Scratch-A-S1 = 1
Scratch-A-S2 = 1
Scratch-AA-Minor = 2
Scratch-AA-Other1 = 2
Scratch-B-Minor = 7
Scratch-B-S1 = 7
Scratch-B-S2 = 7

AA Surface:
  Totoal number on AA = 3
  Totoal number of major on AA = 0
  Zone3 = 3
A Surface:
  Totoal number on A = 1
  Totoal number of major on A = 0
B Surface:
  Totoal number on B = 15
  Totoal number of major on B = 0
C Surface:
  Totoal number on C = 0
  Totoal number of major on C = 0

Grade = B
