Flaws:
flaw = Scratch-B-S1, region = BACK@smooth_surface_sensor_1, surface = B, sort = Scratch, length = 1.667872 mm, width = 0.129278 mm, area = 0.216 mm
flaw = Scratch-B-S1, region = BACK@smooth_surface_sensor_1, surface = B, sort = Scratch, length = 2.122560 mm, width = 0.046620 mm, area = 0.117 mm
flaw = Scratch-B-S1, region = BACK@smooth_surface_sensor_1, surface = B, sort = Scratch, length = 1.301460 mm, width = 0.029353 mm, area = 0.056 mm
flaw = Scratch-B-S1, region = BACK@smooth_surface_sensor_1, surface = B, sort = Scratch, length = 1.337223 mm, width = 0.019840 mm, area = 0.038 mm
flaw = Scratch-B-S2, region = DOWN@edge_sensor_1, surface = B, sort = Scratch, length = 7.298652 mm, width = 0.634555 mm, area = 3.606 mm
flaw = Scratch-B-S2, region = DOWN@edge_sensor_1, surface = B, sort = Scratch, length = 6.813246 mm, width = 0.301393 mm, area = 2.026 mm
flaw = Scratch-B-S1, region = DOWN@edge_sensor_1, surface = B, sort = Scratch, length = 3.471074 mm, width = 0.242600 mm, area = 0.596 mm
flaw = Scratch-B-S1, region = DOWN@edge_sensor_1, surface = B, sort = Scratch, length = 0.714487 mm, width = 0.116714 mm, area = 0.080 mm
flaw = Scratch-B-S1, region = DOWN@edge_sensor_1, surface = B, sort = Scratch, length = 1.205424 mm, width = 0.155561 mm, area = 0.228 mm
flaw = Scratch-B-S1, region = DOWN@edge_sensor_1, surface = B, sort = Scratch, length = 0.730621 mm, width = 0.137532 mm, area = 0.115 mm
flaw = Scratch-B-S1, region = DOWN@edge_sensor_1, surface = B, sort = Scratch, length = 0.695325 mm, width = 0.127176 mm, area = 0.106 mm
flaw = Scratch-B-S1, region = DOWN@edge_sensor_1, surface = B, sort = Scratch, length = 1.811531 mm, width = 0.167759 mm, area = 0.340 mm
flaw = Scratch-B-S1, region = DOWN@edge_sensor_1, surface = B, sort = Scratch, length = 1.804317 mm, width = 0.136804 mm, area = 0.310 mm
flaw = Nick-B-S, region = DOWN@edge_sensor_1, surface = B, sort = Nick, length = 1.036129 mm, width = 0.217423 mm, area = 0.241 mm
flaw = Nick-B-S, region = DOWN@edge_sensor_1, surface = B, sort = Nick, length = 1.143120 mm, width = 0.410349 mm, area = 0.287 mm
flaw = Nick-B-S, region = DOWN@edge_sensor_1, surface = B, sort = Nick, length = 1.115343 mm, width = 0.279562 mm, area = 0.340 mm
flaw = Nick-B-S, region = DOWN@edge_sensor_1, surface = B, sort = Nick, length = 1.454637 mm, width = 0.304897 mm, area = 0.412 mm
flaw = PinDotGroup-B-10x10, region = DOWN@edge_sensor_1, surface = B, sort = PinDotGroup, length = 4.198946 mm, width = 1.529649 mm, area = 0.490 mm
flaw = PinDotGroup-B-10x10, region = DOWN@edge_sensor_1, surface = B, sort = PinDotGroup, length = 5.420090 mm, width = 1.291560 mm, area = 0.715 mm
flaw = PinDotGroup-B-10x10, region = DOWN@edge_sensor_1, surface = B, sort = PinDotGroup, length = 3.130593 mm, width = 1.146603 mm, area = 0.492 mm
flaw = PinDotGroup-B-10x10, region = DOWN@edge_sensor_1, surface = B, sort = PinDotGroup, length = 4.841158 mm, width = 0.801655 mm, area = 0.368 mm
flaw = Scratch-B-S1, region = UP@edge_sensor_1, surface = B, sort = Scratch, length = 1.452728 mm, width = 0.241072 mm, area = 0.260 mm
flaw = Nick-B-S, region = UP@edge_sensor_1, surface = B, sort = Nick, length = 0.554212 mm, width = 0.294431 mm, area = 0.154 mm
flaw = Nick-B-S, region = UP@edge_sensor_1, surface = B, sort = Nick, length = 0.966022 mm, width = 0.319572 mm, area = 0.283 mm
flaw = Nick-B-S, region = UP@edge_sensor_1, surface = B, sort = Nick, length = 1.678435 mm, width = 0.439965 mm, area = 0.423 mm
flaw = Nick-B-S, region = UP@edge_sensor_1, surface = B, sort = Nick, length = 0.963117 mm, width = 0.203306 mm, area = 0.161 mm
flaw = Nick-B-S, region = UP@edge_sensor_1, surface = B, sort = Nick, length = 0.578457 mm, width = 0.306054 mm, area = 0.175 mm
flaw = Nick-B-S, region = UP@edge_sensor_1, surface = B, sort = Nick, length = 0.725143 mm, width = 0.260780 mm, area = 0.156 mm
flaw = Nick-B-S, region = UP@edge_sensor_1, surface = B, sort = Nick, length = 0.752096 mm, width = 0.219320 mm, area = 0.138 mm
flaw = Scratch-B-Major, region = LEFT@edge_sensor_1, surface = B, sort = Scratch, length = 8.893873 mm, width = 0.911440 mm, area = 5.440 mm
flaw = Nick-B-S, region = LEFT@edge_sensor_1, surface = B, sort = Nick, length = 0.731109 mm, width = 0.310803 mm, area = 0.201 mm
flaw = Nick-B-S, region = LEFT@edge_sensor_1, surface = B, sort = Nick, length = 0.897530 mm, width = 0.248515 mm, area = 0.224 mm
flaw = PinDotGroup-B-10x10, region = LEFT@edge_sensor_3, surface = B, sort = PinDotGroup, length = 4.625080 mm, width = 3.915274 mm, area = 0.425 mm
flaw = Nick-B-S, region = LEFT@edge_sensor_4, surface = B, sort = Nick, length = 0.805012 mm, width = 0.414822 mm, area = 0.281 mm
flaw = Scratch-B-S2, region = RIGHT@edge_sensor_3, surface = B, sort = Scratch, length = 2.352199 mm, width = 0.426641 mm, area = 0.770 mm
flaw = Scratch-B-S1, region = RIGHT@edge_sensor_3, surface = B, sort = Scratch, length = 1.122451 mm, width = 0.214896 mm, area = 0.196 mm
flaw = Scratch-B-S1, region = RIGHT@edge_sensor_3, surface = B, sort = Scratch, length = 1.368321 mm, width = 0.246140 mm, area = 0.324 mm
flaw = Nick-B-S, region = RIGHT@edge_sensor_3, surface = B, sort = Nick, length = 1.534342 mm, width = 0.544093 mm, area = 0.544 mm
flaw = Scratch-B-S1, region = RIGHT@edge_sensor_4, surface = B, sort = Scratch, length = 3.284291 mm, width = 0.341460 mm, area = 0.777 mm
flaw = Nick-B-S, region = RIGHT@edge_sensor_4, surface = B, sort = Nick, length = 0.995180 mm, width = 0.226022 mm, area = 0.199 mm
flaw = Nick-B-S, region = RIGHT@edge_sensor_4, surface = B, sort = Nick, length = 1.957794 mm, width = 0.511729 mm, area = 0.859 mm
flaw = Scratch-B-S1, region = RIGHT@edge_sensor_1, surface = B, sort = Scratch, length = 1.864894 mm, width = 0.234550 mm, area = 0.443 mm
flaw = Nick-B-Other2, region = RIGHT@edge_sensor_1, surface = B, sort = Nick, length = 5.949558 mm, width = 1.992373 mm, area = 6.567 mm
flaw = Nick-B-S, region = RIGHT@edge_sensor_1, surface = B, sort = Nick, length = 0.600748 mm, width = 0.223313 mm, area = 0.114 mm
flaw = Nick-B-S, region = RIGHT@edge_sensor_1, surface = B, sort = Nick, length = 1.147515 mm, width = 0.431530 mm, area = 0.379 mm
flaw = Nick-B-S, region = RIGHT@edge_sensor_1, surface = B, sort = Nick, length = 0.849797 mm, width = 0.208677 mm, area = 0.183 mm
flaw = Scratch-AA-S, region = TOP@glass_sensor_1, surface = AA, sort = Scratch, length = 1.649011 mm, width = 0.085402 mm, area = 0.148 mm
flaw = Scratch-AA-Minor, region = TOP@glass_sensor_1, surface = AA, sort = Scratch, length = 2.186029 mm, width = 0.129291 mm, area = 0.244 mm
flaw = Scratch-AA-S, region = TOP@glass_sensor_1, surface = AA, sort = Scratch, length = 2.505895 mm, width = 0.093819 mm, area = 0.228 mm
flaw = Scratch-AA-Minor, region = TOP@glass_sensor_1, surface = AA, sort = Scratch, length = 5.532326 mm, width = 0.144902 mm, area = 0.739 mm
flaw = Scratch-AA-Minor, region = TOP@glass_sensor_1, surface = AA, sort = Scratch, length = 2.099155 mm, width = 0.146701 mm, area = 0.238 mm

Count:
Nick-B-Minor = 20
Nick-B-MinorC = 20
Nick-B-Other1 = 1
Nick-B-Other2 = 1
Nick-B-OtherC = 1
Nick-B-S = 20
PinDotGroup-B-10x10 = 5
Scratch-AA-Minor = 5
Scratch-AA-Other1 = 3
Scratch-AA-S = 2
Scratch-B-Major = 1
Scratch-B-Minor = 19
Scratch-B-Other1 = 4
Scratch-B-Other2 = 1
Scratch-B-S1 = 16
Scratch-B-S2 = 19

AA Surface:
  Totoal number on AA = 5
  Totoal number of major on AA = 0
  Zone1 = 1
  Zone3 = 3
  Zone5 = 1
A Surface:
  Totoal number on A = 0
  Totoal number of major on A = 0
B Surface:
  Totoal number on B = 46
  Totoal number of major on B = 1
C Surface:
  Totoal number on C = 0
  Totoal number of major on C = 0

Grade = D+
