Flaws:
flaw = Nick-B-S, region = BACK@smooth_surface_sensor_2, surface = B, sort = Nick, length = 0.416803 mm, width = 0.224653 mm, area = 0.084 mm
flaw = Nick-B-S, region = BACK@smooth_surface_sensor_2, surface = B, sort = Nick, length = 0.449101 mm, width = 0.272199 mm, area = 0.113 mm
flaw = Scratch-B-S1, region = BACK@smooth_surface_sensor_2, surface = B, sort = Scratch, length = 1.880493 mm, width = 0.131047 mm, area = 0.222 mm
flaw = Discoloration-B-Rear_Cam, region = BACK@measure_table_sensor_1, surface = B, sort = Discoloration, length = 0.000000 mm, width = 0.000000 mm, area = 0.000 mm
flaw = Scratch-B-S1, region = UP@edge_sensor_1, surface = B, sort = Scratch, length = 0.931874 mm, width = 0.153063 mm, area = 0.179 mm
flaw = Scratch-B-S1, region = UP@edge_sensor_1, surface = B, sort = Scratch, length = 0.992511 mm, width = 0.173697 mm, area = 0.198 mm

Count:
Discoloration-B-Rear_Cam = 1
Nick-B-Minor = 2
Nick-B-MinorC = 2
Nick-B-S = 2
Scratch-B-Minor = 3
Scratch-B-S1 = 3
Scratch-B-S2 = 3

AA Surface:
  Totoal number on AA = 0
  Totoal number of major on AA = 0
A Surface:
  Totoal number on A = 0
  Totoal number of major on A = 0
B Surface:
  Totoal number on B = 6
  Totoal number of major on B = 0
C Surface:
  Totoal number on C = 0
  Totoal number of major on C = 0

Grade = A
