Flaws:
flaw = Scratch-B-S1, region = BACK@smooth_surface_sensor_1, surface = B, sort = Scratch, length = 1.523549 mm, width = 0.137172 mm, area = 0.178 mm
flaw = Scratch-B-S1, region = BACK@smooth_surface_sensor_1, surface = B, sort = Scratch, length = 1.954338 mm, width = 0.126599 mm, area = 0.164 mm
flaw = Scratch-B-S1, region = BACK@smooth_surface_sensor_1, surface = B, sort = Scratch, length = 1.131652 mm, width = 0.116122 mm, area = 0.064 mm
flaw = Scratch-B-S1, region = BACK@smooth_surface_sensor_1, surface = B, sort = Scratch, length = 1.984542 mm, width = 0.081978 mm, area = 0.108 mm
flaw = Scratch-B-S1, region = BACK@smooth_surface_sensor_1, surface = B, sort = Scratch, length = 1.169595 mm, width = 0.038475 mm, area = 0.061 mm
flaw = Scratch-B-S1, region = BACK@smooth_surface_sensor_1, surface = B, sort = Scratch, length = 1.184029 mm, width = 0.043108 mm, area = 0.063 mm
flaw = Scratch-B-S1, region = BACK@smooth_surface_sensor_1, surface = B, sort = Scratch, length = 1.946629 mm, width = 0.161965 mm, area = 0.262 mm
flaw = Scratch-B-S1, region = DOWN@edge_sensor_1, surface = B, sort = Scratch, length = 0.541338 mm, width = 0.107223 mm, area = 0.060 mm
flaw = Scratch-B-S1, region = UP@edge_sensor_1, surface = B, sort = Scratch, length = 3.840954 mm, width = 0.209134 mm, area = 0.616 mm
flaw = Nick-B-S, region = UP@edge_sensor_1, surface = B, sort = Nick, length = 0.606717 mm, width = 0.228549 mm, area = 0.113 mm
flaw = Nick-B-S, region = UP@edge_sensor_1, surface = B, sort = Nick, length = 0.554134 mm, width = 0.227616 mm, area = 0.122 mm
flaw = Scratch-AA-Major, region = TOP@glass_sensor_1, surface = AA, sort = Scratch, length = 21.775681 mm, width = 0.148997 mm, area = 2.218 mm
flaw = Scratch-AA-Minor, region = TOP@glass_sensor_1, surface = AA, sort = Scratch, length = 8.259838 mm, width = 0.044058 mm, area = 0.452 mm
flaw = Scratch-AA-S, region = TOP@glass_sensor_1, surface = AA, sort = Scratch, length = 1.539458 mm, width = 0.077435 mm, area = 0.123 mm
flaw = Scratch-AA-Minor, region = TOP@glass_sensor_1, surface = AA, sort = Scratch, length = 1.834777 mm, width = 0.152114 mm, area = 0.230 mm
flaw = Scratch-AA-Minor, region = TOP@glass_sensor_1, surface = AA, sort = Scratch, length = 3.353929 mm, width = 0.116759 mm, area = 0.329 mm

Count:
Nick-B-Minor = 2
Nick-B-MinorC = 2
Nick-B-S = 2
Scratch-AA-Major = 1
Scratch-AA-Minor = 4
Scratch-AA-Other1 = 4
Scratch-AA-S = 1
Scratch-B-Minor = 9
Scratch-B-S1 = 9
Scratch-B-S2 = 9

AA Surface:
  Totoal number on AA = 5
  Totoal number of major on AA = 1
  Zone3 = 4
A Surface:
  Totoal number on A = 0
  Totoal number of major on A = 0
B Surface:
  Totoal number on B = 11
  Totoal number of major on B = 0
C Surface:
  Totoal number on C = 0
  Totoal number of major on C = 0

Grade = C
