Flaws:
flaw = Scratch-B-S1, region = BACK@smooth_surface_sensor_1, surface = B, sort = Scratch, length = 3.657848 mm, width = 0.362073 mm, area = 0.621 mm
flaw = Scratch-B-S1, region = BACK@smooth_surface_sensor_1, surface = B, sort = Scratch, length = 3.184092 mm, width = 0.067987 mm, area = 0.260 mm
flaw = Scratch-B-S1, region = BACK@smooth_surface_sensor_1, surface = B, sort = Scratch, length = 1.501000 mm, width = 0.047815 mm, area = 0.091 mm
flaw = Scratch-B-S1, region = BACK@smooth_surface_sensor_1, surface = B, sort = Scratch, length = 3.305191 mm, width = 0.060867 mm, area = 0.250 mm
flaw = Scratch-B-S1, region = BACK@smooth_surface_sensor_1, surface = B, sort = Scratch, length = 1.661623 mm, width = 0.035747 mm, area = 0.082 mm
flaw = Scratch-B-S1, region = BACK@smooth_surface_sensor_1, surface = B, sort = Scratch, length = 1.769588 mm, width = 0.103446 mm, area = 0.182 mm
flaw = Scratch-B-S1, region = BACK@smooth_surface_sensor_1, surface = B, sort = Scratch, length = 1.776368 mm, width = 0.037779 mm, area = 0.089 mm
flaw = Scratch-B-S1, region = BACK@smooth_surface_sensor_1, surface = B, sort = Scratch, length = 2.511250 mm, width = 0.064570 mm, area = 0.201 mm
flaw = Scratch-B-S1, region = BACK@smooth_surface_sensor_1, surface = B, sort = Scratch, length = 3.131757 mm, width = 0.061065 mm, area = 0.238 mm
flaw = Scratch-B-S1, region = BACK@smooth_surface_sensor_1, surface = B, sort = Scratch, length = 1.846744 mm, width = 0.125662 mm, area = 0.130 mm
flaw = Scratch-B-S1, region = BACK@smooth_surface_sensor_1, surface = B, sort = Scratch, length = 2.381700 mm, width = 0.066448 mm, area = 0.167 mm
flaw = Scratch-B-S1, region = BACK@smooth_surface_sensor_1, surface = B, sort = Scratch, length = 2.605818 mm, width = 0.051041 mm, area = 0.169 mm
flaw = Scratch-B-S1, region = BACK@smooth_surface_sensor_1, surface = B, sort = Scratch, length = 1.856022 mm, width = 0.053762 mm, area = 0.124 mm
flaw = Scratch-B-S1, region = DOWN@edge_sensor_1, surface = B, sort = Scratch, length = 1.799495 mm, width = 0.217382 mm, area = 0.421 mm
flaw = Nick-B-S, region = DOWN@edge_sensor_1, surface = B, sort = Nick, length = 0.572924 mm, width = 0.238242 mm, area = 0.133 mm
flaw = Nick-B-S, region = LEFT@edge_sensor_2, surface = B, sort = Nick, length = 0.627558 mm, width = 0.241566 mm, area = 0.144 mm
flaw = Scratch-AA-Minor, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 1.535189 mm, width = 0.104704 mm, area = 0.149 mm
flaw = Scratch-AA-Minor, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 2.393291 mm, width = 0.164139 mm, area = 0.339 mm
flaw = Scratch-AA-S, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 3.254869 mm, width = 0.077906 mm, area = 0.244 mm
flaw = Scratch-AA-S, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 1.244024 mm, width = 0.049923 mm, area = 0.074 mm
flaw = Scratch-AA-S, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 1.137062 mm, width = 0.069732 mm, area = 0.095 mm
flaw = Scratch-AA-S, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 0.508489 mm, width = 0.074807 mm, area = 0.045 mm
flaw = Nick-AA-Minor, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Nick, length = 0.232172 mm, width = 0.114120 mm, area = 0.029 mm
flaw = Scratch-A-S1, region = TOP@smooth_surface_sensor_2, surface = A, sort = Scratch, length = 2.049361 mm, width = 0.165137 mm, area = 0.217 mm

Count:
Nick-AA-Minor = 1
Nick-AA-Other1 = 1
Nick-B-Minor = 2
Nick-B-MinorC = 2
Nick-B-S = 2
Scratch-A-Minor = 1
Scratch-A-S1 = 1
Scratch-A-S2 = 1
Scratch-AA-Minor = 6
Scratch-AA-Other1 = 2
Scratch-AA-S = 4
Scratch-B-Minor = 14
Scratch-B-S1 = 14
Scratch-B-S2 = 14

AA Surface:
  Totoal number on AA = 7
  Totoal number of major on AA = 0
  Zone1 = 1
  Zone3 = 2
  Zone4 = 4
  Zone5 = 1
A Surface:
  Totoal number on A = 1
  Totoal number of major on A = 0
B Surface:
  Totoal number on B = 16
  Totoal number of major on B = 0
C Surface:
  Totoal number on C = 0
  Totoal number of major on C = 0

Grade = C
