Flaws:
flaw = Scratch-B-S1, region = BACK@smooth_surface_sensor_2, surface = B, sort = Scratch, length = 1.542359 mm, width = 0.065386 mm, area = 0.121 mm
flaw = Scratch-B-S1, region = BACK@smooth_surface_sensor_2, surface = B, sort = Scratch, length = 1.065116 mm, width = 0.075094 mm, area = 0.095 mm
flaw = Scratch-B-S1, region = LEFT@edge_sensor_2, surface = B, sort = Scratch, length = 1.292138 mm, width = 0.215978 mm, area = 0.263 mm
flaw = Nick-B-S, region = LEFT@edge_sensor_3, surface = B, sort = Nick, length = 1.123883 mm, width = 0.278107 mm, area = 0.256 mm
flaw = Scratch-AA-Minor, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 9.187271 mm, width = 0.073070 mm, area = 0.677 mm
flaw = Scratch-AA-Minor, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 5.128864 mm, width = 0.075740 mm, area = 0.378 mm
flaw = Scratch-AA-S, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 2.494070 mm, width = 0.083501 mm, area = 0.204 mm
flaw = Scratch-AA-Minor, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 4.670535 mm, width = 0.105315 mm, area = 0.484 mm
flaw = Scratch-AA-S, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 2.215287 mm, width = 0.065871 mm, area = 0.151 mm
flaw = Scratch-A-S1, region = TOP@smooth_surface_sensor_2, surface = A, sort = Scratch, length = 1.599851 mm, width = 0.062107 mm, area = 0.121 mm

Count:
Nick-B-Minor = 1
Nick-B-MinorC = 1
Nick-B-S = 1
Scratch-A-Minor = 1
Scratch-A-S1 = 1
Scratch-A-S2 = 1
Scratch-AA-Minor = 5
Scratch-AA-Other1 = 3
Scratch-AA-S = 2
Scratch-B-Minor = 3
Scratch-B-S1 = 3
Scratch-B-S2 = 3

AA Surface:
  Totoal number on AA = 5
  Totoal number of major on AA = 0
  Zone1 = 2
  Zone2 = 2
  Zone5 = 2
A Surface:
  Totoal number on A = 1
  Totoal number of major on A = 0
B Surface:
  Totoal number on B = 4
  Totoal number of major on B = 0
C Surface:
  Totoal number on C = 0
  Totoal number of major on C = 0

Grade = B
