Flaws:
flaw = Discoloration-B-Logo, region = BACK@measure_table_sensor_1, surface = B, sort = Discoloration, length = 0.000000 mm, width = 0.000000 mm, area = 0.000 mm
flaw = Scratch-B-S1, region = LEFT@edge_sensor_4, surface = B, sort = Scratch, length = 1.147533 mm, width = 0.207127 mm, area = 0.183 mm
flaw = Nick-B-S, region = RIGHT@edge_sensor_1, surface = B, sort = Nick, length = 1.270821 mm, width = 0.314600 mm, area = 0.354 mm
flaw = Scratch-AA-Minor, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 1.751815 mm, width = 0.150881 mm, area = 0.213 mm
flaw = Scratch-AA-S, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 2.039053 mm, width = 0.086715 mm, area = 0.156 mm
flaw = Scratch-AA-Minor, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 2.323685 mm, width = 0.142710 mm, area = 0.288 mm
flaw = Scratch-AA-Minor, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 2.007732 mm, width = 0.103470 mm, area = 0.192 mm
flaw = Scratch-AA-Major, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 15.198086 mm, width = 0.162836 mm, area = 1.998 mm
flaw = Scratch-AA-S, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 3.343310 mm, width = 0.098379 mm, area = 0.299 mm
flaw = Nick-AA-Minor, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Nick, length = 0.259739 mm, width = 0.149738 mm, area = 0.042 mm

Count:
Discoloration-B-Logo = 1
Nick-AA-Minor = 1
Nick-AA-Other1 = 1
Nick-B-Minor = 1
Nick-B-MinorC = 1
Nick-B-S = 1
Scratch-AA-Major = 1
Scratch-AA-Minor = 5
Scratch-AA-Other1 = 4
Scratch-AA-S = 2
Scratch-B-Minor = 1
Scratch-B-S1 = 1
Scratch-B-S2 = 1

AA Surface:
  Totoal number on AA = 7
  Totoal number of major on AA = 1
  Zone1 = 2
  Zone3 = 2
  Zone4 = 3
  Zone5 = 1
A Surface:
  Totoal number on A = 0
  Totoal number of major on A = 0
B Surface:
  Totoal number on B = 3
  Totoal number of major on B = 0
C Surface:
  Totoal number on C = 0
  Totoal number of major on C = 0

Grade = C
