Flaws:
flaw = Scratch-B-S1, region = BACK@smooth_surface_sensor_2, surface = B, sort = Scratch, length = 0.877886 mm, width = 0.161014 mm, area = 0.153 mm
flaw = PinDotGroup-B-10x10, region = BACK@smooth_surface_sensor_2, surface = B, sort = PinDotGroup, length = 7.392956 mm, width = 2.725951 mm, area = 1.954 mm
flaw = PinDotGroup-B-10x40, region = BACK@smooth_surface_sensor_2, surface = B, sort = PinDotGroup, length = 10.202586 mm, width = 5.982980 mm, area = 1.785 mm
flaw = PinDotGroup-B-10x10, region = BACK@smooth_surface_sensor_2, surface = B, sort = PinDotGroup, length = 2.651646 mm, width = 1.319177 mm, area = 0.472 mm
flaw = PinDotGroup-B-10x10, region = BACK@smooth_surface_sensor_2, surface = B, sort = PinDotGroup, length = 2.138018 mm, width = 1.319226 mm, area = 0.464 mm
flaw = PinDotGroup-B-10x10, region = BACK@smooth_surface_sensor_2, surface = B, sort = PinDotGroup, length = 2.606471 mm, width = 1.224819 mm, area = 0.519 mm
flaw = PinDotGroup-B-10x10, region = BACK@smooth_surface_sensor_2, surface = B, sort = PinDotGroup, length = 2.418697 mm, width = 1.224851 mm, area = 0.491 mm
flaw = PinDotGroup-B-10x10, region = BACK@smooth_surface_sensor_2, surface = B, sort = PinDotGroup, length = 5.406651 mm, width = 1.267617 mm, area = 0.726 mm
flaw = Scratch-B-Minor, region = BACK@smooth_surface_sensor_2, surface = B, sort = Scratch, length = 18.944170 mm, width = 0.139083 mm, area = 2.454 mm
flaw = Scratch-B-Other3, region = BACK@smooth_surface_sensor_2, surface = B, sort = Scratch, length = 58.093234 mm, width = 0.389083 mm, area = 13.411 mm
flaw = Scratch-B-Major, region = BACK@smooth_surface_sensor_2, surface = B, sort = Scratch, length = 3.157658 mm, width = 0.872802 mm, area = 1.468 mm
flaw = Scratch-B-S2, region = BACK@smooth_surface_sensor_2, surface = B, sort = Scratch, length = 5.092557 mm, width = 0.184995 mm, area = 0.192 mm
flaw = Scratch-B-S1, region = BACK@smooth_surface_sensor_2, surface = B, sort = Scratch, length = 2.618665 mm, width = 0.024609 mm, area = 0.079 mm
flaw = Scratch-B-S1, region = BACK@smooth_surface_sensor_2, surface = B, sort = Scratch, length = 2.281865 mm, width = 0.196036 mm, area = 0.414 mm
flaw = Scratch-B-S1, region = BACK@smooth_surface_sensor_2, surface = B, sort = Scratch, length = 1.794857 mm, width = 0.029771 mm, area = 0.077 mm
flaw = Scratch-B-S1, region = BACK@smooth_surface_sensor_2, surface = B, sort = Scratch, length = 1.678722 mm, width = 0.324495 mm, area = 0.513 mm
flaw = Scratch-B-S1, region = BACK@smooth_surface_sensor_2, surface = B, sort = Scratch, length = 1.152928 mm, width = 0.017907 mm, area = 0.034 mm
flaw = Scratch-B-S1, region = BACK@smooth_surface_sensor_2, surface = B, sort = Scratch, length = 1.362276 mm, width = 0.205599 mm, area = 0.266 mm
flaw = Scratch-B-S1, region = BACK@smooth_surface_sensor_2, surface = B, sort = Scratch, length = 2.037218 mm, width = 0.225376 mm, area = 0.167 mm
flaw = Scratch-B-S1, region = BACK@smooth_surface_sensor_2, surface = B, sort = Scratch, length = 3.489935 mm, width = 0.030617 mm, area = 0.151 mm
flaw = Scratch-B-S1, region = BACK@smooth_surface_sensor_2, surface = B, sort = Scratch, length = 2.490172 mm, width = 0.056714 mm, area = 0.105 mm
flaw = Scratch-B-S2, region = BACK@smooth_surface_sensor_2, surface = B, sort = Scratch, length = 5.005294 mm, width = 0.028136 mm, area = 0.202 mm
flaw = Scratch-B-S1, region = BACK@smooth_surface_sensor_2, surface = B, sort = Scratch, length = 1.433561 mm, width = 0.122576 mm, area = 0.172 mm
flaw = Scratch-B-S1, region = BACK@smooth_surface_sensor_2, surface = B, sort = Scratch, length = 2.485666 mm, width = 0.043913 mm, area = 0.145 mm
flaw = Scratch-B-S1, region = BACK@smooth_surface_sensor_2, surface = B, sort = Scratch, length = 1.220080 mm, width = 0.029959 mm, area = 0.054 mm
flaw = Scratch-B-S1, region = BACK@smooth_surface_sensor_2, surface = B, sort = Scratch, length = 1.134378 mm, width = 0.016421 mm, area = 0.031 mm
flaw = Scratch-B-S1, region = BACK@smooth_surface_sensor_2, surface = B, sort = Scratch, length = 1.390390 mm, width = 0.242915 mm, area = 0.335 mm
flaw = Scratch-B-S1, region = BACK@smooth_surface_sensor_2, surface = B, sort = Scratch, length = 1.834638 mm, width = 0.052934 mm, area = 0.111 mm
flaw = Scratch-B-S1, region = BACK@smooth_surface_sensor_2, surface = B, sort = Scratch, length = 1.181222 mm, width = 0.012806 mm, area = 0.025 mm
flaw = Scratch-B-S1, region = BACK@smooth_surface_sensor_2, surface = B, sort = Scratch, length = 1.473323 mm, width = 0.022565 mm, area = 0.051 mm
flaw = Scratch-B-S1, region = BACK@smooth_surface_sensor_2, surface = B, sort = Scratch, length = 1.212002 mm, width = 0.014623 mm, area = 0.027 mm
flaw = Scratch-B-S1, region = BACK@smooth_surface_sensor_2, surface = B, sort = Scratch, length = 4.686754 mm, width = 0.078750 mm, area = 0.402 mm
flaw = Scratch-B-S1, region = BACK@smooth_surface_sensor_2, surface = B, sort = Scratch, length = 3.240077 mm, width = 0.034220 mm, area = 0.157 mm
flaw = Scratch-B-S1, region = BACK@smooth_surface_sensor_2, surface = B, sort = Scratch, length = 1.909577 mm, width = 0.102719 mm, area = 0.222 mm
flaw = Scratch-B-S2, region = BACK@smooth_surface_sensor_2, surface = B, sort = Scratch, length = 7.265751 mm, width = 0.022921 mm, area = 0.266 mm
flaw = Scratch-B-S1, region = BACK@smooth_surface_sensor_2, surface = B, sort = Scratch, length = 1.151125 mm, width = 0.017527 mm, area = 0.033 mm
flaw = Scratch-B-S1, region = BACK@smooth_surface_sensor_2, surface = B, sort = Scratch, length = 1.013383 mm, width = 0.097985 mm, area = 0.083 mm
flaw = Scratch-B-S1, region = BACK@smooth_surface_sensor_2, surface = B, sort = Scratch, length = 1.016064 mm, width = 0.085083 mm, area = 0.072 mm
flaw = Scratch-B-S1, region = BACK@smooth_surface_sensor_2, surface = B, sort = Scratch, length = 4.406291 mm, width = 0.101197 mm, area = 0.203 mm
flaw = Scratch-B-S1, region = BACK@smooth_surface_sensor_2, surface = B, sort = Scratch, length = 1.078591 mm, width = 0.196845 mm, area = 0.193 mm
flaw = Scratch-B-S2, region = BACK@smooth_surface_sensor_2, surface = B, sort = Scratch, length = 5.947371 mm, width = 0.029928 mm, area = 0.263 mm
flaw = Scratch-B-S1, region = BACK@smooth_surface_sensor_2, surface = B, sort = Scratch, length = 1.177994 mm, width = 0.028583 mm, area = 0.050 mm
flaw = Scratch-B-S1, region = BACK@smooth_surface_sensor_2, surface = B, sort = Scratch, length = 2.054932 mm, width = 0.015129 mm, area = 0.049 mm
flaw = Scratch-B-S1, region = BACK@smooth_surface_sensor_2, surface = B, sort = Scratch, length = 2.570071 mm, width = 0.018504 mm, area = 0.068 mm
flaw = Scratch-B-S1, region = BACK@smooth_surface_sensor_2, surface = B, sort = Scratch, length = 2.015950 mm, width = 0.014114 mm, area = 0.043 mm
flaw = Scratch-B-S1, region = BACK@smooth_surface_sensor_2, surface = B, sort = Scratch, length = 1.336613 mm, width = 0.137541 mm, area = 0.117 mm
flaw = Scratch-B-S1, region = BACK@smooth_surface_sensor_2, surface = B, sort = Scratch, length = 2.364894 mm, width = 0.184701 mm, area = 0.292 mm
flaw = Scratch-B-S1, region = BACK@smooth_surface_sensor_2, surface = B, sort = Scratch, length = 2.276637 mm, width = 0.022786 mm, area = 0.073 mm
flaw = Scratch-B-S1, region = BACK@smooth_surface_sensor_2, surface = B, sort = Scratch, length = 1.136998 mm, width = 0.050278 mm, area = 0.065 mm
flaw = Nick-B-S, region = BACK@smooth_surface_sensor_2, surface = B, sort = Nick, length = 2.284787 mm, width = 0.599603 mm, area = 1.098 mm
flaw = Nick-B-S, region = BACK@smooth_surface_sensor_2, surface = B, sort = Nick, length = 1.020678 mm, width = 0.241570 mm, area = 0.230 mm
flaw = Nick-B-S, region = BACK@smooth_surface_sensor_2, surface = B, sort = Nick, length = 1.057746 mm, width = 0.258916 mm, area = 0.222 mm
flaw = Nick-B-S, region = BACK@smooth_surface_sensor_2, surface = B, sort = Nick, length = 1.159284 mm, width = 0.321466 mm, area = 0.354 mm
flaw = Nick-B-S, region = BACK@smooth_surface_sensor_2, surface = B, sort = Nick, length = 1.189244 mm, width = 0.411065 mm, area = 0.470 mm
flaw = Nick-B-S, region = BACK@smooth_surface_sensor_2, surface = B, sort = Nick, length = 1.237785 mm, width = 0.483098 mm, area = 0.508 mm
flaw = Nick-B-S, region = BACK@smooth_surface_sensor_2, surface = B, sort = Nick, length = 1.053426 mm, width = 0.364819 mm, area = 0.390 mm
flaw = Nick-B-S, region = BACK@smooth_surface_sensor_2, surface = B, sort = Nick, length = 1.231281 mm, width = 0.278033 mm, area = 0.136 mm
flaw = Nick-B-S, region = BACK@smooth_surface_sensor_2, surface = B, sort = Nick, length = 1.082181 mm, width = 0.587419 mm, area = 0.552 mm
flaw = Nick-B-S, region = BACK@smooth_surface_sensor_2, surface = B, sort = Nick, length = 1.256262 mm, width = 0.323977 mm, area = 0.380 mm
flaw = Nick-B-S, region = BACK@smooth_surface_sensor_2, surface = B, sort = Nick, length = 1.186287 mm, width = 0.384630 mm, area = 0.442 mm
flaw = Nick-B-S, region = BACK@smooth_surface_sensor_2, surface = B, sort = Nick, length = 1.475799 mm, width = 0.306075 mm, area = 0.431 mm
flaw = Nick-B-S, region = BACK@smooth_surface_sensor_2, surface = B, sort = Nick, length = 1.305421 mm, width = 0.442743 mm, area = 0.501 mm
flaw = Nick-B-S, region = BACK@smooth_surface_sensor_2, surface = B, sort = Nick, length = 1.977991 mm, width = 0.453196 mm, area = 0.789 mm
flaw = Nick-B-S, region = BACK@smooth_surface_sensor_2, surface = B, sort = Nick, length = 1.447171 mm, width = 0.398746 mm, area = 0.583 mm
flaw = Nick-B-S, region = BACK@smooth_surface_sensor_2, surface = B, sort = Nick, length = 1.854645 mm, width = 0.724835 mm, area = 1.176 mm
flaw = Nick-B-S, region = BACK@smooth_surface_sensor_2, surface = B, sort = Nick, length = 1.326364 mm, width = 0.543004 mm, area = 0.543 mm
flaw = Nick-B-S, region = BACK@smooth_surface_sensor_2, surface = B, sort = Nick, length = 1.206968 mm, width = 0.543384 mm, area = 0.636 mm
flaw = Nick-B-S, region = BACK@smooth_surface_sensor_2, surface = B, sort = Nick, length = 1.022987 mm, width = 0.242839 mm, area = 0.207 mm
flaw = Nick-B-S, region = BACK@smooth_surface_sensor_2, surface = B, sort = Nick, length = 1.077224 mm, width = 0.509839 mm, area = 0.519 mm
flaw = Nick-B-S, region = BACK@smooth_surface_sensor_2, surface = B, sort = Nick, length = 1.115408 mm, width = 0.364510 mm, area = 0.374 mm
flaw = Nick-B-S, region = BACK@smooth_surface_sensor_2, surface = B, sort = Nick, length = 1.608513 mm, width = 0.408465 mm, area = 0.575 mm
flaw = Nick-B-S, region = BACK@smooth_surface_sensor_2, surface = B, sort = Nick, length = 1.011920 mm, width = 0.353233 mm, area = 0.347 mm
flaw = Nick-B-S, region = BACK@smooth_surface_sensor_2, surface = B, sort = Nick, length = 1.398709 mm, width = 0.322104 mm, area = 0.350 mm
flaw = Nick-B-S, region = BACK@smooth_surface_sensor_2, surface = B, sort = Nick, length = 1.261326 mm, width = 0.569840 mm, area = 0.607 mm
flaw = Nick-B-S, region = BACK@smooth_surface_sensor_2, surface = B, sort = Nick, length = 1.254839 mm, width = 0.585913 mm, area = 0.670 mm
flaw = Nick-B-S, region = BACK@smooth_surface_sensor_2, surface = B, sort = Nick, length = 1.572241 mm, width = 0.608486 mm, area = 0.736 mm
flaw = Nick-B-S, region = BACK@smooth_surface_sensor_2, surface = B, sort = Nick, length = 1.074070 mm, width = 0.231670 mm, area = 0.225 mm
flaw = Nick-B-S, region = BACK@smooth_surface_sensor_2, surface = B, sort = Nick, length = 1.676550 mm, width = 0.572320 mm, area = 0.822 mm
flaw = Nick-B-S, region = BACK@smooth_surface_sensor_2, surface = B, sort = Nick, length = 1.364555 mm, width = 0.575342 mm, area = 0.604 mm
flaw = Nick-B-S, region = BACK@smooth_surface_sensor_2, surface = B, sort = Nick, length = 1.080313 mm, width = 0.318596 mm, area = 0.322 mm
flaw = Nick-B-S, region = DOWN@edge_sensor_1, surface = B, sort = Nick, length = 0.854437 mm, width = 0.291863 mm, area = 0.239 mm
flaw = Nick-B-S, region = UP@edge_sensor_1, surface = B, sort = Nick, length = 0.557700 mm, width = 0.262457 mm, area = 0.163 mm
flaw = Scratch-AA-S, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 1.544435 mm, width = 0.091313 mm, area = 0.134 mm
flaw = Scratch-AA-S, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 1.552493 mm, width = 0.064421 mm, area = 0.110 mm
flaw = Scratch-A-S1, region = TOP@smooth_surface_sensor_3, surface = A, sort = Scratch, length = 2.091618 mm, width = 0.039232 mm, area = 0.112 mm

Count:
Nick-B-Minor = 33
Nick-B-MinorC = 33
Nick-B-S = 33
PinDotGroup-B-10x10 = 6
PinDotGroup-B-10x40 = 1
Scratch-A-Minor = 1
Scratch-A-S1 = 1
Scratch-A-S2 = 1
Scratch-AA-Minor = 2
Scratch-AA-S = 2
Scratch-B-Major = 1
Scratch-B-Minor = 40
Scratch-B-Other1 = 7
Scratch-B-Other2 = 3
Scratch-B-Other3 = 1
Scratch-B-S1 = 35
Scratch-B-S2 = 39

AA Surface:
  Totoal number on AA = 2
  Totoal number of major on AA = 0
  Zone3 = 1
  Zone4 = 1
A Surface:
  Totoal number on A = 1
  Totoal number of major on A = 0
B Surface:
  Totoal number on B = 82
  Totoal number of major on B = 1
C Surface:
  Totoal number on C = 0
  Totoal number of major on C = 0

Grade = D+
