Flaws:
flaw = Scratch-B-S2, region = BACK@smooth_surface_sensor_2, surface = B, sort = Scratch, length = 2.821890 mm, width = 0.498642 mm, area = 1.238 mm
flaw = Scratch-B-S1, region = BACK@smooth_surface_sensor_2, surface = B, sort = Scratch, length = 1.054754 mm, width = 0.116446 mm, area = 0.111 mm
flaw = Scratch-B-S1, region = BACK@smooth_surface_sensor_2, surface = B, sort = Scratch, length = 1.187135 mm, width = 0.141064 mm, area = 0.132 mm
flaw = Scratch-B-S1, region = BACK@smooth_surface_sensor_2, surface = B, sort = Scratch, length = 2.079809 mm, width = 0.307952 mm, area = 0.567 mm
flaw = Scratch-B-S1, region = BACK@smooth_surface_sensor_2, surface = B, sort = Scratch, length = 4.631087 mm, width = 0.235650 mm, area = 0.981 mm
flaw = Scratch-B-S1, region = BACK@smooth_surface_sensor_2, surface = B, sort = Scratch, length = 1.653524 mm, width = 0.156247 mm, area = 0.232 mm
flaw = Scratch-B-S1, region = BACK@smooth_surface_sensor_2, surface = B, sort = Scratch, length = 4.011612 mm, width = 0.309595 mm, area = 1.154 mm
flaw = Scratch-B-S1, region = BACK@smooth_surface_sensor_2, surface = B, sort = Scratch, length = 2.094891 mm, width = 0.273410 mm, area = 0.515 mm
flaw = Scratch-B-S1, region = UP@edge_sensor_1, surface = B, sort = Scratch, length = 0.625215 mm, width = 0.111513 mm, area = 0.060 mm
flaw = Scratch-B-S2, region = UP@edge_sensor_1, surface = B, sort = Scratch, length = 8.235657 mm, width = 0.497842 mm, area = 3.047 mm
flaw = Scratch-B-S1, region = UP@edge_sensor_1, surface = B, sort = Scratch, length = 1.808332 mm, width = 0.185529 mm, area = 0.310 mm
flaw = Scratch-B-S1, region = UP@edge_sensor_1, surface = B, sort = Scratch, length = 1.006645 mm, width = 0.150875 mm, area = 0.143 mm
flaw = Scratch-B-S1, region = UP@edge_sensor_1, surface = B, sort = Scratch, length = 0.864173 mm, width = 0.114547 mm, area = 0.110 mm
flaw = Discoloration-B-Switch, region = RIGHT@measure_table_sensor_1, surface = B, sort = Discoloration, length = 0.000000 mm, width = 0.000000 mm, area = 0.000 mm
flaw = Nick-A-S, region = TOP@smooth_surface_sensor_2, surface = A, sort = Nick, length = 3.291136 mm, width = 0.024453 mm, area = 0.124 mm

Count:
Discoloration-B-Switch = 1
Nick-A-Minor = 1
Nick-A-S = 1
Scratch-B-Minor = 13
Scratch-B-Other1 = 2
Scratch-B-S1 = 11
Scratch-B-S2 = 13

AA Surface:
  Totoal number on AA = 0
  Totoal number of major on AA = 0
A Surface:
  Totoal number on A = 1
  Totoal number of major on A = 0
B Surface:
  Totoal number on B = 14
  Totoal number of major on B = 0
C Surface:
  Totoal number on C = 0
  Totoal number of major on C = 0

Grade = B
