Flaws:
flaw = Nick-B-S, region = BACK@smooth_surface_sensor_1, surface = B, sort = Nick, length = 1.045400 mm, width = 0.240050 mm, area = 0.221 mm
flaw = Nick-B-S, region = BACK@smooth_surface_sensor_2, surface = B, sort = Nick, length = 1.474194 mm, width = 0.231554 mm, area = 0.331 mm
flaw = PinDotGroup-B-10x10, region = BACK@smooth_surface_sensor_2, surface = B, sort = PinDotGroup, length = 3.361474 mm, width = 0.616289 mm, area = 0.277 mm
flaw = PinDotGroup-B-10x10, region = BACK@smooth_surface_sensor_2, surface = B, sort = PinDotGroup, length = 5.204467 mm, width = 1.269216 mm, area = 0.190 mm
flaw = PinDotGroup-B-10x10, region = BACK@smooth_surface_sensor_2, surface = B, sort = PinDotGroup, length = 5.239510 mm, width = 4.951923 mm, area = 0.390 mm
flaw = Nick-B-S, region = BACK@smooth_surface_sensor_2, surface = B, sort = Nick, length = 0.372300 mm, width = 0.207438 mm, area = 0.077 mm
flaw = Nick-B-S, region = BACK@smooth_surface_sensor_2, surface = B, sort = Nick, length = 0.568631 mm, width = 0.203706 mm, area = 0.070 mm
flaw = Nick-B-S, region = BACK@smooth_surface_sensor_2, surface = B, sort = Nick, length = 0.459234 mm, width = 0.286975 mm, area = 0.088 mm
flaw = Nick-B-S, region = BACK@smooth_surface_sensor_3, surface = B, sort = Nick, length = 1.419057 mm, width = 0.287258 mm, area = 0.289 mm
flaw = PinDotGroup-B-10x10, region = BACK@smooth_surface_sensor_3, surface = B, sort = PinDotGroup, length = 5.659478 mm, width = 2.030428 mm, area = 0.348 mm
flaw = Discoloration-B-Rear_Cam, region = BACK@measure_table_sensor_1, surface = B, sort = Discoloration, length = 0.000000 mm, width = 0.000000 mm, area = 0.000 mm
flaw = Nick-B-S, region = DOWN@edge_sensor_1, surface = B, sort = Nick, length = 1.674585 mm, width = 0.445170 mm, area = 0.396 mm
flaw = PinDotGroup-B-10x10, region = DOWN@edge_sensor_1, surface = B, sort = PinDotGroup, length = 4.958419 mm, width = 2.761169 mm, area = 0.669 mm
flaw = Discoloration-B-Mic, region = DOWN@measure_table_sensor_1, surface = B, sort = Discoloration, length = 0.000000 mm, width = 0.000000 mm, area = 0.000 mm
flaw = Scratch-AA-Major, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 18.148022 mm, width = 0.144572 mm, area = 1.806 mm
flaw = Scratch-AA-Minor, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 2.926714 mm, width = 0.131482 mm, area = 0.283 mm
flaw = Scratch-AA-Minor, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 1.619791 mm, width = 0.114764 mm, area = 0.148 mm
flaw = Scratch-AA-S, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 1.989435 mm, width = 0.099708 mm, area = 0.184 mm
flaw = Scratch-AA-Minor, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 2.367780 mm, width = 0.113807 mm, area = 0.226 mm
flaw = Scratch-AA-S, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 1.666243 mm, width = 0.099945 mm, area = 0.146 mm
flaw = Scratch-AA-Minor, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 1.759323 mm, width = 0.113911 mm, area = 0.145 mm
flaw = Scratch-AA-S, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 1.592245 mm, width = 0.094656 mm, area = 0.129 mm
flaw = PinDotGroup-A-10x10, region = TOP@smooth_surface_sensor_2, surface = A, sort = PinDotGroup, length = 2.146498 mm, width = 1.479035 mm, area = 0.068 mm

Count:
Discoloration-B-Mic = 1
Discoloration-B-Rear_Cam = 1
Nick-B-Minor = 7
Nick-B-MinorC = 7
Nick-B-S = 7
PinDotGroup-A-10x10 = 1
PinDotGroup-B-10x10 = 5
Scratch-AA-Major = 1
Scratch-AA-Minor = 7
Scratch-AA-Other1 = 5
Scratch-AA-S = 3

AA Surface:
  Totoal number on AA = 8
  Totoal number of major on AA = 1
  Zone1 = 2
  Zone2 = 2
  Zone3 = 3
  Zone4 = 1
  Zone5 = 1
A Surface:
  Totoal number on A = 1
  Totoal number of major on A = 0
B Surface:
  Totoal number on B = 14
  Totoal number of major on B = 0
C Surface:
  Totoal number on C = 0
  Totoal number of major on C = 0

Grade = C
