Flaws:
flaw = Scratch-B-S2, region = BACK@smooth_surface_sensor_1, surface = B, sort = Scratch, length = 5.249505 mm, width = 0.027998 mm, area = 0.188 mm
flaw = Scratch-B-S1, region = BACK@smooth_surface_sensor_1, surface = B, sort = Scratch, length = 2.095669 mm, width = 0.042807 mm, area = 0.115 mm
flaw = Scratch-B-S1, region = BACK@smooth_surface_sensor_1, surface = B, sort = Scratch, length = 1.544587 mm, width = 0.122729 mm, area = 0.188 mm
flaw = Scratch-B-S1, region = BACK@smooth_surface_sensor_1, surface = B, sort = Scratch, length = 1.511355 mm, width = 0.202820 mm, area = 0.273 mm
flaw = Scratch-B-S1, region = BACK@smooth_surface_sensor_1, surface = B, sort = Scratch, length = 2.089484 mm, width = 0.032485 mm, area = 0.096 mm
flaw = Scratch-B-S1, region = BACK@smooth_surface_sensor_1, surface = B, sort = Scratch, length = 1.605499 mm, width = 0.082528 mm, area = 0.155 mm
flaw = Nick-B-S, region = UP@edge_sensor_1, surface = B, sort = Nick, length = 0.708562 mm, width = 0.201536 mm, area = 0.159 mm
flaw = Nick-B-S, region = UP@edge_sensor_1, surface = B, sort = Nick, length = 0.606520 mm, width = 0.228229 mm, area = 0.145 mm
flaw = Scratch-AA-Major, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 18.081050 mm, width = 0.046660 mm, area = 0.801 mm
flaw = Scratch-AA-Minor, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 5.570774 mm, width = 0.037345 mm, area = 0.285 mm
flaw = Scratch-A-S1, region = TOP@smooth_surface_sensor_2, surface = A, sort = Scratch, length = 2.643488 mm, width = 0.087654 mm, area = 0.176 mm

Count:
Nick-B-Minor = 2
Nick-B-MinorC = 2
Nick-B-S = 2
Scratch-A-Minor = 1
Scratch-A-S1 = 1
Scratch-A-S2 = 1
Scratch-AA-Major = 1
Scratch-AA-Minor = 1
Scratch-AA-Other1 = 2
Scratch-B-Minor = 6
Scratch-B-Other1 = 1
Scratch-B-S1 = 5
Scratch-B-S2 = 6

AA Surface:
  Totoal number on AA = 2
  Totoal number of major on AA = 1
  Zone4 = 2
A Surface:
  Totoal number on A = 1
  Totoal number of major on A = 0
B Surface:
  Totoal number on B = 8
  Totoal number of major on B = 0
C Surface:
  Totoal number on C = 0
  Totoal number of major on C = 0

Grade = B
