Flaws:
flaw = Nick-B-S, region = BACK@smooth_surface_sensor_1, surface = B, sort = Nick, length = 1.017595 mm, width = 0.272358 mm, area = 0.275 mm
flaw = Scratch-B-S2, region = DOWN@edge_sensor_1, surface = B, sort = Scratch, length = 8.152088 mm, width = 0.504635 mm, area = 3.504 mm
flaw = Scratch-AA-Minor, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 3.582327 mm, width = 0.119948 mm, area = 0.438 mm
flaw = Nick-A-S, region = TOP@smooth_surface_sensor_2, surface = A, sort = Nick, length = 2.756762 mm, width = 0.094852 mm, area = 0.275 mm
flaw = Nick-A-S, region = TOP@smooth_surface_sensor_2, surface = A, sort = Nick, length = 2.159181 mm, width = 0.123021 mm, area = 0.224 mm
flaw = Nick-A-S, region = TOP@smooth_surface_sensor_2, surface = A, sort = Nick, length = 2.513031 mm, width = 0.062634 mm, area = 0.179 mm
flaw = Nick-A-S, region = TOP@smooth_surface_sensor_2, surface = A, sort = Nick, length = 3.730802 mm, width = 0.190522 mm, area = 0.665 mm
flaw = Nick-A-S, region = TOP@smooth_surface_sensor_2, surface = A, sort = Nick, length = 2.740333 mm, width = 0.111384 mm, area = 0.250 mm
flaw = Scratch-A-S1, region = TOP@smooth_surface_sensor_2, surface = A, sort = Scratch, length = 0.712365 mm, width = 0.110917 mm, area = 0.069 mm
flaw = Scratch-A-S1, region = TOP@smooth_surface_sensor_2, surface = A, sort = Scratch, length = 0.537488 mm, width = 0.103313 mm, area = 0.063 mm
flaw = PinDotGroup-A-10x10, region = TOP@smooth_surface_sensor_2, surface = A, sort = PinDotGroup, length = 1.201203 mm, width = 0.352247 mm, area = 0.125 mm
flaw = PinDotGroup-A-10x10, region = TOP@smooth_surface_sensor_2, surface = A, sort = PinDotGroup, length = 3.240024 mm, width = 0.424063 mm, area = 0.137 mm
flaw = Nick-A-S, region = TOP@smooth_surface_sensor_3, surface = A, sort = Nick, length = 3.617824 mm, width = 0.082746 mm, area = 0.305 mm
flaw = Nick-A-S, region = TOP@smooth_surface_sensor_3, surface = A, sort = Nick, length = 2.113625 mm, width = 0.094053 mm, area = 0.203 mm

Count:
Nick-A-Minor = 7
Nick-A-S = 7
Nick-B-Minor = 1
Nick-B-MinorC = 1
Nick-B-S = 1
PinDotGroup-A-10x10 = 2
Scratch-A-Minor = 2
Scratch-A-S1 = 2
Scratch-A-S2 = 2
Scratch-AA-Minor = 1
Scratch-AA-Other1 = 1
Scratch-B-Minor = 1
Scratch-B-Other1 = 1
Scratch-B-S2 = 1

AA Surface:
  Totoal number on AA = 1
  Totoal number of major on AA = 0
  Zone4 = 1
  Zone5 = 1
A Surface:
  Totoal number on A = 11
  Totoal number of major on A = 0
B Surface:
  Totoal number on B = 2
  Totoal number of major on B = 0
C Surface:
  Totoal number on C = 0
  Totoal number of major on C = 0

Grade = D+
