Flaws:
flaw = Nick-B-S, region = BACK@smooth_surface_sensor_1, surface = B, sort = Nick, length = 0.777017 mm, width = 0.210203 mm, area = 0.160 mm
flaw = Scratch-B-S1, region = BACK@smooth_surface_sensor_2, surface = B, sort = Scratch, length = 0.995374 mm, width = 0.166642 mm, area = 0.130 mm
flaw = PinDotGroup-B-10x10, region = BACK@smooth_surface_sensor_2, surface = B, sort = PinDotGroup, length = 1.071567 mm, width = 0.591145 mm, area = 0.141 mm
flaw = PinDotGroup-B-10x10, region = BACK@smooth_surface_sensor_2, surface = B, sort = PinDotGroup, length = 4.846476 mm, width = 0.577383 mm, area = 0.325 mm
flaw = Scratch-B-S1, region = BACK@smooth_surface_sensor_2, surface = B, sort = Scratch, length = 3.608011 mm, width = 0.321732 mm, area = 0.861 mm
flaw = Scratch-B-S1, region = BACK@smooth_surface_sensor_3, surface = B, sort = Scratch, length = 1.289530 mm, width = 0.203390 mm, area = 0.204 mm
flaw = Discoloration-B-Mic, region = DOWN@measure_table_sensor_1, surface = B, sort = Discoloration, length = 0.000000 mm, width = 0.000000 mm, area = 0.000 mm
flaw = Scratch-AA-S, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 4.594882 mm, width = 0.061795 mm, area = 0.278 mm
flaw = Scratch-AA-S, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 1.842514 mm, width = 0.092628 mm, area = 0.165 mm
flaw = Scratch-AA-Minor, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 5.469473 mm, width = 0.153578 mm, area = 0.808 mm
flaw = Scratch-AA-S, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 1.788522 mm, width = 0.076258 mm, area = 0.148 mm
flaw = Scratch-AA-S, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 1.578597 mm, width = 0.032015 mm, area = 0.073 mm
flaw = Scratch-AA-S, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 1.892942 mm, width = 0.060941 mm, area = 0.131 mm
flaw = Scratch-AA-S, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 2.311922 mm, width = 0.032261 mm, area = 0.107 mm
flaw = Scratch-AA-Minor, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 2.001223 mm, width = 0.103127 mm, area = 0.220 mm
flaw = Scratch-AA-Minor, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 1.986355 mm, width = 0.118474 mm, area = 0.220 mm
flaw = Scratch-AA-Minor, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 1.526793 mm, width = 0.150319 mm, area = 0.205 mm
flaw = Scratch-AA-Minor, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 1.869821 mm, width = 0.148611 mm, area = 0.256 mm
flaw = Scratch-AA-Minor, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 1.578797 mm, width = 0.130636 mm, area = 0.190 mm
flaw = Scratch-AA-Minor, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 5.203553 mm, width = 0.090575 mm, area = 0.454 mm
flaw = Scratch-AA-S, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 2.737066 mm, width = 0.088436 mm, area = 0.268 mm
flaw = Scratch-AA-Other2, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 23.057619 mm, width = 0.506873 mm, area = 3.805 mm
flaw = Scratch-AA-Other2, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 2.715445 mm, width = 0.241133 mm, area = 0.624 mm
flaw = Scratch-AA-Other2, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 6.855277 mm, width = 0.372389 mm, area = 1.441 mm
flaw = Scratch-AA-Other2, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 3.414107 mm, width = 0.252077 mm, area = 0.740 mm
flaw = Nick-AA-Minor, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Nick, length = 0.304486 mm, width = 0.111038 mm, area = 0.036 mm
flaw = Nick-A-S, region = TOP@smooth_surface_sensor_2, surface = A, sort = Nick, length = 4.731783 mm, width = 0.047606 mm, area = 0.288 mm
flaw = Nick-A-S, region = TOP@smooth_surface_sensor_2, surface = A, sort = Nick, length = 2.285049 mm, width = 0.040565 mm, area = 0.123 mm
flaw = Nick-A-S, region = TOP@smooth_surface_sensor_2, surface = A, sort = Nick, length = 3.852201 mm, width = 0.132709 mm, area = 0.485 mm
flaw = Nick-A-S, region = TOP@smooth_surface_sensor_2, surface = A, sort = Nick, length = 1.087796 mm, width = 0.170160 mm, area = 0.188 mm
flaw = Nick-A-S, region = TOP@smooth_surface_sensor_2, surface = A, sort = Nick, length = 2.559093 mm, width = 0.030889 mm, area = 0.110 mm
flaw = Nick-A-S, region = TOP@smooth_surface_sensor_2, surface = A, sort = Nick, length = 1.740245 mm, width = 0.091435 mm, area = 0.115 mm
flaw = Nick-A-S, region = TOP@smooth_surface_sensor_2, surface = A, sort = Nick, length = 2.039096 mm, width = 0.065467 mm, area = 0.111 mm
flaw = Nick-A-S, region = TOP@smooth_surface_sensor_2, surface = A, sort = Nick, length = 1.153533 mm, width = 0.025192 mm, area = 0.043 mm
flaw = Nick-A-S, region = TOP@smooth_surface_sensor_2, surface = A, sort = Nick, length = 1.210952 mm, width = 0.038844 mm, area = 0.061 mm
flaw = Nick-A-S, region = TOP@smooth_surface_sensor_2, surface = A, sort = Nick, length = 0.811911 mm, width = 0.212466 mm, area = 0.134 mm
flaw = Nick-A-S, region = TOP@smooth_surface_sensor_3, surface = A, sort = Nick, length = 1.883621 mm, width = 0.026949 mm, area = 0.077 mm
flaw = Nick-A-S, region = TOP@smooth_surface_sensor_3, surface = A, sort = Nick, length = 1.362392 mm, width = 0.036886 mm, area = 0.069 mm

Count:
Discoloration-B-Mic = 1
Nick-A-Minor = 12
Nick-A-S = 12
Nick-AA-Minor = 1
Nick-AA-Other1 = 1
Nick-B-Minor = 1
Nick-B-MinorC = 1
Nick-B-S = 1
PinDotGroup-B-10x10 = 2
Scratch-AA-Minor = 14
Scratch-AA-Other1 = 11
Scratch-AA-Other2 = 4
Scratch-AA-S = 7
Scratch-B-Minor = 3
Scratch-B-S1 = 3
Scratch-B-S2 = 3

AA Surface:
  Totoal number on AA = 19
  Totoal number of major on AA = 0
  Zone1 = 4
  Zone2 = 7
  Zone3 = 5
  Zone4 = 3
A Surface:
  Totoal number on A = 12
  Totoal number of major on A = 0
B Surface:
  Totoal number on B = 7
  Totoal number of major on B = 0
C Surface:
  Totoal number on C = 0
  Totoal number of major on C = 0

Grade = D+
