Flaws:
flaw = Scratch-B-S1, region = BACK@smooth_surface_sensor_2, surface = B, sort = Scratch, length = 2.298310 mm, width = 0.170173 mm, area = 0.354 mm
flaw = Scratch-B-S1, region = BACK@smooth_surface_sensor_2, surface = B, sort = Scratch, length = 1.084591 mm, width = 0.098585 mm, area = 0.095 mm
flaw = Discoloration-B-Rear_Cam, region = BACK@measure_table_sensor_1, surface = B, sort = Discoloration, length = 0.000000 mm, width = 0.000000 mm, area = 0.000 mm
flaw = Nick-B-S, region = DOWN@edge_sensor_1, surface = B, sort = Nick, length = 1.370782 mm, width = 0.489287 mm, area = 0.504 mm
flaw = Scratch-AA-Minor, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 8.697043 mm, width = 0.139996 mm, area = 1.152 mm
flaw = Scratch-AA-S, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 1.613640 mm, width = 0.082276 mm, area = 0.130 mm
flaw = Nick-A-S, region = TOP@smooth_surface_sensor_3, surface = A, sort = Nick, length = 1.068254 mm, width = 0.149106 mm, area = 0.161 mm

Count:
Discoloration-B-Rear_Cam = 1
Nick-A-Minor = 1
Nick-A-S = 1
Nick-B-Minor = 1
Nick-B-MinorC = 1
Nick-B-S = 1
Scratch-AA-Minor = 2
Scratch-AA-Other1 = 1
Scratch-AA-S = 1
Scratch-B-Minor = 2
Scratch-B-S1 = 2
Scratch-B-S2 = 2

AA Surface:
  Totoal number on AA = 2
  Totoal number of major on AA = 0
  Zone1 = 1
  Zone2 = 1
  Zone5 = 1
A Surface:
  Totoal number on A = 1
  Totoal number of major on A = 0
B Surface:
  Totoal number on B = 4
  Totoal number of major on B = 0
C Surface:
  Totoal number on C = 0
  Totoal number of major on C = 0

Grade = B
