Flaws:
flaw = Scratch-B-S1, region = BACK@smooth_surface_sensor_1, surface = B, sort = Scratch, length = 0.816274 mm, width = 0.158142 mm, area = 0.074 mm
flaw = Scratch-B-S1, region = BACK@smooth_surface_sensor_1, surface = B, sort = Scratch, length = 0.828851 mm, width = 0.150710 mm, area = 0.067 mm
flaw = Scratch-B-S1, region = BACK@smooth_surface_sensor_1, surface = B, sort = Scratch, length = 0.883675 mm, width = 0.155420 mm, area = 0.089 mm
flaw = PinDotGroup-B-10x40, region = BACK@smooth_surface_sensor_1, surface = B, sort = PinDotGroup, length = 10.924594 mm, width = 0.473545 mm, area = 0.523 mm
flaw = PinDotGroup-B-10x10, region = BACK@smooth_surface_sensor_1, surface = B, sort = PinDotGroup, length = 2.857941 mm, width = 0.383347 mm, area = 0.262 mm
flaw = Scratch-B-S1, region = BACK@smooth_surface_sensor_1, surface = B, sort = Scratch, length = 2.000550 mm, width = 0.076258 mm, area = 0.107 mm
flaw = Scratch-B-S1, region = BACK@smooth_surface_sensor_1, surface = B, sort = Scratch, length = 2.538007 mm, width = 0.063776 mm, area = 0.138 mm
flaw = Scratch-B-S1, region = BACK@smooth_surface_sensor_1, surface = B, sort = Scratch, length = 1.125990 mm, width = 0.016046 mm, area = 0.028 mm
flaw = Scratch-B-S1, region = BACK@smooth_surface_sensor_1, surface = B, sort = Scratch, length = 1.086539 mm, width = 0.030277 mm, area = 0.043 mm
flaw = Nick-B-S, region = UP@edge_sensor_1, surface = B, sort = Nick, length = 0.534207 mm, width = 0.222177 mm, area = 0.138 mm
flaw = Scratch-AA-S, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 2.764878 mm, width = 0.082968 mm, area = 0.218 mm
flaw = Scratch-AA-S, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 2.102409 mm, width = 0.078039 mm, area = 0.156 mm
flaw = Scratch-AA-Minor, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 6.180671 mm, width = 0.105062 mm, area = 0.551 mm
flaw = Scratch-AA-Minor, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 5.438082 mm, width = 0.118444 mm, area = 0.550 mm
flaw = Scratch-AA-S, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 3.511999 mm, width = 0.094939 mm, area = 0.319 mm
flaw = Scratch-AA-S, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 2.791187 mm, width = 0.088450 mm, area = 0.254 mm
flaw = Scratch-AA-S, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 2.505560 mm, width = 0.070829 mm, area = 0.192 mm
flaw = Scratch-A-S1, region = TOP@smooth_surface_sensor_2, surface = A, sort = Scratch, length = 1.313868 mm, width = 0.204569 mm, area = 0.222 mm

Count:
Nick-B-Minor = 1
Nick-B-MinorC = 1
Nick-B-S = 1
PinDotGroup-B-10x10 = 1
PinDotGroup-B-10x40 = 1
Scratch-A-Minor = 1
Scratch-A-S1 = 1
Scratch-A-S2 = 1
Scratch-AA-Minor = 7
Scratch-AA-Other1 = 2
Scratch-AA-S = 5
Scratch-B-Minor = 7
Scratch-B-S1 = 7
Scratch-B-S2 = 7

AA Surface:
  Totoal number on AA = 7
  Totoal number of major on AA = 0
  Zone1 = 3
  Zone2 = 1
  Zone3 = 1
  Zone4 = 1
A Surface:
  Totoal number on A = 1
  Totoal number of major on A = 0
B Surface:
  Totoal number on B = 10
  Totoal number of major on B = 0
C Surface:
  Totoal number on C = 0
  Totoal number of major on C = 0

Grade = C
