Flaws:
flaw = Scratch-B-S2, region = BACK@smooth_surface_sensor_2, surface = B, sort = Scratch, length = 5.906858 mm, width = 0.025674 mm, area = 0.150 mm
flaw = Scratch-B-S1, region = BACK@smooth_surface_sensor_2, surface = B, sort = Scratch, length = 1.910160 mm, width = 0.016190 mm, area = 0.053 mm
flaw = Scratch-B-S1, region = BACK@smooth_surface_sensor_2, surface = B, sort = Scratch, length = 1.215747 mm, width = 0.090970 mm, area = 0.120 mm
flaw = Scratch-B-S1, region = BACK@smooth_surface_sensor_2, surface = B, sort = Scratch, length = 1.467163 mm, width = 0.040517 mm, area = 0.079 mm
flaw = Scratch-B-S1, region = BACK@smooth_surface_sensor_2, surface = B, sort = Scratch, length = 1.096140 mm, width = 0.089265 mm, area = 0.097 mm
flaw = Scratch-B-S1, region = BACK@smooth_surface_sensor_2, surface = B, sort = Scratch, length = 1.162595 mm, width = 0.134545 mm, area = 0.157 mm
flaw = Scratch-B-S1, region = BACK@smooth_surface_sensor_2, surface = B, sort = Scratch, length = 1.191307 mm, width = 0.091011 mm, area = 0.122 mm
flaw = Scratch-B-S1, region = BACK@smooth_surface_sensor_2, surface = B, sort = Scratch, length = 1.344593 mm, width = 0.122885 mm, area = 0.126 mm
flaw = Scratch-B-S1, region = RIGHT@edge_sensor_2, surface = B, sort = Scratch, length = 3.585522 mm, width = 0.342885 mm, area = 0.820 mm
flaw = Nick-B-S, region = RIGHT@edge_sensor_2, surface = B, sort = Nick, length = 0.828393 mm, width = 0.268395 mm, area = 0.238 mm
flaw = Scratch-AA-Minor, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 4.040928 mm, width = 0.112668 mm, area = 0.412 mm
flaw = Scratch-AA-Minor, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 9.229239 mm, width = 0.143931 mm, area = 0.722 mm
flaw = Scratch-AA-Minor, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 2.869644 mm, width = 0.130284 mm, area = 0.343 mm
flaw = Scratch-AA-Minor, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 1.580968 mm, width = 0.163260 mm, area = 0.234 mm
flaw = Scratch-AA-Minor, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 3.476717 mm, width = 0.129347 mm, area = 0.395 mm
flaw = Scratch-AA-Minor, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 2.234993 mm, width = 0.167295 mm, area = 0.314 mm
flaw = Scratch-AA-Minor, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 1.655317 mm, width = 0.151124 mm, area = 0.204 mm
flaw = Scratch-AA-Minor, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 1.702549 mm, width = 0.117654 mm, area = 0.205 mm
flaw = Scratch-AA-S, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 2.057984 mm, width = 0.096343 mm, area = 0.194 mm
flaw = Scratch-AA-Minor, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 1.757112 mm, width = 0.152783 mm, area = 0.234 mm
flaw = Scratch-AA-Minor, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 1.041323 mm, width = 0.105526 mm, area = 0.115 mm
flaw = Scratch-A-S2, region = TOP@smooth_surface_sensor_2, surface = A, sort = Scratch, length = 5.468478 mm, width = 0.049040 mm, area = 0.344 mm
flaw = Scratch-A-S1, region = TOP@smooth_surface_sensor_3, surface = A, sort = Scratch, length = 1.439713 mm, width = 0.096037 mm, area = 0.156 mm

Count:
Nick-B-Minor = 1
Nick-B-MinorC = 1
Nick-B-S = 1
Scratch-A-Minor = 2
Scratch-A-Other1 = 1
Scratch-A-S1 = 1
Scratch-A-S2 = 2
Scratch-AA-Minor = 11
Scratch-AA-Other1 = 10
Scratch-AA-S = 1
Scratch-B-Minor = 9
Scratch-B-Other1 = 1
Scratch-B-S1 = 8
Scratch-B-S2 = 9

AA Surface:
  Totoal number on AA = 11
  Totoal number of major on AA = 0
  Zone1 = 1
  Zone2 = 3
  Zone3 = 4
  Zone4 = 3
  Zone5 = 3
A Surface:
  Totoal number on A = 2
  Totoal number of major on A = 0
B Surface:
  Totoal number on B = 10
  Totoal number of major on B = 0
C Surface:
  Totoal number on C = 0
  Totoal number of major on C = 0

Grade = C
