Flaws:
flaw = PinDotGroup-B-10x10, region = BACK@smooth_surface_sensor_1, surface = B, sort = PinDotGroup, length = 1.965923 mm, width = 0.729269 mm, area = 0.085 mm
flaw = Scratch-B-S1, region = BACK@smooth_surface_sensor_1, surface = B, sort = Scratch, length = 1.685295 mm, width = 0.112307 mm, area = 0.160 mm
flaw = Scratch-B-S1, region = BACK@smooth_surface_sensor_1, surface = B, sort = Scratch, length = 1.294593 mm, width = 0.167924 mm, area = 0.096 mm
flaw = Nick-B-S, region = LEFT@edge_sensor_1, surface = B, sort = Nick, length = 0.908884 mm, width = 0.337758 mm, area = 0.290 mm
flaw = Scratch-B-S2, region = LEFT@edge_sensor_3, surface = B, sort = Scratch, length = 6.883858 mm, width = 0.163525 mm, area = 0.921 mm
flaw = PinDotGroup-B-10x10, region = LEFT@edge_sensor_3, surface = B, sort = PinDotGroup, length = 1.484071 mm, width = 0.287593 mm, area = 0.123 mm
flaw = Scratch-B-S1, region = LEFT@edge_sensor_4, surface = B, sort = Scratch, length = 2.012785 mm, width = 0.209943 mm, area = 0.338 mm
flaw = Nick-B-S, region = LEFT@edge_sensor_4, surface = B, sort = Nick, length = 0.761386 mm, width = 0.299696 mm, area = 0.183 mm
flaw = Scratch-B-S1, region = LEFT@edge_sensor_2, surface = B, sort = Scratch, length = 0.863340 mm, width = 0.153783 mm, area = 0.133 mm
flaw = PinDotGroup-B-10x10, region = LEFT@edge_sensor_2, surface = B, sort = PinDotGroup, length = 9.454747 mm, width = 2.533030 mm, area = 0.251 mm
flaw = Nick-B-S, region = RIGHT@edge_sensor_3, surface = B, sort = Nick, length = 1.778438 mm, width = 0.458069 mm, area = 0.519 mm
flaw = Nick-B-S, region = RIGHT@edge_sensor_1, surface = B, sort = Nick, length = 0.735213 mm, width = 0.380345 mm, area = 0.249 mm
flaw = Scratch-B-S1, region = RIGHT@edge_sensor_2, surface = B, sort = Scratch, length = 4.973128 mm, width = 0.271475 mm, area = 1.110 mm
flaw = Scratch-AA-Minor, region = TOP@glass_sensor_1, surface = AA, sort = Scratch, length = 9.557132 mm, width = 0.080745 mm, area = 0.802 mm
flaw = Scratch-AA-S, region = TOP@glass_sensor_1, surface = AA, sort = Scratch, length = 1.662714 mm, width = 0.055215 mm, area = 0.098 mm
flaw = Scratch-AA-S, region = TOP@glass_sensor_1, surface = AA, sort = Scratch, length = 1.751127 mm, width = 0.046312 mm, area = 0.095 mm

Count:
Nick-B-Minor = 4
Nick-B-MinorC = 4
Nick-B-S = 4
PinDotGroup-B-10x10 = 3
Scratch-AA-Minor = 3
Scratch-AA-Other1 = 1
Scratch-AA-S = 2
Scratch-B-Minor = 6
Scratch-B-Other1 = 1
Scratch-B-S1 = 5
Scratch-B-S2 = 6

AA Surface:
  Totoal number on AA = 3
  Totoal number of major on AA = 0
  Zone1 = 1
  Zone3 = 1
  Zone4 = 1
  Zone5 = 1
A Surface:
  Totoal number on A = 0
  Totoal number of major on A = 0
B Surface:
  Totoal number on B = 13
  Totoal number of major on B = 0
C Surface:
  Totoal number on C = 0
  Totoal number of major on C = 0

Grade = B
