Flaws:
flaw = PinDotGroup-B-10x10, region = BACK@smooth_surface_sensor_1, surface = B, sort = PinDotGroup, length = 2.523924 mm, width = 0.337721 mm, area = 0.115 mm
flaw = Scratch-B-S2, region = BACK@smooth_surface_sensor_1, surface = B, sort = Scratch, length = 8.158610 mm, width = 0.160341 mm, area = 0.661 mm
flaw = Scratch-B-S1, region = BACK@smooth_surface_sensor_1, surface = B, sort = Scratch, length = 1.688668 mm, width = 0.125364 mm, area = 0.190 mm
flaw = Scratch-B-S1, region = BACK@smooth_surface_sensor_1, surface = B, sort = Scratch, length = 2.509361 mm, width = 0.239152 mm, area = 0.340 mm
flaw = Scratch-B-S1, region = BACK@smooth_surface_sensor_1, surface = B, sort = Scratch, length = 1.529633 mm, width = 0.075019 mm, area = 0.123 mm
flaw = Nick-B-S, region = UP@edge_sensor_1, surface = B, sort = Nick, length = 0.497551 mm, width = 0.262074 mm, area = 0.120 mm
flaw = Nick-B-S, region = RIGHT@edge_sensor_4, surface = B, sort = Nick, length = 1.100052 mm, width = 0.279214 mm, area = 0.222 mm
flaw = Nick-B-S, region = RIGHT@edge_sensor_4, surface = B, sort = Nick, length = 0.767683 mm, width = 0.277091 mm, area = 0.199 mm
flaw = Scratch-AA-S, region = TOP@glass_sensor_1, surface = AA, sort = Scratch, length = 1.601713 mm, width = 0.058649 mm, area = 0.102 mm
flaw = Scratch-AA-S, region = TOP@glass_sensor_1, surface = AA, sort = Scratch, length = 2.653995 mm, width = 0.051193 mm, area = 0.169 mm
flaw = Scratch-AA-Minor, region = TOP@glass_sensor_1, surface = AA, sort = Scratch, length = 5.821835 mm, width = 0.055426 mm, area = 0.361 mm
flaw = Scratch-AA-S, region = TOP@glass_sensor_1, surface = AA, sort = Scratch, length = 1.522282 mm, width = 0.053086 mm, area = 0.097 mm
flaw = Scratch-AA-S, region = TOP@glass_sensor_1, surface = AA, sort = Scratch, length = 2.066941 mm, width = 0.074652 mm, area = 0.177 mm

Count:
Nick-B-Minor = 3
Nick-B-MinorC = 3
Nick-B-S = 3
PinDotGroup-B-10x10 = 1
Scratch-AA-Minor = 5
Scratch-AA-Other1 = 1
Scratch-AA-S = 4
Scratch-B-Minor = 4
Scratch-B-Other1 = 1
Scratch-B-S1 = 3
Scratch-B-S2 = 4

AA Surface:
  Totoal number on AA = 5
  Totoal number of major on AA = 0
  Zone2 = 2
  Zone3 = 3
  Zone5 = 4
A Surface:
  Totoal number on A = 0
  Totoal number of major on A = 0
B Surface:
  Totoal number on B = 8
  Totoal number of major on B = 0
C Surface:
  Totoal number on C = 0
  Totoal number of major on C = 0

Grade = C
