Flaws:
flaw = Scratch-B-S2, region = BACK@smooth_surface_sensor_2, surface = B, sort = Scratch, length = 8.597617 mm, width = 0.149427 mm, area = 0.925 mm
flaw = Scratch-B-S1, region = BACK@smooth_surface_sensor_2, surface = B, sort = Scratch, length = 2.266160 mm, width = 0.172657 mm, area = 0.407 mm
flaw = Scratch-B-S1, region = BACK@smooth_surface_sensor_2, surface = B, sort = Scratch, length = 1.309262 mm, width = 0.046354 mm, area = 0.071 mm
flaw = Scratch-B-S1, region = BACK@smooth_surface_sensor_2, surface = B, sort = Scratch, length = 1.132437 mm, width = 0.077386 mm, area = 0.073 mm
flaw = Scratch-B-S1, region = BACK@smooth_surface_sensor_2, surface = B, sort = Scratch, length = 3.205660 mm, width = 0.074330 mm, area = 0.236 mm
flaw = Scratch-B-S1, region = BACK@smooth_surface_sensor_2, surface = B, sort = Scratch, length = 1.242367 mm, width = 0.019106 mm, area = 0.037 mm
flaw = Scratch-AA-Other2, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 28.765391 mm, width = 0.079373 mm, area = 2.112 mm
flaw = Scratch-AA-Minor, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 14.954026 mm, width = 0.078959 mm, area = 0.723 mm
flaw = Scratch-AA-Minor, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 3.845613 mm, width = 0.100751 mm, area = 0.348 mm
flaw = Scratch-AA-S, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 1.400681 mm, width = 0.090906 mm, area = 0.121 mm
flaw = Scratch-AA-Minor, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 1.700117 mm, width = 0.106138 mm, area = 0.159 mm
flaw = Scratch-AA-S, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 2.385497 mm, width = 0.057009 mm, area = 0.159 mm
flaw = Scratch-AA-Minor, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 1.957345 mm, width = 0.156722 mm, area = 0.236 mm
flaw = Scratch-AA-Minor, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 1.601934 mm, width = 0.117437 mm, area = 0.164 mm
flaw = Scratch-AA-S, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 2.257452 mm, width = 0.056471 mm, area = 0.145 mm
flaw = Scratch-AA-S, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 1.968350 mm, width = 0.086341 mm, area = 0.173 mm
flaw = Scratch-AA-S, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 2.232075 mm, width = 0.058806 mm, area = 0.152 mm
flaw = Scratch-AA-S, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 2.800834 mm, width = 0.076966 mm, area = 0.234 mm
flaw = Scratch-AA-S, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 1.889787 mm, width = 0.059245 mm, area = 0.129 mm
flaw = Scratch-AA-S, region = TOP@smooth_surface_sensor_1, surface = AA, sort = Scratch, length = 1.691797 mm, width = 0.061527 mm, area = 0.122 mm
flaw = Scratch-A-S1, region = TOP@smooth_surface_sensor_3, surface = A, sort = Scratch, length = 1.104122 mm, width = 0.020625 mm, area = 0.033 mm

Count:
Scratch-A-Minor = 1
Scratch-A-S1 = 1
Scratch-A-S2 = 1
Scratch-AA-Minor = 13
Scratch-AA-Other1 = 6
Scratch-AA-Other2 = 1
Scratch-AA-S = 8
Scratch-B-Minor = 6
Scratch-B-Other1 = 1
Scratch-B-S1 = 5
Scratch-B-S2 = 6

AA Surface:
  Totoal number on AA = 14
  Totoal number of major on AA = 0
  Zone1 = 5
  Zone2 = 1
  Zone3 = 4
  Zone4 = 4
  Zone5 = 2
A Surface:
  Totoal number on A = 1
  Totoal number of major on A = 0
B Surface:
  Totoal number on B = 6
  Totoal number of major on B = 0
C Surface:
  Totoal number on C = 0
  Totoal number of major on C = 0

Grade = D+
